eDVB services /3/
transponders
ffff0000:0001:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0002:0085
	c 370000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 618000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 450000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:2710:f001
	c 122000:6900000:2:3:0:0:0
/
ffff0000:2712:f001
	c 402000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 394000:6900000:2:5:0:0:0
/
ffff0000:2714:f001
	c 426000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 410000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:0:0:0
/
ffff0000:2717:f001
	c 466000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:0:0:0
/
ffff0000:2719:f001
	c 642000:6900000:2:5:0:0:0
/
ffff0000:271a:f001
	c 650000:6900000:2:5:0:0:0
/
ffff0000:271b:f001
	c 658000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 130000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 114000:6898000:2:5:0:0:0
/
ffff0000:271f:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2720:f001
	c 354000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 626000:6900000:2:5:0:0:0
/
ffff0000:2724:f001
	c 834000:6900000:2:3:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2726:f001
	c 538000:6900000:2:5:0:0:0
/
ffff0000:2727:f001
	c 826000:6900000:2:3:0:0:0
/
end
services
D100:FFFF0000:2714:F001:1:0
Kanal 7 (tur)
c:00046B,c:01046C,c:03046B,p:Türkisch
0201:FFFF0000:0003:0085:1:0
Blue Movie
p:SKY
D101:FFFF0000:2714:F001:1:0
Rai 1 (ita)
p:Italienisch
D102:FFFF0000:2714:F001:1:0
Rai 2 (ita)
p:Italienisch
0203:FFFF0000:0003:0085:1:0
MGM
p:SKY
D103:FFFF0000:2714:F001:1:0
Rai 3 (ita)
p:Italienisch
0204:FFFF0000:0002:0085:1:0
Sky Cinema Nostalgie
c:000EFF,c:010F00,c:030EFF,p:SKY
D104:FFFF0000:2726:F001:1:0
TVE (spa)
p:Div. Sprachen
D105:FFFF0000:2726:F001:1:0
24H (spa)
p:Div. Sprachen
0206:FFFF0000:0001:0085:1:0
Romance TV
p:SKY
D106:FFFF0000:2715:F001:1:0
TV8 Int (tur)
c:000353,c:010354,c:030353,p:Türkisch
D107:FFFF0000:2715:F001:1:0
BeIN Gurme (tur)
c:00035D,c:01035E,c:03035D,p:Türkisch
0008:FFFF0000:0002:0085:1:0
Sky Cinema Comedy
c:0009FF,c:0309FF,c:040A03,p:SKY
D108:FFFF0000:2715:F001:1:0
Channel One Russia Worldwide (rus)
p:Russisch
0009:FFFF0000:0002:0085:1:0
Sky Cinema Action
p:SKY
CF09:FFFF0000:2712:F001:1:0
BBC World News (eng)
p:Digital Free
D109:FFFF0000:2715:F001:1:0
Disney Junior (eng)
p:Englisch
000A:FFFF0000:0002:0085:1:0
Sky Cinema
p:SKY
CF0A:FFFF0000:2718:F001:1:0
TELE 5
p:Digital Free
D10A:FFFF0000:2715:F001:1:0
Channel21
p:Digital Free
000B:FFFF0000:0002:0085:1:0
Sky Cinema+1
c:0006FF,c:0306FF,c:040703,p:SKY
CF0B:FFFF0000:2721:F001:1:0
RTL Living
p:KD Home
000C:FFFF0000:0004:0085:1:0
NatGeo Wild
p:SKY
C60C:FFFF0000:2718:F001:1:0
sixx
p:Digital Free
CF0C:FFFF0000:2714:F001:1:0
MTV
p:Digital Free
000D:FFFF0000:0004:0085:1:0
National Geographic
c:000CFF,c:010D00,c:030CFF,p:SKY
000E:FFFF0000:0004:0085:1:0
Discovery Channel
c:000BFF,c:010C00,c:030BFF,p:SKY
CF0E:FFFF0000:2717:F001:1:0
Nick
p:Digital Free
D10E:FFFF0000:2710:F001:1:0
France 3 (fre)
p:Digital Free
000F:FFFF0000:0004:0085:1:0
.
p:SKY
CF0F:FFFF0000:2712:F001:1:0
TV 5 Monde (fre)
p:Digital Free
0010:FFFF0000:0001:0085:1:0
Fox Serie
c:0004FF,c:010500,c:0304FF,p:SKY
C610:FFFF0000:2717:F001:1:0
MTV Brand New
p:KD Home
0011:FFFF0000:0003:0085:1:0
Sky Sport News
p:SKY
CF11:FFFF0000:2721:F001:1:0
ProSieben MAXX
p:Digital Free
0012:FFFF0000:0004:0085:1:0
Sky Select
c:000AFF,c:010B00,c:030AFF,p:SKY
C612:FFFF0000:2718:F001:1:0
Cartoon Network (eng)
p:Englisch
CF12:FFFF0000:2713:F001:1:0
Eurosport 2
p:Digital Free
0013:FFFF0000:0001:0085:1:0
Junior
p:SKY
C613:FFFF0000:2712:F001:1:0
LUST PUR
p:KD Home
CF13:FFFF0000:2721:F001:1:0
SONLife (eng)
p:Digital Free
0014:FFFF0000:0002:0085:1:0
Sky Cinema Emotion
c:000AFF,c:030AFF,c:040B03,p:SKY
C614:FFFF0000:2718:F001:1:0
NatGeo
p:KD Home
CF14:FFFF0000:2721:F001:1:0
Deutsches Musik Fernsehen
p:Digital Free
0015:FFFF0000:0001:0085:1:0
Beate-Uhse.TV
p:SKY
C615:FFFF0000:2713:F001:1:0
Disney Junior
p:KD Home
0016:FFFF0000:0001:0085:1:0
Heimatkanal
p:SKY
0017:FFFF0000:0004:0085:1:0
Sky Krimi
c:0006FF,c:010700,c:0306FF,p:SKY
C617:FFFF0000:2718:F001:1:0
Cartoon Network
p:KD Home
CF17:FFFF0000:2726:F001:1:0
Vodafone Info Channel
p:Digital Free
0018:FFFF0000:0001:0085:1:0
Classica
c:0001FF,c:010200,c:0301FF,p:SKY
C618:FFFF0000:2713:F001:1:0
TNT Film
p:KD Home
0019:FFFF0000:0003:0085:1:0
Disney Cinemagic
p:SKY
C619:FFFF0000:2718:F001:1:0
A&E
p:KD Home
001A:FFFF0000:0001:0085:1:0
Disney Junior
p:SKY
C61A:FFFF0000:2726:F001:1:0
QVC2
p:Digital Free
CF1A:FFFF0000:2721:F001:1:0
DRF1
p:Digital Free
001B:FFFF0000:0004:0085:1:0
RTL Crime
c:0008FF,c:010900,c:0308FF,p:SKY
001C:FFFF0000:0001:0085:1:0
Disney XD
p:SKY
001D:FFFF0000:0004:0085:1:0
RTL Passion
p:SKY
001E:FFFF0000:0001:0085:1:0
Sky Sport Austria
p:SKY
0022:FFFF0000:0001:0085:1:0
Sky Atlantic
c:000FFF,c:030FFF,c:041003,p:SKY
0024:FFFF0000:0001:0085:1:0
SYFY
p:SKY
0029:FFFF0000:0003:0085:1:0
Sky Cinema Hits
c:0003FF,c:0303FF,c:040403,p:SKY
002A:FFFF0000:0004:0085:1:0
13th Street
c:0007FF,c:010800,c:0307FF,p:SKY
002B:FFFF0000:0002:0085:1:0
Sky Cinema+24
c:0008FF,c:0308FF,c:040903,p:SKY
6E2E:FFFF0000:0431:0001:1:0
rbb Berlin
p:ARD
7031:FFFF0000:041B:0001:1:0
tagesschau24
p:ARD
0032:FFFF0000:0001:0085:1:0
TNT Serie
p:SKY
7032:FFFF0000:041B:0001:1:0
ONE
p:ARD
7033:FFFF0000:041B:0001:1:0
EinsPlus
p:1
0034:FFFF0000:0004:0085:1:0
Spiegel Geschichte
p:SKY
7034:FFFF0000:041B:0001:1:0
arte
p:ARD
7035:FFFF0000:041B:0001:1:0
PHOENIX
p:ARD
D035:FFFF0000:2713:F001:1:0
HISTORY
p:KD Home
D036:FFFF0000:2712:F001:1:0
Bon Gusto
p:KD Home
D03A:FFFF0000:2725:F001:1:0
Pro TV/TVR (rum)
p:Digital Free
D03B:FFFF0000:2725:F001:1:0
LRT Lituanica/GINX TV (lit/engl)
p:Digital Free
D03E:FFFF0000:2712:F001:1:0
Animax
p:KD Home
6E43:FFFF0000:0431:0001:1:0
NDR FS SH
p:ARD
6E45:FFFF0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
6F46:FFFF0000:2710:F001:1:0
SR Fernsehen
p:ARD
6F46:FFFF0000:041B:0001:1:0
SR Fernsehen
p:ARD
6F46:FFFF0000:0431:0001:1:0
SR Fernsehen
p:ARD
D046:FFFF0000:2725:F001:1:0
BVN (dut)
p:Digital Free
6F47:FFFF0000:041B:0001:1:0
ARD-alpha
p:ARD
D048:FFFF0000:2718:F001:1:0
TNT Serie (eng)
p:Englisch
D049:FFFF0000:2726:F001:1:0
CNBC Europe/Sky News (eng)
p:Digital Free
D04A:FFFF0000:2725:F001:1:0
Tunisie 1 (ara)
p:Digital Free
D04B:FFFF0000:2726:F001:1:0
DELUXE MUSIC
p:Digital Free
D04C:FFFF0000:2726:F001:1:0
SAT.1 Gold
p:Digital Free
D04D:FFFF0000:2726:F001:1:0
Kazakh TV / 1+1 International (kaz/ukr)
p:Digital Free
D04E:FFFF0000:2712:F001:1:0
TOGGO plus
p:Digital Free
D04F:FFFF0000:2714:F001:1:0
RTLplus
p:Digital Free
D052:FFFF0000:2717:F001:1:0
eoTV
f:0040,p:Digital Free
C756:FFFF0000:2721:F001:1:0
HSE24 EXTRA
p:Digital Free
C757:FFFF0000:2725:F001:1:0
AlJaz Balkan/AlJaz (bos/ara)
p:Digital Free
C759:FFFF0000:2725:F001:1:0
France24 (fre)
p:Digital Free
C75A:FFFF0000:2725:F001:1:0
NTD TV (chi)
p:Digital Free
C75B:FFFF0000:2726:F001:1:0
PCNE (chi)
p:Digital Free
C75C:FFFF0000:2725:F001:1:0
Arirang/Fashion TV (eng/spa)
p:Digital Free
C75D:FFFF0000:2725:F001:1:0
N24 Doku
p:Digital Free
C75E:FFFF0000:2725:F001:1:0
Orient TV (ara)
p:Digital Free
C75F:FFFF0000:2726:F001:1:0
Duna TV (hun)
p:Digital Free
C760:FFFF0000:2725:F001:1:0
i24news (eng)
p:Digital Free
C761:FFFF0000:2726:F001:1:0
RTS SVET/HRT1 (srp/hrv)
p:Digital Free
D161:FFFF0000:2710:F001:1:0
RTL
c:000579,c:02057C,c:031874,c:04057B,p:Digital Free
C762:FFFF0000:2725:F001:1:0
France 2 (fre)
p:Digital Free
D162:FFFF0000:2713:F001:1:0
SUPER RTL
p:Digital Free
C763:FFFF0000:2725:F001:1:0
Welt der Wunder TV
p:Digital Free
D163:FFFF0000:2713:F001:1:0
RTL II
p:Digital Free
C764:FFFF0000:2710:F001:1:0
France 5 (fre)
p:Digital Free
D164:FFFF0000:2713:F001:1:0
VOX
c:0006A5,c:0106A6,c:0206A8,c:0306A5,p:Digital Free
6D66:FFFF0000:0437:0001:1:0
ZDF
p:ZDFvision
D166:FFFF0000:2713:F001:1:0
n-tv
p:Digital Free
6D67:FFFF0000:0437:0001:1:0
3sat
p:ZDFvision
D167:FFFF0000:2718:F001:1:0
Eurosport 1
p:Digital Free
6D68:FFFF0000:0437:0001:1:0
KiKA
p:ZDFvision
D169:FFFF0000:2717:F001:1:0
COMEDY CENTRAL/VIVA
p:Digital Free
6D6B:FFFF0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
D16B:FFFF0000:2712:F001:1:0
sportdigital
p:KD Home
D16C:FFFF0000:2726:F001:1:0
Astro TV
p:Digital Free
CF6D:FFFF0000:2715:F001:1:0
BBC Entertainment (eng)
p:Englisch
D16D:FFFF0000:2712:F001:1:0
CNN (eng)
p:Digital Free
6D6E:FFFF0000:0437:0001:1:0
zdf_neo
c:000294,c:0202A8,c:030294,c:0402A3,p:ZDFvision
CF6E:FFFF0000:2714:F001:1:0
.
p:Digital Free
D16E:FFFF0000:2714:F001:1:0
Al Jazeera Int (eng)
p:Digital Free
CF6F:FFFF0000:2721:F001:1:0
Zee.One
p:Digital Free
D16F:FFFF0000:2714:F001:1:0
sonnenklar.TV
p:Digital Free
6D70:FFFF0000:0437:0001:1:0
zdf.kultur
p:ZDFvision
CF70:FFFF0000:2717:F001:1:0
JUKEBOX
p:KD Home
D170:FFFF0000:2717:F001:1:0
QVC
p:Digital Free
CF71:FFFF0000:2717:F001:1:0
SPORT1 US (eng)
p:Englisch
D171:FFFF0000:2717:F001:1:0
DMAX
p:Digital Free
CF72:FFFF0000:2726:F001:1:0
ITVN (pol)
p:Div. Sprachen
D172:FFFF0000:2726:F001:1:0
BeIN Movies (tur)
c:0009ED,c:0109EE,c:0309ED,p:Türkisch
CF73:FFFF0000:2712:F001:1:0
RCK TV
p:KD Home
D173:FFFF0000:2715:F001:1:0
Juwelo TV
p:Digital Free
CF74:FFFF0000:2715:F001:1:0
Disney XD (eng)
p:Englisch
D174:FFFF0000:2712:F001:1:0
ServusTV
p:Digital Free
CF75:FFFF0000:2717:F001:1:0
Folx.TV
p:Digital Free
D175:FFFF0000:2718:F001:1:0
ProSieben
p:Digital Free
CF76:FFFF0000:2712:F001:1:0
NITRO
p:Digital Free
D176:FFFF0000:2718:F001:1:0
kabel eins
c:0008FD,c:0108FE,c:020900,c:0308FD,p:Digital Free
CF77:FFFF0000:2726:F001:1:0
ANIXE SD
p:Digital Free
D178:FFFF0000:2713:F001:1:0
SPORT1
p:Digital Free
D179:FFFF0000:2715:F001:1:0
euronews
p:Digital Free
D17A:FFFF0000:2710:F001:1:0
SAT.1
p:Digital Free
D17B:FFFF0000:2718:F001:1:0
WELT
p:Digital Free
CF7C:FFFF0000:2721:F001:1:0
health tv
f:0040,p:Digital Free
C47D:FFFF0000:2717:F001:1:0
SPORT1+
p:KD Home
D17E:FFFF0000:2717:F001:1:0
HSE24
p:Digital Free
C47F:FFFF0000:2718:F001:1:0
TNT Serie (VF)
p:KD Home
CF7F:FFFF0000:2714:F001:1:0
RT (eng)
p:Digital Free
C480:FFFF0000:2717:F001:1:0
AXN
p:KD Home
C481:FFFF0000:2717:F001:1:0
Silverline
p:KD Home
C482:FFFF0000:2717:F001:1:0
SPORT1 US
p:KD Home
C483:FFFF0000:2717:F001:1:0
Disney XD
p:KD Home
CB84:FFFF0000:2710:F001:1:0
SYLT1
p:Regional
CB87:FFFF0000:2710:F001:1:0
Hamburg 1
p:Regional
0197:FFFF0000:0004:0085:1:0
Sky Cinema Family
p:SKY
0198:FFFF0000:0004:0085:1:0
Sky 1
p:SKY
D099:FFFF0000:2713:F001:1:0
SPIEGEL TV WISSEN
p:KD Home
D09A:FFFF0000:2717:F001:1:0
AXN (eng)
p:Englisch
D09B:FFFF0000:2714:F001:1:0
Bibel TV
p:Digital Free
D09C:FFFF0000:2712:F001:1:0
Boomerang
p:KD Home
D09F:FFFF0000:2712:F001:1:0
Boomerang (eng)
p:Englisch
D0A0:FFFF0000:2713:F001:1:0
TNT Film (eng)
p:Englisch
D0A1:FFFF0000:2717:F001:1:0
FOX
p:KD Home
D0A2:FFFF0000:2713:F001:1:0
TNT Comedy
p:KD Home
D0A3:FFFF0000:2713:F001:1:0
SAT.1 emotions
p:KD Home
D0A4:FFFF0000:2713:F001:1:0
kabel eins CLASSICS
p:KD Home
D0A5:FFFF0000:2718:F001:1:0
Romance TV (VF)
p:KD Home
00A8:FFFF0000:0004:0085:1:0
.
p:SKY
0DAD:FFFF0000:0003:0085:1:0
GFD Service
p:
0DAE:FFFF0000:0004:0085:1:0
SDMS Service 1
p:
0DAF:FFFF0000:0004:0085:1:0
SDMS Service 2
p:
C3B5:FFFF0000:2714:F001:1:0
Disney Channel
p:Digital Free
C3B8:FFFF0000:2712:F001:1:0
E! Entertainment
p:KD Home
C3B9:FFFF0000:2713:F001:1:0
PLANET
p:KD Home
C3BA:FFFF0000:2718:F001:1:0
SYFY (VF)
p:KD Home
C3BB:FFFF0000:2717:F001:1:0
13th Street (VF)
p:KD Home
C3BC:FFFF0000:2713:F001:1:0
KinoweltTV
p:KD Home
C3BE:FFFF0000:2712:F001:1:0
1-2-3.tv
p:Digital Free
C3BF:FFFF0000:2718:F001:1:0
Gute Laune TV
p:KD Home
6DCA:FFFF0000:044D:0001:1:0
Das Erste
p:ARD
C3CA:FFFF0000:2725:F001:1:0
kabel eins Doku
p:Digital Free
6DCB:FFFF0000:044D:0001:1:0
BR Fernsehen Süd
p:ARD
6DCC:FFFF0000:044D:0001:1:0
hr-fernsehen
p:ARD
6DCF:FFFF0000:044D:0001:1:0
WDR Köln
p:ARD
6DD1:FFFF0000:044D:0001:1:0
SWR Fernsehen RP
p:ARD
CFD1:FFFF0000:2715:F001:1:0
OstWest (rus)
p:Russisch
CFD2:FFFF0000:2715:F001:1:0
Kinomir (rus)
p:Russisch
CFD3:FFFF0000:2715:F001:1:0
Halk Tv (tur)
p:Türkisch
CFD4:FFFF0000:2726:F001:1:0
TVP Polonia (pol)
p:Div. Sprachen
CFD5:FFFF0000:2715:F001:1:0
Euro D (tur)
c:00028B,c:01028C,c:03028B,p:Türkisch
CFD6:FFFF0000:2726:F001:1:0
RTP Internacional (por)
p:Div. Sprachen
CFD8:FFFF0000:2718:F001:1:0
NatGeo (eng)
p:Englisch
CFD9:FFFF0000:2726:F001:1:0
ANT1 EUROPE (gre)
p:Div. Sprachen
CFDA:FFFF0000:2714:F001:1:0
Euro Star (tur)
c:00029F,c:0102A0,c:03029F,p:Türkisch
CFDB:FFFF0000:2715:F001:1:0
euronews (fre)
p:Digital Free
CFDC:FFFF0000:2715:F001:1:0
RTR-Planeta (rus)
p:Russisch
00DD:FFFF0000:0003:0085:1:0
Sky Sport 1
p:SKY
CFDD:FFFF0000:2715:F001:1:0
euronews (eng)
p:Digital Free
00DE:FFFF0000:0003:0085:1:0
Sky Sport 2
p:SKY
00DF:FFFF0000:0004:0085:1:0
Sky Sport Bundesliga 1
p:SKY
CFDF:FFFF0000:2715:F001:1:0
euronews (ita)
p:Italienisch
CFE0:FFFF0000:2715:F001:1:0
euronews (spa)
p:Div. Sprachen
CFE1:FFFF0000:2715:F001:1:0
euronews (por)
p:Div. Sprachen
CFE2:FFFF0000:2715:F001:1:0
euronews (rus)
p:Russisch
CFE4:FFFF0000:2712:F001:1:0
TLC
p:Digital Free
D0FD:FFFF0000:2715:F001:1:0
Show Turk (tur)
c:000457,c:010458,c:030457,p:Türkisch
D0FE:FFFF0000:2714:F001:1:0
CNN TÜRK (tur)
c:000461,c:010462,c:030461,p:Türkisch
D0FF:FFFF0000:2715:F001:1:0
TeleBom/TeleDom (rus)
p:Russisch
CE00:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CF01:FFFF0000:2710:F001:2:0
Testsender
p:KDG
6F03:FFFF0000:0431:0001:2:0
hr1
p:ARD HR
CF03:FFFF0000:2710:F001:2:0
Testsender
p:KDG
6F04:FFFF0000:0431:0001:2:0
hr2
p:ARD HR
6F05:FFFF0000:0431:0001:2:0
hr3
p:ARD HR
6F06:FFFF0000:0431:0001:2:0
hr4
p:ARD HR
6F07:FFFF0000:0431:0001:2:0
YOU FM
p:ARD HR
6F08:FFFF0000:0431:0001:2:0
hr-iNFO
p:ARD HR
CE09:FFFF0000:2710:F001:2:0
Testsender
p:KDG
6F0C:FFFF0000:0431:0001:2:0
MDR SACHSEN
p:ARD MDR
6F0D:FFFF0000:0431:0001:2:0
MDR S-ANHALT
p:ARD MDR
6F0E:FFFF0000:0431:0001:2:0
MDR THÜRINGEN
p:ARD MDR
6F0F:FFFF0000:0431:0001:2:0
MDR KULTUR
p:ARD MDR
6F10:FFFF0000:0431:0001:2:0
MDR JUMP
p:ARD MDR
6F11:FFFF0000:0431:0001:2:0
MDR SPUTNIK
p:ARD MDR
6F12:FFFF0000:0431:0001:2:0
MDR AKTUELL
p:ARD MDR
6F13:FFFF0000:0431:0001:2:0
MDR KLASSIK
p:ARD MDR
6F15:FFFF0000:0431:0001:2:0
NDR 2
p:ARD NDR
6F16:FFFF0000:0431:0001:2:0
NDR Kultur
p:ARD NDR
6F17:FFFF0000:0431:0001:2:0
NDR Info
p:ARD NDR
CE17:FFFF0000:2710:F001:2:0
Testsender
p:KDG
6F18:FFFF0000:0431:0001:2:0
N-JOY
p:ARD NDR
6F19:FFFF0000:0431:0001:2:0
NDR 90,3
p:ARD NDR
C419:FFFF0000:2712:F001:2:0
Klassik
p:Kabel Digital
6F1A:FFFF0000:0431:0001:2:0
NDR1WelleNord
p:ARD NDR
C41A:FFFF0000:2712:F001:2:0
Symphonie
p:Kabel Digital
6F1B:FFFF0000:0431:0001:2:0
NDR 1 Radio MV
p:ARD NDR
6F1C:FFFF0000:0431:0001:2:0
NDR 1 Nieders.
p:ARD NDR
C41C:FFFF0000:2712:F001:2:0
Country
p:Kabel Digital
6F1D:FFFF0000:0431:0001:2:0
NDR Info Spez.
p:ARD NDR
6F1E:FFFF0000:0431:0001:2:0
NDR Blue
p:ARD NDR
C41E:FFFF0000:2712:F001:2:0
Kinderhits
p:Kabel Digital
6F1F:FFFF0000:0431:0001:2:0
NDR Plus
p:ARD NDR
C41F:FFFF0000:2712:F001:2:0
New Age
p:Kabel Digital
6F20:FFFF0000:0431:0001:2:0
Bremen Eins
p:ARD RB
C420:FFFF0000:2712:F001:2:0
Arabic
p:Kabel Digital
6F21:FFFF0000:0431:0001:2:0
Bremen Zwei
p:ARD RB
6F22:FFFF0000:0431:0001:2:0
Bremen Vier
p:ARD RB
C423:FFFF0000:2712:F001:2:0
Summer Feelings
p:Kabel Digital
6F24:FFFF0000:0431:0001:2:0
Inforadio
p:ARD rbb
C424:FFFF0000:2712:F001:2:0
Schlager
p:Kabel Digital
6F25:FFFF0000:0431:0001:2:0
Kulturradio
p:ARD rbb
C425:FFFF0000:2712:F001:2:0
Hits Aktuell
p:Kabel Digital
6F26:FFFF0000:0431:0001:2:0
Antenne Brandenburg
p:ARD rbb
6F27:FFFF0000:0431:0001:2:0
radioBERLIN 88,8
p:ARD rbb
C427:FFFF0000:2712:F001:2:0
Türk Müzigi
p:Kabel Digital
6F28:FFFF0000:0431:0001:2:0
radioeins
p:ARD rbb
6F29:FFFF0000:0431:0001:2:0
Fritz
p:ARD rbb
C42B:FFFF0000:2712:F001:2:0
Chillout
p:Kabel Digital
6F2D:FFFF0000:0431:0001:2:0
SR 1 Europawelle
p:ARD SR
C42D:FFFF0000:2712:F001:2:0
Jazz Classics
p:Kabel Digital
6F2E:FFFF0000:0431:0001:2:0
SR 2 KulturRadio
p:ARD SR
C42E:FFFF0000:2712:F001:2:0
Volksmusik
p:Kabel Digital
6F2F:FFFF0000:0431:0001:2:0
SR 3 Saarlandwelle
p:ARD SR
C42F:FFFF0000:2712:F001:2:0
World Music
p:Kabel Digital
C430:FFFF0000:2712:F001:2:0
Rock Anthems
p:Kabel Digital
CE30:FFFF0000:2710:F001:2:0
Testsender
p:KDG
6F31:FFFF0000:0431:0001:2:0
SWR1 BW
p:ARD SWR
6F32:FFFF0000:0431:0001:2:0
SWR1 RP
p:ARD SWR
C432:FFFF0000:2712:F001:2:0
Russkaja Musyka
p:Kabel Digital
6F33:FFFF0000:0431:0001:2:0
SWR2
p:ARD SWR
C433:FFFF0000:2712:F001:2:0
Rock'n'Roll Oldies
p:Kabel Digital
6F34:FFFF0000:0431:0001:2:0
SWR3
p:ARD SWR
6F35:FFFF0000:0431:0001:2:0
SWR4 BW
p:ARD SWR
6F36:FFFF0000:0431:0001:2:0
SWR4 RP
p:ARD SWR
6F37:FFFF0000:0431:0001:2:0
DASDING
p:ARD SWR
C437:FFFF0000:2712:F001:2:0
60er & 70er Hits
p:Kabel Digital
6F38:FFFF0000:0431:0001:2:0
SWR Aktuell
p:ARD SWR
C438:FFFF0000:2712:F001:2:0
Cocktail Lounge
p:Kabel Digital
C439:FFFF0000:2712:F001:2:0
Classic Rock
p:Kabel Digital
C43A:FFFF0000:2712:F001:2:0
Saisonale Musik
p:Kabel Digital
6F3B:FFFF0000:0431:0001:2:0
1LIVE
p:ARD WDR
C43B:FFFF0000:2712:F001:2:0
Pop Rock Soul
p:Kabel Digital
6F3C:FFFF0000:0431:0001:2:0
WDR 2
c:01100F,c:03100F,p:ARD WDR
C43C:FFFF0000:2712:F001:2:0
Dance Party
p:Kabel Digital
6F3D:FFFF0000:0431:0001:2:0
WDR 3
p:ARD WDR
6F3E:FFFF0000:0431:0001:2:0
WDR 4
c:011023,c:031023,p:ARD WDR
6F3F:FFFF0000:0431:0001:2:0
WDR 5
c:01102D,c:03102D,p:ARD WDR
C43F:FFFF0000:2714:F001:2:0
Urban
p:Kabel Digital
6F40:FFFF0000:0431:0001:2:0
COSMO
p:ARD WDR
6F41:FFFF0000:0431:0001:2:0
1LIVE diGGi
p:ARD WDR
C441:FFFF0000:2714:F001:2:0
80er & 90er Hits
p:Kabel Digital
6F42:FFFF0000:0431:0001:2:0
KIRAKA
p:ARD WDR
C442:FFFF0000:2714:F001:2:0
Kuschelsongs
p:Kabel Digital
6F43:FFFF0000:0431:0001:2:0
WDR Event
p:ARD WDR
C443:FFFF0000:2714:F001:2:0
Blues
p:Kabel Digital
C445:FFFF0000:2714:F001:2:0
R 'n' B & Soul Classics
p:Kabel Digital
C446:FFFF0000:2714:F001:2:0
Reggae
p:Kabel Digital
C447:FFFF0000:2714:F001:2:0
Cool Jazz
p:Kabel Digital
6D6C:FFFF0000:0437:0001:2:0
Dlf Kultur
p:ZDFvision
6D6D:FFFF0000:0437:0001:2:0
Dlf
p:ZDFvision
6D71:FFFF0000:0437:0001:2:0
Dlf Nova
p:ZDFvision
CE74:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CE89:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CE8C:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CE8D:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CEA8:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CECD:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CDDC:FFFF0000:2710:F001:2:0
Testsender
p:Regional
C4E0:FFFF0000:2718:F001:2:0
Radio-Test
p:Digital Free
C4E1:FFFF0000:2714:F001:2:0
Radio Horeb
p:Digital Free
C4E2:FFFF0000:2714:F001:2:0
ERF
p:Digital Free
C4E3:FFFF0000:2714:F001:2:0
BBC World Service
p:Englisch
C4E4:FFFF0000:2714:F001:2:0
sunshine live
p:Digital Free
C4E5:FFFF0000:2714:F001:2:0
Klassik Radio
p:Digital Free
C4E6:FFFF0000:2714:F001:2:0
RTL Radio
p:Digital Free
C4E7:FFFF0000:2714:F001:2:0
Radio Paloma
p:Digital Free
C4E8:FFFF0000:2714:F001:2:0
JAM FM
p:Digital Free
C4E9:FFFF0000:2714:F001:2:0
METROPOL FM
c:0118C6,c:0318C6,p:Türkisch
C4EA:FFFF0000:2715:F001:2:0
Klassik Radio Movie
p:Kabel Digital
C4EB:FFFF0000:2721:F001:2:0
radioB2 SCHLAGER
p:Digital Free
C4EC:FFFF0000:2721:F001:2:0
MEGA Radio
p:Digital Free
C4ED:FFFF0000:2721:F001:2:0
UnserDing
f:0040,p:Digital Free
C4EE:FFFF0000:2721:F001:2:0
Bremen Next
f:0040,p:Digital Free
C4EF:FFFF0000:2721:F001:2:0
antenne Saar
f:0040,p:Digital Free
6EF0:FFFF0000:044D:0001:2:0
Bayern 1
p:ARD BR
C4F0:FFFF0000:2721:F001:2:0
WDR 2 Ostwestfalen-Lippe
f:0040,p:Digital Free
6EF1:FFFF0000:044D:0001:2:0
Bayern 2
p:ARD BR
6EF2:FFFF0000:044D:0001:2:0
BAYERN 3
p:ARD BR
CEF2:FFFF0000:2710:F001:2:0
Testsender
p:KDG
6EF3:FFFF0000:044D:0001:2:0
BR-KLASSIK
p:ARD BR
6EF4:FFFF0000:044D:0001:2:0
B5 aktuell
p:ARD BR
6EF5:FFFF0000:044D:0001:2:0
BAYERN plus
p:ARD BR
6EF6:FFFF0000:044D:0001:2:0
PULS
p:ARD BR
6EF7:FFFF0000:044D:0001:2:0
BR Heimat
p:ARD BR
6EF8:FFFF0000:044D:0001:2:0
B5 plus
p:ARD BR
CEF8:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CEFD:FFFF0000:2710:F001:2:0
Testsender
p:KDG
CEFE:FFFF0000:2710:F001:2:0
Testsender
p:KDG
0F03:FFFF0000:0001:0085:12:0
D-Box II
p:
0F07:FFFF0000:0002:0085:12:0
Humax PR-HD2000C
p:
CF1C:FFFF0000:2718:F001:12:0
EPG Digital
p:KD Home
CF1D:FFFF0000:2718:F001:12:0
tvtv DVR20
p:KD Home
CF21:FFFF0000:2718:F001:12:0
tvtv RP
p:KD Home
CF23:FFFF0000:2718:F001:12:0
Sagem DVR
p:KD Home
CF26:FFFF0000:0431:0001:12:0
Data Carousel 1
p:KD Home
CF27:FFFF0000:0437:0001:12:0
Data Carousel 2
p:KD Home
0F8C:FFFF0000:0002:0085:12:0
Humax PR-HD3000C
p:
0F9A:FFFF0000:0002:0085:12:0
Pace TDC 866 NSDX
p:
0FA8:FFFF0000:0002:0085:12:0
Humax ESD 160C
p:
0FA9:FFFF0000:0002:0085:12:0
Humax ESD 160C BL2
p:
0DAB:FFFF0000:0002:0085:12:0
STB channel config.
p:
0105:FFFF0000:0002:0085:22:0
Sky Select 2
f:0040,p:
010F:FFFF0000:0001:0085:22:0
Sky Select 3
f:0040,p:
0119:FFFF0000:0001:0085:22:0
Sky Select 4
f:0040,p:
0123:FFFF0000:0003:0085:22:0
Sky Select 5
f:0040,p:
012D:FFFF0000:0003:0085:22:0
Sky Select 6
f:0040,p:
0137:FFFF0000:0003:0085:22:0
Sky Select 7
f:0040,p:
0141:FFFF0000:0003:0085:22:0
Sky Select 8
f:0040,p:
014B:FFFF0000:0001:0085:22:0
Sky Select 9
f:0040,p:
014E:FFFF0000:0001:0085:22:0
Sky Select Event B
f:0040,p:
00FB:FFFF0000:0002:0085:22:0
Sky Select 1
f:0040,p:
00FE:FFFF0000:0002:0085:22:0
Sky Select Event A
f:0040,p:
010B:FFFF0000:0006:0085:25:0
Sky Sport Bundesliga  2 HD
p:SKY
010C:FFFF0000:0006:0085:25:0
Sky Sport 3 HD
p:SKY
010E:FFFF0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
0115:FFFF0000:000D:0085:25:0
Sky Sport Bundesliga  3 HD
p:SKY
0116:FFFF0000:000D:0085:25:0
Sky Sport 4 HD
p:SKY
CF16:FFFF0000:2721:F001:25:0
SPORT1 US HD
p:KD Home
0118:FFFF0000:000D:0085:25:0
Eurosport360HD 2
p:SKY
011F:FFFF0000:000C:0085:25:0
Sky Sport Bundesliga  4 HD
p:SKY
0120:FFFF0000:000C:0085:25:0
Sky Sport 5 HD
p:SKY
0122:FFFF0000:000C:0085:25:0
Eurosport360HD 3
p:SKY
2840:FFFF0000:041B:0001:25:0
SWR RP HD
p:ARD
C351:FFFF0000:271D:F001:25:0
TNT Serie HD
p:KD Home
C352:FFFF0000:271D:F001:25:0
TNT Film HD
p:KD Home
C353:FFFF0000:271D:F001:25:0
PLANET HD
p:KD Home
C354:FFFF0000:271D:F001:25:0
13th Street HD
c:001AAF,c:031AAF,c:041AB0,p:KD Home
2855:FFFF0000:044D:0001:25:0
BR Fernsehen Süd HD
p:ARD
C355:FFFF0000:271F:F001:25:0
SPORT1+ HD
p:KD Home
C356:FFFF0000:271C:F001:25:0
NatGeo HD (VF)
p:KD Home
C357:FFFF0000:271C:F001:25:0
FOX HD (VF)
c:001AD7,c:031AD7,c:041AD8,p:KD Home
C358:FFFF0000:271C:F001:25:0
SYFY HD
p:KD Home
2859:FFFF0000:044D:0001:25:0
NDR FS HH HD
c:001479,c:02147C,c:031479,c:04147A,p:ARD
C359:FFFF0000:271E:F001:25:0
kabel eins HD
c:0019D3,c:0219D6,c:0319D3,c:0419D4,p:Digital Free
285A:FFFF0000:0431:0001:25:0
NDR FS SH HD
c:001483,c:021486,c:031483,c:041484,p:ARD
C35A:FFFF0000:271E:F001:25:0
SPORT1 HD
p:Digital Free
285B:FFFF0000:2719:F001:25:0
PHOENIX HD
p:ARD
C35B:FFFF0000:271F:F001:25:0
RTL II HD
p:Digital Free
2B5C:FFFF0000:041B:0001:25:0
Das Erste HD
c:0013ED,c:0213F0,c:0313ED,c:0413EE,p:ARD
C35C:FFFF0000:271F:F001:25:0
RTL HD
c:0019F1,c:0219F4,c:0319F1,c:0419F2,p:Digital Free
C35D:FFFF0000:271D:F001:25:0
VOX HD
c:0019FB,c:0219FE,c:0319FB,c:0419FC,p:Digital Free
C35F:FFFF0000:271D:F001:25:0
ProSieben HD
c:001AB9,c:021ABC,c:031AB9,c:041ABA,p:Digital Free
C360:FFFF0000:271E:F001:25:0
Cartoon Network HD
p:KD Home
C361:FFFF0000:271C:F001:25:0
TNT Comedy HD
p:KD Home
C362:FFFF0000:271F:F001:25:0
SAT.1 HD
c:001AEB,c:021AEE,c:031AEB,c:041AEC,p:Digital Free
C363:FFFF0000:2716:F001:25:0
sixx HD
p:Digital Free
C364:FFFF0000:271C:F001:25:0
Romance TV HD
p:KD Home
C365:FFFF0000:2716:F001:25:0
ServusTV HD
p:Digital Free
2B66:FFFF0000:0437:0001:25:0
ZDF HD
c:0017DE,c:0217F2,c:0317DE,c:0417E8,p:ZDFvision
C366:FFFF0000:271E:F001:25:0
SPIEGEL TV WISSEN HD
p:KD Home
C367:FFFF0000:271F:F001:25:0
AXN HD
p:KD Home
C368:FFFF0000:271C:F001:25:0
KinoweltTV HD
p:KD Home
0069:FFFF0000:000C:0085:25:0
Sky Sport Bundesliga  1 HD
p:SKY
C36A:FFFF0000:2716:F001:25:0
HSE24 HD
c:001A87,c:021A8A,c:031A87,c:041A88,p:Digital Free
006B:FFFF0000:000C:0085:25:0
Sky Cinema Hits HD
p:SKY
006B:FFFF0000:000D:0085:25:0
Sky Cinema Hits HD
p:SKY
C36B:FFFF0000:2716:F001:25:0
QVC HD
p:Digital Free
006C:FFFF0000:000C:0085:25:0
Sky Sport News HD
p:SKY
C36C:FFFF0000:2716:F001:25:0
SUPER RTL HD
c:001A4B,c:021A4E,c:031A4B,c:041A4C,p:Digital Free
C36D:FFFF0000:2716:F001:25:0
NITRO HD
p:Digital Free
006E:FFFF0000:000D:0085:25:0
Sky Atlantic HD
c:0004FF,c:0304FF,c:040503,p:SKY
C36E:FFFF0000:2720:F001:25:0
Sony Channel HD
p:KD Home
006F:FFFF0000:000D:0085:25:0
Disney Cinemagic HD
c:0000FF,c:0300FF,c:040103,p:SKY
286F:FFFF0000:0437:0001:25:0
rbb Berlin HD
p:ARD
C36F:FFFF0000:2720:F001:25:0
Disney Ch. HD
p:Digital Free
0070:FFFF0000:000D:0085:25:0
NatGeo HD
p:SKY
2870:FFFF0000:044D:0001:25:0
MDR Sachsen HD
p:ARD
2B70:FFFF0000:271E:F001:25:0
arte HD
p:ARD
C370:FFFF0000:2720:F001:25:0
NatGeo Wild HD (VF)
p:KD Home
C371:FFFF0000:2720:F001:25:0
HISTORY HD
p:KD Home
0072:FFFF0000:000D:0085:25:0
Sky Sport 2 HD
p:SKY
C372:FFFF0000:2720:F001:25:0
WELT HD
p:Digital Free
2873:FFFF0000:271E:F001:25:0
hr-fernsehen HD
p:ARD
C373:FFFF0000:2720:F001:25:0
Universal Channel HD
p:KD Home
0074:FFFF0000:000D:0085:25:0
Sky Cinema Action HD
c:0002FF,c:0302FF,c:040303,p:SKY
C375:FFFF0000:2724:F001:25:0
DMAX HD
p:Digital Free
0076:FFFF0000:0006:0085:25:0
Nat Geo Wild HD
p:SKY
0076:FFFF0000:000C:0085:25:0
Nat Geo Wild HD
p:SKY
C378:FFFF0000:2721:F001:25:0
MTV HD
p:Digital Free
2B7A:FFFF0000:2719:F001:25:0
zdf_neo HD
p:ZDFvision
007B:FFFF0000:0006:0085:25:0
TNT Serie HD
p:SKY
C37B:FFFF0000:2719:F001:25:0
TELE 5 HD
c:001A2D,c:021A30,c:031A2D,c:041A2E,p:Digital Free
007C:FFFF0000:0006:0085:25:0
Fox HD
p:SKY
C37D:FFFF0000:2719:F001:25:0
CNN HD (eng)
p:Digital Free
C37E:FFFF0000:2724:F001:25:0
ProSieben MAXX HD
p:Digital Free
C37F:FFFF0000:2719:F001:25:0
Boomerang HD
p:KD Home
0081:FFFF0000:0006:0085:25:0
Sky Sport 1 HD
c:0002FF,c:020020,c:0302FF,c:040302,p:SKY
C381:FFFF0000:271A:F001:25:0
Nick Jr. HD
p:KD Home
0082:FFFF0000:0006:0085:25:0
Discovery HD
p:SKY
C382:FFFF0000:271A:F001:25:0
COMEDY CENTRAL HD/VIVA HD
c:000777,c:02077A,c:030777,c:040778,p:Digital Free
0083:FFFF0000:0006:0085:25:0
Sky Cinema HD
p:SKY
C383:FFFF0000:271A:F001:25:0
Disney XD HD
p:KD Home
0084:FFFF0000:000C:0085:25:0
.
p:SKY
C384:FFFF0000:271A:F001:25:0
Disney Jr. HD
p:KD Home
C385:FFFF0000:271A:F001:25:0
Nick HD
p:Digital Free
C386:FFFF0000:271A:F001:25:0
sportdigital HD
p:KD Home
C387:FFFF0000:271B:F001:25:0
Bibel TV HD
p:Digital Free
2888:FFFF0000:2727:F001:25:0
ONE HD
f:0040,p:Digital Free
C388:FFFF0000:271B:F001:25:0
kabel eins CLASSICS HD
p:KD Home
C389:FFFF0000:271D:F001:25:0
ProSieben FUN HD
p:KD Home
C38A:FFFF0000:271B:F001:25:0
SAT.1 emotions HD
p:KD Home
C38B:FFFF0000:271B:F001:25:0
n-tv HD
p:Digital Free
C38C:FFFF0000:271B:F001:25:0
A&E HD
p:KD Home
2B8E:FFFF0000:2721:F001:25:0
3sat HD
p:ZDFvision
0093:FFFF0000:000C:0085:25:0
Sky 1 HD
p:SKY
0093:FFFF0000:000D:0085:25:0
Sky 1 HD
p:SKY
C396:FFFF0000:271B:F001:25:0
RTLplus HD
f:0040,p:KD Home
2B98:FFFF0000:2719:F001:25:0
KiKA HD
c:0001AF,c:0201B2,c:0301AF,c:0401B0,p:ZDFvision
C398:FFFF0000:2724:F001:25:0
Discovery HD (VF)
p:KD Home
C39A:FFFF0000:2724:F001:25:0
SAT.1 Gold HD
p:Digital Free
C39C:FFFF0000:2727:F001:25:0
DELUXE MUSIC HD
p:Digital Free
C39E:FFFF0000:2727:F001:25:0
1-2-3.tv HD
p:Digital Free
C39F:FFFF0000:271C:F001:25:0
GEO TV HD
p:KD Home
C3A0:FFFF0000:271A:F001:25:0
RTL Living HD
p:KD Home
2BA2:FFFF0000:0437:0001:25:0
ZDFinfo HD
p:ZDFvision
C3A2:FFFF0000:271B:F001:25:0
Eurosport 1 HD
p:Digital Free
C3A4:FFFF0000:2720:F001:25:0
RTL Crime HD
p:KD Home
6EA5:FFFF0000:041B:0001:25:0
WDR HD Köln
p:ARD
C3A5:FFFF0000:2716:F001:25:0
Eurosport 2 HD
p:KD Home
0228:FFFF0000:000C:0085:31:0
Sky Sport Bundesliga UHD
p:SKY
0229:FFFF0000:000C:0085:31:0
Sky Sport UHD
p:SKY
0F03:FFFF0000:0001:0085:100:0
386 SID 0xf03
p:
0F07:FFFF0000:0002:0085:100:0
370 SID 0xf07
p:
CF1B:FFFF0000:2718:F001:100:0
442 SID 0xcf1b
p:
CF1E:FFFF0000:2718:F001:100:0
442 SID 0xcf1e
p:
CF1F:FFFF0000:2718:F001:100:0
442 SID 0xcf1f
p:
CB20:FFFF0000:2710:F001:100:0
122 SID 0xcb20
p:
CF20:FFFF0000:2718:F001:100:0
442 SID 0xcf20
p:
CB21:FFFF0000:0431:0001:100:0
458 SID 0xcb21
p:
CF22:FFFF0000:2718:F001:100:0
442 SID 0xcf22
p:
CF24:FFFF0000:2718:F001:100:0
442 SID 0xcf24
p:
CF25:FFFF0000:2718:F001:100:0
442 SID 0xcf25
p:
CF2A:FFFF0000:2718:F001:100:0
442 SID 0xcf2a
p:
CF2B:FFFF0000:2718:F001:100:0
442 SID 0xcf2b
p:
CF2C:FFFF0000:2718:F001:100:0
442 SID 0xcf2c
p:
CF2D:FFFF0000:2721:F001:100:0
626 SID 0xcf2d
f:0040,p:
CF2D:FFFF0000:0437:0001:100:0
450 SID 0xcf2d
p:
CF2E:FFFF0000:2718:F001:100:0
442 SID 0xcf2e
p:
CF2F:FFFF0000:2715:F001:100:0
410 SID 0xcf2f
p:
CF2F:FFFF0000:0437:0001:100:0
450 SID 0xcf2f
p:
CF30:FFFF0000:2718:F001:100:0
442 SID 0xcf30
p:
CF31:FFFF0000:2718:F001:100:0
442 SID 0xcf31
p:
CF32:FFFF0000:2718:F001:100:0
442 SID 0xcf32
p:
CF33:FFFF0000:2718:F001:100:0
442 SID 0xcf33
p:
0DAB:FFFF0000:0002:0085:100:0
370 SID 0xdab
p:
0DAC:FFFF0000:0003:0085:149:0
BEM Service
p:
0A83:FFFF0000:0004:0085:193:0
NDS Applikation
p:SKY
00C8:FFFF0000:0003:0085:198:0
BDL VoD
p:Sky
0105:FFFF0000:0002:0085:211:0
Sky Select 2
p:
0106:FFFF0000:0002:0085:211:0
Sky Sport Bundesliga 2
p:
0107:FFFF0000:0002:0085:211:0
Sky Sport 3
p:
010F:FFFF0000:0001:0085:211:0
Sky Select 3
p:
010F:FFFF0000:0003:0085:211:0
Sky Select 3
p:
0110:FFFF0000:0001:0085:211:0
Sky Sport Bundesliga 3
p:
0110:FFFF0000:0003:0085:211:0
Sky Sport Bundesliga 3
p:
0111:FFFF0000:0001:0085:211:0
Sky Sport 4
p:
0111:FFFF0000:0003:0085:211:0
Sky Sport 4
p:
0119:FFFF0000:0001:0085:211:0
Sky Select 4
p:
0119:FFFF0000:0003:0085:211:0
Sky Select 4
p:
011A:FFFF0000:0001:0085:211:0
Sky Sport Bundesliga 4
p:
011A:FFFF0000:0003:0085:211:0
Sky Sport Bundesliga 4
p:
011B:FFFF0000:0001:0085:211:0
Sky Sport 5
p:
011B:FFFF0000:0003:0085:211:0
Sky Sport 5
p:
0123:FFFF0000:0003:0085:211:0
Sky Select 5
p:
0124:FFFF0000:0003:0085:211:0
Sky Sport Bundesliga 5
p:
0125:FFFF0000:0003:0085:211:0
Sky Sport 6
p:
012D:FFFF0000:0003:0085:211:0
Sky Select 6
p:
012E:FFFF0000:0003:0085:211:0
Sky Sport Bundesliga 6
p:
012F:FFFF0000:0003:0085:211:0
Sky Sport 7
p:
0137:FFFF0000:0001:0085:211:0
Sky Select 7
p:
0137:FFFF0000:0003:0085:211:0
Sky Select 7
p:
0138:FFFF0000:0001:0085:211:0
Sky Sport Bundesliga 7
p:
0138:FFFF0000:0003:0085:211:0
Sky Sport Bundesliga 7
p:
0139:FFFF0000:0001:0085:211:0
Sky Sport 8
p:
0139:FFFF0000:0003:0085:211:0
Sky Sport 8
p:
0141:FFFF0000:0001:0085:211:0
Sky Select 8
p:
0141:FFFF0000:0003:0085:211:0
Sky Select 8
p:
0142:FFFF0000:0001:0085:211:0
Sky Sport Bundesliga 8
p:
0142:FFFF0000:0003:0085:211:0
Sky Sport Bundesliga 8
p:
0143:FFFF0000:0001:0085:211:0
Sky Sport 9
p:
0143:FFFF0000:0003:0085:211:0
Sky Sport 9
p:
014B:FFFF0000:0001:0085:211:0
Sky Select 9
p:
014C:FFFF0000:0001:0085:211:0
Sky Sport Bundesliga 9
p:
014D:FFFF0000:0001:0085:211:0
Sky Sport 10
p:
014E:FFFF0000:0001:0085:211:0
Sky Select Event B
p:
0159:FFFF0000:0002:0085:211:0
Blue Movie 1
p:
0163:FFFF0000:0002:0085:211:0
Blue Movie 2
p:
016D:FFFF0000:0002:0085:211:0
Blue Movie 3
p:
00F1:FFFF0000:0003:0085:211:0
Sky Sport News
p:
00F2:FFFF0000:000C:0085:211:0
Sky Sport News HD
p:SKY
00FB:FFFF0000:0002:0085:211:0
Sky Select 1
p:
00FC:FFFF0000:0002:0085:211:0
Sky  Sport Bundesliga 10
p:
00FD:FFFF0000:0002:0085:211:0
Sky Sport 11
p:
00FE:FFFF0000:0002:0085:211:0
Sky Select Event A
p:
end
Edited with dreamboxEDIT 6.0.2.0 on 03Mai2018 11:01:13
