eDVB services /4/
transponders
ffff0000:0001:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0002:0085
	c 370000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 618000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 450000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:2710:f001
	c 122000:6900000:2:3:0:0:0
/
ffff0000:2712:f001
	c 402000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 394000:6900000:2:5:0:0:0
/
ffff0000:2714:f001
	c 426000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 410000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:0:0:0
/
ffff0000:2717:f001
	c 466000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 130000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 114000:6900000:2:5:0:0:0
/
ffff0000:271f:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 626000:6900000:2:5:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2726:f001
	c 538000:6900000:2:5:0:0:0
/
end
services
D100:FFFF0000:2714:F001:1:0
Kanal 7 (türk)
c:00046B,c:01046C,c:03046B,p:Türkisch,C:1801,C:1722
0201:FFFF0000:0004:0085:1:0
Blue Movie
p:SKY,C:1860
D101:FFFF0000:2714:F001:1:0
Rai 1 (itl)
p:Italienisch,C:1801,C:1722
D102:FFFF0000:2714:F001:1:0
Rai 2 (itl)
p:Italienisch,C:1801,C:1722
0203:FFFF0000:0003:0085:1:0
MGM
p:SKY,C:1860
D103:FFFF0000:2714:F001:1:0
Rai 3 (itl)
p:Italienisch,C:1801,C:1722
0204:FFFF0000:0003:0085:1:0
Sky Nostalgie
p:SKY,C:1860
D104:FFFF0000:2726:F001:1:0
TVEi (span)
p:Div. Sprachen,C:1801,C:1722
D105:FFFF0000:2726:F001:1:0
Canal 24 Horas
p:Div. Sprachen,C:1801,C:1722
0206:FFFF0000:0001:0085:1:0
Goldstar TV
p:SKY,C:1860
D106:FFFF0000:2715:F001:1:0
LigTV (türk)
c:000353,c:010354,c:030353,p:Türkisch,C:1801,C:1722
D107:FFFF0000:2715:F001:1:0
Turkmax (türk)
p:Türkisch,C:1801,C:1722
0008:FFFF0000:0002:0085:1:0
Sky Comedy
p:SKY,C:1860
D108:FFFF0000:2715:F001:1:0
Channel One Russia
p:Russisch,C:1801,C:1722
0009:FFFF0000:0002:0085:1:0
Sky Action
p:SKY,C:1860
CF09:FFFF0000:2712:F001:1:0
BBC World News (engl)
p:Digital Free,C:1801,C:1722
D109:FFFF0000:2715:F001:1:0
Disney Junior (engl)
p:Englisch,C:1801,C:1722
000A:FFFF0000:0002:0085:1:0
Sky Cinema
p:SKY,C:1860
CF0A:FFFF0000:2718:F001:1:0
Tele 5
p:Digital Free
D10A:FFFF0000:2715:F001:1:0
Channel21
p:Digital Free
000B:FFFF0000:0002:0085:1:0
Sky Cinema +1
p:SKY,C:1860
CF0B:FFFF0000:2721:F001:1:0
RTL Living
p:KD Home
D10B:FFFF0000:2714:F001:1:0
ERF eins
p:Digital Free,C:1801,C:1722
000C:FFFF0000:0004:0085:1:0
NatGeo Wild
p:SKY,C:1860
C60C:FFFF0000:2718:F001:1:0
sixx
p:Digital Free
CF0C:FFFF0000:2714:F001:1:0
Bloomberg
p:Digital Free,C:1801,C:1722
000D:FFFF0000:0004:0085:1:0
National Geographic
p:SKY,C:1860
C60D:FFFF0000:2717:F001:1:0
MTV
p:KD Home,C:1801,C:1722
000E:FFFF0000:0004:0085:1:0
Discovery Channel
p:SKY,C:1860
CF0E:FFFF0000:2717:F001:1:0
NICK/COMEDY CENTRAL
p:Digital Free
D10E:FFFF0000:2710:F001:1:0
France 3 (frz)
p:Digital Free,C:1801,C:1722
000F:FFFF0000:0004:0085:1:0
.
p:SKY
CF0F:FFFF0000:2712:F001:1:0
TV 5 Monde (frz)
p:Digital Free,C:1801,C:1722
0010:FFFF0000:0001:0085:1:0
Fox Serie
p:SKY,C:1860
C610:FFFF0000:2717:F001:1:0
MTV Brand New
p:KD Home,C:1801,C:1722
0011:FFFF0000:0003:0085:1:0
Sky Sport News
p:SKY,C:1860
0012:FFFF0000:0004:0085:1:0
Sky Select
p:SKY
C612:FFFF0000:2718:F001:1:0
Cartoon Network (engl)
p:Englisch,C:1801,C:1722
CF12:FFFF0000:2713:F001:1:0
Eurosport 2
p:Digital Free,C:1801,C:1722
0013:FFFF0000:0001:0085:1:0
Junior
p:SKY,C:1860
C613:FFFF0000:2712:F001:1:0
Lust Pur
p:KD Home,C:1801,C:1722
0014:FFFF0000:0002:0085:1:0
Sky Emotion
p:SKY,C:1860
C614:FFFF0000:2718:F001:1:0
National Geographic
p:KD Home,C:1801,C:1722
0015:FFFF0000:0001:0085:1:0
Beate-Uhse.TV
p:SKY
C615:FFFF0000:2713:F001:1:0
Disney Junior
p:KD Home,C:1801,C:1722
0016:FFFF0000:0001:0085:1:0
Heimatkanal
p:SKY,C:1860
C616:FFFF0000:2726:F001:1:0
CNBC Europe (engl)
p:Digital Free,C:1801,C:1722
0017:FFFF0000:0004:0085:1:0
Sky Krimi
p:SKY,C:1860
C617:FFFF0000:2718:F001:1:0
Cartoon Network
p:KD Home,C:1801,C:1722
CF17:FFFF0000:2726:F001:1:0
Kabel Digital Info
p:Digital Free,C:1801,C:1722
0018:FFFF0000:0001:0085:1:0
Classica
p:SKY
C618:FFFF0000:2713:F001:1:0
TNT Film
p:KD Home,C:1801,C:1722
0019:FFFF0000:0003:0085:1:0
Disney Cinemagic
p:SKY,C:1860
C619:FFFF0000:2718:F001:1:0
The Biography Channel
p:KD Home,C:1801,C:1722
001A:FFFF0000:0001:0085:1:0
Disney Junior
p:SKY,C:1860
001B:FFFF0000:0004:0085:1:0
RTL Crime
p:SKY,C:1860
001C:FFFF0000:0001:0085:1:0
Disney XD
p:SKY,C:1860
001D:FFFF0000:0004:0085:1:0
RTL Passion
p:SKY
001E:FFFF0000:0001:0085:1:0
Sky Sport Austria
p:SKY,C:1860
0022:FFFF0000:0001:0085:1:0
Disney Channel
p:SKY,C:1860
0024:FFFF0000:0001:0085:1:0
Syfy
p:SKY,C:1860
0029:FFFF0000:0003:0085:1:0
Sky Hits
p:SKY,C:1860
002A:FFFF0000:0004:0085:1:0
13th Street
p:SKY,C:1860
002B:FFFF0000:0002:0085:1:0
Sky Cinema +24
p:SKY,C:1860
6E2E:FFFF0000:0431:0001:1:0
rbb Berlin
p:ARD
7031:FFFF0000:041B:0001:1:0
tagesschau24
p:ARD
0032:FFFF0000:0001:0085:1:0
TNT Serie
p:SKY,C:1860
7032:FFFF0000:041B:0001:1:0
Einsfestival
p:ARD
7033:FFFF0000:041B:0001:1:0
EinsPlus
p:ARD
0034:FFFF0000:0004:0085:1:0
Spiegel Geschichte
p:SKY,C:1860
7034:FFFF0000:041B:0001:1:0
arte
p:ARD
7035:FFFF0000:041B:0001:1:0
PHOENIX
p:ARD
D035:FFFF0000:2713:F001:1:0
History
p:KD Home,C:1801,C:1722
D036:FFFF0000:2712:F001:1:0
Bon Gusto
p:KD Home,C:1801,C:1722
D03A:FFFF0000:2725:F001:1:0
Pro TV / TVR (rum)
p:Digital Free,C:1801,C:1722
D03B:FFFF0000:2725:F001:1:0
LRT Lituanica (lit)/The Player Channel (engl)
p:Digital Free,C:1801,C:1722
D03E:FFFF0000:2712:F001:1:0
Animax
p:KD Home,C:1801,C:1722
6E43:FFFF0000:0431:0001:1:0
NDR FS SH
p:ARD
6E45:FFFF0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
6F46:FFFF0000:2710:F001:1:0
SR Fernsehen
p:ARD
D046:FFFF0000:2725:F001:1:0
BVN (dut)
p:Digital Free,C:1801,C:1722
6F47:FFFF0000:041B:0001:1:0
BR-alpha
p:ARD
D047:FFFF0000:2726:F001:1:0
Iran Music/Mohajer Int. (far)
p:Digital Free,C:1801,C:1722
D048:FFFF0000:2718:F001:1:0
TNT Serie (engl)
p:Englisch,C:1801,C:1722
D049:FFFF0000:2726:F001:1:0
Sky News (engl)
p:Digital Free,C:1801,C:1722
D04A:FFFF0000:2725:F001:1:0
ANN / Tunisie 1 (ara)
p:Digital Free,C:1801,C:1722
D04B:FFFF0000:2726:F001:1:0
DELUXE MUSIC
p:Digital Free,C:1801,C:1722
D04C:FFFF0000:2726:F001:1:0
SAT.1 Gold
p:Digital Free
D04D:FFFF0000:2726:F001:1:0
InfoRU.tv (rus)
p:Digital Free,C:1801,C:1722
C757:FFFF0000:2725:F001:1:0
AlJ Child/AlJaz (ara)
p:Digital Free,C:1801,C:1722
C758:FFFF0000:2725:F001:1:0
BNT (bul)/RTS (scc)
p:Digital Free,C:1801,C:1722
C759:FFFF0000:2725:F001:1:0
France24
p:Digital Free,C:1801,C:1722
C75A:FFFF0000:2725:F001:1:0
NTD / MAC TV (chi)
p:Digital Free,C:1801,C:1722
C75B:FFFF0000:2726:F001:1:0
PhoCNE / VTV4
p:Digital Free,C:1801,C:1722
C75C:FFFF0000:2725:F001:1:0
Arirang (engl) / Fashion (spa)
p:Digital Free,C:1801,C:1722
C75D:FFFF0000:2725:F001:1:0
IN Int. / GOD TV
p:Digital Free,C:1801,C:1722
C75E:FFFF0000:2725:F001:1:0
TV Persia / PDF Channel (far)
p:Digital Free,C:1801,C:1722
C75F:FFFF0000:2726:F001:1:0
Duna TV / Kazakh TV
p:Digital Free,C:1801,C:1722
C760:FFFF0000:2725:F001:1:0
ducktv / tv8 (türk)
p:Digital Free,C:1801,C:1722
C761:FFFF0000:2726:F001:1:0
BN Sat/HRT 1(scr)
p:Digital Free,C:1801,C:1722
D161:FFFF0000:2710:F001:1:0
RTL
p:Digital Free
C762:FFFF0000:2725:F001:1:0
MBC 1 (ara)/France 2 (frz)
p:Digital Free,C:1801,C:1722
D162:FFFF0000:2713:F001:1:0
Super RTL
p:Digital Free
C763:FFFF0000:2725:F001:1:0
BodyBal/TVRecord
p:Digital Free,C:1801,C:1722
D163:FFFF0000:2713:F001:1:0
RTL II
p:Digital Free
C764:FFFF0000:2710:F001:1:0
France 5 (frz)
p:Digital Free,C:1801,C:1722
D164:FFFF0000:2713:F001:1:0
VOX
p:Digital Free
6D66:FFFF0000:0437:0001:1:0
ZDF
p:ZDFvision
D166:FFFF0000:2713:F001:1:0
n-tv
p:Digital Free
6D67:FFFF0000:0437:0001:1:0
3sat
p:ZDFvision
D167:FFFF0000:2718:F001:1:0
Eurosport
p:Digital Free
6D68:FFFF0000:0437:0001:1:0
KiKA
p:ZDFvision
D168:FFFF0000:2714:F001:1:0
Das Vierte
p:Digital Free,C:1801,C:1722
D169:FFFF0000:2717:F001:1:0
VIVA
p:Digital Free
6D6B:FFFF0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
D16B:FFFF0000:2712:F001:1:0
sportdigital
p:KD Home,C:1801,C:1722
D16C:FFFF0000:2726:F001:1:0
Astro TV
p:Digital Free,C:1801,C:1722
CF6D:FFFF0000:2715:F001:1:0
BBC Entertainment (engl)
p:Englisch,C:1801,C:1722
D16D:FFFF0000:2712:F001:1:0
CNN (engl)
p:Digital Free
6D6E:FFFF0000:0437:0001:1:0
zdf_neo
p:ZDFvision
D16E:FFFF0000:2714:F001:1:0
Al Jazeera Int (engl)
p:Digital Free,C:1801,C:1722
D16F:FFFF0000:2714:F001:1:0
sonnenklar.TV
p:Digital Free
6D70:FFFF0000:0437:0001:1:0
zdf.kultur
p:ZDFvision
CF70:FFFF0000:2717:F001:1:0
Jukebox
p:KD Home,C:1801,C:1722
D170:FFFF0000:2717:F001:1:0
QVC
p:Digital Free
CF71:FFFF0000:2717:F001:1:0
ESPN America (engl)
p:Englisch,C:1801,C:1722
D171:FFFF0000:2717:F001:1:0
DMAX
p:Digital Free
CF72:FFFF0000:2726:F001:1:0
iTVN (pol)
p:Div. Sprachen,C:1801,C:1722
CF73:FFFF0000:2712:F001:1:0
RCK TV
p:KD Home,C:1801,C:1722
D173:FFFF0000:2715:F001:1:0
Juwelo TV
p:Digital Free
CF74:FFFF0000:2715:F001:1:0
Disney XD (engl)
p:Englisch,C:1801,C:1722
D174:FFFF0000:2712:F001:1:0
Servus TV
p:Digital Free
D175:FFFF0000:2718:F001:1:0
ProSieben
p:Digital Free
CF76:FFFF0000:2712:F001:1:0
RTL NITRO
p:Digital Free
D176:FFFF0000:2718:F001:1:0
kabel eins
p:Digital Free
CF77:FFFF0000:2726:F001:1:0
ANIXE SD
p:Digital Free
D178:FFFF0000:2713:F001:1:0
SPORT1
p:Digital Free
D179:FFFF0000:2715:F001:1:0
EuroNews
p:Digital Free,C:1801,C:1722
D17A:FFFF0000:2710:F001:1:0
SAT.1
p:Digital Free
D17B:FFFF0000:2718:F001:1:0
N24
p:Digital Free
C47D:FFFF0000:2717:F001:1:0
SPORT1+
p:KD Home,C:1801,C:1722
D17E:FFFF0000:2717:F001:1:0
HSE24
p:Digital Free
C47F:FFFF0000:2718:F001:1:0
TNT Serie (KD)
p:KD Home,C:1801,C:1722
CF7F:FFFF0000:2714:F001:1:0
Russia Today (engl)
p:Digital Free,C:1801,C:1722
C480:FFFF0000:2717:F001:1:0
AXN
p:KD Home,C:1801,C:1722
C481:FFFF0000:2717:F001:1:0
Silverline
p:KD Home,C:1801,C:1722
C482:FFFF0000:2717:F001:1:0
ESPN America
p:KD Home,C:1801,C:1722
C483:FFFF0000:2717:F001:1:0
Disney XD
p:KD Home,C:1801,C:1722
D099:FFFF0000:2713:F001:1:0
Spiegel TV
p:KD Home,C:1801,C:1722
D09A:FFFF0000:2717:F001:1:0
AXN (engl)
p:Englisch,C:1801,C:1722
D09B:FFFF0000:2714:F001:1:0
Bibel TV
p:Digital Free
D09C:FFFF0000:2712:F001:1:0
Boomerang
p:KD Home,C:1801,C:1722
D09F:FFFF0000:2712:F001:1:0
Boomerang (engl)
p:Englisch,C:1801,C:1722
D0A0:FFFF0000:2713:F001:1:0
TNT Film (engl)
p:Englisch,C:1801,C:1722
D0A1:FFFF0000:2717:F001:1:0
FOX
p:KD Home,C:1801,C:1722
D0A2:FFFF0000:2713:F001:1:0
glitz*
p:KD Home,C:1801,C:1722
D0A3:FFFF0000:2713:F001:1:0
Sat.1 Emotions
p:KD Home,C:1801,C:1722
D0A4:FFFF0000:2713:F001:1:0
kabel eins classics
p:KD Home,C:1801,C:1722
D0A5:FFFF0000:2718:F001:1:0
Romance TV
p:KD Home,C:1801,C:1722
00A8:FFFF0000:0004:0085:1:0
Motorvision TV
p:SKY,C:1860
C3B8:FFFF0000:2712:F001:1:0
E! Entertainment
p:KD Home,C:1801,C:1722
C3B9:FFFF0000:2713:F001:1:0
Planet
p:KD Home,C:1801,C:1722
C3BA:FFFF0000:2718:F001:1:0
Syfy (KD)
p:KD Home,C:1801,C:1722
C3BB:FFFF0000:2717:F001:1:0
13th Street (KD)
p:KD Home,C:1801,C:1722
C3BC:FFFF0000:2713:F001:1:0
Kinowelt TV
p:KD Home,C:1801,C:1722
C3BE:FFFF0000:2712:F001:1:0
1-2-3.tv
p:Digital Free
C3BF:FFFF0000:2718:F001:1:0
Gute Laune TV
p:KD Home,C:1801,C:1722
6DCA:FFFF0000:044D:0001:1:0
Das Erste
p:ARD
6DCB:FFFF0000:044D:0001:1:0
Bayerisches FS Süd
p:ARD
6DCC:FFFF0000:044D:0001:1:0
hr-fernsehen
p:ARD
6DCF:FFFF0000:044D:0001:1:0
WDR Köln
p:ARD
6DD1:FFFF0000:044D:0001:1:0
SWR Fernsehen RP
p:ARD
CFD1:FFFF0000:2715:F001:1:0
RTVi (rus)
p:Russisch,C:1801,C:1722
CFD2:FFFF0000:2715:F001:1:0
Nashe Kino (rus)
p:Russisch,C:1801,C:1722
CFD3:FFFF0000:2715:F001:1:0
ATV Avrupa (türk)
p:Türkisch,C:1801,C:1722
CFD4:FFFF0000:2726:F001:1:0
TV Polonia (pol)
p:Div. Sprachen,C:1801,C:1722
CFD5:FFFF0000:2715:F001:1:0
Euro D (türk)
p:Türkisch,C:1801,C:1722
CFD6:FFFF0000:2726:F001:1:0
RTP Internacional
p:Div. Sprachen,C:1801,C:1722
CFD8:FFFF0000:2718:F001:1:0
National Geo (engl)
p:Englisch,C:1801,C:1722
CFD9:FFFF0000:2726:F001:1:0
ANT 1 EUROPE
p:Div. Sprachen,C:1801,C:1722
CFDA:FFFF0000:2714:F001:1:0
Euro Star (türk)
p:Türkisch,C:1801,C:1722
CFDB:FFFF0000:2715:F001:1:0
EuroNews (frz)
p:Digital Free,C:1801,C:1722
CFDC:FFFF0000:2715:F001:1:0
RTR Planeta (rus)
p:Russisch,C:1801,C:1722
00DD:FFFF0000:0003:0085:1:0
Sky Sport 1
p:SKY,C:1860
00DE:FFFF0000:0003:0085:1:0
Sky Sport 2
p:SKY,C:1860
00DF:FFFF0000:0004:0085:1:0
Sky Bundesliga 1
p:SKY
CFDF:FFFF0000:2715:F001:1:0
EuroNews (itl)
p:Italienisch,C:1801,C:1722
CFE0:FFFF0000:2715:F001:1:0
EuroNews (span)
p:Div. Sprachen,C:1801,C:1722
CFE1:FFFF0000:2715:F001:1:0
EuroNews (port)
p:Div. Sprachen,C:1801,C:1722
CFE2:FFFF0000:2715:F001:1:0
EuroNews (rus)
p:Russisch,C:1801,C:1722
CFE3:FFFF0000:2712:F001:1:0
TRT Türk
p:Digital Free,C:1801,C:1722
D0FD:FFFF0000:2715:F001:1:0
Show Turk (türk)
p:Türkisch,C:1801,C:1722
D0FE:FFFF0000:2714:F001:1:0
NTV Avrupa (türk)
p:Türkisch,C:1801,C:1722
D0FF:FFFF0000:2715:F001:1:0
Detski Mir/TeleKlub
p:Russisch,C:1801,C:1722
6F03:FFFF0000:044D:0001:2:0
hr1
p:ARD HR
6F04:FFFF0000:044D:0001:2:0
hr2
p:ARD HR
6F05:FFFF0000:044D:0001:2:0
hr3
p:ARD HR
6F06:FFFF0000:044D:0001:2:0
hr4
p:ARD HR
6F07:FFFF0000:044D:0001:2:0
YOU FM
p:ARD HR
6F08:FFFF0000:044D:0001:2:0
hr-iNFO
p:ARD HR
6F0C:FFFF0000:0431:0001:2:0
MDR1 SACHSEN
p:ARD MDR
6F0D:FFFF0000:0431:0001:2:0
MDR S-ANHALT
p:ARD MDR
6F0E:FFFF0000:0431:0001:2:0
MDR THÜRINGEN
p:ARD MDR
6F0F:FFFF0000:0431:0001:2:0
MDR FIGARO
p:ARD MDR
6F10:FFFF0000:0431:0001:2:0
MDR JUMP
p:ARD MDR
6F11:FFFF0000:0431:0001:2:0
MDR SPUTNIK
p:ARD MDR
6F12:FFFF0000:0431:0001:2:0
MDR INFO
p:ARD MDR
6F13:FFFF0000:0431:0001:2:0
MDR KLASSIK
p:ARD MDR
6F15:FFFF0000:0431:0001:2:0
NDR 2
p:ARD NDR
6F16:FFFF0000:0431:0001:2:0
NDR Kultur
p:ARD NDR
6F17:FFFF0000:0431:0001:2:0
NDR Info
p:ARD NDR
6F18:FFFF0000:0431:0001:2:0
N-JOY
p:ARD NDR
6F19:FFFF0000:0431:0001:2:0
NDR 90,3
p:ARD NDR
C419:FFFF0000:2712:F001:2:0
Klassik Hits
p:Kabel Digital,C:1801,C:1722
6F1A:FFFF0000:0431:0001:2:0
NDR1WelleNord
p:ARD NDR
C41A:FFFF0000:2712:F001:2:0
Symphonie
p:Kabel Digital,C:1801,C:1722
6F1B:FFFF0000:0431:0001:2:0
NDR 1 Radio MV
p:ARD NDR
6F1C:FFFF0000:0431:0001:2:0
NDR 1 Nieders.
p:ARD NDR
C41C:FFFF0000:2712:F001:2:0
Country
p:Kabel Digital,C:1801,C:1722
6F1D:FFFF0000:0431:0001:2:0
NDR Info Spez.
p:ARD NDR
C41E:FFFF0000:2712:F001:2:0
Instrumentals
p:Kabel Digital,C:1801,C:1722
C41F:FFFF0000:2712:F001:2:0
New Age
p:Kabel Digital,C:1801,C:1722
6F20:FFFF0000:0431:0001:2:0
Bremen Eins
p:ARD RB
C420:FFFF0000:2712:F001:2:0
Euro Hits
p:Kabel Digital,C:1801,C:1722
6F21:FFFF0000:0431:0001:2:0
Nordwestradio
p:ARD RB
6F22:FFFF0000:0431:0001:2:0
Bremen Vier
p:ARD RB
C423:FFFF0000:2712:F001:2:0
Deutscher Rock
p:Kabel Digital,C:1801,C:1722
6F24:FFFF0000:0431:0001:2:0
Inforadio
p:ARD rbb
C424:FFFF0000:2712:F001:2:0
Deutsche Schlager
p:Kabel Digital,C:1801,C:1722
6F25:FFFF0000:0431:0001:2:0
Kulturradio
p:ARD rbb
C425:FFFF0000:2712:F001:2:0
Deutsche Hits
p:Kabel Digital,C:1801,C:1722
6F26:FFFF0000:0431:0001:2:0
Antenne Brandenburg
p:ARD rbb
6F27:FFFF0000:0431:0001:2:0
radioBERLIN 88,8
p:ARD rbb
C427:FFFF0000:2712:F001:2:0
UK Hits
p:Kabel Digital,C:1801,C:1722
6F28:FFFF0000:0431:0001:2:0
radioeins
p:ARD rbb
6F29:FFFF0000:0431:0001:2:0
Fritz
p:ARD rbb
C42B:FFFF0000:2712:F001:2:0
Chillout
p:Kabel Digital,C:1801,C:1722
6F2D:FFFF0000:044D:0001:2:0
SR1 Europawelle
p:ARD SR
C42D:FFFF0000:2712:F001:2:0
Klassischer Jazz
p:Kabel Digital,C:1801,C:1722
6F2E:FFFF0000:044D:0001:2:0
SR2 KulturRadio
p:ARD SR
C42E:FFFF0000:2712:F001:2:0
Perfect Dinner Party
p:Kabel Digital,C:1801,C:1722
6F2F:FFFF0000:044D:0001:2:0
SR3 Saarlandwelle
p:ARD SR
C42F:FFFF0000:2712:F001:2:0
Brasil
p:Kabel Digital,C:1801,C:1722
C430:FFFF0000:2712:F001:2:0
Rock Anthems
p:Kabel Digital,C:1801,C:1722
6F31:FFFF0000:0431:0001:2:0
SWR1 BW
p:ARD SWR
6F32:FFFF0000:0431:0001:2:0
SWR1 RP
p:ARD SWR
C432:FFFF0000:2712:F001:2:0
Spanischer Rock
p:Kabel Digital,C:1801,C:1722
6F33:FFFF0000:0431:0001:2:0
SWR2
p:ARD SWR
C433:FFFF0000:2712:F001:2:0
Rock'n'Roll Oldies
p:Kabel Digital,C:1801,C:1722
6F34:FFFF0000:0431:0001:2:0
SWR3
p:ARD SWR
6F35:FFFF0000:0431:0001:2:0
SWR4 BW
p:ARD SWR
6F36:FFFF0000:0431:0001:2:0
SWR4 RP
p:ARD SWR
6F37:FFFF0000:0431:0001:2:0
DASDING
p:ARD SWR
C437:FFFF0000:2712:F001:2:0
60er & 70er Hits
p:Kabel Digital,C:1801,C:1722
6F38:FFFF0000:0431:0001:2:0
SWRinfo
p:ARD SWR
C438:FFFF0000:2712:F001:2:0
Big Band/Swing
p:Kabel Digital,C:1801,C:1722
C439:FFFF0000:2712:F001:2:0
Classic Rock
p:Kabel Digital,C:1801,C:1722
C43A:FFFF0000:2712:F001:2:0
Heavy Metal
p:Kabel Digital,C:1801,C:1722
6F3B:FFFF0000:044D:0001:2:0
1LIVE
p:ARD WDR
C43B:FFFF0000:2712:F001:2:0
Alternative
p:Kabel Digital,C:1801,C:1722
6F3C:FFFF0000:044D:0001:2:0
WDR 2
p:ARD WDR
C43C:FFFF0000:2712:F001:2:0
Dance
p:Kabel Digital,C:1801,C:1722
6F3D:FFFF0000:044D:0001:2:0
WDR 3
p:ARD WDR
6F3E:FFFF0000:044D:0001:2:0
WDR 4
p:ARD WDR
6F3F:FFFF0000:044D:0001:2:0
WDR 5
p:ARD WDR
C43F:FFFF0000:2714:F001:2:0
Pop
p:Kabel Digital,C:1801,C:1722
6F40:FFFF0000:044D:0001:2:0
WDR Funkhaus Europa
p:ARD WDR
6F41:FFFF0000:044D:0001:2:0
1LIVE diggi
p:ARD WDR
C441:FFFF0000:2714:F001:2:0
Love Songs
p:Kabel Digital,C:1801,C:1722
6F42:FFFF0000:044D:0001:2:0
KIRAKA
p:ARD WDR
C442:FFFF0000:2714:F001:2:0
80er & 90er Hits
p:Kabel Digital,C:1801,C:1722
6F43:FFFF0000:044D:0001:2:0
WDR Event
p:ARD WDR
C443:FFFF0000:2714:F001:2:0
Blues
p:Kabel Digital,C:1801,C:1722
C445:FFFF0000:2714:F001:2:0
R&B Hip Hop
p:Kabel Digital,C:1801,C:1722
C446:FFFF0000:2714:F001:2:0
Reggae
p:Kabel Digital,C:1801,C:1722
C447:FFFF0000:2714:F001:2:0
Rap
p:Kabel Digital,C:1801,C:1722
6D6C:FFFF0000:0437:0001:2:0
DKULTUR
p:ZDFvision
6D6D:FFFF0000:0437:0001:2:0
DLF
p:ZDFvision
6D71:FFFF0000:0437:0001:2:0
DRadio Wissen
p:ZDFvision
C4E0:FFFF0000:2718:F001:2:0
Radio-Test
p:Digital Free,C:1801,C:1722
C4E1:FFFF0000:2714:F001:2:0
Radio Horeb
p:Digital Free,C:1801,C:1722
C4E2:FFFF0000:2714:F001:2:0
ERF
p:Digital Free,C:1801,C:1722
C4E3:FFFF0000:2714:F001:2:0
BBC World Service
p:Englisch,C:1801,C:1722
C4E4:FFFF0000:2714:F001:2:0
sunshine live
p:Digital Free,C:1801,C:1722
C4E5:FFFF0000:2714:F001:2:0
Klassik Radio
p:Digital Free,C:1801,C:1722
C4E6:FFFF0000:2714:F001:2:0
RTL Radio
p:Digital Free,C:1801,C:1722
C4E7:FFFF0000:2714:F001:2:0
Radio Paloma
p:Digital Free
C4E8:FFFF0000:2714:F001:2:0
JAM FM
p:Digital Free,C:1801,C:1722
C4E9:FFFF0000:2714:F001:2:0
METROPOL FM
p:Türkisch,C:1801,C:1722
C4EA:FFFF0000:2715:F001:2:0
Klassik Radio Movie
p:Kabel Digital,C:1801,C:1722
6EF0:FFFF0000:044D:0001:2:0
Bayern 1
p:ARD BR
6EF1:FFFF0000:044D:0001:2:0
Bayern 2
p:ARD BR
6EF2:FFFF0000:044D:0001:2:0
BAYERN 3
p:ARD BR
6EF3:FFFF0000:044D:0001:2:0
BR-KLASSIK
p:ARD BR
6EF4:FFFF0000:044D:0001:2:0
B5 aktuell
p:ARD BR
6EF5:FFFF0000:044D:0001:2:0
BAYERN plus
p:ARD BR
6EF6:FFFF0000:044D:0001:2:0
PULS
p:ARD BR
6EF8:FFFF0000:044D:0001:2:0
B5 plus
p:ARD BR
CF1C:FFFF0000:2718:F001:12:0
EPG Digital
p:KD Home
CF1D:FFFF0000:2718:F001:12:0
tvtv DVR20
p:KD Home
CF21:FFFF0000:2718:F001:12:0
tvtv RP
p:KD Home
CF23:FFFF0000:2718:F001:12:0
Sagem DVR
p:KD Home
0F8C:FFFF0000:0002:0085:12:0
Humax PR-HD3000C
p:
0F9A:FFFF0000:0002:0085:12:0
Pace TDC 866 NSDX
p:
0DAC:FFFF0000:0002:0085:12:0
CPT_TP69
p:SKY
0DAD:FFFF0000:0001:0085:12:0
CPT_TP83
p:SKY
0DAE:FFFF0000:0003:0085:12:0
CPT_TP65
p:SKY
0DAF:FFFF0000:0004:0085:12:0
CPT_TP81
p:SKY
CF0D:FFFF0000:2721:F001:22:0
Testkanal
p:Digital Free
010B:FFFF0000:0006:0085:25:0
Sky Bundesliga HD 2
p:SKY
010C:FFFF0000:0006:0085:25:0
Sky Sport HD 3
p:SKY
0115:FFFF0000:000D:0085:25:0
Sky Bundesliga HD 3
p:SKY
0116:FFFF0000:000D:0085:25:0
Sky Sport HD 4
p:SKY
011F:FFFF0000:000C:0085:25:0
Sky Bundesliga HD 4
p:SKY
0120:FFFF0000:000C:0085:25:0
Sky Sport HD 5
p:SKY
C351:FFFF0000:271D:F001:25:0
TNT Serie HD
p:KD Home
C352:FFFF0000:271D:F001:25:0
TNT Film HD
p:KD Home
C353:FFFF0000:271D:F001:25:0
Planet HD
p:KD Home
C354:FFFF0000:271D:F001:25:0
13th Street HD
p:KD Home
C355:FFFF0000:271F:F001:25:0
SPORT1+ HD
p:KD Home
C356:FFFF0000:271C:F001:25:0
NatGeo HD (KD)
p:KD Home
C357:FFFF0000:271C:F001:25:0
FOX HD (KD)
p:KD Home
C358:FFFF0000:271C:F001:25:0
Syfy HD
p:KD Home
C359:FFFF0000:271E:F001:25:0
kabel eins HD
p:Digital Free
C35A:FFFF0000:271E:F001:25:0
SPORT1 HD
p:Digital Free
C35B:FFFF0000:271F:F001:25:0
RTL II HD
p:Digital Free
2B5C:FFFF0000:041B:0001:25:0
Das Erste HD
p:ARD
C35C:FFFF0000:271F:F001:25:0
RTL HD
p:Digital Free
C35D:FFFF0000:271D:F001:25:0
VOX HD
p:Digital Free
C35F:FFFF0000:271D:F001:25:0
ProSieben HD
p:Digital Free
C360:FFFF0000:271E:F001:25:0
Cartoon Network HD
p:KD Home
C361:FFFF0000:271C:F001:25:0
glitz* HD
p:KD Home
C362:FFFF0000:271F:F001:25:0
SAT.1 HD
p:Digital Free
C363:FFFF0000:2716:F001:25:0
sixx HD
p:Digital Free
C364:FFFF0000:271C:F001:25:0
Romance TV HD
p:KD Home
C365:FFFF0000:2716:F001:25:0
Servus TV HD
p:Digital Free
2B66:FFFF0000:0437:0001:25:0
ZDF HD
p:ZDFvision
C366:FFFF0000:271E:F001:25:0
Spiegel TV HD
p:KD Home
C367:FFFF0000:271F:F001:25:0
AXN HD
p:KD Home
C368:FFFF0000:271C:F001:25:0
Kinowelt TV HD
p:KD Home
0069:FFFF0000:000C:0085:25:0
Sky Bundesliga HD 1
p:SKY,C:1860
C36A:FFFF0000:2716:F001:25:0
HSE24 HD
p:Digital Free
006B:FFFF0000:000C:0085:25:0
Sky Hits HD
p:SKY,C:1860
C36B:FFFF0000:2716:F001:25:0
QVC HD
p:Digital Free
006C:FFFF0000:000C:0085:25:0
Sky Sport News HD
p:SKY,C:1860
C36C:FFFF0000:2716:F001:25:0
Super RTL HD
p:Digital Free
C36D:FFFF0000:2716:F001:25:0
RTL NITRO HD
p:Digital Free
006E:FFFF0000:000D:0085:25:0
Sky Atlantic HD
p:SKY,C:1860
006F:FFFF0000:000D:0085:25:0
Disney Cinemagic HD
p:SKY,C:1860
0070:FFFF0000:000D:0085:25:0
NatGeo HD
p:SKY,C:1860
2B70:FFFF0000:271E:F001:25:0
arte HD
p:Digital Free
0072:FFFF0000:000D:0085:25:0
Sky Sport HD 2
p:SKY,C:1860
0074:FFFF0000:000D:0085:25:0
Disney Channel HD
p:SKY,C:1860
0076:FFFF0000:000C:0085:25:0
Nat Geo Wild HD
p:SKY,C:1860
C378:FFFF0000:2721:F001:25:0
HD Testkanal
p:KD Home
007B:FFFF0000:0006:0085:25:0
TNT Serie HD
p:SKY,C:1860
007C:FFFF0000:0006:0085:25:0
Fox HD
p:SKY,C:1860
0081:FFFF0000:0006:0085:25:0
Sky Sport HD 1
p:SKY,C:1860
0082:FFFF0000:0006:0085:25:0
Discovery HD
p:SKY,C:1860
0083:FFFF0000:0006:0085:25:0
Sky Cinema HD
p:SKY,C:1860
0084:FFFF0000:000C:0085:25:0
Eurosport HD
p:SKY,C:1860
0F03:FFFF0000:0001:0085:100:0
386 SID 0xf03
p:
0F07:FFFF0000:0002:0085:100:0
370 SID 0xf07
p:
CF1E:FFFF0000:2718:F001:100:0
442 SID 0xcf1e
p:
CF1F:FFFF0000:2718:F001:100:0
442 SID 0xcf1f
p:
CF20:FFFF0000:2718:F001:100:0
442 SID 0xcf20
p:
CF24:FFFF0000:2718:F001:100:0
442 SID 0xcf24
p:
CF25:FFFF0000:2718:F001:100:0
442 SID 0xcf25
p:
CF2A:FFFF0000:2718:F001:100:0
442 SID 0xcf2a
p:
CF2B:FFFF0000:2718:F001:100:0
442 SID 0xcf2b
p:
CF2C:FFFF0000:2718:F001:100:0
442 SID 0xcf2c
p:
CF2E:FFFF0000:2718:F001:100:0
442 SID 0xcf2e
p:
CF30:FFFF0000:2718:F001:100:0
442 SID 0xcf30
p:
CF31:FFFF0000:2718:F001:100:0
442 SID 0xcf31
p:
CF32:FFFF0000:2718:F001:100:0
442 SID 0xcf32
p:
0DAB:FFFF0000:0002:0085:100:0
370 SID 0xdab
p:
0A83:FFFF0000:0004:0085:193:0
NDS Applikation
p:SKY
00C8:FFFF0000:0003:0085:198:0
BDL VoD
p:Sky
0105:FFFF0000:0002:0085:211:0
Sky Select 2
p:
0106:FFFF0000:0002:0085:211:0
Sky Bundesliga 2
p:
0107:FFFF0000:0002:0085:211:0
Sky Sport 3
p:
010F:FFFF0000:0003:0085:211:0
Sky Select 3
p:
0110:FFFF0000:0003:0085:211:0
Sky Bundesliga 3
p:
0111:FFFF0000:0003:0085:211:0
Sky Sport 4
p:
0119:FFFF0000:0003:0085:211:0
Sky Select 4
p:
011A:FFFF0000:0003:0085:211:0
Sky Bundesliga 4
p:
011B:FFFF0000:0003:0085:211:0
Sky Sport 5
p:
0123:FFFF0000:0003:0085:211:0
Sky Select 5
p:
0124:FFFF0000:0003:0085:211:0
Sky Bundesliga 5
p:
0125:FFFF0000:0003:0085:211:0
Sky Sport 6
p:
012D:FFFF0000:0003:0085:211:0
Sky Select 6
p:
012E:FFFF0000:0003:0085:211:0
Sky Bundesliga 6
p:
012F:FFFF0000:0003:0085:211:0
Sky Sport 7
p:
0137:FFFF0000:0001:0085:211:0
Sky Select 7
p:
0138:FFFF0000:0001:0085:211:0
Sky Bundesliga 7
p:
0139:FFFF0000:0001:0085:211:0
Sky Sport 8
p:
0141:FFFF0000:0001:0085:211:0
Sky Select 8
p:
0142:FFFF0000:0001:0085:211:0
Sky Bundesliga 8
p:
0143:FFFF0000:0001:0085:211:0
Sky Sport 9
p:
014B:FFFF0000:0001:0085:211:0
Sky Select 9
p:
014C:FFFF0000:0001:0085:211:0
Sky Bundesliga 9
p:
014D:FFFF0000:0001:0085:211:0
Sky Sport 10
p:
014E:FFFF0000:0001:0085:211:0
Sky Select Event B
p:
0159:FFFF0000:0002:0085:211:0
Blue Movie 1
p:,C:1860
0163:FFFF0000:0002:0085:211:0
Blue Movie 2
p:,C:1860
016D:FFFF0000:0002:0085:211:0
Blue Movie 3
p:,C:1860
00F1:FFFF0000:0003:0085:211:0
Sky Sport News
p:
00F2:FFFF0000:000C:0085:211:0
Sky Sport News HD
p:SKY
00FB:FFFF0000:0002:0085:211:0
Sky Select 1
p:
00FC:FFFF0000:0002:0085:211:0
Sky Bundesliga 10
p:
00FD:FFFF0000:0002:0085:211:0
Sky Sport 11
p:
00FE:FFFF0000:0002:0085:211:0
Sky Select Event A
p:
end
Edited with LlamaWare DreamBoxEdit 3.0.0.0 on 12Jul2013 10:34:39
