#NAME KABEL INT
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION ------Englisch------
#SERVICE 1:0:1:cf6d:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf74:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d109:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c612:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e3:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd8:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09a:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf71:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d048:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a0:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16e:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdd:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37d:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d049:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf0c:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf09:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf13:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75d:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c760:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf7f:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16d:2712:f001:ffff0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ------Russisch------
#SERVICE 1:0:1:d108:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0ff:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd1:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdc:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd2:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe2:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d04d:2726:f001:ffff0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ------Polnisch------
#SERVICE 1:0:1:cf72:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd4:2726:f001:ffff0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION ------Italienisch------
#SERVICE 1:0:1:d103:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d102:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d101:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdf:2715:f001:ffff0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:
#DESCRIPTION ------Spanisch------
#SERVICE 1:0:1:d104:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe0:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d105:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75c:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd6:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe1:2715:f001:ffff0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION ------Französisch------
#SERVICE 1:0:1:d10e:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c762:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdb:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c764:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c759:2725:f001:ffff0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:
#DESCRIPTION ------Diverse------
#SERVICE 1:0:1:d046:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c757:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75b:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd9:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c761:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d03a:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75a:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d03b:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75e:2725:f001:ffff0000:0:0:0:
