#NAME KABEL FREE
#SERVICE 1:0:19:2b5c:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:437:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2859:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285a:431:1:ffff0000:0:0:0:
#SERVICE 1:0:1:d17a:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d161:2710:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d175:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d176:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d164:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d163:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c60c:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf11:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf0a:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf76:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d04c:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d171:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:ffff0000:0:0:0:
#SERVICE 1:0:1:d162:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3b5:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf0e:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d179:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d17b:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d166:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d169:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d167:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d178:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7033:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6d70:437:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:ffff0000:0:0:0:
#SERVICE 1:0:1:d052:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf7c:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3c:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3d:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3e:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3f:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f43:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f40:431:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:c763:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:c3be:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16c:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09b:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf14:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d17e:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d173:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d170:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d174:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16f:2714:f001:ffff0000:0:0:0:
