#NAME KABEL HOME
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION ------KD HOME HD------
#SERVICE 1:0:19:c354:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c357:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c351:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c352:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c361:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c358:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c356:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c370:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c353:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c371:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c366:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c360:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c396:271b:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c384:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c383:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c381:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c38c:271b:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c367:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37f:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c368:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c364:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36e:2720:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:cf16:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c355:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c386:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c373:2720:f001:ffff0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION ------KD HOME SD------
#SERVICE 1:0:1:c3bb:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a1:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c47f:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a2:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c618:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3ba:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c614:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3b9:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d035:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d099:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a4:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a3:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf0b:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c480:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3b8:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d036:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09c:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c617:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c615:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c483:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d03e:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3bf:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c610:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf70:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf73:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a5:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c481:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c482:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c47d:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16b:2712:f001:ffff0000:0:0:0:
