#NAME KABEL SKY
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ------SKY HD------
#SERVICE 1:0:19:74:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:93:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:93:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:70:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:76:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:82:6:85:ffff0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION ------SKY SD------
#SERVICE 1:0:1:9:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:22:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:a:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:197:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:17:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:198:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:32:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:24:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:203:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:19:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:e:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:34:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:18:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:206:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:16:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:12:4:85:ffff0000:0:0:0:
