#NAME HD SENDER
#SERVICE 1:0:19:2b5c:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:437:1:ffff0000:0:0:0:
#SERVICE 1:0:19:c362:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35c:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c359:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35f:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35d:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35b:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36d:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c363:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36c:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35a:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:2b70:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c361:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c378:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36a:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c365:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c367:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c360:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:82:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:74:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:84:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:c357:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c368:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:76:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:70:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:c356:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c353:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c364:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:69:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:115:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:11f:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:116:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:120:c:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f2:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:c366:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c355:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c358:271c:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c352:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c351:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:7b:6:85:ffff0000:0:0:0:
