#NAME KABEL HD+
#SERVICE 1:0:19:2B5C:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285A:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:C362:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35C:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35F:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C359:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35D:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35B:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36D:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C363:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36C:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C382:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B8E:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2855:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36A:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36B:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C365:2716:F001:FFFF0000:0:0:0:
