#NAME TÜRKISCH
#SERVICE 1:0:1:cfe3:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d106:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0fd:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfda:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd3:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd5:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d100:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0fe:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d107:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c760:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e9:2714:f001:ffff0000:0:0:0:
