#NAME KABEL HD+
#SERVICE 1:0:19:2b5c:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:437:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2859:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285a:431:1:ffff0000:0:0:0:
#SERVICE 1:0:19:c362:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35c:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35f:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c359:271e:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35d:271d:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c35b:271f:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36d:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c363:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c37b:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36c:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:2b98:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c382:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:2888:2727:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:2b8e:2721:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:285b:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:2b7a:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:286f:437:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea5:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2870:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2840:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2855:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:c36a:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c36b:2716:f001:ffff0000:0:0:0:
#SERVICE 1:0:19:c365:2716:f001:ffff0000:0:0:0:
