#NAME INTERNATIONAL
#SERVICE 1:0:1:cfdf:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d101:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d102:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d103:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d108:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0ff:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe2:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd2:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdc:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd1:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd9:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d105:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe1:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe0:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf72:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd6:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd4:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d104:2726:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09a:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf6d:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e3:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d09f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c612:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d109:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf74:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf71:2717:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd8:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0a0:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d048:2718:f001:ffff0000:0:0:0:
