#NAME KABEL INTERNATIONAL
#SERVICE 1:64:7:0:0:0:0:0:0:0::------Englisch------
#DESCRIPTION ------Englisch------
#SERVICE 1:0:1:CF6D:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF74:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D109:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C612:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09F:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E3:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD8:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09A:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF71:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D048:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A0:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16E:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDD:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37D:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D049:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0C:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF09:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF13:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75D:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C760:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF7F:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16D:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::------Russisch------
#DESCRIPTION ------Russisch------
#SERVICE 1:0:1:D108:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0FF:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD1:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDC:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD2:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE2:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04D:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::------Polnisch------
#DESCRIPTION ------Polnisch------
#SERVICE 1:0:1:CF72:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD4:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::------Italienisch------
#DESCRIPTION ------Italienisch------
#SERVICE 1:0:1:D103:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D102:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D101:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDF:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::------Spanisch------
#DESCRIPTION ------Spanisch------
#SERVICE 1:0:1:D104:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE0:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D105:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75C:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD6:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE1:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::------Französisch------
#DESCRIPTION ------Französisch------
#SERVICE 1:0:1:D10E:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C762:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDB:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C764:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C759:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::------Diverse------
#DESCRIPTION ------Diverse------
#SERVICE 1:0:1:D046:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C757:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75B:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD9:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C761:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03B:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75E:2725:F001:FFFF0000:0:0:0:
