#NAME Asia
#SERVICE 1:64:4E:0:0:0:0:0:0:0::---------- Japan ----------
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::---------- South Korea ----------
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::---------- China ----------
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::---------- SriLanka ----------
#DESCRIPTION ---------- SriLanka ----------
#SERVICE 1:0:1:1B:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:3:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::---------- Vietnam ----------
#DESCRIPTION ---------- Vietnam ----------
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0D:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::---------- Cambodia ----------
#DESCRIPTION ---------- Cambodia ----------
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::---------- Thailand ----------
#DESCRIPTION ---------- Thailand ----------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::---------- Dubai Emirates ----------
#DESCRIPTION ---------- Dubai Emirates ----------
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:12AE:3458:13E:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::---------- Bahrain Emirates ----------
#DESCRIPTION ---------- Bahrain Emirates ----------
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::---------- Abu Dhabi ----------
#DESCRIPTION ---------- Abu Dhabi ----------
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::---------- Kuwait ----------
#DESCRIPTION ---------- Kuwait ----------
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::---------- Saudi Arabia ----------
#DESCRIPTION ---------- Saudi Arabia ----------
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BCE:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:252D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:12B0:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::---------- Lebanon ----------
#DESCRIPTION ---------- Lebanon ----------
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::---------- Jordan ----------
#DESCRIPTION ---------- Jordan ----------
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:6:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::---------- Iran ----------
#DESCRIPTION ---------- Iran ----------
#SERVICE 1:0:1:BB9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:235E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:246D:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:235D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:235C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2484:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFD:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DE:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1EEA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF1:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE4:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE9:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE2:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:2D5:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:134D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:12AC:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2980:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF5:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF6:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF7:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF9:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF8:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:12AD:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::---------- Iraq ----------
#DESCRIPTION ---------- Iraq ----------
#SERVICE 1:0:1:2497:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2528:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:36B0:C8:13E:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::---------- Turkey ----------
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29DF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:268:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:265:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:266:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:263:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::---------- Qatar ----------
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::---------- Oman ----------
#DESCRIPTION ---------- Oman ----------
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::---------- Yemen ----------
#DESCRIPTION ---------- Yemen ----------
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::---------- Israel ----------
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:19:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::---------- Armenia ----------
#DESCRIPTION ---------- Armenia ----------
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:43E1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3660:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::---------- Afghanistan ----------
#DESCRIPTION ---------- Afghanistan ----------
#SERVICE 1:0:1:29D3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:450E:258:13E:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::---------- Kurdistan ----------
#DESCRIPTION ---------- Kurdistan ----------
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA7:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::---------- Azerbaigian ----------
#DESCRIPTION ---------- Azerbaigian ----------
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A4:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1C36:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::---------- Kazakistan ----------
#DESCRIPTION ---------- Kazakistan ----------
#SERVICE 1:0:1:1C34:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:12A3:3458:13E:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::---------- Voa ----------
#DESCRIPTION ---------- Voa ----------
#SERVICE 1:0:1:1F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:64:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F0:65:1:82AFC2:0:0:0:
