#NAME AntikSat
#SERVICE 1:0:19:451:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:44D:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:16:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A93:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:455:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:16:453:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:492:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:456:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:494:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:16:4BD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4C4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:457:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4C3:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:16:486:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:450:526C:16E:A00000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
