#NAME Orange Polska
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::---------- Kino ----------
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::---------- Seriale ----------
#DESCRIPTION ---------- Seriale ----------
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:4B1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FC:3E8:13E:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1132:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::---------- Kultura ----------
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:DC4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DE5:640:13E:820000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::---------- Muzyka ----------
#DESCRIPTION ---------- Muzyka ----------
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C81:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::---------- Dzieci ----------
#DESCRIPTION ---------- Dzieci ----------
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::---------- Informacja  ----------
#DESCRIPTION ---------- Informacja  ----------
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::---------- Doroslych ----------
#DESCRIPTION ---------- Doroslych ----------
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
