#NAME 19,2°SKY GERMANY
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
