#NAME MaxTv Hrvatska
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:1:581:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::---------- Filmski ----------
#DESCRIPTION ---------- Filmski ----------
#SERVICE 1:0:16:3C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:98:2:40:A00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::---------- Zabava ----------
#DESCRIPTION ---------- Zabava ----------
#SERVICE 1:0:16:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:16:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:16:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:40:2:40:A00000:0:0:0:
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:16:3:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
#SERVICE 1:0:16:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:16:124:3:40:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::---------- Sportski ----------
#DESCRIPTION ---------- Sportski ----------
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:51:1:40:A00000:0:0:0:
#SERVICE 1:0:16:52:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::---------- Kultura ----------
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:23:3:40:A00000:0:0:0:
#SERVICE 1:0:16:26:1:40:A00000:0:0:0:
#SERVICE 1:0:16:25:1:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:82:3:40:A00000:0:0:0:
#SERVICE 1:0:16:24:1:40:A00000:0:0:0:
#SERVICE 1:0:16:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:3E7:1:40:A00000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::---------- Glazbeni ----------
#DESCRIPTION ---------- Glazbeni ----------
#SERVICE 1:0:16:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:96:1:40:A00000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::---------- Djecji----------
#DESCRIPTION ---------- Djecji----------
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:35:1:40:A00000:0:0:0:
#SERVICE 1:0:16:33:1:40:A00000:0:0:0:
#SERVICE 1:0:16:36:2:40:A00000:0:0:0:
#SERVICE 1:0:16:49:1:40:A00000:0:0:0:
#SERVICE 1:0:16:34:1:40:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:32:1:40:A00000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::---------- Informativni----------
#DESCRIPTION ---------- Informativni----------
#SERVICE 1:0:16:8C:2:40:A00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::---------- Ostalo----------
#DESCRIPTION ---------- Ostalo----------
#SERVICE 1:0:16:7D1:2:40:A00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::---------- Porno ----------
#DESCRIPTION ---------- Porno ----------
#SERVICE 1:0:16:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C4:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C3:2:40:A00000:0:0:0:
