#NAME 16°EUTELSAT
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:73a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a03185:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0ab64:0:0:0:
#SERVICE 1:0:1:515:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:57a:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b139:0:0:0:
#SERVICE 1:0:1:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:4d:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:715:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:754:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:717:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:719:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:716:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:709:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:734:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:747:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:748:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:749:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:720:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:721:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74b:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:711:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:735:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:710:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:713:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:746:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:518:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:457:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a02b2e:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:773:773:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:452:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:587:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:32e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:773:773:a00000:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:3f7:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:6af:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8de:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:32c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:458:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:45a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:516:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:453:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:6aa:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ab:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:583:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:584:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:45b:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:51c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57e:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57f:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:113b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:113c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:589:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:51d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:455:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1137:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:404:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:46a:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:582:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:517:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:51f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:113d:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:459:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:6a8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:521:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:0:1:585:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:586:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a5:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:7:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:c26:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:47e:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:1:57c:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57d:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:2c:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:745:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:c8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:400:8:0:a02b3d:0:0:0:
#SERVICE 1:0:1:12c:1000:2000:a031a6:0:0:0:
#SERVICE 1:0:1:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:190:1000:2000:a031a6:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:442:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:773:773:a00000:0:0:0:
#SERVICE 1:0:1:2710:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:c8:1000:2000:a031a6:0:0:0:
#SERVICE 1:0:1:385:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:773:773:a00000:0:0:0:
#SERVICE 1:0:1:520:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1138:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1139:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:323:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:1000:2000:a031a6:0:0:0:
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:7:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:9:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:6:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:5:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:5:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:b:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:2:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:3:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:0:1:a0b170:0:0:0:
#SERVICE 1:0:1:6b1:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:329:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:773:773:a00000:0:0:0:
#SERVICE 1:0:1:322:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a0b0dc:0:0:0:
#SERVICE 1:0:1:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
