#NAME Orange-Bis
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:445D:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB2:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA5:2454:13E:820000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- Cinéma ----------
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4478:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4468:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4479:1F40:13E:820000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Divertissement ----------
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FA9:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4463:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1D1:26AC:13F:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB9:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FBA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFA:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2B03:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2B04:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2B01:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB8:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FBB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2AF9:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:BEB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:2AFF:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2AFE:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4464:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4465:1F40:13E:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---------- Musique ----------
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFB:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFD:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFC:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB7:2454:13E:820000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- Enfants ----------
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:447A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB0:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAF:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA6:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA8:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:446B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:2B02:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::---------- Information ----------
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:4469:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB1:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D3:26AC:13F:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::---------- Adultes ----------
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
