#NAME Vip Sat
#SERVICE 1:0:16:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::---------- Filmski ----------
#DESCRIPTION ---------- Filmski ----------
#SERVICE 1:0:19:788:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::---------- Zabava ----------
#DESCRIPTION ---------- Zabava ----------
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:728:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:77C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:78A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::---------- Sportski ----------
#DESCRIPTION ---------- Sportski ----------
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:776:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:733:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::---------- Kultura ----------
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:16:78D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::---------- Glazbeni ----------
#DESCRIPTION ---------- Glazbeni ----------
#SERVICE 1:0:16:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:3BA:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3BB:C670:16E:A00000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::---------- Djecji----------
#DESCRIPTION ---------- Djecji----------
#SERVICE 1:0:16:39C:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:39D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:725:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::---------- Ostalo----------
#DESCRIPTION ---------- Ostalo----------
#SERVICE 1:0:19:79A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:792:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:794:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::---------- Porno ----------
#DESCRIPTION ---------- Porno ----------
#SERVICE 1:0:19:789:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
