#NAME Digit Alb
#SERVICE 1:64:69:0:0:0:0:0:0:0::---------- Gjeneraliste Shqiptare ----------
#DESCRIPTION ---------- Gjeneraliste Shqiptare ----------
#SERVICE 1:0:1:64:0:1:A0B170:0:0:0:
#SERVICE 1:0:1:4C4:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:405:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:40A:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:40A:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:404:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::---------- Gjeneraliste Kosovare ----------
#DESCRIPTION ---------- Gjeneraliste Kosovare ----------
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:474:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::----------- Gjeneraliste Maqedonase ------
#DESCRIPTION ----------- Gjeneraliste Maqedonase ------
#SERVICE 1:0:1:40C:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::---------- Filma ----------
#DESCRIPTION ---------- Filma ----------
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8DE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::---------- Pay per view ----------
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::---------- Tematike ----------
#DESCRIPTION ---------- Tematike ----------
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:40D:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::---------- Sportive ----------
#DESCRIPTION ---------- Sportive ----------
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::---------- Kulturë ----------
#DESCRIPTION ---------- Kulturë ----------
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:1284:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:528:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:27E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:27B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::---------- Muzikë ----------
#DESCRIPTION ---------- Muzikë ----------
#SERVICE 1:0:19:3EE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:409:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:400:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::---------- Fëmijë ----------
#DESCRIPTION ---------- Fëmijë ----------
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::---------- Lajme ----------
#DESCRIPTION ---------- Lajme ----------
#SERVICE 1:0:1:3FC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:40B:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::---------- Të Tjera ----------
#DESCRIPTION ---------- Të Tjera ----------
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A4:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:47E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:40E:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:40F:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::---------- Për të Rritur ----------
#DESCRIPTION ---------- Për të Rritur ----------
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:411:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F0:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
