eDVB services /4/
transponders
ffff0000:0437:0066
	c 370000:6900000:2:5:0:0:0
/
ffff0000:0001:0085
	c 410000:6900000:2:5:0:0:0
/
ffff0000:0002:0085
	c 394000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 402000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:000b:0085
	c 746000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 706000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 698000:6900000:2:5:0:0:0
/
ffff0000:0083:270f
	c 418000:6900000:2:5:0:0:0
/
ffff0000:008d:270f
	c 458000:6900000:2:5:0:0:0
/
ffff0000:00a1:270f
	c 114000:6900000:2:5:0:0:0
/
ffff0000:00ab:270f
	c 442000:6900000:2:5:0:0:0
/
ffff0000:00b5:270f
	c 122000:6900000:2:5:0:0:0
/
ffff0000:00bf:270f
	c 450000:6900000:2:5:0:0:0
/
ffff0000:00d3:270f
	c 546000:6900000:2:5:0:0:0
/
ffff0000:00dd:270f
	c 426000:6900000:2:5:0:0:0
/
ffff0000:00e7:270f
	c 434000:6900000:2:5:0:0:0
/
ffff0000:00f1:270f
	c 554000:6900000:2:5:0:0:0
/
ffff0000:0105:270f
	c 562000:6900000:2:5:0:0:0
/
ffff0000:010f:270f
	c 570000:6900000:2:5:0:0:0
/
ffff0000:0141:270f
	c 682000:6900000:2:5:0:0:0
/
ffff0000:014b:270f
	c 690000:6900000:2:5:0:0:0
/
ffff0000:017d:270f
	c 754000:6900000:2:3:0:0:0
/
ffff0000:0191:270f
	c 762000:6900000:2:3:0:0:0
/
ffff0000:019b:270f
	c 770000:6900000:2:3:0:0:0
/
ffff0000:01a5:270f
	c 778000:6900000:2:3:0:0:0
/
ffff0000:01af:270f
	c 786000:6900000:2:3:0:0:0
/
ffff0000:01b9:270f
	c 810000:6900000:2:3:0:0:0
/
ffff0000:01c3:270f
	c 818000:6900000:2:3:0:0:0
/
ffff0000:01cd:270f
	c 826000:6900000:2:3:0:0:0
/
ffff0000:01d7:270f
	c 794000:6900000:2:3:0:0:0
/
ffff0000:01e1:270f
	c 802000:6900000:2:3:0:0:0
/
ffff0000:0385:270f
	c 730000:6900000:2:5:0:0:0
/
ffff0000:038f:270f
	c 738000:6900000:2:5:0:0:0
/
ffff0000:00d7:a018
	c 610000:6900000:2:3:0:0:0
/
ffff0000:00d8:a018
	c 466000:6900000:2:5:0:0:0
/
ffff0000:0172:a018
	c 130000:6900000:2:5:0:0:0
/
ffff0000:041b:a401
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0431:a401
	c 354000:6900000:2:5:0:0:0
/
ffff0000:044d:a401
	c 346000:6900000:2:5:0:0:0
/
end
services
3b00:ffff0000:00d8:a018:1:0
BonGusto
p:UMKBW,c:0001f6,c:0101f7,c:0301f6,C:098e
0201:ffff0000:0004:0085:1:0
Blue Movie
p:SKY
3b02:ffff0000:00d8:a018:1:0
Fashion TV
p:UMKBW
0203:ffff0000:0003:0085:1:0
MGM
p:SKY
0204:ffff0000:0003:0085:1:0
Sky Nostalgie
p:SKY
3b04:ffff0000:008d:270f:1:0
Lust Pur
p:UMKBW
3b05:ffff0000:00d8:a018:1:0
PENTHOUSE
p:UMKBW
6605:ffff0000:0105:270f:1:0
Mediaset
p:UMKBW
0206:ffff0000:0001:0085:1:0
Goldstar TV
p:SKY
3b06:ffff0000:00d8:a018:1:0
Bibel TV
p:UMKBW
6606:ffff0000:0105:270f:1:0
glitz*
p:UMKBW
3b07:ffff0000:00d8:a018:1:0
Cartoon Network
p:UMKBW,c:0003ea,c:0103eb,c:0303ea,C:098e
0008:ffff0000:0002:0085:1:0
Sky Comedy
p:SKY
3b08:ffff0000:00d8:a018:1:0
VH1 Classic
p:UMKBW,c:00044e,c:01044f,c:030458,C:098e
0009:ffff0000:0002:0085:1:0
Sky Action
p:SKY
000a:ffff0000:0002:0085:1:0
Sky Cinema
p:SKY
000b:ffff0000:0002:0085:1:0
Sky Cinema +1
p:SKY
000c:ffff0000:0004:0085:1:0
NatGeo Wild
p:SKY
3b0c:ffff0000:00d8:a018:1:0
Sport1+
p:UMKBW
000d:ffff0000:0004:0085:1:0
National Geographic (S)
p:SKY
000e:ffff0000:0004:0085:1:0
Discovery Channel (S)
p:SKY
620e:ffff0000:00b5:270f:1:0
TV5MONDE Europe
p:UMKBW
000f:ffff0000:0004:0085:1:0
.
p:SKY
620f:ffff0000:00f1:270f:1:0
CLASSICA
p:UMKBW,c:0001f6,c:0101f7,c:0301f6,C:098e
0010:ffff0000:0001:0085:1:0
Fox Serie (S)
p:SKY
6210:ffff0000:0083:270f:1:0
Biography Channel
p:UMKBW,c:0002be,c:0102bf,c:0302be,C:098e
0011:ffff0000:0003:0085:1:0
Sky Sport News
p:SKY
6211:ffff0000:0083:270f:1:0
ANIMAX
p:UMKBW
0012:ffff0000:0004:0085:1:0
Sky Select
p:SKY
6212:ffff0000:00f1:270f:1:0
MTV Brand New
p:UMKBW
0013:ffff0000:0001:0085:1:0
Junior
p:SKY
6213:ffff0000:00b5:270f:1:0
Power Türk TV
p:UMKBW
0014:ffff0000:0002:0085:1:0
Sky Emotion
p:SKY
6214:ffff0000:00f1:270f:1:0
SAMANYOLU TV
p:UMKBW
0015:ffff0000:0001:0085:1:0
Beate-Uhse.TV
p:SKY
6215:ffff0000:00f1:270f:1:0
TVP Info
p:UMKBW
0016:ffff0000:0001:0085:1:0
Heimatkanal
p:SKY
3716:ffff0000:00d8:a018:1:0
BBC Entertainment
p:UMKBW
0017:ffff0000:0004:0085:1:0
Sky Krimi
p:SKY
3717:ffff0000:008d:270f:1:0
CNBC
p:UMKBW
6217:ffff0000:0083:270f:1:0
sportdigital
p:UMKBW
0018:ffff0000:0001:0085:1:0
Classica
p:SKY
3718:ffff0000:008d:270f:1:0
Spiegel TV Wissen
p:UMKBW
0019:ffff0000:0003:0085:1:0
Disney Cinemagic
p:SKY
3719:ffff0000:008d:270f:1:0
Boomerang
p:UMKBW,c:00076e,c:01076f,c:03076e,C:098e
b419:ffff0000:01cd:270f:1:0
TF 1
p:UMKBW
001a:ffff0000:0001:0085:1:0
Disney Junior (S)
p:SKY
b41a:ffff0000:01cd:270f:1:0
TV 8
p:UMKBW
001b:ffff0000:0004:0085:1:0
RTL Crime (S)
p:SKY
b41b:ffff0000:01cd:270f:1:0
arirang
p:UMKBW
001c:ffff0000:0001:0085:1:0
Disney XD (S)
p:SKY
371c:ffff0000:008d:270f:1:0
Sport1 US
p:UMKBW
621c:ffff0000:00d7:a018:1:0
KabelBW Videothek
p:UMKBW
b41c:ffff0000:01cd:270f:1:0
Thai Global Networks
p:UMKBW
001d:ffff0000:0004:0085:1:0
RTL Passion (S)
p:SKY
371d:ffff0000:008d:270f:1:0
Motors TV
p:UMKBW
b41d:ffff0000:01cd:270f:1:0
AJ Children
p:UMKBW
001e:ffff0000:0001:0085:1:0
Sky Sport Austria
p:SKY
371e:ffff0000:008d:270f:1:0
EUROSPORT 2
p:UMKBW
b41e:ffff0000:01cd:270f:1:0
ETNO TV
p:UMKBW
371f:ffff0000:008d:270f:1:0
TNT Film
p:UMKBW
b41f:ffff0000:01cd:270f:1:0
BN TV
p:UMKBW
6220:ffff0000:00d7:a018:1:0
Disney XD GB
p:UMKBW
b420:ffff0000:01cd:270f:1:0
gotv
p:UMKBW
6221:ffff0000:00d7:a018:1:0
BBC PARLIAMENT
p:UMKBW
0022:ffff0000:0001:0085:1:0
Disney Channel
p:SKY
6222:ffff0000:00d7:a018:1:0
Disney Junior GB
p:UMKBW
0024:ffff0000:0001:0085:1:0
Syfy (S)
p:SKY
6224:ffff0000:00d7:a018:1:0
Pink Film
p:UMKBW
5e25:ffff0000:00b5:270f:1:0
Viva
p:UMKBW
6225:ffff0000:00d7:a018:1:0
Pink FOLK
p:UMKBW
8926:ffff0000:0172:a018:1:0
Info KabelBW
p:UMKBW
5e27:ffff0000:00ab:270f:1:0
QVC
p:UMKBW
8927:ffff0000:0172:a018:1:0
Sparda Welt
p:UMKBW
5e28:ffff0000:00ab:270f:1:0
HSE24
p:UMKBW
0029:ffff0000:0003:0085:1:0
Sky Hits
p:SKY
5e29:ffff0000:00b5:270f:1:0
Channel21
p:UMKBW
8929:ffff0000:0172:a018:1:0
KBW Test SD
p:UMKBW
002a:ffff0000:0004:0085:1:0
13th Street (S)
p:SKY,c:0007ff,c:010800,c:020020,c:0307ff,C:098e
5e2a:ffff0000:00b5:270f:1:0
1-2-3.tv
p:UMKBW
892a:ffff0000:0172:a018:1:0
bw family
p:UMKBW
002b:ffff0000:0002:0085:1:0
Sky Cinema +24
p:SKY
372b:ffff0000:008d:270f:1:0
Romance TV
p:UMKBW
372c:ffff0000:008d:270f:1:0
Travel Channel Deutschland
p:UMKBW
5e2c:ffff0000:00b5:270f:1:0
DMAX
p:UMKBW
5e2d:ffff0000:00b5:270f:1:0
CNN
p:UMKBW
6e2d:ffff0000:0431:a401:1:0
rbb Brandenburg
p:ARD
332e:ffff0000:0083:270f:1:0
HISTORY
p:UMKBW
5e2e:ffff0000:00f1:270f:1:0
Bloomberg
p:UMKBW
6e2e:ffff0000:0431:a401:1:0
rbb Berlin
p:ARD
3330:ffff0000:00f1:270f:1:0
PLANET
p:UMKBW
5e30:ffff0000:00b5:270f:1:0
sonnenklar.TV
p:UMKBW
7031:ffff0000:041b:a401:1:0
tagesschau24
p:ARD
b031:ffff0000:01c3:270f:1:0
Khabar TV
p:UMKBW
0032:ffff0000:0001:0085:1:0
TNT Serie (S)
p:SKY
7032:ffff0000:041b:a401:1:0
EinsFestival
p:ARD
8932:ffff0000:0172:a018:1:0
REGIO TV Bodensee  O
p:UMKBW
b032:ffff0000:01c3:270f:1:0
Camera dei Deputati
p:UMKBW
3333:ffff0000:0083:270f:1:0
Kinowelt TV
p:UMKBW
7033:ffff0000:041b:a401:1:0
EinsPlus
p:ARD
0034:ffff0000:0004:0085:1:0
Spiegel Geschichte
p:SKY
3334:ffff0000:00f1:270f:1:0
Silverline Movie Channel
p:UMKBW
7034:ffff0000:041b:a401:1:0
arte
p:ARD
b034:ffff0000:01c3:270f:1:0
Mohajer
p:UMKBW
3335:ffff0000:0083:270f:1:0
AXN Action
p:UMKBW,c:00012e,c:01012f,c:03012e,C:098e
7035:ffff0000:041b:a401:1:0
PHOENIX
p:ARD
b035:ffff0000:01c3:270f:1:0
Pro TV International
p:UMKBW
3337:ffff0000:0083:270f:1:0
Gute Laune TV
p:UMKBW
b037:ffff0000:01c3:270f:1:0
Al Auola Inter
p:UMKBW
3338:ffff0000:0083:270f:1:0
kabel eins classics
p:UMKBW
b038:ffff0000:01c3:270f:1:0
Al Arabiya
p:UMKBW
3339:ffff0000:0083:270f:1:0
Sat.1 Emotions
p:UMKBW
b039:ffff0000:01c3:270f:1:0
France ö
p:UMKBW
b03c:ffff0000:01c3:270f:1:0
DAF-AnlegerTV
p:KBW
5a3d:ffff0000:00e7:270f:1:0
ATV Avrupa
p:UMKBW
b03d:ffff0000:01c3:270f:1:0
CCTV 9
p:KBW
5a3e:ffff0000:00e7:270f:1:0
24Horas
p:UMKBW
5a3f:ffff0000:00e7:270f:1:0
ERT WORLD
p:UMKBW
5a40:ffff0000:00e7:270f:1:0
EURO STAR
p:UMKBW
6e40:ffff0000:0431:a401:1:0
NDR FS MV
p:ARD
5a41:ffff0000:00e7:270f:1:0
EURO D
p:UMKBW
6e41:ffff0000:0431:a401:1:0
NDR FS HH
p:ARD
5a42:ffff0000:00e7:270f:1:0
Nashe Kino
p:UMKBW
6e42:ffff0000:0431:a401:1:0
NDR FS NDS
p:ARD
5a43:ffff0000:00e7:270f:1:0
RTPi
p:UMKBW
6e43:ffff0000:0431:a401:1:0
NDR FS SH
p:ARD
5a44:ffff0000:00e7:270f:1:0
RTR Planeta
p:UMKBW
6e44:ffff0000:0431:a401:1:0
MDR Sachsen
p:ARD
2f45:ffff0000:00a1:270f:1:0
RTL Television
p:UMKBW,c:000066,c:010067,c:02006e,c:030066
5a45:ffff0000:00e7:270f:1:0
RTVi
p:UMKBW
6e45:ffff0000:0431:a401:1:0
MDR S-Anhalt
p:ARD
2f46:ffff0000:00a1:270f:1:0
SAT.1
p:UMKBW,c:0000ca,c:0100cb,c:0200d2,c:0300ca
5a46:ffff0000:00e7:270f:1:0
TV Polonia
p:UMKBW
6e46:ffff0000:0431:a401:1:0
MDR Thüringen
p:ARD
2f47:ffff0000:00a1:270f:1:0
ProSieben
p:UMKBW,c:00012e,c:01012f,c:020136,c:03012e
5a47:ffff0000:00e7:270f:1:0
TVE Internacional
p:UMKBW
6e47:ffff0000:0431:a401:1:0
SWR Fernsehen RP
p:ARD
6f47:ffff0000:041b:a401:1:0
BR-alpha
p:ARD
ac47:ffff0000:00ab:270f:1:0
QVC Beauty
p:UMKBW
2f48:ffff0000:00a1:270f:1:0
VOX
p:UMKBW
5a48:ffff0000:00e7:270f:1:0
TRT Türk
p:UMKBW
2f49:ffff0000:00a1:270f:1:0
RTL2
p:UMKBW,c:0001f6,c:0101f7,c:0201fe,c:0301f6
ac49:ffff0000:010f:270f:1:0
RCK TV
p:UMKBW
2f4a:ffff0000:00a1:270f:1:0
kabel eins
p:UMKBW
2f4b:ffff0000:00a1:270f:1:0
Super RTL
p:UMKBW
2f4c:ffff0000:00bf:270f:1:0
SPORT1
p:UMKBW
2f4d:ffff0000:00a1:270f:1:0
n-tv
p:UMKBW
2f4e:ffff0000:00a1:270f:1:0
N24
p:UMKBW
ac4e:ffff0000:01b9:270f:1:0
Zing
p:UMKBW
2f4f:ffff0000:00bf:270f:1:0
Tele 5
p:UMKBW
ac4f:ffff0000:01b9:270f:1:0
TV Chile Nordic
p:UMKBW
2f50:ffff0000:00f1:270f:1:0
MTV
p:UMKBW
ac50:ffff0000:01b9:270f:1:0
ERF eins
p:UMKBW
ac51:ffff0000:01b9:270f:1:0
TV ROMANIA International
p:UMKBW
ac52:ffff0000:01b9:270f:1:0
DUNA II Atonomia
p:UMKBW
ac53:ffff0000:01b9:270f:1:0
DUNA
p:UMKBW
ac54:ffff0000:01b9:270f:1:0
TV Tunisia 1
p:UMKBW
ac55:ffff0000:01b9:270f:1:0
TV GALICIA
p:UMKBW
d355:ffff0000:038f:270f:1:0
France 4
p:UMKBW
5656:ffff0000:00dd:270f:1:0
Detskij Mir
p:UMKBW
ac56:ffff0000:01b9:270f:1:0
PCNE Chinese
p:UMKBW
d356:ffff0000:038f:270f:1:0
DM Digital
p:UMKBW
5657:ffff0000:00dd:270f:1:0
itvn
p:UMKBW
ac57:ffff0000:01b9:270f:1:0
World Fashion
p:UMKBW
d357:ffff0000:038f:270f:1:0
DM SAT
p:UMKBW
5658:ffff0000:00dd:270f:1:0
Kanal 7
p:UMKBW
ac58:ffff0000:01b9:270f:1:0
BVN
p:UMKBW
d358:ffff0000:038f:270f:1:0
CMC
p:UMKBW
5659:ffff0000:00dd:270f:1:0
Lig TV
p:UMKBW
ac59:ffff0000:01b9:270f:1:0
OCKO
p:UMKBW
d359:ffff0000:038f:270f:1:0
SF1
p:UMKBW
565a:ffff0000:00dd:270f:1:0
Rai Uno
p:UMKBW
d35a:ffff0000:038f:270f:1:0
SF2
p:UMKBW
565b:ffff0000:00dd:270f:1:0
Rai Due
p:UMKBW
d35b:ffff0000:038f:270f:1:0
ORF2E
p:UMKBW
565c:ffff0000:00dd:270f:1:0
Rai Tre
p:UMKBW
d35c:ffff0000:038f:270f:1:0
Playboy TV
p:UMKBW
565d:ffff0000:00dd:270f:1:0
SHOW TURK
p:UMKBW
d35d:ffff0000:038f:270f:1:0
MTV ROCKS
p:UMKBW
2b5e:ffff0000:00bf:270f:1:0
DAS VIERTE
p:UMKBW
565e:ffff0000:00dd:270f:1:0
Turkmax
p:UMKBW
2b60:ffff0000:00bf:270f:1:0
Nick/Comedy Central
p:UMKBW
5660:ffff0000:00dd:270f:1:0
Channel One Russia
p:UMKBW
2b61:ffff0000:010f:270f:1:0
BBC World News
p:UMKBW
5661:ffff0000:00dd:270f:1:0
euronews
p:UMKBW
2b63:ffff0000:00bf:270f:1:0
EUROSPORT
p:UMKBW
2b65:ffff0000:00bf:270f:1:0
RTL Living
p:UMKBW
6d66:ffff0000:0437:0066:1:0
ZDF
p:ZDF
2b67:ffff0000:00f1:270f:1:0
Joiz
p:UMKBW
6d67:ffff0000:0437:0066:1:0
3sat
p:ZDF,c:0000d2,c:0100dc,c:0200e6,c:0300d2
6d68:ffff0000:0437:0066:1:0
KiKA
p:ZDF
6d6b:ffff0000:0437:0066:1:0
ZDFinfo
p:ZDF
526d:ffff0000:00d3:270f:1:0
yourfamily entertainment
p:UMKBW
cf6d:ffff0000:0385:270f:1:0
TVP Kultura
p:UMKBW
526e:ffff0000:00d3:270f:1:0
KidsCo
p:UMKBW
6d6e:ffff0000:0437:0066:1:0
zdf_neo
p:ZDF
cf6e:ffff0000:0385:270f:1:0
Albania screen RTV
p:UMKBW
526f:ffff0000:00d3:270f:1:0
Nicktoons
p:UMKBW
cf6f:ffff0000:0385:270f:1:0
RTK1
p:UMKBW
6d70:ffff0000:0437:0066:1:0
zdf.kultur
p:ZDF
cf70:ffff0000:0385:270f:1:0
Rai News 24
p:UMKBW
5271:ffff0000:00d3:270f:1:0
BabyTV
p:UMKBW,c:0001f6,c:0101f7,c:0301f6,C:098e
cf71:ffff0000:0385:270f:1:0
LIG TV 2
p:UMKBW
5272:ffff0000:00d3:270f:1:0
Nick Jr.
p:UMKBW
cf72:ffff0000:0385:270f:1:0
Rai Storia
p:UMKBW
cf73:ffff0000:0385:270f:1:0
RTS Sat
p:UMKBW
cf74:ffff0000:0385:270f:1:0
Radio Televizija Crne Gore
p:UMKBW
cf75:ffff0000:0385:270f:1:0
RTV21
p:UMKBW
cf76:ffff0000:0385:270f:1:0
KTV
p:UMKBW
cf77:ffff0000:0385:270f:1:0
HABERTÜRK
p:UMKBW
4e85:ffff0000:01c3:270f:1:0
SonLife
p:UMKBW
4e8b:ffff0000:00ab:270f:1:0
iM1
p:UMKBW
4e8c:ffff0000:00ab:270f:1:0
Juwelo
p:UMKBW
4e8f:ffff0000:010f:270f:1:0
France 24 (GB)
p:UMKBW
4e90:ffff0000:010f:270f:1:0
Al Jazeera International
p:UMKBW
4e93:ffff0000:010f:270f:1:0
Russia Today
p:UMKBW
4e94:ffff0000:00b5:270f:1:0
SIXX
p:UMKBW
7595:ffff0000:010f:270f:1:0
Al Jazeera
p:UMKBW
7596:ffff0000:010f:270f:1:0
MBC Europe
p:UMKBW
4e97:ffff0000:010f:270f:1:0
CCTV News
p:UMKBW
759d:ffff0000:010f:270f:1:0
TV Silesia
p:UMKBW
759e:ffff0000:010f:270f:1:0
Antenna 1 Europe
p:UMKBW
759f:ffff0000:0105:270f:1:0
MAD TV
p:UMKBW
75a0:ffff0000:00ab:270f:1:0
HSE24 EXTRA
p:UMKBW
75a2:ffff0000:00b5:270f:1:0
RTL NITRO
p:UMKBW
75a3:ffff0000:00ab:270f:1:0
ProSieben FUN
p:UMKBW
00a8:ffff0000:0004:0085:1:0
Motorvision TV
p:SKY
4aaa:ffff0000:010f:270f:1:0
Deutsches Wetter Fernsehen
p:UMKBW
4aab:ffff0000:00bf:270f:1:0
auto motor und sport channel
p:UMKBW,c:0008fe,c:0108ff,c:0308fe,C:098e
4aac:ffff0000:00bf:270f:1:0
Animal Planet
p:UMKBW,c:000962,c:010963,c:030962,C:098e
71ad:ffff0000:0105:270f:1:0
Record TV
p:UMKBW
71af:ffff0000:00d3:270f:1:0
Kanal Avrupa
p:UMKBW
71b1:ffff0000:0105:270f:1:0
KAZAKH TV
p:UMKBW
71b2:ffff0000:00f1:270f:1:0
Souvenirs from earth
p:UMKBW
71b3:ffff0000:00d3:270f:1:0
NTV Avrupa
p:UMKBW
71b4:ffff0000:00d3:270f:1:0
Astro TV
p:UMKBW
71b6:ffff0000:00b5:270f:1:0
Sat.1 Gold
p:UMKBW
6dc8:ffff0000:00d3:270f:1:0
France 24
p:UMKBW
6dc9:ffff0000:00d3:270f:1:0
France 2
p:UMKBW
6dca:ffff0000:044d:a401:1:0
Das Erste
p:ARD
6dca:ffff0000:00d3:270f:1:0
France 3
p:UMKBW
6dcb:ffff0000:044d:a401:1:0
Bayerisches FS Süd
p:ARD,c:0000c9,c:0100ca,c:0200cc,c:0300c9
6dcb:ffff0000:00d3:270f:1:0
France 5
p:UMKBW
6dcc:ffff0000:044d:a401:1:0
hr-fernsehen
p:ARD
6dce:ffff0000:044d:a401:1:0
Bayerisches FS Nord
p:ARD
6dce:ffff0000:00f1:270f:1:0
The Player Channel
p:UMKBW
6dcf:ffff0000:044d:a401:1:0
WDR Köln
p:ARD
6dd1:ffff0000:044d:a401:1:0
SWR Fernsehen BW
p:ARD
42d8:ffff0000:00ab:270f:1:0
Servus TV
p:UMKBW
42dc:ffff0000:00ab:270f:1:0
HSE24 TREND
p:UMKBW
00dd:ffff0000:0003:0085:1:0
Sky Sport 1
p:SKY
42dd:ffff0000:00ab:270f:1:0
QVC Plus
p:UMKBW
69dd:ffff0000:010f:270f:1:0
DIE NEUE ZEIT TV
p:UMKBW
00de:ffff0000:0003:0085:1:0
Sky Sport 2
p:SKY
69de:ffff0000:00ab:270f:1:0
DELUXE MUSIC
p:UMKBW,c:00025a,c:01025b,c:03025a
00df:ffff0000:0004:0085:1:0
Sky Bundesliga 1
p:SKY
69eb:ffff0000:00d8:a018:1:0
K-TV
p:UMKBW
65fa:ffff0000:0105:270f:1:0
Balkanika Music Television
p:UMKBW
65fb:ffff0000:0105:270f:1:0
HRT TV 1
p:UMKBW
65fc:ffff0000:0105:270f:1:0
Pink Plus
p:UMKBW
3afd:ffff0000:00d8:a018:1:0
ESPN Classic
p:UMKBW
65fd:ffff0000:0105:270f:1:0
Pink Extra
p:UMKBW
3afe:ffff0000:00d8:a018:1:0
Extreme Sports
p:UMKBW
65fe:ffff0000:0105:270f:1:0
NTV Hayat
p:UMKBW
3aff:ffff0000:00d8:a018:1:0
Nautical Channel
p:UMKBW
65ff:ffff0000:0105:270f:1:0
Pink Music
p:UMKBW
6601:ffff0000:0105:270f:2:0
HRT HR1
p:UMKBW
6602:ffff0000:0105:270f:2:0
Pink Radio
p:UMKBW
6603:ffff0000:0105:270f:2:0
Kral FM Avrupa
p:UMKBW
6f03:ffff0000:044d:a401:2:0
hr1
p:ARD
6f04:ffff0000:044d:a401:2:0
hr2
p:ARD
6f05:ffff0000:044d:a401:2:0
hr3
p:ARD
6f06:ffff0000:044d:a401:2:0
hr4
p:ARD
6f07:ffff0000:044d:a401:2:0
YOU FM
p:ARD
6f08:ffff0000:044d:a401:2:0
hr-iNFO
p:ARD
6f0c:ffff0000:0431:a401:2:0
MDR1 SACHSEN
p:ARD
6f0d:ffff0000:0431:a401:2:0
MDR1 SA-ANHALT
p:ARD
6f0e:ffff0000:0431:a401:2:0
MDR1 THÜRINGEN
p:ARD
6f0f:ffff0000:0431:a401:2:0
MDR FIGARO
p:ARD
6f10:ffff0000:0431:a401:2:0
MDR JUMP
p:ARD
6f11:ffff0000:0431:a401:2:0
MDR SPUTNIK
p:ARD
6f12:ffff0000:0431:a401:2:0
MDR Info
p:ARD
6f13:ffff0000:0431:a401:2:0
MDR KLASSIK
p:ARD
6f15:ffff0000:0431:a401:2:0
NDR 2
p:ARD
6f16:ffff0000:0431:a401:2:0
NDR Kultur
p:ARD
6f17:ffff0000:0431:a401:2:0
NDR Info
p:ARD
6f18:ffff0000:0431:a401:2:0
N-JOY
p:ARD
6f19:ffff0000:0431:a401:2:0
NDR 90,3
p:ARD
6f1a:ffff0000:0431:a401:2:0
NDR 1 Welle Nord
p:ARD
6f1b:ffff0000:0431:a401:2:0
NDR 1 Radio MV
p:ARD
6f1c:ffff0000:0431:a401:2:0
NDR 1 Nieders.
p:ARD
6f1d:ffff0000:0431:a401:2:0
NDR Info Spez.
p:ARD
6f1e:ffff0000:0431:a401:2:0
354 SID 0x6f1e
p:
6f20:ffff0000:0431:a401:2:0
Bremen Eins
p:ARD
6f21:ffff0000:0431:a401:2:0
Nordwestradio
p:ARD
6f22:ffff0000:0431:a401:2:0
Bremen Vier
p:ARD
6f24:ffff0000:0431:a401:2:0
Inforadio
p:ARD
6f25:ffff0000:0431:a401:2:0
Kulturradio
p:ARD
6f26:ffff0000:0431:a401:2:0
Antenne Brandenburg
p:ARD
6f27:ffff0000:0431:a401:2:0
radioBERLIN 88.8
p:ARD
6f28:ffff0000:0431:a401:2:0
radioeins
p:ARD
6f29:ffff0000:0431:a401:2:0
Fritz
p:ARD
372a:ffff0000:008d:270f:2:0
BBC World Service (Arab.)
p:UMKBW
6f2d:ffff0000:044d:a401:2:0
SR1
p:ARD
6f2e:ffff0000:044d:a401:2:0
SR2
p:ARD
6f2f:ffff0000:044d:a401:2:0
SR3
p:ARD
5e31:ffff0000:00f1:270f:2:0
JAM FM
p:UMKBW
6f31:ffff0000:0431:a401:2:0
SWR 1 BW
p:ARD
5e32:ffff0000:00f1:270f:2:0
Radio Paloma
p:UMKBW
6f32:ffff0000:0431:a401:2:0
SWR 1 RP
p:ARD
5e33:ffff0000:01c3:270f:2:0
RADIO BOB!
p:UMKBW
6f33:ffff0000:0431:a401:2:0
SWR 2
p:ARD
6f34:ffff0000:0431:a401:2:0
SWR 3
p:ARD
5e35:ffff0000:00f1:270f:2:0
RadyoTürk
p:UMKBW
6f35:ffff0000:0431:a401:2:0
SWR 4 BW
p:ARD
6f36:ffff0000:0431:a401:2:0
SWR 4 RP
p:ARD
6f37:ffff0000:0431:a401:2:0
DASDING
p:ARD
6f38:ffff0000:0431:a401:2:0
SWRinfo
p:ARD
b03a:ffff0000:01c3:270f:2:0
RTL Radio
p:KBW
6f3b:ffff0000:044d:a401:2:0
1LIVE
p:ARD
b03b:ffff0000:01c3:270f:2:0
Inselradio
p:KBW
6f3c:ffff0000:044d:a401:2:0
WDR 2
p:ARD
6f3d:ffff0000:044d:a401:2:0
WDR 3
p:ARD
6f3e:ffff0000:044d:a401:2:0
WDR 4
p:ARD
6f3f:ffff0000:044d:a401:2:0
WDR 5
p:ARD
6f40:ffff0000:044d:a401:2:0
WDR Funkhaus Europa
p:ARD
3341:ffff0000:0083:270f:2:0
Rock Hymnen
p:UMKBW
6f41:ffff0000:044d:a401:2:0
1LIVE diggi
p:ARD
3342:ffff0000:0083:270f:2:0
Headbangers
p:UMKBW
6f42:ffff0000:044d:a401:2:0
KIRAKA
p:ARD
3343:ffff0000:0083:270f:2:0
Summer Festival
p:UMKBW
6f43:ffff0000:044d:a401:2:0
WDR Event
p:ARD
3344:ffff0000:0083:270f:2:0
Dancefloor Fillers
p:UMKBW
3345:ffff0000:0083:270f:2:0
Bass Breaks & Beats
p:UMKBW
3346:ffff0000:0083:270f:2:0
Chillout
p:UMKBW
3347:ffff0000:0083:270f:2:0
Sommer Hits
p:UMKBW
8947:ffff0000:0172:a018:2:0
Radio 7
p:UMKBW
3348:ffff0000:0083:270f:2:0
Freedom
p:UMKBW
3349:ffff0000:0083:270f:2:0
Kuschelsongs
p:UMKBW
334a:ffff0000:0083:270f:2:0
Groove (Disco & Funk)
p:UMKBW
5a4a:ffff0000:00e7:270f:2:0
Radyo Metropol
p:UMKBW
334b:ffff0000:0083:270f:2:0
Blues
p:UMKBW
334c:ffff0000:0083:270f:2:0
R'n'B & Soul Classic
p:UMKBW
334d:ffff0000:0083:270f:2:0
Hip Hop
p:UMKBW
334e:ffff0000:0083:270f:2:0
Reggae
p:UMKBW
334f:ffff0000:0083:270f:2:0
Independent Classics
p:UMKBW
3350:ffff0000:0083:270f:2:0
Showcase
p:UMKBW
ac5a:ffff0000:01b9:270f:2:0
planet radio
p:UMKBW
ac5b:ffff0000:01b9:270f:2:0
radio top40
p:UMKBW
ac5c:ffff0000:01b9:270f:2:0
BEUR FM
p:UMKBW
ac5d:ffff0000:01b9:270f:2:0
CHERIE FM
p:UMKBW
ac5e:ffff0000:01b9:270f:2:0
CONTACT FM
p:UMKBW
d35e:ffff0000:038f:270f:2:0
BBC WORLD SERVICES
p:UMKBW
ac5f:ffff0000:01b9:270f:2:0
EUROPE 1
p:UMKBW
ac60:ffff0000:01b9:270f:2:0
FREQUENCE JAZZ
p:UMKBW
ac61:ffff0000:01b9:270f:2:0
FM4
p:UMKBW
ac62:ffff0000:01b9:270f:2:0
RADIO MARIA
p:UMKBW
ac63:ffff0000:01b9:270f:2:0
BBC English (Europe)
p:UMKBW
ac64:ffff0000:01b9:270f:2:0
BBC Arabic
p:UMKBW
ac66:ffff0000:01b9:270f:2:0
NL-Radio 1
p:UMKBW
ac67:ffff0000:01b9:270f:2:0
NL-Radio 5
p:UMKBW
ac68:ffff0000:01b9:270f:2:0
OE 1
p:UMKBW
5669:ffff0000:00dd:270f:2:0
Rai Radio 1
p:UMKBW
ac69:ffff0000:01b9:270f:2:0
OE 2V
p:UMKBW
ac6a:ffff0000:01b9:270f:2:0
OE 3
p:UMKBW
ac6b:ffff0000:01b9:270f:2:0
domradio
p:UMKBW
6d6c:ffff0000:0437:0066:2:0
DKULTUR
p:ZDF
ac6c:ffff0000:01b9:270f:2:0
Radio Eurospin
p:UMKBW
6d6d:ffff0000:0437:0066:2:0
DLF
p:ZDF
ac6d:ffff0000:01b9:270f:2:0
magic radio
p:UMKBW
2b71:ffff0000:00bf:270f:2:0
Klassik
p:UMKBW
6d71:ffff0000:0437:0066:2:0
DRadio Wissen
p:ZDF
2b72:ffff0000:00bf:270f:2:0
Klassik Sinfonie
p:UMKBW
2b73:ffff0000:00bf:270f:2:0
2000er
p:UMKBW
2b74:ffff0000:00bf:270f:2:0
Hot Country
p:UMKBW
2b75:ffff0000:00bf:270f:2:0
Kinder
p:UMKBW
2b76:ffff0000:00bf:270f:2:0
Coffee & Dinner
p:UMKBW
2b77:ffff0000:00bf:270f:2:0
New Age
p:UMKBW
2b78:ffff0000:00bf:270f:2:0
Rewind  80er & 90er
p:UMKBW
cf78:ffff0000:0385:270f:2:0
DIE NEUE 107.7
p:UMKBW
2b79:ffff0000:00bf:270f:2:0
Total Hits France
p:UMKBW
cf79:ffff0000:0385:270f:2:0
Donau 3 FM
p:UMKBW
2b7a:ffff0000:00bf:270f:2:0
Total Hits Russland
p:UMKBW
cf7a:ffff0000:0385:270f:2:0
Radio Regenbogen
p:UMKBW
2b7b:ffff0000:00bf:270f:2:0
Urban
p:UMKBW
cf7b:ffff0000:0385:270f:2:0
DIE NEUE WELLE
p:UMKBW
2b7c:ffff0000:00bf:270f:2:0
Schlager
p:UMKBW
cf7c:ffff0000:0385:270f:2:0
Antenne 1
p:UMKBW
2b7d:ffff0000:00bf:270f:2:0
Total Hits Deutschland
p:UMKBW
cf7d:ffff0000:0385:270f:2:0
ENERGY
p:UMKBW
2b7e:ffff0000:00bf:270f:2:0
Total Hits Italien
p:UMKBW
cf7e:ffff0000:0385:270f:2:0
Radio Ton HN
p:UMKBW
2b7f:ffff0000:00bf:270f:2:0
Total Hits UK
p:UMKBW
cf7f:ffff0000:0385:270f:2:0
ANTENNE BAYERN
p:UMKBW
2b80:ffff0000:00bf:270f:2:0
Bollywood Hits
p:UMKBW
2b81:ffff0000:008d:270f:2:0
Turk Muzigi
p:UMKBW
2b82:ffff0000:008d:270f:2:0
Latin
p:UMKBW
2b83:ffff0000:008d:270f:2:0
Volksmusik
p:UMKBW
2b84:ffff0000:008d:270f:2:0
Cool Jazz
p:UMKBW
2b85:ffff0000:008d:270f:2:0
Jazz Classics
p:UMKBW
2b86:ffff0000:008d:270f:2:0
Cocktail Lounge
p:UMKBW
cf86:ffff0000:0385:270f:2:0
SRG-DRS 1
p:UMKBW
2b87:ffff0000:008d:270f:2:0
Easy Listening Charts
p:UMKBW
cf87:ffff0000:0385:270f:2:0
SRG-DRS 2
p:UMKBW
2b88:ffff0000:008d:270f:2:0
Arabisch
p:UMKBW
cf88:ffff0000:0385:270f:2:0
SRG-DRS 3
p:UMKBW
2b89:ffff0000:008d:270f:2:0
Revival  60er & 70er
p:UMKBW
cf89:ffff0000:0385:270f:2:0
Swiss Classic
p:UMKBW
2b8a:ffff0000:008d:270f:2:0
Total Hits Spanien
p:UMKBW
cf8a:ffff0000:0385:270f:2:0
Swiss Pop
p:UMKBW
2b8b:ffff0000:008d:270f:2:0
Rock 'n' Roll
p:UMKBW
cf8b:ffff0000:0385:270f:2:0
Swiss Jazz
p:UMKBW
2b8c:ffff0000:008d:270f:2:0
Total Hits Polen
p:UMKBW
cf8c:ffff0000:0385:270f:2:0
Radio Exterior
p:UMKBW
2b8d:ffff0000:008d:270f:2:0
80er
p:UMKBW
cf8d:ffff0000:0385:270f:2:0
Radio New Hope
p:UMKBW
2b8e:ffff0000:008d:270f:2:0
90er
p:UMKBW
cf8e:ffff0000:0385:270f:2:0
DENGE RADIO
p:UMKBW
2b8f:ffff0000:008d:270f:2:0
Chansons
p:UMKBW
cf8f:ffff0000:0385:270f:2:0
AlternativeFM
p:UMKBW
2b90:ffff0000:008d:270f:2:0
Classic Rock
p:UMKBW
cf90:ffff0000:0385:270f:2:0
Rockland Radio
p:UMKBW
cf91:ffff0000:0385:270f:2:0
Radio 21
p:UMKBW
cf92:ffff0000:0385:270f:2:0
Radio Dukagjini
p:UMKBW
46c0:ffff0000:00b5:270f:2:0
ERF Radio
p:UMKBW
46c1:ffff0000:00b5:270f:2:0
Radio Horeb
p:UMKBW
46c2:ffff0000:00b5:270f:2:0
Radio Sunshine  Live
p:UMKBW
6dcd:ffff0000:00f1:270f:2:0
Radio Italia s.m.i.
p:UMKBW
6ef0:ffff0000:044d:a401:2:0
Bayern 1
p:ARD
6ef1:ffff0000:044d:a401:2:0
Bayern 2
p:ARD
6ef2:ffff0000:044d:a401:2:0
Bayern 3
p:ARD
6ef3:ffff0000:044d:a401:2:0
BR-KLASSIK
p:ARD
6ef4:ffff0000:044d:a401:2:0
B5 aktuell
p:ARD
6ef5:ffff0000:044d:a401:2:0
BAYERN plus
p:ARD
6ef6:ffff0000:044d:a401:2:0
on3-radio
p:ARD
6ef8:ffff0000:044d:a401:2:0
B5 plus
p:ARD
010b:ffff0000:0006:0085:25:0
Sky Bundesliga HD 2
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport HD 3
p:SKY
0115:ffff0000:000d:0085:25:0
Sky Bundesliga HD 3
p:SKY
b415:ffff0000:017d:270f:25:0
RTL Living HD
p:UMKBW
0116:ffff0000:000d:0085:25:0
Sky Sport HD 4
p:SKY
b416:ffff0000:017d:270f:25:0
Passion HD
p:UMKBW
621a:ffff0000:01d7:270f:25:0
Auto Motor und Sport TV HD
p:UMKBW
621b:ffff0000:01d7:270f:25:0
Spiegel TV Wissen HD
p:UMKBW
011f:ffff0000:000c:0085:25:0
Sky Bundesliga HD 4
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport HD 5
p:SKY
8928:ffff0000:0172:a018:25:0
HD Campus TV
p:UMKBW
ac45:ffff0000:0191:270f:25:0
QVC HD
p:UMKBW
ac48:ffff0000:01af:270f:25:0
PLANET HD
p:UMKBW
ac4b:ffff0000:01e1:270f:25:0
KBW Test HD
p:UMKBW
814d:ffff0000:014b:270f:25:0
RTL HD
p:UMKBW
814e:ffff0000:014b:270f:25:0
VOX HD
p:UMKBW
814f:ffff0000:014b:270f:25:0
RTL2 HD
p:UMKBW
8150:ffff0000:014b:270f:25:0
Super RTL HD
p:UMKBW
2b5c:ffff0000:041b:a401:25:0
Das Erste HD
p:ARD,c:00177a,c:011784,c:02178e,c:03177a,c:050001
7d65:ffff0000:0141:270f:25:0
Sat.1 HD
p:UMKBW
2b66:ffff0000:0437:0066:25:0
ZDF HD
p:ZDF,c:0017de,c:0117e8,c:0217f2,c:0317de,c:050001
7d66:ffff0000:0141:270f:25:0
ProSieben HD
p:UMKBW
7d67:ffff0000:0141:270f:25:0
kabel eins HD
p:UMKBW
7d68:ffff0000:0141:270f:25:0
sixx HD
p:UMKBW
0069:ffff0000:000c:0085:25:0
Sky Bundesliga HD 1
p:SKY
006b:ffff0000:000c:0085:25:0
Sky Hits HD
p:SKY
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY
006f:ffff0000:000d:0085:25:0
Disney Cinemagic HD
p:SKY
0070:ffff0000:000d:0085:25:0
NatGeo HD (S)
p:SKY
0071:ffff0000:000b:0085:25:0
History HD
p:SKY
0072:ffff0000:000d:0085:25:0
Sky Sport HD 2
p:SKY
0074:ffff0000:000d:0085:25:0
Disney Channel HD
p:SKY
5274:ffff0000:019b:270f:25:0
TNT Film HD
p:UMKBW
0075:ffff0000:000b:0085:25:0
Sky 3D
p:SKY
0076:ffff0000:000c:0085:25:0
NatGeo Wild HD
p:SKY
007b:ffff0000:0006:0085:25:0
TNT Serie HD (S)
p:SKY
007c:ffff0000:0006:0085:25:0
Fox HD  (S)
p:SKY
797f:ffff0000:01af:270f:25:0
Romance TV HD
p:UMKBW
7980:ffff0000:01e1:270f:25:0
DMAX HD
p:UMKBW
0081:ffff0000:0006:0085:25:0
Sky Sport HD  1
p:SKY
0082:ffff0000:0006:0085:25:0
Discovery HD (S)
p:SKY
0083:ffff0000:0006:0085:25:0
Sky Cinema HD
p:SKY
0084:ffff0000:000c:0085:25:0
Eurosport HD
p:SKY
4e95:ffff0000:01e1:270f:25:0
HighTV 3D
p:UMKBW
4e96:ffff0000:019b:270f:25:0
Sport1 HD
p:UMKBW
759c:ffff0000:01a5:270f:25:0
CLASSICA HD
p:UMKBW
75a4:ffff0000:01a5:270f:25:0
Kinowelt TV HD
p:UMKBW
9ca5:ffff0000:0191:270f:25:0
HSE24 HD
p:UMKBW
71b5:ffff0000:0191:270f:25:0
ServusTV HD
p:UMKBW
6dcf:ffff0000:01d7:270f:25:0
Bon Gusto HD
p:UMKBW
6dd0:ffff0000:01a5:270f:25:0
MTV Live HD
p:UMKBW
94d5:ffff0000:017d:270f:25:0
ProSieben FUN HD
p:UMKBW
94d6:ffff0000:01af:270f:25:0
glitz* HD
p:UMKBW
94d7:ffff0000:017d:270f:25:0
RTL Crime HD
p:UMKBW
94d8:ffff0000:01af:270f:25:0
Lust Pur HD
p:UMKBW
42da:ffff0000:01a5:270f:25:0
Sport1+ HD
p:UMKBW
bbe5:ffff0000:01e1:270f:25:0
QVC Plus HD
p:UMKBW
69ea:ffff0000:019b:270f:25:0
SyFy HD
p:UMKBW
b7fd:ffff0000:01d7:270f:25:0
Penthouse HD
p:UMKBW
0f8c:ffff0000:0006:0085:100:0
378 SID 0xf8c
p:
0f8d:ffff0000:0006:0085:100:0
378 SID 0xf8d
p:
1999:ffff0000:00d8:a018:100:0
466 SID 0x1999
p:
0dab:ffff0000:0002:0085:100:0
394 SID 0xdab
p:
0dac:ffff0000:0002:0085:100:0
394 SID 0xdac
p:
0dad:ffff0000:0001:0085:100:0
410 SID 0xdad
p:
0dae:ffff0000:0003:0085:100:0
386 SID 0xdae
p:
0daf:ffff0000:0004:0085:100:0
402 SID 0xdaf
p:
0bb9:ffff0000:0006:0085:100:0
378 SID 0xbb9
p:
0bba:ffff0000:0001:0085:100:0
410 SID 0xbba
p:
0bbb:ffff0000:0001:0085:100:0
410 SID 0xbbb
p:
0bbc:ffff0000:0001:0085:100:0
410 SID 0xbbc
p:
0bbd:ffff0000:0001:0085:100:0
410 SID 0xbbd
p:
0bbe:ffff0000:0001:0085:100:0
410 SID 0xbbe
p:
0bbf:ffff0000:0006:0085:100:0
378 SID 0xbbf
p:
0a83:ffff0000:0004:0085:193:0

p:
0bc2:ffff0000:00d8:a018:193:0

p:
0bc3:ffff0000:00d8:a018:193:0

p:
0bc4:ffff0000:00d8:a018:193:0

p:
0bc5:ffff0000:00d8:a018:193:0

p:
0bc6:ffff0000:00d8:a018:193:0

p:
0bc7:ffff0000:00d8:a018:193:0

p:
00c8:ffff0000:0003:0085:198:0

p:
0402:ffff0000:0001:0085:211:0
Disney Junior
p:SKY
0403:ffff0000:0004:0085:211:0
RTL Crime
p:SKY
0404:ffff0000:0001:0085:211:0
Disney XD
p:SKY
0105:ffff0000:0002:0085:211:0
Sky Select 2
p:SKY
0405:ffff0000:0004:0085:211:0
RTL Passion
p:SKY
0106:ffff0000:0002:0085:211:0
Sky Bundesliga 2
p:SKY
0107:ffff0000:0002:0085:211:0
Sky Sport 3
p:SKY
040c:ffff0000:0001:0085:211:0
Syfy
p:SKY
010f:ffff0000:0003:0085:211:0
Sky Select 3
p:SKY
0110:ffff0000:0003:0085:211:0
Sky Bundesliga 3
p:SKY
0111:ffff0000:0003:0085:211:0
Sky Sport 4
p:SKY
0412:ffff0000:0004:0085:211:0
13th Street
p:SKY
0119:ffff0000:0003:0085:211:0
Sky Select 4
p:SKY
011a:ffff0000:0003:0085:211:0
Sky Bundesliga 4
p:SKY
041a:ffff0000:0001:0085:211:0
TNT Serie
p:SKY
011b:ffff0000:0003:0085:211:0
Sky Sport 5
p:SKY
0123:ffff0000:0003:0085:211:0
Sky Select 5
p:SKY
0124:ffff0000:0003:0085:211:0
Sky Bundesliga 5
p:SKY
0125:ffff0000:0003:0085:211:0
Sky Sport 6
p:SKY
012d:ffff0000:0003:0085:211:0
Sky Select 6
p:SKY
012e:ffff0000:0003:0085:211:0
Sky Bundesliga 6
p:SKY
012f:ffff0000:0003:0085:211:0
Sky Sport 7
p:SKY
0137:ffff0000:0001:0085:211:0
Sky Select 7
p:SKY
0138:ffff0000:0001:0085:211:0
Sky Bundesliga 7
p:SKY
0139:ffff0000:0001:0085:211:0
Sky Sport 8
p:SKY
0141:ffff0000:0001:0085:211:0
Sky Select 8
p:SKY
0142:ffff0000:0001:0085:211:0
Sky Bundesliga 8
p:SKY
0143:ffff0000:0001:0085:211:0
Sky Sport 9
p:SKY
014b:ffff0000:0001:0085:211:0
Sky Select 9
p:SKY
014c:ffff0000:0001:0085:211:0
Sky Bundesliga 9
p:SKY
014d:ffff0000:0001:0085:211:0
Sky Sport 10
p:SKY
014e:ffff0000:0001:0085:211:0
Sky Select Event B
p:SKY
0458:ffff0000:000d:0085:211:0
NatGeo HD
p:SKY
0159:ffff0000:0002:0085:211:0
Blue Movie 1
p:SKY
0163:ffff0000:0002:0085:211:0
Blue Movie 2
p:SKY
0463:ffff0000:0006:0085:211:0
TNT Serie HD
p:SKY
0464:ffff0000:0006:0085:211:0
Fox HD
p:SKY
046a:ffff0000:0006:0085:211:0
Discovery HD
p:SKY
016d:ffff0000:0002:0085:211:0
Blue Movie 3
p:SKY
00f1:ffff0000:0003:0085:211:0
Sky Sport News
p:SKY
00f2:ffff0000:000c:0085:211:0
Sky Sport News HD
p:UMKBW
03f5:ffff0000:0004:0085:211:0
National Geographic
p:SKY
03f6:ffff0000:0004:0085:211:0
Discovery Channel
p:SKY
03f8:ffff0000:0001:0085:211:0
Fox Serie
p:SKY
00fb:ffff0000:0002:0085:211:0
Sky Select 1
p:SKY
00fc:ffff0000:0002:0085:211:0
Sky Bundesliga 10
p:SKY
00fd:ffff0000:0002:0085:211:0
Sky Sport 11
p:SKY
00fe:ffff0000:0002:0085:211:0
Sky Select Event A
p:SKY
end
Edited with dreamboxEDIT 5.2.0.0 on 02Sep2013 13:36:12
