#NAME FreeTV
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B91:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08D:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D73D:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB25:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB26:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79F:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC45:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B418:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4D:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5663:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A090:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC46:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7033:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E45:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E44:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E46:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E40:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E43:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2E:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2D:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E47:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D70:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B4:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:893A:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D67:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4E:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E28:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E38:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DC:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8C:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620D:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:A401:FFFF0000:0:0:0:
