#NAME INTERNATIONAL
#SERVICE 1:0:1:B41B:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7595:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E90:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6221:D7:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B61:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC58:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E97:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3717:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2D:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DC8:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B039:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B420:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5657:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5658:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC59:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:D35B:38F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565B:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF70:385:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF72:385:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565C:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565A:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A45:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:D359:38F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:D35A:38F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B419:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B41C:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B41A:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC4F:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC55:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC4E:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC56:1B9:270F:FFFF0000:0:0:0:
