#NAME Unitymedia
#SERVICE 1:0:19:DB27:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02E:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DCF:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:759C:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85D:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B417:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:46A:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69E7:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7980:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:464:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:459:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:98BD:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:75A4:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D8:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA7:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DD0:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79E:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79D:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:458:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B7FD:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC48:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:797F:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D7:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D73E:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B415:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8151:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B416:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814E:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D73F:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E96:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:69EA:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3B5:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D6:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:5274:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:463:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B92:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02D:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814F:14B:270F:FFFF0000:0:0:0:
