#NAME FREE
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D67:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B5E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2C:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7033:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E44:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2E:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:5661:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B63:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4D:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4E:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B60:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:8932:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E94:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4C:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4F:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E25:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D70:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DE:AB:270F:FFFF0000:0:0:0:
