#NAME SHOPPING  etc
#SERVICE 1:0:1:5E2A:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759E:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B4:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E29:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B02:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:19:8928:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E28:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8B:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:8926:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8C:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF76:385:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69EB:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E27:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC47:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DD:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E30:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B2:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:8927:172:A018:FFFF0000:0:0:0:
