#NAME KBW PAY
#SERVICE 1:0:1:2A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAB:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3335:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5271:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAC:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6210:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B00:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3719:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B07:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:620F:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:371C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFD:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:371E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:6606:105:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B420:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3337:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:332E:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3338:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3333:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B04:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371D:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F50:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6212:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:D35D:38F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFF:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:5272:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B05:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3330:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A3:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372B:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B65:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3339:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3334:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3718:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0C:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:6217:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:371F:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:32:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:372C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B08:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAA:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFE:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:526E:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC49:10F:270F:FFFF0000:0:0:0:
