#NAME  19,2°  BEiN SPORT
#SERVICE 1:0:1:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18A0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:1:20DA:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:19:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2520:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2521:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2522:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2523:456:1:C00000:0:0:0:
