#NAME --19°_OTHER
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1078:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:7AB1:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1B65:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1406:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1407:403:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:16:15E1:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:16:11B2:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B4:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B3:406:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:16:11C6:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C7:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C9:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11CA:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C8:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DF:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E0:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DA:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DB:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DC:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E1:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E2:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DD:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DE:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E6:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E3:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E5:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E4:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B7:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B8:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B9:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11BA:406:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1153:404:1:C00000:0:0:0:
#SERVICE 1:0:16:3521:45F:1:C00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:0:1:7A45:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
