#NAME ----ADULT----
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
