#NAME CANALDIGITAAL
#SERVICE 1:0:2:14a1:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a2:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a3:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a4:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a5:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a6:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a7:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:1497:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1498:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
