#NAME  19,2°  SKY GERMANY
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:22:4:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14:4:85:c00000:0:0:0:
#SERVICE 1:0:16:17:4:85:c00000:0:0:0:
#SERVICE 1:0:16:204:4:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:b:3:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:3:85:c00000:0:0:0:
#SERVICE 1:0:16:29:2:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:16:24:2:85:c00000:0:0:0:
#SERVICE 1:0:16:2a:2:85:c00000:0:0:0:
#SERVICE 1:0:16:10:2:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:16:25:f:85:c00000:0:0:0:
#SERVICE 1:0:16:203:4:85:c00000:0:0:0:
#SERVICE 1:0:16:32:2:85:c00000:0:0:0:
#SERVICE 1:0:16:195:6:85:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:16:1b:4:85:c00000:0:0:0:
#SERVICE 1:0:16:1d:4:85:c00000:0:0:0:
#SERVICE 1:0:16:193:e:85:c00000:0:0:0:
#SERVICE 1:0:16:194:e:85:c00000:0:0:0:
#SERVICE 1:0:16:19:2:85:c00000:0:0:0:
#SERVICE 1:0:16:1a:3:85:c00000:0:0:0:
#SERVICE 1:0:16:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:16:13:3:85:c00000:0:0:0:
#SERVICE 1:0:16:e:4:85:c00000:0:0:0:
#SERVICE 1:0:16:c:2:85:c00000:0:0:0:
#SERVICE 1:0:16:d:4:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:191:4:85:c00000:0:0:0:
#SERVICE 1:0:16:18:3:85:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
