#NAME --42°-----Turksat
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3520:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A98:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2A94:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C802:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C352:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F6:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2A95:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E18:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3584:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB5:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C741:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73C:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73B:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2A97:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A96:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C865:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FB:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C3CA:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FC:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D5:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C549:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2C:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BC:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D58:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E9:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FF:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:38A4:A158:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2F:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BF:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C26:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47F:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54D:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92E:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D4:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E3:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D56:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B8:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47C:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92F:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3785:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3782:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54A:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C611:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3929:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E6:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2B:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1A42AF9:0:0:0:
#SERVICE 1:0:1:35F3:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F8:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:35E9:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A3:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DD:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AF:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E5:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E7:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DE:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86B:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C806:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C485:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C481:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:377D:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3784:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E1:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FF:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79F:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35E8:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B7:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86E:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F7:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EB:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E8:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F2:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BD:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B0:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B0:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:16:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:545:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36B3:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D6:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3779:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54C:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F4:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86C:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A42B0D:0:0:0:
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C486:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C1:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BC:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB6:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C27:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C867:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F4:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:1FDB:A85D:68:1A40000:0:0:0:
#SERVICE 1:0:1:C86A:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E0:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3600:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C614:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92D:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:16:CE46:765D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:A:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C92C:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D8:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C480:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79E:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C931:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C25:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C930:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C356:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C545:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DC:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C613:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377B:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A4:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D7:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C3:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377F:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47D:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C544:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C616:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CE44:765D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C488:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73D:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B1:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AE:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C546:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D9:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54B:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:549:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C6DB:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C3B7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F8:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A1:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:15:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C933:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:CA00:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C482:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36B9:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36B6:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C9:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C359:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FA:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C487:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36CC:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C0:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C5:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B5:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C6:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:37DC:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BB:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AD:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D54:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377A:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D55:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36C2:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86D:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C353:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BA:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C28:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C355:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B4:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A9:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C618:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:547:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C7A0:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C3BB:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B8:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36C4:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EF:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3601:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B2:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C554:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:14:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C868:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:B:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C7A7:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C358:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FD:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:7:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:37DD:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C357:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C740:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3787:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C7:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E0:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D57:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54E:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:D:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3786:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2D:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F6:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3603:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F0:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C548:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA01:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3602:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F1:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3780:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36BE:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FD:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FB:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:652:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:653:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:17:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C612:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:1:CA02:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AB:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54F:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DA:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A8:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C932:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E19:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AA:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36CA:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB7:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A5:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C619:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C547:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C742:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79D:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35ED:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BD:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F9:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FE:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DF:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F9:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F5:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C804:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C351:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79C:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B2:75F9:42E:1A40000:0:0:0:
