#NAME 13°_CYFRA + POLSAT
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4292:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CC0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:D:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E44:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:DD4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:10FC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CC2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9D:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:F:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3E3E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:33B6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C8E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4281:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:33A9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
