#NAME --42°- - Turksat
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:7:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:5:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:2A99:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:C4F2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C553:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3CB:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA04:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3523:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C809:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4ED:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:CA06:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5B:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AC:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3585:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E2:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3BF:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1000:2000:1A42AF9:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3525:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C7A9:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E3:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C873:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EB:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6E3:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6DE:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EA:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AB:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:36C8:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3924:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C552:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EF:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2DBB:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3587:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC5:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A9A:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:352A:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80D:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2134:A85D:68:1A40000:0:0:0:
#SERVICE 1:0:2:2916:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:19:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C3C1:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5C:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3586:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5A:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E4:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:15B3:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3925:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3926:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3928:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E5:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C6E1:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5E:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2DB8:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3522:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C808:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2E1A:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6DF:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3D5D:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA03:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80A:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B3:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B4:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B5:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2DB9:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E6:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C555:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C744:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61B:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F3:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2E1B:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D59:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:C743:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C3C8:A475:42E:1A40000:0:0:0:
