#NAME ==ADULT==
#SERVICE 1:64:2:0:0:0:0:0:0:0::=13째e HOTBIRD
#DESCRIPTION =13째e HOTBIRD
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4222:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:5E6:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:211:384:13E:820000:0:0:0:
#SERVICE 1:0:16:421F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:421E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:52D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:52C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::=19째e_ASTRA
#DESCRIPTION =19째e_ASTRA
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
