#NAME =42°_TÜRKSAT 
#SERVICE 1:0:2:7:1:FFFF:1A42AE5:0:0:0:
#SERVICE 1:0:2:5:1:FFFF:1A42AE5:0:0:0:
#SERVICE 1:0:2:CA06:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E4:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:5:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:296F:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DF:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D59:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AC:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C746:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7A9:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EB:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:CF14:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6DE:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AB:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C2:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EF:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2DB8:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC5:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5C:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DC:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5A:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A42AE5:0:0:0:
#SERVICE 1:0:2:C4F2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C747:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C748:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4ED:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C621:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3D5E:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2DB7:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C5B4:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B3:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B5:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:C3C5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5B:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3D5D:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:FFFF:1A42AE5:0:0:0:
#SERVICE 1:0:2:C3C6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DE:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:38A5:A158:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:FFFF:1A42AE5:0:0:0:
#SERVICE 1:0:2:C3C7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C33:797D:42E:1A40000:0:0:0:
