#NAME --19,2°--MTV
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
