#NAME 42°_TÜRKSAT  
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F6:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C30:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BD:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:1FDB:A85D:68:1A40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:40D9:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:40D8:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB5:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C68C:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C3CA:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C865:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:37DC:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C686:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D5:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C673:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C356:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C357:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A1:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C29:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:16:C9A6:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D54:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D55:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BC:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C684:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C670:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:1:C4E9:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A5:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92E:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86B:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0B:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86A:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DE:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:38A4:A158:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A5:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C26:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CAC2:7A45:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CF0D:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92F:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C611:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E6:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C25:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DA:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C675:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79E:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2D:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AF:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C806:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C481:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF08:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CEAD:77EE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E1:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E8:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3911:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67E:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C671:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67C:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C679:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C680:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86C:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A42B0D:0:0:0:
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AC:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C27:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47F:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92D:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68E:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DB:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C689:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CEAC:77EE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C674:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CEA5:77EE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C616:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C678:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C683:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3918:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C352:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A8:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A7:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B1:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C688:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CF0F:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C677:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CF0E:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF10:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F8:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:16:C676:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A4:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D7:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C28:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C672:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C804:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2C:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:390F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DD:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C740:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CEAB:77EE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A0:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C992:7A46:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C991:7A46:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3929:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AB:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C685:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BB:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3912:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A8:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E7:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DF:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:549:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C2A:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B2:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3FAC:7851:42E:1A40000:0:0:0:
