#NAME -13°e-INT
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:521:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:64C:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2D4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:44E1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:8A5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A1:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:525:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:387:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:76D:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:76E:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:76F:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:775:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:770:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:771:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:779:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:778:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:777:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:774:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:773:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:77B:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:772:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:77A:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:12B0:3458:13E:820000:0:0:0:
#SERVICE 1:0:16:776:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:5FA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:E:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:5FC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5FD:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5EA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:39DA:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:5F1:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F0:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5E4:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5E2:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:8A3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:5FB:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F6:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F7:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F9:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F8:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:E80:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E7F:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:E7E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2D7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:16:77C:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:64F:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:20:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:D:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:44E5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
