#NAME --19,2°--beIN SPORT
#SERVICE 1:0:19:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:45c:1:c00000:0:0:0:
