#NAME >> 42°_TÜRKSAT 
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:c3cb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca04:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3523:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c809:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e4:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:2a99:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5b:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ac:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ad:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:3525:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7a9:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c873:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4eb:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f4:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e3:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6de:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ab:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c552:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2916:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca06:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:19:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5c:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5a:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f2:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c553:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e2:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e5:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c6e1:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5e:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2db8:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3522:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1a:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80b:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6df:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:3d5d:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca03:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80a:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b3:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b4:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b5:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db9:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:c3c5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c555:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c744:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61b:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:c3c6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f3:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1b:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:38a5:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d59:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c8:a475:42e:1a40000:0:0:0:
