#NAME >> 13°_OTHERS
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2470:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:7d8:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bd2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bca:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2afe:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2066:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:9a:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bce:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29df:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
