#NAME --42°---TÜRKSAT
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3520:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e7c:9e36:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e7d:9e36:42e:1a40000:0:0:0:
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c805:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:34bc:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a94:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db4:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c992:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e18:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:b1:1a40000:0:0:0:
#SERVICE 1:0:1:2a95:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c26:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db5:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a96:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a97:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:728:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:727:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:a:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c92c:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86d:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37dc:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:683:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:682:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c998:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c997:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73c:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73b:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b9:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a42b0e:0:0:0:
#SERVICE 1:0:1:36c7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ac:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54d:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c92e:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:c6d4:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e3:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:8:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c92f:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3785:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54a:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f6:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f8:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fa:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bf:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b8:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:138b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:72a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1a42af9:0:0:0:
#SERVICE 1:0:1:35e8:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35e9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37df:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c610:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c487:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b3:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:738:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:1ff4:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:35f3:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5af:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e5:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ce41:765d:1:1a4b19b:0:0:0:
#SERVICE 1:0:1:c4e7:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c806:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35eb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ef:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3602:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c481:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:364e:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:377e:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2ee1:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3784:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79f:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c99b:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e1:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c5:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:680:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:c4e8:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:33f4:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c1:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:678:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:67b:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:71d:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:3783:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:1fd1:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:c7a0:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b0:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36be:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:547:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:679:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:736:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:377f:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3779:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d5:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c29:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d6:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54c:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c990:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a42af5:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c9:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1388:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c486:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c991:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bb:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fe5:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:18:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:73c:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:37de:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a3:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:4:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c614:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c92d:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ce42:765d:1:1a4b19b:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:364d:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c6d8:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c480:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b5:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c930:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c2c:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79e:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c549:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:675:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:138d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c993:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c931:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c934:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:72e:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c2b:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:36b4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c356:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bc:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:377b:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a4:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d7:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c545:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c804:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47d:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c544:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6dc:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377c:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ce44:765d:1:1a4b19b:0:0:0:
#SERVICE 1:0:1:c488:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ce45:765d:1:1a4b19b:0:0:0:
#SERVICE 1:0:1:c86a:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3521:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c352:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b1:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6dd:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:8:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c546:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d9:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54b:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2ee0:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377d:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1fea:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:36cc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ea:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c616:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e4:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c994:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a1:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a2:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7a2:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:677:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:c933:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:73a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:3:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c482:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c995:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c613:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c3:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c28:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c996:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37dd:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:15:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c25:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c357:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ae:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c353:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f4:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:c73d:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:67a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36ba:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a98:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c355:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5a9:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c611:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3781:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ce46:765d:1:1a4b19b:0:0:0:
#SERVICE 1:0:1:36b2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37e0:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37e1:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:674:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b1:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:67e:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:67d:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:67c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:1fe0:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:36bd:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c358:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3778:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c999:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3782:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:c86e:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c740:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ad:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3ba:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:70a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:67f:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fb3:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:3786:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47f:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ec:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ee:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f2:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fc:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fe:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3601:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3603:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:c3bb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ed:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fd:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54e:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:371f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e6:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:36ca:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:17:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:36c0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c548:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f1:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3600:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b8:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f5:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c932:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3780:51a5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fef:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:c7a6:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:676:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:36b9:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2c2a:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:681:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:c612:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:371c:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:1:c4e9:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c350:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36cb:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5aa:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54f:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6da:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e0:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e2:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47c:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c5a8:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ab:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2e19:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:38a4:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db7:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f0:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ff:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c619:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c547:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79d:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bd:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f7:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c99c:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c99a:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c99d:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c351:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c27:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79c:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db6:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b2:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c2:a2e5:42e:1a40000:0:0:0:
