#NAME -13°e-RUSSIA
#SERVICE 1:0:1:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC6:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:320:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:366B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:848:5F:55:820000:0:0:0:
#SERVICE 1:0:19:85C:5F:55:820000:0:0:0:
#SERVICE 1:0:16:438:5E:55:820000:0:0:0:
#SERVICE 1:0:19:410:5E:55:820000:0:0:0:
#SERVICE 1:0:16:44C:5E:55:820000:0:0:0:
#SERVICE 1:0:19:424:5E:55:820000:0:0:0:
#SERVICE 1:0:19:5F0:5E:55:820000:0:0:0:
#SERVICE 1:0:16:8FC:5F:55:820000:0:0:0:
#SERVICE 1:0:16:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:4B0:5E:55:820000:0:0:0:
#SERVICE 1:0:16:474:5E:55:820000:0:0:0:
#SERVICE 1:0:16:488:5E:55:820000:0:0:0:
#SERVICE 1:0:16:460:5E:55:820000:0:0:0:
#SERVICE 1:0:19:5DC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:3FC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:3E8:5E:55:820000:0:0:0:
#SERVICE 1:0:16:604:5E:55:820000:0:0:0:
#SERVICE 1:0:16:7D0:5F:55:820000:0:0:0:
#SERVICE 1:0:19:7E4:5F:55:820000:0:0:0:
#SERVICE 1:0:19:884:5F:55:820000:0:0:0:
#SERVICE 1:0:16:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:0:19:80C:5F:55:820000:0:0:0:
#SERVICE 1:0:19:834:5F:55:820000:0:0:0:
#SERVICE 1:0:16:578:5E:55:820000:0:0:0:
#SERVICE 1:0:16:58C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:564:5E:55:820000:0:0:0:
#SERVICE 1:0:19:870:5F:55:820000:0:0:0:
#SERVICE 1:0:16:514:5E:55:820000:0:0:0:
#SERVICE 1:0:16:910:5F:55:820000:0:0:0:
#SERVICE 1:0:16:94C:5F:55:820000:0:0:0:
#SERVICE 1:0:16:8E8:5F:55:820000:0:0:0:
#SERVICE 1:0:16:938:5F:55:820000:0:0:0:
#SERVICE 1:0:19:8D4:5F:55:820000:0:0:0:
#SERVICE 1:0:19:8C0:5F:55:820000:0:0:0:
#SERVICE 1:0:16:4C4:5E:55:820000:0:0:0:
