#NAME  13°     RUSSIA
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
