#NAME >> 19°_MUSIK
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:191:4:85:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff9:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
