#NAME    7°    EUTELSAT W3
#SERVICE 1:0:11:2006:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2077:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:6ad:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d50:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8c:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:45a:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d0:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:201e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d53:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:459:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:10dd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
