#NAME  19,2°  BEiN SPORT
#SERVICE 1:0:1:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18a0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:251e:456:1:c00000:0:0:0:
#SERVICE 1:0:19:251f:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2521:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2522:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2523:456:1:c00000:0:0:0:
