eDVB services /4/
transponders
ffff0000:0002:0085
	c 426000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 410000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 418000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 722000:6900000:2:5:0:0:0
/
ffff0000:0008:0085
	c 434000:6900000:2:5:0:0:0
/
ffff0000:0009:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:000a:0085
	c 810000:6900000:2:5:0:0:0
/
ffff0000:000b:0085
	c 802000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 730000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 738000:6900000:2:5:0:0:0
/
ffff0000:000e:a046
	c 666000:6900000:2:5:0:0:0
/
ffff0000:000f:a046
	c 674000:6900000:2:5:0:0:0
/
ffff0000:0010:a046
	c 682000:6900000:2:5:0:0:0
/
ffff0000:0013:a046
	c 706000:6900000:2:5:0:0:0
/
ffff0000:0014:a046
	c 714000:6900000:2:5:0:0:0
/
ffff0000:0015:a046
	c 698000:6900000:2:5:0:0:0
/
ffff0000:0018:a046
	c 754000:6900000:2:5:0:0:0
/
ffff0000:0019:a046
	c 762000:6900000:2:5:0:0:0
/
ffff0000:001a:a046
	c 770000:6900000:2:5:0:0:0
/
ffff0000:001b:a046
	c 778000:6900000:2:5:0:0:0
/
ffff0000:001c:a046
	c 786000:6900000:2:5:0:0:0
/
ffff0000:001d:a046
	c 794000:6900000:2:5:0:0:0
/
ffff0000:001f:a046
	c 121000:6900000:2:3:0:0:0
/
ffff0000:0020:a046
	c 129000:6900000:2:5:0:0:0
/
ffff0000:0021:a046
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0029:a046
	c 626000:6900000:2:5:0:0:0
/
ffff0000:002a:a046
	c 634000:6900000:2:5:0:0:0
/
ffff0000:002f:a046
	c 690000:6900000:2:5:0:0:0
/
ffff0000:0039:a046
	c 602000:6900000:2:5:0:0:0
/
ffff0000:0041:a046
	c 586000:6900000:2:5:0:0:0
/
ffff0000:004f:a046
	c 578000:6900000:2:5:0:0:0
/
ffff0000:03f2:0001
	c 610000:6900000:2:5:0:0:0
/
ffff0000:03f3:0001
	c 658000:6900000:2:5:0:0:0
/
ffff0000:03fb:0001
	c 370000:6900000:2:5:0:0:0
/
ffff0000:0401:0001
	c 137000:6900000:2:5:0:0:0
/
ffff0000:040f:0001
	c 826000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 113000:6900000:2:3:0:0:0
/
ffff0000:0425:0001
	c 818000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 402000:6900000:2:3:0:0:0
/
ffff0000:0437:0001
	c 394000:6900000:2:3:0:0:0
/
ffff0000:0441:0001
	c 650000:6900000:2:3:0:0:0
/
ffff0000:0445:0001
	c 642000:6900000:2:3:0:0:0
/
ffff0000:044d:0001
	c 386000:6900000:2:3:0:0:0
/
ffff0000:0453:0001
	c 618000:6900000:2:5:0:0:0
/
ffff0000:04b1:0001
	c 746000:6900000:2:5:0:0:0
/
end
services
6E00:FFFF0000:001C:A046:1:0
AstroTV
p:div. Deutsche
2B02:FFFF0000:0029:A046:1:0
Juwelo TV
p:div. Deutsche
3F02:FFFF0000:0010:A046:1:0
Rai Storia (WT)
p:italienisch
6202:FFFF0000:0019:A046:1:0
EuroNews Italiano (WT)
p:italienisch
3B06:FFFF0000:000F:A046:1:0
Comedy Central/VIVA
p:div. Deutsche
5E06:FFFF0000:0018:A046:1:0
nice
p:div. Deutsche
B806:FFFF0000:002F:A046:1:0
K-TV
p:div. Deutsche
2F08:FFFF0000:0441:0001:1:0
SUPER RTL
p:RTL
6608:FFFF0000:001A:A046:1:0
SVT World (WT)
p:schwedisch
4B0A:FFFF0000:0013:A046:1:0
MediaShop- Meine Einkaufswelt
p:div. Deutsche
7D0A:FFFF0000:0020:A046:1:0
dk4
p:div. Sprachen
2B0C:FFFF0000:0029:A046:1:0
QVC Deutschland
p:div. Deutsche
620C:FFFF0000:0019:A046:1:0
Ritmoson Latino (WT)
p:spanisch
560E:FFFF0000:001F:A046:1:0
MBC Europe (WT)
p:arabisch
3B10:FFFF0000:000F:A046:1:0
Nickelodeon
p:div. Deutsche
5212:FFFF0000:0015:A046:1:0
Payam-E-Afghan TV
p:div. Sprachen
6612:FFFF0000:001A:A046:1:0
Blue Hustler TV (WT)
p:wt Pay-TV
0014:FFFF0000:001C:A046:1:0
testkanal
p:Test
7D14:FFFF0000:0020:A046:1:0
TRT Haber (WT)
p:türkisch
2B16:FFFF0000:0029:A046:1:0
Bloomberg Europe TV
p:englisch
3F16:FFFF0000:0010:A046:1:0
Arirang TV
p:div. Sprachen
6216:FFFF0000:0019:A046:1:0
HRT-TV1 (WT)
p:kroatisch
5618:FFFF0000:0020:A046:1:0
Cartoon Network (WT)
p:wt Pay-TV,C:0000
6A18:FFFF0000:001B:A046:1:0
auto motor und sport channel (WT)
p:wt Pay-TV
3B1A:FFFF0000:000F:A046:1:0
GOD TV
p:englisch
5E1A:FFFF0000:0018:A046:1:0
Motors TV Deutschland (WT)
p:wt Pay-TV
A41A:FFFF0000:002A:A046:1:0
Al Jazeera English
p:englisch
2F1C:FFFF0000:0441:0001:1:0
VOX
p:RTL
521C:FFFF0000:0015:A046:1:0
YOL TV
p:türkisch
661C:FFFF0000:001A:A046:1:0
sportdigital.tv (WT)
p:wt Pay-TV
2F1D:FFFF0000:0441:0001:1:0
RTLNITRO
p:RTL
7D1E:FFFF0000:0020:A046:1:0
TRT Belgesel (WT)
p:türkisch
2B20:FFFF0000:0029:A046:1:0
Pink Plus (WT)
p:serbisch
6220:FFFF0000:0019:A046:1:0
RTR Planeta (WT)
p:russisch
5622:FFFF0000:0020:A046:1:0
TNT Film (WT)
p:wt Pay-TV,C:0000
7922:FFFF0000:001F:A046:1:0
Mehtap TV (WT)
p:türkisch
5E24:FFFF0000:0018:A046:1:0
EURO D (WT)
p:türkisch
5226:FFFF0000:0015:A046:1:0
QLAR
p:div. Deutsche
0028:FFFF0000:0453:0001:1:0
HSE24
p:div. Deutsche
6E28:FFFF0000:001C:A046:1:0
TV Chile
p:spanisch
7D28:FFFF0000:0020:A046:1:0
FOX HD (WT)
p:wt Pay-TV
2B2A:FFFF0000:0029:A046:1:0
Pink Folk (WT)
p:serbisch
3F2A:FFFF0000:0010:A046:1:0
Mediaset Italia (WT)
p:italienisch
4E2A:FFFF0000:0014:A046:1:0
SAT.1 NS/Bremen
p:ProSiebenSat.1
622A:FFFF0000:0019:A046:1:0
Zee TV (WT)
p:hindi
562C:FFFF0000:001F:A046:1:0
France 2
p:französisch
792C:FFFF0000:001F:A046:1:0
rhein main tv
p:div. Deutsche
6E2D:FFFF0000:0431:0001:1:0
rbb Brandenburg
p:ARD
6E2E:FFFF0000:0431:0001:1:0
rbb Berlin
p:ARD
2F30:FFFF0000:0441:0001:1:0
Channel21
p:div. Deutsche
7031:FFFF0000:041B:0001:1:0
tagesschau24
p:ARD
7032:FFFF0000:041B:0001:1:0
Einsfestival
p:ARD
0033:FFFF0000:0453:0001:1:0
TELE 5
p:div. Deutsche
7033:FFFF0000:041B:0001:1:0
EinsPlus
p:ARD
2B34:FFFF0000:0029:A046:1:0
Pink Extra (WT)
p:serbisch
3F34:FFFF0000:0010:A046:1:0
Kral TV (WT)
p:türkisch
6234:FFFF0000:0019:A046:1:0
Zee Cinema (WT)
p:hindi
7034:FFFF0000:041B:0001:1:0
arte
p:ARD
7035:FFFF0000:041B:0001:1:0
PHOENIX
p:ARD
5636:FFFF0000:001F:A046:1:0
France 3
p:französisch
7036:FFFF0000:041B:0001:1:0
Test-R
p:ARD
7936:FFFF0000:001F:A046:1:0
LBC Europe (WT)
p:arabisch
A438:FFFF0000:002A:A046:1:0
Al Jazeera Balkans SD
p:div. Sprachen
2F3A:FFFF0000:0441:0001:1:0
n-tv
p:RTL
523A:FFFF0000:0015:A046:1:0
Tunisie Nationale
p:arabisch
4B3C:FFFF0000:0013:A046:1:0
revelation
p:englisch
7D3C:FFFF0000:0020:A046:1:0
ORF 2 Europe
p:div. Deutsche
6E3D:FFFF0000:0431:0001:1:0
ARD-TEST-1
p:ARD
2B3E:FFFF0000:0029:A046:1:0
Pink Film (WT)
p:serbisch
623E:FFFF0000:0019:A046:1:0
Zing
p:hindi
6E40:FFFF0000:0431:0001:1:0
NDR FS MV
p:ARD
7940:FFFF0000:001F:A046:1:0
Samanyolu Haber (WT)
p:türkisch
6E41:FFFF0000:0431:0001:1:0
NDR FS HH
p:ARD
4A42:FFFF0000:0013:A046:1:0
Pro TV International
p:div. Sprachen
5E42:FFFF0000:0018:A046:1:0
Kinowelt TV (WT)
p:wt Pay-TV
6E42:FFFF0000:0431:0001:1:0
NDR FS NDS
p:ARD
6E43:FFFF0000:0431:0001:1:0
NDR FS SH
p:ARD
5244:FFFF0000:0015:A046:1:0
RTCG Sat (WT)
p:serbisch
6E44:FFFF0000:0431:0001:1:0
MDR Sachsen
p:ARD
6E45:FFFF0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
6E46:FFFF0000:0431:0001:1:0
MDR Thüringen
p:ARD
6F46:FFFF0000:0445:0001:1:0
SR Fernsehen
p:ARD
7D46:FFFF0000:0020:A046:1:0
iTVN extra (WT)
p:polnisch
6E47:FFFF0000:0431:0001:1:0
SWR Fernsehen RP
p:ARD
6F47:FFFF0000:0445:0001:1:0
ARD-alpha
p:ARD
2B48:FFFF0000:0029:A046:1:0
Duna HD (Europa)
p:div. Sprachen
4E48:FFFF0000:0014:A046:1:0
BVN-TV
p:div. Sprachen
564A:FFFF0000:001F:A046:1:0
France 5
p:französisch
794A:FFFF0000:001F:A046:1:0
Habertürk TV (WT)
p:türkisch
A44C:FFFF0000:002A:A046:1:0
France 24 (in English)
p:englisch
524E:FFFF0000:0015:A046:1:0
Romance TV (WT)
p:wt Pay-TV
6252:FFFF0000:0019:A046:1:0
Croatian Music Channel (WT)
p:kroatisch
7954:FFFF0000:001F:A046:1:0
Folx TV
p:div. Deutsche
3B56:FFFF0000:000F:A046:1:0
Hamburg 1
p:div. Deutsche
A456:FFFF0000:002A:A046:1:0
Mediterraneo Sat
p:italienisch
6E5A:FFFF0000:001C:A046:1:0
CNN Int.
p:englisch
2B5C:FFFF0000:0029:A046:1:0
Kanal 7
p:türkisch
445C:FFFF0000:0453:0001:1:0
SAT.1
p:ProSiebenSat.1
715C:FFFF0000:001D:A046:1:0
RT Arab
p:arabisch
445D:FFFF0000:0453:0001:1:0
ProSieben
p:ProSiebenSat.1
445E:FFFF0000:0453:0001:1:0
kabel eins
p:ProSiebenSat.1
565E:FFFF0000:001F:A046:1:0
Al-Arabiya (WT)
p:arabisch
445F:FFFF0000:0453:0001:1:0
N24
p:ProSiebenSat.1
3B60:FFFF0000:000F:A046:1:0
France 24 (en Français)
p:französisch
4460:FFFF0000:0453:0001:1:0
SIXX
p:ProSiebenSat.1
A460:FFFF0000:002A:A046:1:0
Al Jazeera arabisch
p:arabisch
4461:FFFF0000:0453:0001:1:0
ProSieben MAXX
p:ProSiebenSat.1
EA61:FFFF0000:0013:A046:1:0
SRF info
p:div. Deutsche
0264:FFFF0000:0015:A046:1:0
Lust Pur (WT)
p:wt Pay-TV,C:0000
4B64:FFFF0000:0013:A046:1:0
Travel Channel (WT)
p:wt Pay-TV
4466:FFFF0000:0453:0001:1:0
SAT.1 Gold
p:ProSiebenSat.1
6D66:FFFF0000:0437:0001:1:0
ZDF
p:ZDFvision
6D67:FFFF0000:0437:0001:1:0
3sat
p:ZDFvision
6D68:FFFF0000:0437:0001:1:0
KiKA
p:ZDFvision
4A6A:FFFF0000:0013:A046:1:0
ATN Bangla UK
p:div. Sprachen
6D6A:FFFF0000:001C:A046:1:0
Kazakh TV (Khabar TV)
p:russisch
A46A:FFFF0000:002A:A046:1:0
Jeem+
p:arabisch
6D6B:FFFF0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
4B6E:FFFF0000:0013:A046:1:0
Parlamento
p:spanisch
6D6E:FFFF0000:0437:0001:1:0
zdf_neo
p:ZDFvision
2B70:FFFF0000:0029:A046:1:0
iTV Polska
p:polnisch
4E70:FFFF0000:0014:A046:1:0
OTV Valentino
p:div. Sprachen
6D70:FFFF0000:0437:0001:1:0
zdf.kultur
p:ZDFvision
7170:FFFF0000:001D:A046:1:0
Deluxe Music
p:div. Deutsche
3B74:FFFF0000:000F:A046:1:0
NTD TV
p:chinesisch
4A74:FFFF0000:0013:A046:1:0
Armenia 1 TV
p:div. Sprachen
6D74:FFFF0000:001C:A046:1:0
Tzuchi
p:chinesisch
5276:FFFF0000:0015:A046:1:0
Balkanika Music TV
p:div. Sprachen
6F76:FFFF0000:04B1:0001:1:0
WDR Aachen
p:ARD
6F77:FFFF0000:04B1:0001:1:0
WDR Wuppertal
p:ARD
6F78:FFFF0000:04B1:0001:1:0
WDR Bonn
p:ARD
6F79:FFFF0000:04B1:0001:1:0
WDR Duisburg
p:ARD
567C:FFFF0000:0020:A046:1:0
TL Novelas (WT)
p:spanisch,C:0000
6D7E:FFFF0000:001C:A046:1:0
Stingray Lite TV (WT)
p:wt Pay-TV
5280:FFFF0000:0015:A046:1:0
FEN TV
p:div. Sprachen
4B82:FFFF0000:0013:A046:1:0
Viva l'Italia Channel
p:italienisch
6982:FFFF0000:001B:A046:1:0
BBC Entertainment (WT)
p:wt Pay-TV,C:0000
0384:FFFF0000:0453:0001:1:0
SPORT1
p:div. Deutsche
2B84:FFFF0000:0029:A046:1:0
Duna World
p:div. Sprachen
4E84:FFFF0000:0014:A046:1:0
TV5MONDE EUROPE
p:französisch
7184:FFFF0000:001D:A046:1:0
Russia Today
p:englisch
5686:FFFF0000:0020:A046:1:0
Canal de las Estrellas (WT)
p:spanisch
4A88:FFFF0000:0013:A046:1:0
Record TV
p:div. Sprachen
6D88:FFFF0000:001C:A046:1:0
EWTN katholisches TV
p:div. Deutsche
3E8A:FFFF0000:0010:A046:1:0
CCTV4
p:chinesisch
528A:FFFF0000:0015:A046:1:0
Folklor TV
p:div. Sprachen
4B8C:FFFF0000:0013:A046:1:0
JSTV1 (test)
p:Test
698C:FFFF0000:001B:A046:1:0
Fix & Foxi (WT)
p:wt Pay-TV,C:0000
2B8E:FFFF0000:0029:A046:1:0
Pink Music (WT)
p:serbisch
5690:FFFF0000:0020:A046:1:0
MAD TV (WT)
p:griechisch
4A92:FFFF0000:0013:A046:1:0
RTPi
p:div. Sprachen
6D92:FFFF0000:001C:A046:1:0
TV 5 turk.
p:türkisch
6E92:FFFF0000:04B1:0001:1:0
WDR Bielefeld
p:ARD
A492:FFFF0000:002A:A046:1:0
Eurosport Deutschland
p:div. Deutsche
6E93:FFFF0000:04B1:0001:1:0
WDR Dortmund
p:ARD
3E94:FFFF0000:0010:A046:1:0
Animax (WT)
p:wt Pay-TV
5294:FFFF0000:0015:A046:1:0
Suryoyo Sat
p:div. Sprachen
6E94:FFFF0000:04B1:0001:1:0
WDR Düsseldorf
p:ARD
6E95:FFFF0000:04B1:0001:1:0
WDR Essen
p:ARD
4B96:FFFF0000:0013:A046:1:0
JSTV2 (test)
p:Test
6996:FFFF0000:001B:A046:1:0
MTV Hits (WT)
p:wt Pay-TV
6E96:FFFF0000:04B1:0001:1:0
WDR Münster
p:ARD
6E97:FFFF0000:04B1:0001:1:0
WDR Siegen
p:ARD
2B98:FFFF0000:0029:A046:1:0
Visjon Norge
p:div. Sprachen
569A:FFFF0000:0020:A046:1:0
Antenna Europe (WT)
p:griechisch
6D9C:FFFF0000:001C:A046:1:0
Sat7 Plus
p:arabisch
529E:FFFF0000:0015:A046:1:0
CNBC Europe
p:englisch
69A0:FFFF0000:001B:A046:1:0
C Music TV (WT)
p:wt Pay-TV
3AA2:FFFF0000:000F:A046:1:0
CCTV NEWS
p:chinesisch
71A2:FFFF0000:001D:A046:1:0
DM-SAT
p:serbisch
65A4:FFFF0000:001A:A046:1:0
MEZZO (WT)
p:wt Pay-TV
4AA6:FFFF0000:0013:A046:1:0
BBC World News
p:englisch
3EA8:FFFF0000:0010:A046:1:0
NHK World
p:englisch
52A8:FFFF0000:0015:A046:1:0
RTS SAT (WT)
p:serbisch
69AA:FFFF0000:001B:A046:1:0
VH1 Classic (WT)
p:wt Pay-TV
3AAC:FFFF0000:000F:A046:1:0
Kanal Avrupa
p:türkisch
4EAC:FFFF0000:0014:A046:1:0
Disney Channel
p:div. Deutsche
65AE:FFFF0000:001A:A046:1:0
Eurosportnews (WT)
p:wt Pay-TV
4AB0:FFFF0000:0013:A046:1:0
Die Neue Zeit TV
p:div. Deutsche
A4B0:FFFF0000:002A:A046:1:0
ANIXE SD
p:div. Deutsche
3EB2:FFFF0000:0010:A046:1:0
Camera dei Deputati
p:italienisch
52B2:FFFF0000:0015:A046:1:0
Gute Laune TV (WT)
p:wt Pay-TV
61B2:FFFF0000:0019:A046:1:0
Rai 1 (WT)
p:italienisch,C:0000
69B4:FFFF0000:001B:A046:1:0
TVS - TV Silesia (WT)
p:polnisch
3AB6:FFFF0000:000F:A046:1:0
Eurosport 2 (WT)
p:wt Pay-TV,C:0000
4EB6:FFFF0000:0014:A046:1:0
BonGusto (WT)
p:wt Pay-TV
71B6:FFFF0000:001D:A046:1:0
TVR International
p:div. Sprachen
65B8:FFFF0000:001A:A046:1:0
h1 Fernsehen aus Hannover
p:div. Deutsche
6DBA:FFFF0000:001C:A046:1:0
PCNE Chinese
p:chinesisch
3EBC:FFFF0000:0010:A046:1:0
Sylt 1
p:div. Deutsche
61BC:FFFF0000:0019:A046:1:0
Rai 2 (WT)
p:italienisch,C:0000
69BE:FFFF0000:001B:A046:1:0
Euronews Russia (WT)
p:russisch
3AC0:FFFF0000:000F:A046:1:0
RiC
p:div. Deutsche
4EC0:FFFF0000:0014:A046:1:0
SamanyoluTV (WT)
p:türkisch
65C2:FFFF0000:001A:A046:1:0
Family TV
p:div. Deutsche
A4C4:FFFF0000:002A:A046:1:0
GoTV
p:div. Deutsche
3EC6:FFFF0000:0010:A046:1:0
noa4 Norderstedt
p:div. Deutsche
61C6:FFFF0000:0019:A046:1:0
Rai 3 (WT)
p:italienisch,C:0000
69C8:FFFF0000:001B:A046:1:0
HISTORY (WT)
p:wt Pay-TV
5DCA:FFFF0000:0018:A046:1:0
SHOW TURK (WT)
p:türkisch,C:0000
6DCA:FFFF0000:044D:0001:1:0
Das Erste
p:ARD
71CA:FFFF0000:001D:A046:1:0
MAC TV
p:chinesisch
B7CA:FFFF0000:002F:A046:1:0
TV8
p:türkisch
6DCB:FFFF0000:044D:0001:1:0
Bayerisches FS Süd
p:ARD
65CC:FFFF0000:001A:A046:1:0
MTV Dance (WT)
p:wt Pay-TV
6DCC:FFFF0000:044D:0001:1:0
hr-fernsehen
p:ARD
6DCE:FFFF0000:001C:A046:1:0
TVC News
p:div. Sprachen
6DCE:FFFF0000:044D:0001:1:0
Bayerisches FS Nord
p:ARD
A4CE:FFFF0000:002A:A046:1:0
ServusTV Deutschland
p:div. Deutsche
6DCF:FFFF0000:044D:0001:1:0
WDR Köln
p:ARD
3ED0:FFFF0000:0010:A046:1:0
Rai News (WT)
p:italienisch
61D0:FFFF0000:0019:A046:1:0
RTVi Europe (WT)
p:russisch,C:0000
6DD1:FFFF0000:044D:0001:1:0
SWR Fernsehen BW
p:ARD
5DD4:FFFF0000:0018:A046:1:0
Euro Star (WT)
p:türkisch
B7D4:FFFF0000:002F:A046:1:0
TRT Türk
p:türkisch
65D6:FFFF0000:001A:A046:1:0
Nautical Channel HD (WT)
p:wt Pay-TV
4AD8:FFFF0000:0013:A046:1:0
Euronews
p:div. Deutsche
3EDA:FFFF0000:0010:A046:1:0
Canal 24 Horas (WT)
p:spanisch
61DA:FFFF0000:0019:A046:1:0
RTVi Nashe Kino (WT)
p:russisch,C:0000
69DC:FFFF0000:001B:A046:1:0
Boomerang (WT)
p:wt Pay-TV
3ADE:FFFF0000:000F:A046:1:0
TIDE TV
p:div. Deutsche
5DDE:FFFF0000:0018:A046:1:0
Silverline (WT)
p:wt Pay-TV
71DE:FFFF0000:001D:A046:1:0
Deutsches Musik Fernsehen
p:div. Deutsche
B7DE:FFFF0000:002F:A046:1:0
Bibel TV
p:div. Deutsche
6EE1:FFFF0000:04B1:0001:1:0
Radio Bremen TV
p:ARD
6DE2:FFFF0000:001C:A046:1:0
TVN 24 (WT)
p:polnisch
2EE3:FFFF0000:0441:0001:1:0
RTL Television
p:RTL
2EE4:FFFF0000:0441:0001:1:0
RTL HH SH
p:RTL
3EE4:FFFF0000:0010:A046:1:0
TVE Internacional (WT)
p:spanisch
61E4:FFFF0000:0019:A046:1:0
RTVi Detskij Mir/Teleclub (WT)
p:russisch
2EE5:FFFF0000:0441:0001:1:0
RTL HB NDS
p:RTL
69E6:FFFF0000:001B:A046:1:0
TVP Polonia (WT)
p:polnisch
3AE8:FFFF0000:000F:A046:1:0
1-2-3.tv
p:div. Deutsche
5DE8:FFFF0000:0018:A046:1:0
ATV Avrupa (WT)
p:türkisch
3EEE:FFFF0000:0010:A046:1:0
noa4 Hamburg
p:div. Deutsche
69F0:FFFF0000:001B:A046:1:0
iTVN (WT)
p:polnisch
71F2:FFFF0000:001D:A046:1:0
Nick Junior (WT)
p:wt Pay-TV
B7F2:FFFF0000:002F:A046:1:0
Sky News Intl
p:englisch
2EF4:FFFF0000:0441:0001:1:0
RTL2
p:RTL
65F4:FFFF0000:001A:A046:1:0
Fashion TV (WT)
p:wt Pay-TV
3EF8:FFFF0000:0010:A046:1:0
AIT Int'l (WT)
p:englisch
61F8:FFFF0000:0019:A046:1:0
Channel One Russia (WT)
p:russisch
69FA:FFFF0000:001B:A046:1:0
Euronews Spain (WT)
p:spanisch
3AFC:FFFF0000:000F:A046:1:0
SAT.1 HH/SH
p:ProSiebenSat.1
5DFC:FFFF0000:0018:A046:1:0
NTV avrupa (WT)
p:türkisch
B7FC:FFFF0000:002F:A046:1:0
DMAX
p:div. Deutsche
3700:FFFF0000:000E:A046:2:0
Rai Radio2
p:italienisch
6F03:FFFF0000:0445:0001:2:0
hr1
p:ARD HR
3804:FFFF0000:000E:A046:2:0
BFBS Radio
p:englisch
6F04:FFFF0000:0445:0001:2:0
hr2
p:ARD HR
6F05:FFFF0000:0445:0001:2:0
hr3
p:ARD HR
6F06:FFFF0000:0445:0001:2:0
hr4
p:ARD HR
6F07:FFFF0000:0445:0001:2:0
YOU FM
p:ARD HR
3908:FFFF0000:000E:A046:2:0
917xfm Hamburgs Musiksender
p:div. Deutsche
6F08:FFFF0000:0445:0001:2:0
hr-iNFO
p:ARD HR
370A:FFFF0000:000E:A046:2:0
Rai radiofd5
p:italienisch
6F0C:FFFF0000:0445:0001:2:0
MDR1 SACHSEN
p:ARD MDR
6F0D:FFFF0000:0445:0001:2:0
MDR S-ANHALT
p:ARD MDR
380E:FFFF0000:000E:A046:2:0
HH ZWEI
p:div. Deutsche
6F0E:FFFF0000:0445:0001:2:0
MDR THÜRINGEN
p:ARD MDR
6F0F:FFFF0000:0445:0001:2:0
MDR FIGARO
p:ARD MDR
6F10:FFFF0000:0445:0001:2:0
MDR JUMP
p:ARD MDR
6F11:FFFF0000:0445:0001:2:0
MDR SPUTNIK
p:ARD MDR
3912:FFFF0000:000E:A046:2:0
Leinehertz
p:div. Deutsche
6F12:FFFF0000:0445:0001:2:0
MDR INFO
p:ARD MDR
6F13:FFFF0000:0445:0001:2:0
MDR KLASSIK
p:ARD MDR
3714:FFFF0000:000E:A046:2:0
RTL RADIO
p:div. Deutsche
6F15:FFFF0000:0445:0001:2:0
NDR 2
p:ARD NDR
6F16:FFFF0000:0445:0001:2:0
NDR Kultur
p:ARD NDR
6F17:FFFF0000:0445:0001:2:0
NDR Info
p:ARD NDR
3818:FFFF0000:000E:A046:2:0
Klassik Radio
p:div. Deutsche
6F18:FFFF0000:0445:0001:2:0
N-JOY
p:ARD NDR
6F19:FFFF0000:0445:0001:2:0
NDR 90,3
p:ARD NDR
6F1A:FFFF0000:0445:0001:2:0
NDR1WelleNord
p:ARD NDR
6F1B:FFFF0000:0445:0001:2:0
NDR 1 Radio MV
p:ARD NDR
391C:FFFF0000:000E:A046:2:0
Antenne Niedersachsen Han.
p:div. Deutsche
6F1C:FFFF0000:0445:0001:2:0
NDR 1 Nieders.
p:ARD NDR
6F1D:FFFF0000:0445:0001:2:0
NDR Info Spez.
p:ARD NDR
371E:FFFF0000:000E:A046:2:0
Radio Caroline
p:englisch
6F1E:FFFF0000:0445:0001:2:0
NDR Blue
p:ARD NDR
6F20:FFFF0000:0445:0001:2:0
Bremen Eins
p:ARD RB
6F21:FFFF0000:0445:0001:2:0
Nordwestradio
p:ARD RB
3822:FFFF0000:000E:A046:2:0
sunshine live
p:div. Deutsche
6F22:FFFF0000:0445:0001:2:0
Bremen Vier
p:ARD RB
6F24:FFFF0000:0445:0001:2:0
Inforadio
p:ARD rbb
6F25:FFFF0000:0445:0001:2:0
Kulturradio
p:ARD rbb
3926:FFFF0000:000E:A046:2:0
ffn (Hannover)
p:div. Deutsche
6F26:FFFF0000:0445:0001:2:0
Antenne Brandenburg
p:ARD rbb
6F27:FFFF0000:0445:0001:2:0
radioBERLIN 88,8
p:ARD rbb
3728:FFFF0000:000E:A046:2:0
radio SAW
p:div. Deutsche
6F28:FFFF0000:0445:0001:2:0
radioeins
p:ARD rbb
6F29:FFFF0000:0445:0001:2:0
Fritz
p:ARD rbb
382C:FFFF0000:000E:A046:2:0
Delta Radio
p:div. Deutsche
6F2D:FFFF0000:0445:0001:2:0
SR 1 Europawelle
p:ARD SR
6F2E:FFFF0000:0445:0001:2:0
SR 2 KulturRadio
p:ARD SR
6F2F:FFFF0000:0445:0001:2:0
SR 3 Saarlandwelle
p:ARD SR
6F31:FFFF0000:0445:0001:2:0
SWR1 BW
p:ARD SWR
3732:FFFF0000:000E:A046:2:0
SCHLAGERPARADIES
p:div. Deutsche
6F32:FFFF0000:0445:0001:2:0
SWR1 RP
p:ARD SWR
6F33:FFFF0000:0445:0001:2:0
SWR2
p:ARD SWR
6F34:FFFF0000:0445:0001:2:0
SWR3
p:ARD SWR
6F35:FFFF0000:0445:0001:2:0
SWR4 BW
p:ARD SWR
3836:FFFF0000:000E:A046:2:0
NDR Info (Hamburg)
p:ARD NDR
6F36:FFFF0000:0445:0001:2:0
SWR4 RP
p:ARD SWR
6F37:FFFF0000:0445:0001:2:0
DASDING
p:ARD SWR
6F38:FFFF0000:0445:0001:2:0
SWRinfo
p:ARD SWR
393A:FFFF0000:000E:A046:2:0
89.0 RTL
p:div. Deutsche
6F3B:FFFF0000:0445:0001:2:0
1LIVE
p:ARD WDR
373C:FFFF0000:000E:A046:2:0
NDR 1 Welle Nord NOR
p:ARD NDR
6F3C:FFFF0000:0445:0001:2:0
WDR 2
p:ARD WDR
6F3D:FFFF0000:0445:0001:2:0
WDR 3
p:ARD WDR
6F3E:FFFF0000:0445:0001:2:0
WDR 4
p:ARD WDR
6F3F:FFFF0000:0445:0001:2:0
WDR 5
p:ARD WDR
6F40:FFFF0000:0445:0001:2:0
WDR Funkhaus Europa
p:ARD WDR
6F41:FFFF0000:0445:0001:2:0
1LIVE diGGi
p:ARD WDR
6F42:FFFF0000:0445:0001:2:0
KIRAKA
p:ARD WDR
A442:FFFF0000:002A:A046:2:0
Public Radio of Armenia
p:div. Sprachen
6F43:FFFF0000:0445:0001:2:0
WDR Event
p:ARD WDR
3746:FFFF0000:000E:A046:2:0
NDR 1 NDS Nordost
p:ARD NDR
6E46:FFFF0000:001C:A046:2:0
Rock Antenne
p:div. Deutsche
4A4C:FFFF0000:0013:A046:2:0
WRN English
p:englisch
3750:FFFF0000:000E:A046:2:0
Radio Horeb
p:div. Deutsche
3854:FFFF0000:000E:A046:2:0
Radio Paloma
p:div. Deutsche
375A:FFFF0000:000E:A046:2:0
ERF Radio
p:div. Deutsche
385E:FFFF0000:000E:A046:2:0
Ohrfunk
p:div. Deutsche
3764:FFFF0000:000E:A046:2:0
JAM FM
p:div. Deutsche
2B66:FFFF0000:0029:A046:2:0
Radyo D
p:türkisch
3868:FFFF0000:000E:A046:2:0
Radio Salü
p:div. Deutsche
6D6C:FFFF0000:0437:0001:2:0
DKULTUR
p:ZDFvision
6D6D:FFFF0000:0437:0001:2:0
DLF
p:ZDFvision
376E:FFFF0000:000E:A046:2:0
Antenne Niedersachsen HH
p:div. Deutsche
6D6F:FFFF0000:0437:0001:2:0
DRadio DokDeb
p:ZDFvision
6D71:FFFF0000:0437:0001:2:0
DRadio Wissen
p:ZDFvision
3778:FFFF0000:000E:A046:2:0
alster radio 106!8 rock?n pop
p:div. Deutsche
2B7A:FFFF0000:0029:A046:2:0
a haber radio
p:türkisch
387C:FFFF0000:000E:A046:2:0
Radio Studio 1
p:französisch
3782:FFFF0000:000E:A046:2:0
R.SH
p:div. Deutsche
3886:FFFF0000:000E:A046:2:0
Radio Regenbogen
p:div. Deutsche
378C:FFFF0000:000E:A046:2:0
RHH City
p:div. Deutsche
3890:FFFF0000:000E:A046:2:0
FRANCE INTER
p:französisch
3796:FFFF0000:000E:A046:2:0
Energy 97.1
p:div. Deutsche
389A:FFFF0000:000E:A046:2:0
RTL Radio Letzebuerg
p:div. Sprachen
37A0:FFFF0000:000E:A046:2:0
ffn digital
p:div. Deutsche
38A4:FFFF0000:000E:A046:2:0
VIRGIN RADIO
p:französisch
6DA6:FFFF0000:001C:A046:2:0
Radio Mi Amigo
p:div. Deutsche
37AA:FFFF0000:000E:A046:2:0
Radio Nora
p:div. Deutsche
38AE:FFFF0000:000E:A046:2:0
RTL 2 France
p:französisch
6DB0:FFFF0000:001C:A046:2:0
Inselradio Mallorca
p:div. Deutsche
37B4:FFFF0000:000E:A046:2:0
BBCW SERVICE
p:englisch
38B8:FFFF0000:000E:A046:2:0
FRANCE CULTURE
p:französisch
36BA:FFFF0000:000E:A046:2:0
Rai isoradio
p:italienisch
37BE:FFFF0000:000E:A046:2:0
TIDE 96.0
p:div. Deutsche
38C2:FFFF0000:000E:A046:2:0
FRANCE MUSIQUE
p:französisch
36C4:FFFF0000:000E:A046:2:0
Rai Radio3
p:italienisch
37C8:FFFF0000:000E:A046:2:0
FSK
p:div. Deutsche
4ECA:FFFF0000:0014:A046:2:0
BURC FM
p:türkisch
38CC:FFFF0000:000E:A046:2:0
RPR 1
p:div. Deutsche
36CE:FFFF0000:000E:A046:2:0
Radio Hannover
p:div. Deutsche
37D2:FFFF0000:000E:A046:2:0
RHH
p:div. Deutsche
38D6:FFFF0000:000E:A046:2:0
Radio Saarbrücken
p:div. Deutsche
36D8:FFFF0000:000E:A046:2:0
Hamburger Lokalradio
p:div. Deutsche
37DC:FFFF0000:000E:A046:2:0
Radio Teddy
p:div. Deutsche
38E0:FFFF0000:000E:A046:2:0
NDR 2 (Hamburg)
p:ARD NDR
36E2:FFFF0000:000E:A046:2:0
Rai Radio1
p:italienisch
37E6:FFFF0000:000E:A046:2:0
Antenne Bayern
p:div. Deutsche
38EA:FFFF0000:000E:A046:2:0
UnserDing
p:div. Deutsche
36EC:FFFF0000:000E:A046:2:0
GR Parlamento
p:italienisch
37F0:FFFF0000:000E:A046:2:0
Radio 21
p:div. Deutsche
6EF0:FFFF0000:0445:0001:2:0
Bayern 1
p:ARD BR
6EF1:FFFF0000:0445:0001:2:0
Bayern 2
p:ARD BR
6EF2:FFFF0000:0445:0001:2:0
BAYERN 3
p:ARD BR
6EF3:FFFF0000:0445:0001:2:0
BR-KLASSIK
p:ARD BR
38F4:FFFF0000:000E:A046:2:0
bigFM Saarland
p:div. Deutsche
6EF4:FFFF0000:0445:0001:2:0
B5 aktuell
p:ARD BR
6EF5:FFFF0000:0445:0001:2:0
BAYERN plus
p:ARD BR
4AF6:FFFF0000:0013:A046:2:0
WRN Russkij
p:russisch
6EF6:FFFF0000:0445:0001:2:0
PULS
p:ARD BR
6EF7:FFFF0000:0445:0001:2:0
BR Heimat
p:ARD BR
6EF8:FFFF0000:0445:0001:2:0
B5 plus
p:ARD BR
37FA:FFFF0000:000E:A046:2:0
Antenne Sylt
p:div, Deutsche
38FE:FFFF0000:000E:A046:2:0
Radio Melodie France
p:franzoesisch
6E5A:FFFF0000:0431:0001:12:0
ARD-Data-1
p:ARD
1C66:FFFF0000:0020:A046:12:0
Datendienst T1M
p:
0F86:FFFF0000:0004:0085:12:0
BData3
p:BetaDigital
0F8C:FFFF0000:0002:0085:12:0
HUMAX PR-HD3000C
p:
0F9A:FFFF0000:0002:0085:12:0
Pace TDC 866 NSDX
p:
0F9D:FFFF0000:000C:0085:12:0
Pace TDS 866 NSD
p:
0F9E:FFFF0000:000C:0085:12:0
Pace TDS 866 NSDX
p:
0FB1:FFFF0000:000C:0085:12:0
Pace TDS 865 NSDX
p:
0FB8:FFFF0000:0003:0085:12:0
Pace DS 830 NP
p:
0FBC:FFFF0000:000C:0085:12:0
Pace TDS 865 NSD
p:
0FC3:FFFF0000:000C:0085:12:0
HUMAX PR-HD3000S
p:
0201:FFFF0000:0004:0085:22:0
Blue Movie
p:SKY,C:1861
0203:FFFF0000:0004:0085:22:0
MGM
p:SKY,C:1861
0204:FFFF0000:0004:0085:22:0
Sky Nostalgie
p:SKY,C:1861
0206:FFFF0000:0002:0085:22:0
Goldstar TV
p:SKY,C:1861
0008:FFFF0000:0003:0085:22:0
Sky Comedy
p:SKY,C:1861
0009:FFFF0000:0003:0085:22:0
Sky Action
p:SKY,C:1861
000A:FFFF0000:0004:0085:22:0
Sky Cinema
p:SKY,C:1861
000B:FFFF0000:0003:0085:22:0
Sky Cinema+1
p:SKY,C:1861
000C:FFFF0000:0002:0085:22:0
NatGeo Wild
p:SKY,C:1861
000D:FFFF0000:0004:0085:22:0
National Geographic
p:SKY,C:1861
000E:FFFF0000:0004:0085:22:0
Discovery Channel
p:SKY,C:1861
0010:FFFF0000:0002:0085:22:0
Fox Serie
p:SKY,C:1861
0011:FFFF0000:0004:0085:22:0
Sky Sport News
p:SKY,C:1861
0012:FFFF0000:0004:0085:22:0
Sky Select
p:SKY
0013:FFFF0000:0003:0085:22:0
Junior
p:SKY,C:1861
0014:FFFF0000:0004:0085:22:0
Sky Emotion
p:SKY,C:1861
0015:FFFF0000:0003:0085:22:0
Beate-Uhse.TV
p:SKY,C:1861
0016:FFFF0000:0002:0085:22:0
Heimatkanal
p:SKY,C:1861
0017:FFFF0000:0004:0085:22:0
Sky Krimi
p:SKY,C:1861
0018:FFFF0000:0003:0085:22:0
Classica
p:SKY,C:1861
0019:FFFF0000:0002:0085:22:0
Disney Cinemagic
p:SKY,C:1861
001A:FFFF0000:0003:0085:22:0
Disney Junior
p:SKY,C:1861
001B:FFFF0000:0004:0085:22:0
RTL Crime
p:SKY,C:1861,C:1837
001C:FFFF0000:0003:0085:22:0
Disney XD
p:SKY,C:1861
001D:FFFF0000:0004:0085:22:0
RTL Passion
p:SKY,C:1861,C:1837
001E:FFFF0000:0002:0085:22:0
Sky Sport Austria
p:SKY,C:1861
0022:FFFF0000:0004:0085:22:0
Sky Atlantic
p:SKY,C:1861
0024:FFFF0000:0002:0085:22:0
Syfy
p:SKY,C:1861
0029:FFFF0000:0002:0085:22:0
Sky 007
p:SKY,C:1861
002A:FFFF0000:0002:0085:22:0
13th Street
p:SKY,C:1861
002B:FFFF0000:0003:0085:22:0
Sky Cinema+24
p:SKY,C:1861
0032:FFFF0000:0002:0085:22:0
TNT Serie
p:SKY,C:1861
0034:FFFF0000:0002:0085:22:0
Spiegel Geschichte
p:SKY,C:1861
0191:FFFF0000:0004:0085:22:0
Jukebox
p:SKY,C:1861
0192:FFFF0000:0009:0085:22:0
Big Brother 24 Stunden live
p:SKY,C:1861
0195:FFFF0000:0006:0085:22:0
TNT Film (TCM)
p:SKY,C:1833
0196:FFFF0000:0006:0085:22:0
.
p:SKY
00A8:FFFF0000:0002:0085:22:0
Motorvision TV
p:SKY,C:1861
00DD:FFFF0000:0004:0085:22:0
Sky Sport 1
p:SKY,C:1861
00DE:FFFF0000:0002:0085:22:0
Sky Sport 2
p:SKY,C:1861
00DF:FFFF0000:0004:0085:22:0
Sky Bundesliga 1
p:SKY,C:1861
010B:FFFF0000:0006:0085:25:0
Sky Bundesliga HD 2
p:SKY
010C:FFFF0000:0006:0085:25:0
Sky Sport HD 3
p:SKY
010E:FFFF0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
0115:FFFF0000:000D:0085:25:0
Sky Bundesliga HD 3
p:SKY
0116:FFFF0000:000D:0085:25:0
Sky Sport HD 4
p:SKY
0118:FFFF0000:000D:0085:25:0
Eurosport360HD 2
p:SKY
011F:FFFF0000:000C:0085:25:0
Sky Bundesliga HD 4
p:SKY
0120:FFFF0000:000C:0085:25:0
Sky Sport HD 5
p:SKY
0122:FFFF0000:000C:0085:25:0
Eurosport360HD 3
p:SKY
3B24:FFFF0000:000F:A046:25:0
FUEL TV HD (WT)
p:wt Pay-TV
A424:FFFF0000:002A:A046:25:0
ProSieben MAXX HD
p:HDTV
0129:FFFF0000:000B:0085:25:0
Sky Bundesliga HD 5
p:SKY
012A:FFFF0000:000B:0085:25:0
Sky Sport HD 6
p:SKY
012C:FFFF0000:000B:0085:25:0
Eurosport360HD 4
p:SKY
5E2E:FFFF0000:0018:A046:25:0
13th Street HD (WT)
p:wt Pay-TV
A42E:FFFF0000:002A:A046:25:0
MTV HD
p:HDTV
5230:FFFF0000:0015:A046:25:0
MCM TOP HD (WT)
p:wt Pay-TV
7D32:FFFF0000:0020:A046:25:0
National Geographic HD (WT)
p:wt Pay-TV
0133:FFFF0000:000A:0085:25:0
Sky Bundesliga HD 6
p:SKY
0134:FFFF0000:000A:0085:25:0
Sky Sport HD 7
p:SKY
0135:FFFF0000:000A:0085:25:0
Sport1 US HD1
p:SKY
0136:FFFF0000:000A:0085:25:0
Eurosport360HD 5
p:SKY
5E38:FFFF0000:0018:A046:25:0
SyFy Universal HD (WT)
p:wt Pay-TV
753A:FFFF0000:002F:A046:25:0
ANIXE HD
p:HDTV
283D:FFFF0000:03FB:0001:25:0
Das Erste HD
p:ARD
283E:FFFF0000:03FB:0001:25:0
arte HD
p:ARD
283F:FFFF0000:03FB:0001:25:0
SWR BW HD
p:ARD
2840:FFFF0000:03FB:0001:25:0
SWR RP HD
p:ARD
1645:FFFF0000:0039:A046:25:0
Kabel eins HD
p:HDTV,C:0000
1646:FFFF0000:0039:A046:25:0
DMAX HD
p:HDTV,C:0000
4B46:FFFF0000:0013:A046:25:0
Discovery Channel HD (WT)
p:wt Pay-TV
1647:FFFF0000:0039:A046:25:0
TELE 5 HD
p:HDTV
1648:FFFF0000:0039:A046:25:0
Nickelodeon HD
p:HDTV
1649:FFFF0000:0039:A046:25:0
SPORT 1 HD
p:HDTV
164A:FFFF0000:0039:A046:25:0
TLC HD
p:HDTV
0151:FFFF0000:000A:0085:25:0
Sky Bundesliga HD 9
p:SKY
0152:FFFF0000:000A:0085:25:0
Sky Sport HD 10
p:SKY
7152:FFFF0000:001D:A046:25:0
noa4 Hamburg HD
p:HDTV
0154:FFFF0000:000A:0085:25:0
Eurosport360HD 8
p:SKY
2855:FFFF0000:0401:0001:25:0
BR Süd HD
p:ARD
2856:FFFF0000:0401:0001:25:0
BR Nord HD
p:ARD
2857:FFFF0000:0401:0001:25:0
NDR FS NDS HD
p:ARD
2858:FFFF0000:0401:0001:25:0
NDR FS MV HD
p:ARD
2859:FFFF0000:0401:0001:25:0
NDR FS HH HD
p:ARD
285A:FFFF0000:0401:0001:25:0
NDR FS SH HD
p:ARD
285B:FFFF0000:0401:0001:25:0
PHOENIX HD
p:ARD
1965:FFFF0000:0041:A046:25:0
SUPER RTL HD
p:HDTV,C:0000
0066:FFFF0000:000A:0085:25:0
Sky HD FanZone
p:SKY,C:1861
1966:FFFF0000:0041:A046:25:0
sixx HD
p:HDTV,C:0000
2B66:FFFF0000:03F3:0001:25:0
ZDF HD
p:ZDFvision
7166:FFFF0000:001D:A046:25:0
Animal Planet HD (WT)
p:wt Pay-TV
1967:FFFF0000:0041:A046:25:0
RTL 2 HD
p:HDTV,C:0000
1968:FFFF0000:0041:A046:25:0
Deluxe Music HD
p:HDTV
0069:FFFF0000:000C:0085:25:0
Sky Bundesliga HD 1
p:SKY,C:1861
1969:FFFF0000:0041:A046:25:0
Comedy Central/VIVA HD
p:HDTV
196A:FFFF0000:0041:A046:25:0
Disney Channel HD
p:HDTV
006B:FFFF0000:000C:0085:25:0
Sky 007 HD
p:SKY,C:1861
006C:FFFF0000:000C:0085:25:0
Sky Sport News HD
p:SKY,C:1861
006D:FFFF0000:0009:0085:25:0
Eurosport 2 HD
p:SKY,C:1861
006E:FFFF0000:000D:0085:25:0
Sky Atlantic HD
p:SKY,C:1861
286E:FFFF0000:0425:0001:25:0
rbb Brandenburg HD
p:ARD
006F:FFFF0000:000D:0085:25:0
Disney Cinemagic HD
p:SKY,C:1861
286F:FFFF0000:0425:0001:25:0
rbb Berlin HD
p:ARD
0070:FFFF0000:000D:0085:25:0
NatGeo HD
p:SKY,C:1861
2870:FFFF0000:0425:0001:25:0
MDR Sachsen HD
p:ARD
0071:FFFF0000:000B:0085:25:0
History HD
p:SKY,C:1861
2871:FFFF0000:0425:0001:25:0
MDR S-Anhalt HD
p:ARD
0072:FFFF0000:000D:0085:25:0
Sky Sport HD 2
p:SKY,C:1861
2872:FFFF0000:0425:0001:25:0
MDR Thüringen HD
p:ARD
0073:FFFF0000:000C:0085:25:0
MGM HD
p:SKY,C:1861
2873:FFFF0000:0425:0001:25:0
hr-fernsehen HD
p:ARD
0074:FFFF0000:000B:0085:25:0
Sky Action HD
p:SKY,C:1861
0075:FFFF0000:000A:0085:25:0
Sky 3D
p:SKY,C:1861
0076:FFFF0000:0006:0085:25:0
Nat Geo Wild HD
p:SKY,C:1861
0077:FFFF0000:000A:0085:25:0
Sport1 US HD
p:SKY,C:1861
007A:FFFF0000:000B:0085:25:0
Sport1+ HD
p:SKY,C:1861
2B7A:FFFF0000:03F3:0001:25:0
zdf_neo HD
p:ZDFvision
007B:FFFF0000:000B:0085:25:0
TNT Serie HD
p:SKY,C:1861
007C:FFFF0000:000A:0085:25:0
Fox HD
p:SKY,C:1861
007D:FFFF0000:000A:0085:25:0
AXN HD
p:SKY,C:1861
007E:FFFF0000:000C:0085:25:0
Syfy HD
p:SKY,C:1861
007F:FFFF0000:000D:0085:25:0
13th Street HD
p:SKY,C:1861
6F80:FFFF0000:04B1:0001:25:0
WDR HD Aachen
p:ARD
0081:FFFF0000:0006:0085:25:0
Sky Sport HD 1
p:SKY,C:1861
6F81:FFFF0000:04B1:0001:25:0
WDR HD Wuppertal
p:ARD
0082:FFFF0000:0006:0085:25:0
Discovery HD
p:SKY,C:1861
6F82:FFFF0000:04B1:0001:25:0
WDR HD Bonn
p:ARD
0083:FFFF0000:0006:0085:25:0
Sky Cinema HD
p:SKY,C:1861
6F83:FFFF0000:04B1:0001:25:0
WDR HD Duisburg
p:ARD
0084:FFFF0000:000B:0085:25:0
Eurosport 1 HD
p:SKY,C:1861
2B84:FFFF0000:03F3:0001:25:0
zdf.kultur HD
p:ZDFvision
0086:FFFF0000:0008:0085:25:0
Sky Cinema+1 HD
p:SKY,C:1861
0087:FFFF0000:0008:0085:25:0
Sky Cinema+24 HD
p:SKY,C:1861
2887:FFFF0000:040F:0001:25:0
tagesschau24 HD
p:ARD
2888:FFFF0000:040F:0001:25:0
Einsfestival HD
p:ARD
0089:FFFF0000:0008:0085:25:0
Spiegel Geschichte HD
p:SKY,C:1861
2889:FFFF0000:040F:0001:25:0
EinsPlus HD
p:ARD
008A:FFFF0000:0008:0085:25:0
Disney Junior HD
p:SKY,C:1861
008C:FFFF0000:0009:0085:25:0
RTL Crime HD
p:SKY,C:1861
008D:FFFF0000:0009:0085:25:0
Sky INFO
p:SKY
008E:FFFF0000:0009:0085:25:0
Big Brother 24 Stunden live HD
p:SKY,C:1861
2B8E:FFFF0000:03F2:0001:25:0
3sat HD
p:ZDFvision
008F:FFFF0000:0009:0085:25:0
Sky Sport Austria HD
p:SKY,C:1861
0090:FFFF0000:0008:0085:25:0
Sky Atlantic+1 HD
p:SKY,C:1861
2B98:FFFF0000:03F2:0001:25:0
KiKA HD
p:ZDFvision
4E98:FFFF0000:0014:A046:25:0
ServusTV HD Deutschland
p:HDTV
659A:FFFF0000:001A:A046:25:0
noa4 Norderstedt HD
p:HDTV
2BA2:FFFF0000:03F2:0001:25:0
ZDFinfo HD
p:ZDFvision
4EA2:FFFF0000:0014:A046:25:0
AXN HD (WT)
p:wt Pay-TV
B7A2:FFFF0000:002F:A046:25:0
NHK World HD
p:HDTV
6EA5:FFFF0000:04B1:0001:25:0
WDR HD Köln
p:ARD
6EA6:FFFF0000:04B1:0001:25:0
WDR HD Bielefeld
p:ARD
6EA7:FFFF0000:04B1:0001:25:0
WDR HD Dortmund
p:ARD
6EA8:FFFF0000:04B1:0001:25:0
WDR HD Düsseldorf
p:ARD
6EA9:FFFF0000:04B1:0001:25:0
WDR HD Essen
p:ARD
6EAA:FFFF0000:04B1:0001:25:0
WDR HD Münster
p:ARD
6EAB:FFFF0000:04B1:0001:25:0
WDR HD Siegen
p:ARD
6DD8:FFFF0000:001C:A046:25:0
sonnenklar.TV HD
p:HDTV
1EDD:FFFF0000:004F:A046:25:0
RTL HD
p:HDTV,C:0000
1EDE:FFFF0000:004F:A046:25:0
VOX HD
p:HDTV,C:0000
1EDF:FFFF0000:004F:A046:25:0
SAT.1 HD
p:HDTV,C:0000
1EE0:FFFF0000:004F:A046:25:0
ProSieben HD
p:HDTV
1EE1:FFFF0000:004F:A046:25:0
RTL NITRO HD
p:HDTV
1EE2:FFFF0000:004F:A046:25:0
n-tv HD
p:HDTV
5DF2:FFFF0000:0018:A046:25:0
A & E HD (WT)
p:wt Pay-TV
80F2:FFFF0000:0021:A046:25:0
test wt
p:Test,C:0000
0A83:FFFF0000:0004:0085:193:0
NDS Applikation
p:SKY
00C8:FFFF0000:0003:0085:198:0
BDL VoD
p:Sky
0105:FFFF0000:0003:0085:211:0
Sky Select 2
p:,C:1861
0106:FFFF0000:0003:0085:211:0
Sky Bundesliga 2
p:,C:1861
0107:FFFF0000:0003:0085:211:0
Sky Sport 3
p:,C:1861
010F:FFFF0000:0003:0085:211:0
Sky Select 3
p:,C:1861
0110:FFFF0000:0003:0085:211:0
Sky Bundesliga 3
p:,C:1861
0111:FFFF0000:0003:0085:211:0
Sky Sport 4
p:,C:1861
0119:FFFF0000:0003:0085:211:0
Sky Select 4
p:,C:1861
011A:FFFF0000:0003:0085:211:0
Sky Bundesliga 4
p:,C:1861
011B:FFFF0000:0003:0085:211:0
Sky Sport 5
p:,C:1861
0123:FFFF0000:0003:0085:211:0
Sky Select 5
p:,C:1861
0124:FFFF0000:0003:0085:211:0
Sky Bundesliga 5
p:,C:1861
0125:FFFF0000:0003:0085:211:0
Sky Sport 6
p:,C:1861
012D:FFFF0000:0003:0085:211:0
Sky Select 6
p:,C:1861
012E:FFFF0000:0003:0085:211:0
Sky Bundesliga 6
p:,C:1861
012F:FFFF0000:0003:0085:211:0
Sky Sport 7
p:,C:1861
0137:FFFF0000:0002:0085:211:0
Sky Select 7
p:,C:1861
0138:FFFF0000:0002:0085:211:0
Sky Bundesliga 7
p:,C:1861
0139:FFFF0000:0002:0085:211:0
Sky Sport 8
p:,C:1861
0141:FFFF0000:0002:0085:211:0
Sky Select 8
p:,C:1861
0142:FFFF0000:0002:0085:211:0
Sky Bundesliga 8
p:,C:1861
0143:FFFF0000:0002:0085:211:0
Sky Sport 9
p:,C:1861
014B:FFFF0000:0002:0085:211:0
Sky Select 9
p:,C:1861
014C:FFFF0000:0002:0085:211:0
Sky Bundesliga 9
p:,C:1861
014D:FFFF0000:0002:0085:211:0
Sky Sport 10
p:,C:1861
014E:FFFF0000:0002:0085:211:0
Sky Select Event B
p:,C:1861
0159:FFFF0000:0002:0085:211:0
Blue Movie 1
p:,C:1861,C:1810
0163:FFFF0000:0002:0085:211:0
Blue Movie 2
p:,C:1861,C:1810
016D:FFFF0000:0002:0085:211:0
Blue Movie 3
p:,C:1861,C:1810
00F1:FFFF0000:0004:0085:211:0
Sky Sport News
p:SKY,C:1861
00F2:FFFF0000:000C:0085:211:0
Sky Sport News HD
p:SKY,C:1861
00FB:FFFF0000:0003:0085:211:0
Sky Select 1
p:,C:1861
00FC:FFFF0000:0003:0085:211:0
Sky Bundesliga 10
p:,C:1861
00FD:FFFF0000:0003:0085:211:0
Sky Sport 11
p:,C:1861
00FE:FFFF0000:0003:0085:211:0
Sky Select Event A
p:,C:1861
end
Edited with LlamaWare DreamBoxEdit 3.0.0.0 on 04Dez2015 17:19:16
