eDVB services /4/
transponders
ffff0000:03f2:0001
	c 610000:6900000:2:5:0:0:0
/
ffff0000:03f3:0001
	c 658000:6900000:2:5:0:0:0
/
ffff0000:03fb:0001
	c 370000:6900000:2:5:0:0:0
/
ffff0000:0401:0001
	c 137000:6900000:2:5:0:0:0
/
ffff0000:040f:0001
	c 826000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 113000:6900000:2:3:0:0:0
/
ffff0000:0425:0001
	c 818000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 402000:6900000:2:3:0:0:0
/
ffff0000:0437:0001
	c 394000:6900000:2:3:0:0:0
/
ffff0000:0441:0001
	c 650000:6900000:2:3:0:0:0
/
ffff0000:0445:0001
	c 642000:6900000:2:3:0:0:0
/
ffff0000:044d:0001
	c 386000:6900000:2:3:0:0:0
/
ffff0000:0453:0001
	c 618000:6900000:2:5:0:0:0
/
ffff0000:04b1:0001
	c 746000:6900000:2:5:0:0:0
/
ffff0000:0002:0085
	c 426000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 410000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 418000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 722000:6900000:2:5:0:0:0
/
ffff0000:0008:0085
	c 434000:6900000:2:5:0:0:0
/
ffff0000:0009:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:000a:0085
	c 810000:6900000:2:5:0:0:0
/
ffff0000:000b:0085
	c 802000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 730000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 738000:6900000:2:5:0:0:0
/
ffff0000:000e:a046
	c 666000:6900000:2:5:0:0:0
/
ffff0000:000f:a046
	c 674000:6900000:2:5:0:0:0
/
ffff0000:0010:a046
	c 682000:6900000:2:5:0:0:0
/
ffff0000:0013:a046
	c 706000:6900000:2:5:0:0:0
/
ffff0000:0014:a046
	c 714000:6900000:2:5:0:0:0
/
ffff0000:0015:a046
	c 698000:6900000:2:5:0:0:0
/
ffff0000:0018:a046
	c 754000:6900000:2:5:0:0:0
/
ffff0000:0019:a046
	c 762000:6900000:2:5:0:0:0
/
ffff0000:001a:a046
	c 770000:6900000:2:5:0:0:0
/
ffff0000:001b:a046
	c 778000:6900000:2:5:0:0:0
/
ffff0000:001c:a046
	c 786000:6900000:2:5:0:0:0
/
ffff0000:001d:a046
	c 794000:6900000:2:5:0:0:0
/
ffff0000:001f:a046
	c 121000:6900000:2:3:0:0:0
/
ffff0000:0020:a046
	c 129000:6900000:2:5:0:0:0
/
ffff0000:0021:a046
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0029:a046
	c 626000:6900000:2:5:0:0:0
/
ffff0000:002a:a046
	c 634000:6900000:2:5:0:0:0
/
ffff0000:002f:a046
	c 690000:6900000:2:5:0:0:0
/
ffff0000:0039:a046
	c 602000:6900000:2:5:0:0:0
/
ffff0000:0041:a046
	c 586000:6900000:2:5:0:0:0
/
ffff0000:004f:a046
	c 578000:6900000:2:5:0:0:0
/
end
services
6e00:ffff0000:001c:a046:1:0
AstroTV
p:div. Deutsche
2b02:ffff0000:0029:a046:1:0
Juwelo TV
p:div. Deutsche
3f02:ffff0000:0010:a046:1:0
Rai Storia (WT)
p:italienisch
6202:ffff0000:0019:a046:1:0
EuroNews Italiano (WT)
p:italienisch
3b06:ffff0000:000f:a046:1:0
Comedy Central/VIVA
p:div. Deutsche
5e06:ffff0000:0018:a046:1:0
nice
p:div. Deutsche
b806:ffff0000:002f:a046:1:0
K-TV
p:div. Deutsche
2f08:ffff0000:0441:0001:1:0
SUPER RTL
p:RTL
6608:ffff0000:001a:a046:1:0
SVT World (WT)
p:schwedisch
4b0a:ffff0000:0013:a046:1:0
MediaShop- Meine Einkaufswelt
p:div. Deutsche
7d0a:ffff0000:0020:a046:1:0
dk4
p:div. Sprachen
2b0c:ffff0000:0029:a046:1:0
QVC Deutschland
p:div. Deutsche
620c:ffff0000:0019:a046:1:0
Ritmoson Latino (WT)
p:spanisch
560e:ffff0000:001f:a046:1:0
MBC Europe (WT)
p:arabisch
3b10:ffff0000:000f:a046:1:0
Nickelodeon
p:div. Deutsche
5212:ffff0000:0015:a046:1:0
Payam-E-Afghan TV
p:div. Sprachen
6612:ffff0000:001a:a046:1:0
Blue Hustler TV (WT)
p:wt Pay-TV
0014:ffff0000:001c:a046:1:0
testkanal
p:Test
7d14:ffff0000:0020:a046:1:0
TRT Haber (WT)
p:türkisch
2b16:ffff0000:0029:a046:1:0
Bloomberg Europe TV
p:englisch
3f16:ffff0000:0010:a046:1:0
Arirang TV
p:div. Sprachen
6216:ffff0000:0019:a046:1:0
HRT-TV1 (WT)
p:kroatisch
5618:ffff0000:0020:a046:1:0
Cartoon Network (WT)
p:wt Pay-TV,C:0000
6a18:ffff0000:001b:a046:1:0
auto motor und sport channel (WT)
p:wt Pay-TV
3b1a:ffff0000:000f:a046:1:0
GOD TV
p:englisch
5e1a:ffff0000:0018:a046:1:0
Motors TV Deutschland (WT)
p:wt Pay-TV
a41a:ffff0000:002a:a046:1:0
Al Jazeera English
p:englisch
2f1c:ffff0000:0441:0001:1:0
VOX
p:RTL
521c:ffff0000:0015:a046:1:0
YOL TV
p:türkisch
661c:ffff0000:001a:a046:1:0
sportdigital.tv (WT)
p:wt Pay-TV
2f1d:ffff0000:0441:0001:1:0
RTLNITRO
p:RTL
7d1e:ffff0000:0020:a046:1:0
TRT Belgesel (WT)
p:türkisch
2b20:ffff0000:0029:a046:1:0
Pink Plus (WT)
p:serbisch
6220:ffff0000:0019:a046:1:0
RTR Planeta (WT)
p:russisch
5622:ffff0000:0020:a046:1:0
TNT Film (WT)
p:wt Pay-TV,C:0000
7922:ffff0000:001f:a046:1:0
Mehtap TV (WT)
p:türkisch
5e24:ffff0000:0018:a046:1:0
EURO D (WT)
p:türkisch
5226:ffff0000:0015:a046:1:0
QLAR
p:div. Deutsche
0028:ffff0000:0453:0001:1:0
HSE24
p:div. Deutsche
6e28:ffff0000:001c:a046:1:0
TV Chile
p:spanisch
7d28:ffff0000:0020:a046:1:0
FOX HD (WT)
p:wt Pay-TV
2b2a:ffff0000:0029:a046:1:0
Pink Folk (WT)
p:serbisch
3f2a:ffff0000:0010:a046:1:0
Mediaset Italia (WT)
p:italienisch
4e2a:ffff0000:0014:a046:1:0
SAT.1 NS/Bremen
p:ProSiebenSat.1
622a:ffff0000:0019:a046:1:0
Zee TV (WT)
p:hindi
562c:ffff0000:001f:a046:1:0
France 2
p:französisch
792c:ffff0000:001f:a046:1:0
rhein main tv
p:div. Deutsche
6e2d:ffff0000:0431:0001:1:0
rbb Brandenburg
p:ARD
6e2e:ffff0000:0431:0001:1:0
rbb Berlin
p:ARD
2f30:ffff0000:0441:0001:1:0
Channel21
p:div. Deutsche
7031:ffff0000:041b:0001:1:0
tagesschau24
p:ARD
7032:ffff0000:041b:0001:1:0
Einsfestival
p:ARD
0033:ffff0000:0453:0001:1:0
TELE 5
p:div. Deutsche
7033:ffff0000:041b:0001:1:0
EinsPlus
p:ARD
2b34:ffff0000:0029:a046:1:0
Pink Extra (WT)
p:serbisch
3f34:ffff0000:0010:a046:1:0
Kral TV (WT)
p:türkisch
6234:ffff0000:0019:a046:1:0
Zee Cinema (WT)
p:hindi
7034:ffff0000:041b:0001:1:0
arte
p:ARD
7035:ffff0000:041b:0001:1:0
PHOENIX
p:ARD
5636:ffff0000:001f:a046:1:0
France 3
p:französisch
7036:ffff0000:041b:0001:1:0
Test-R
p:ARD
7936:ffff0000:001f:a046:1:0
LBC Europe (WT)
p:arabisch
a438:ffff0000:002a:a046:1:0
Al Jazeera Balkans SD
p:div. Sprachen
2f3a:ffff0000:0441:0001:1:0
n-tv
p:RTL
523a:ffff0000:0015:a046:1:0
Tunisie Nationale
p:arabisch
4b3c:ffff0000:0013:a046:1:0
revelation
p:englisch
7d3c:ffff0000:0020:a046:1:0
ORF 2 Europe
p:div. Deutsche
6e3d:ffff0000:0431:0001:1:0
ARD-TEST-1
p:ARD
2b3e:ffff0000:0029:a046:1:0
Pink Film (WT)
p:serbisch
623e:ffff0000:0019:a046:1:0
Zing
p:hindi
6e40:ffff0000:0431:0001:1:0
NDR FS MV
p:ARD
7940:ffff0000:001f:a046:1:0
Samanyolu Haber (WT)
p:türkisch
6e41:ffff0000:0431:0001:1:0
NDR FS HH
p:ARD
4a42:ffff0000:0013:a046:1:0
Pro TV International
p:div. Sprachen
5e42:ffff0000:0018:a046:1:0
Kinowelt TV (WT)
p:wt Pay-TV
6e42:ffff0000:0431:0001:1:0
NDR FS NDS
p:ARD
6e43:ffff0000:0431:0001:1:0
NDR FS SH
p:ARD
5244:ffff0000:0015:a046:1:0
RTCG Sat (WT)
p:serbisch
6e44:ffff0000:0431:0001:1:0
MDR Sachsen
p:ARD
6e45:ffff0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
6e46:ffff0000:0431:0001:1:0
MDR Thüringen
p:ARD
6f46:ffff0000:0445:0001:1:0
SR Fernsehen
p:ARD
7d46:ffff0000:0020:a046:1:0
iTVN extra (WT)
p:polnisch
6e47:ffff0000:0431:0001:1:0
SWR Fernsehen RP
p:ARD
6f47:ffff0000:0445:0001:1:0
ARD-alpha
p:ARD
2b48:ffff0000:0029:a046:1:0
Duna HD (Europa)
p:div. Sprachen
4e48:ffff0000:0014:a046:1:0
BVN-TV
p:div. Sprachen
564a:ffff0000:001f:a046:1:0
France 5
p:französisch
794a:ffff0000:001f:a046:1:0
Habertürk TV (WT)
p:türkisch
a44c:ffff0000:002a:a046:1:0
France 24 (in English)
p:englisch
524e:ffff0000:0015:a046:1:0
Romance TV (WT)
p:wt Pay-TV
6252:ffff0000:0019:a046:1:0
Croatian Music Channel (WT)
p:kroatisch
7954:ffff0000:001f:a046:1:0
Folx TV
p:div. Deutsche
3b56:ffff0000:000f:a046:1:0
Hamburg 1
p:div. Deutsche
a456:ffff0000:002a:a046:1:0
Mediterraneo Sat
p:italienisch
6e5a:ffff0000:001c:a046:1:0
CNN Int.
p:englisch
2b5c:ffff0000:0029:a046:1:0
Kanal 7
p:türkisch
445c:ffff0000:0453:0001:1:0
SAT.1
p:ProSiebenSat.1
715c:ffff0000:001d:a046:1:0
RT Arab
p:arabisch
445d:ffff0000:0453:0001:1:0
ProSieben
p:ProSiebenSat.1
445e:ffff0000:0453:0001:1:0
kabel eins
p:ProSiebenSat.1
565e:ffff0000:001f:a046:1:0
Al-Arabiya (WT)
p:arabisch
445f:ffff0000:0453:0001:1:0
N24
p:ProSiebenSat.1
3b60:ffff0000:000f:a046:1:0
France 24 (en Français)
p:französisch
4460:ffff0000:0453:0001:1:0
SIXX
p:ProSiebenSat.1
a460:ffff0000:002a:a046:1:0
Al Jazeera arabisch
p:arabisch
4461:ffff0000:0453:0001:1:0
ProSieben MAXX
p:ProSiebenSat.1
ea61:ffff0000:0013:a046:1:0
SRF info
p:div. Deutsche
0264:ffff0000:0015:a046:1:0
Lust Pur (WT)
p:wt Pay-TV,C:0000
4b64:ffff0000:0013:a046:1:0
Travel Channel (WT)
p:wt Pay-TV
4466:ffff0000:0453:0001:1:0
SAT.1 Gold
p:ProSiebenSat.1
6d66:ffff0000:0437:0001:1:0
ZDF
p:ZDFvision
6d67:ffff0000:0437:0001:1:0
3sat
p:ZDFvision
6d68:ffff0000:0437:0001:1:0
KiKA
p:ZDFvision
4a6a:ffff0000:0013:a046:1:0
ATN Bangla UK
p:div. Sprachen
6d6a:ffff0000:001c:a046:1:0
Kazakh TV (Khabar TV)
p:russisch
a46a:ffff0000:002a:a046:1:0
Jeem+
p:arabisch
6d6b:ffff0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
4b6e:ffff0000:0013:a046:1:0
Parlamento
p:spanisch
6d6e:ffff0000:0437:0001:1:0
zdf_neo
p:ZDFvision
2b70:ffff0000:0029:a046:1:0
iTV Polska
p:polnisch
4e70:ffff0000:0014:a046:1:0
OTV Valentino
p:div. Sprachen
6d70:ffff0000:0437:0001:1:0
zdf.kultur
p:ZDFvision
7170:ffff0000:001d:a046:1:0
Deluxe Music
p:div. Deutsche
3b74:ffff0000:000f:a046:1:0
NTD TV
p:chinesisch
4a74:ffff0000:0013:a046:1:0
Armenia 1 TV
p:div. Sprachen
6d74:ffff0000:001c:a046:1:0
Tzuchi
p:chinesisch
5276:ffff0000:0015:a046:1:0
Balkanika Music TV
p:div. Sprachen
6f76:ffff0000:04b1:0001:1:0
WDR Aachen
p:ARD
6f77:ffff0000:04b1:0001:1:0
WDR Wuppertal
p:ARD
6f78:ffff0000:04b1:0001:1:0
WDR Bonn
p:ARD
6f79:ffff0000:04b1:0001:1:0
WDR Duisburg
p:ARD
567c:ffff0000:0020:a046:1:0
TL Novelas (WT)
p:spanisch,C:0000
6d7e:ffff0000:001c:a046:1:0
Stingray Lite TV (WT)
p:wt Pay-TV
5280:ffff0000:0015:a046:1:0
FEN TV
p:div. Sprachen
4b82:ffff0000:0013:a046:1:0
Viva l'Italia Channel
p:italienisch
6982:ffff0000:001b:a046:1:0
BBC Entertainment (WT)
p:wt Pay-TV,C:0000
0384:ffff0000:0453:0001:1:0
SPORT1
p:div. Deutsche
2b84:ffff0000:0029:a046:1:0
Duna World
p:div. Sprachen
4e84:ffff0000:0014:a046:1:0
TV5MONDE EUROPE
p:französisch
7184:ffff0000:001d:a046:1:0
Russia Today
p:englisch
5686:ffff0000:0020:a046:1:0
Canal de las Estrellas (WT)
p:spanisch
4a88:ffff0000:0013:a046:1:0
Record TV
p:div. Sprachen
6d88:ffff0000:001c:a046:1:0
EWTN katholisches TV
p:div. Deutsche
3e8a:ffff0000:0010:a046:1:0
CCTV4
p:chinesisch
528a:ffff0000:0015:a046:1:0
Folklor TV
p:div. Sprachen
4b8c:ffff0000:0013:a046:1:0
JSTV1 (test)
p:Test
698c:ffff0000:001b:a046:1:0
Fix & Foxi (WT)
p:wt Pay-TV,C:0000
2b8e:ffff0000:0029:a046:1:0
Pink Music (WT)
p:serbisch
5690:ffff0000:0020:a046:1:0
MAD TV (WT)
p:griechisch
4a92:ffff0000:0013:a046:1:0
RTPi
p:div. Sprachen
6d92:ffff0000:001c:a046:1:0
TV 5 turk.
p:türkisch
6e92:ffff0000:04b1:0001:1:0
WDR Bielefeld
p:ARD
a492:ffff0000:002a:a046:1:0
Eurosport Deutschland
p:div. Deutsche
6e93:ffff0000:04b1:0001:1:0
WDR Dortmund
p:ARD
3e94:ffff0000:0010:a046:1:0
Animax (WT)
p:wt Pay-TV
5294:ffff0000:0015:a046:1:0
Suryoyo Sat
p:div. Sprachen
6e94:ffff0000:04b1:0001:1:0
WDR Düsseldorf
p:ARD
6e95:ffff0000:04b1:0001:1:0
WDR Essen
p:ARD
4b96:ffff0000:0013:a046:1:0
JSTV2 (test)
p:Test
6996:ffff0000:001b:a046:1:0
MTV Hits (WT)
p:wt Pay-TV
6e96:ffff0000:04b1:0001:1:0
WDR Münster
p:ARD
6e97:ffff0000:04b1:0001:1:0
WDR Siegen
p:ARD
2b98:ffff0000:0029:a046:1:0
Visjon Norge
p:div. Sprachen
569a:ffff0000:0020:a046:1:0
Antenna Europe (WT)
p:griechisch
6d9c:ffff0000:001c:a046:1:0
Sat7 Plus
p:arabisch
529e:ffff0000:0015:a046:1:0
CNBC Europe
p:englisch
69a0:ffff0000:001b:a046:1:0
C Music TV (WT)
p:wt Pay-TV
3aa2:ffff0000:000f:a046:1:0
CCTV NEWS
p:chinesisch
71a2:ffff0000:001d:a046:1:0
DM-SAT
p:serbisch
65a4:ffff0000:001a:a046:1:0
MEZZO (WT)
p:wt Pay-TV
4aa6:ffff0000:0013:a046:1:0
BBC World News
p:englisch
3ea8:ffff0000:0010:a046:1:0
NHK World
p:englisch
52a8:ffff0000:0015:a046:1:0
RTS SAT (WT)
p:serbisch
69aa:ffff0000:001b:a046:1:0
VH1 Classic (WT)
p:wt Pay-TV
3aac:ffff0000:000f:a046:1:0
Kanal Avrupa
p:türkisch
4eac:ffff0000:0014:a046:1:0
Disney Channel
p:div. Deutsche
65ae:ffff0000:001a:a046:1:0
Eurosportnews (WT)
p:wt Pay-TV
4ab0:ffff0000:0013:a046:1:0
Die Neue Zeit TV
p:div. Deutsche
a4b0:ffff0000:002a:a046:1:0
ANIXE SD
p:div. Deutsche
3eb2:ffff0000:0010:a046:1:0
Camera dei Deputati
p:italienisch
52b2:ffff0000:0015:a046:1:0
Gute Laune TV (WT)
p:wt Pay-TV
61b2:ffff0000:0019:a046:1:0
Rai 1 (WT)
p:italienisch,C:0000
69b4:ffff0000:001b:a046:1:0
TVS - TV Silesia (WT)
p:polnisch
3ab6:ffff0000:000f:a046:1:0
Eurosport 2 (WT)
p:wt Pay-TV,C:0000
4eb6:ffff0000:0014:a046:1:0
BonGusto (WT)
p:wt Pay-TV
71b6:ffff0000:001d:a046:1:0
TVR International
p:div. Sprachen
65b8:ffff0000:001a:a046:1:0
h1 Fernsehen aus Hannover
p:div. Deutsche
6dba:ffff0000:001c:a046:1:0
PCNE Chinese
p:chinesisch
3ebc:ffff0000:0010:a046:1:0
Sylt 1
p:div. Deutsche
61bc:ffff0000:0019:a046:1:0
Rai 2 (WT)
p:italienisch,C:0000
69be:ffff0000:001b:a046:1:0
Euronews Russia (WT)
p:russisch
3ac0:ffff0000:000f:a046:1:0
RiC
p:div. Deutsche
4ec0:ffff0000:0014:a046:1:0
SamanyoluTV (WT)
p:türkisch
65c2:ffff0000:001a:a046:1:0
Family TV
p:div. Deutsche
a4c4:ffff0000:002a:a046:1:0
GoTV
p:div. Deutsche
3ec6:ffff0000:0010:a046:1:0
noa4 Norderstedt
p:div. Deutsche
61c6:ffff0000:0019:a046:1:0
Rai 3 (WT)
p:italienisch,C:0000
69c8:ffff0000:001b:a046:1:0
HISTORY (WT)
p:wt Pay-TV
5dca:ffff0000:0018:a046:1:0
SHOW TURK (WT)
p:türkisch,C:0000
6dca:ffff0000:044d:0001:1:0
Das Erste
p:ARD
71ca:ffff0000:001d:a046:1:0
MAC TV
p:chinesisch
b7ca:ffff0000:002f:a046:1:0
TV8
p:türkisch
6dcb:ffff0000:044d:0001:1:0
Bayerisches FS Süd
p:ARD
65cc:ffff0000:001a:a046:1:0
MTV Dance (WT)
p:wt Pay-TV
6dcc:ffff0000:044d:0001:1:0
hr-fernsehen
p:ARD
6dce:ffff0000:001c:a046:1:0
TVC News
p:div. Sprachen
6dce:ffff0000:044d:0001:1:0
Bayerisches FS Nord
p:ARD
a4ce:ffff0000:002a:a046:1:0
ServusTV Deutschland
p:div. Deutsche
6dcf:ffff0000:044d:0001:1:0
WDR Köln
p:ARD
3ed0:ffff0000:0010:a046:1:0
Rai News (WT)
p:italienisch
61d0:ffff0000:0019:a046:1:0
RTVi Europe (WT)
p:russisch,C:0000
6dd1:ffff0000:044d:0001:1:0
SWR Fernsehen BW
p:ARD
5dd4:ffff0000:0018:a046:1:0
Euro Star (WT)
p:türkisch
b7d4:ffff0000:002f:a046:1:0
TRT Türk
p:türkisch
65d6:ffff0000:001a:a046:1:0
Nautical Channel HD (WT)
p:wt Pay-TV
4ad8:ffff0000:0013:a046:1:0
Euronews
p:div. Deutsche
3eda:ffff0000:0010:a046:1:0
Canal 24 Horas (WT)
p:spanisch
61da:ffff0000:0019:a046:1:0
RTVi Nashe Kino (WT)
p:russisch,C:0000
69dc:ffff0000:001b:a046:1:0
Boomerang (WT)
p:wt Pay-TV
3ade:ffff0000:000f:a046:1:0
TIDE TV
p:div. Deutsche
5dde:ffff0000:0018:a046:1:0
Silverline (WT)
p:wt Pay-TV
71de:ffff0000:001d:a046:1:0
Deutsches Musik Fernsehen
p:div. Deutsche
b7de:ffff0000:002f:a046:1:0
Bibel TV
p:div. Deutsche
6ee1:ffff0000:04b1:0001:1:0
Radio Bremen TV
p:ARD
6de2:ffff0000:001c:a046:1:0
TVN 24 (WT)
p:polnisch
2ee3:ffff0000:0441:0001:1:0
RTL Television
p:RTL
2ee4:ffff0000:0441:0001:1:0
RTL HH SH
p:RTL
3ee4:ffff0000:0010:a046:1:0
TVE Internacional (WT)
p:spanisch
61e4:ffff0000:0019:a046:1:0
RTVi Detskij Mir/Teleclub (WT)
p:russisch
2ee5:ffff0000:0441:0001:1:0
RTL HB NDS
p:RTL
69e6:ffff0000:001b:a046:1:0
TVP Polonia (WT)
p:polnisch
3ae8:ffff0000:000f:a046:1:0
1-2-3.tv
p:div. Deutsche
5de8:ffff0000:0018:a046:1:0
ATV Avrupa (WT)
p:türkisch
3eee:ffff0000:0010:a046:1:0
noa4 Hamburg
p:div. Deutsche
69f0:ffff0000:001b:a046:1:0
iTVN (WT)
p:polnisch
71f2:ffff0000:001d:a046:1:0
Nick Junior (WT)
p:wt Pay-TV
b7f2:ffff0000:002f:a046:1:0
Sky News Intl
p:englisch
2ef4:ffff0000:0441:0001:1:0
RTL2
p:RTL
65f4:ffff0000:001a:a046:1:0
Fashion TV (WT)
p:wt Pay-TV
3ef8:ffff0000:0010:a046:1:0
AIT Int'l (WT)
p:englisch
61f8:ffff0000:0019:a046:1:0
Channel One Russia (WT)
p:russisch
69fa:ffff0000:001b:a046:1:0
Euronews Spain (WT)
p:spanisch
3afc:ffff0000:000f:a046:1:0
SAT.1 HH/SH
p:ProSiebenSat.1
5dfc:ffff0000:0018:a046:1:0
NTV avrupa (WT)
p:türkisch
b7fc:ffff0000:002f:a046:1:0
DMAX
p:div. Deutsche
3700:ffff0000:000e:a046:2:0
Rai Radio2
p:italienisch
6f03:ffff0000:0445:0001:2:0
hr1
p:ARD HR
3804:ffff0000:000e:a046:2:0
BFBS Radio
p:englisch
6f04:ffff0000:0445:0001:2:0
hr2
p:ARD HR
6f05:ffff0000:0445:0001:2:0
hr3
p:ARD HR
6f06:ffff0000:0445:0001:2:0
hr4
p:ARD HR
6f07:ffff0000:0445:0001:2:0
YOU FM
p:ARD HR
3908:ffff0000:000e:a046:2:0
917xfm Hamburgs Musiksender
p:div. Deutsche
6f08:ffff0000:0445:0001:2:0
hr-iNFO
p:ARD HR
370a:ffff0000:000e:a046:2:0
Rai radiofd5
p:italienisch
6f0c:ffff0000:0445:0001:2:0
MDR1 SACHSEN
p:ARD MDR
6f0d:ffff0000:0445:0001:2:0
MDR S-ANHALT
p:ARD MDR
380e:ffff0000:000e:a046:2:0
HH ZWEI
p:div. Deutsche
6f0e:ffff0000:0445:0001:2:0
MDR THÜRINGEN
p:ARD MDR
6f0f:ffff0000:0445:0001:2:0
MDR FIGARO
p:ARD MDR
6f10:ffff0000:0445:0001:2:0
MDR JUMP
p:ARD MDR
6f11:ffff0000:0445:0001:2:0
MDR SPUTNIK
p:ARD MDR
3912:ffff0000:000e:a046:2:0
Leinehertz
p:div. Deutsche
6f12:ffff0000:0445:0001:2:0
MDR INFO
p:ARD MDR
6f13:ffff0000:0445:0001:2:0
MDR KLASSIK
p:ARD MDR
3714:ffff0000:000e:a046:2:0
RTL RADIO
p:div. Deutsche
6f15:ffff0000:0445:0001:2:0
NDR 2
p:ARD NDR
6f16:ffff0000:0445:0001:2:0
NDR Kultur
p:ARD NDR
6f17:ffff0000:0445:0001:2:0
NDR Info
p:ARD NDR
3818:ffff0000:000e:a046:2:0
Klassik Radio
p:div. Deutsche
6f18:ffff0000:0445:0001:2:0
N-JOY
p:ARD NDR
6f19:ffff0000:0445:0001:2:0
NDR 90,3
p:ARD NDR
6f1a:ffff0000:0445:0001:2:0
NDR1WelleNord
p:ARD NDR
6f1b:ffff0000:0445:0001:2:0
NDR 1 Radio MV
p:ARD NDR
391c:ffff0000:000e:a046:2:0
Antenne Niedersachsen Han.
p:div. Deutsche
6f1c:ffff0000:0445:0001:2:0
NDR 1 Nieders.
p:ARD NDR
6f1d:ffff0000:0445:0001:2:0
NDR Info Spez.
p:ARD NDR
371e:ffff0000:000e:a046:2:0
Radio Caroline
p:englisch
6f1e:ffff0000:0445:0001:2:0
NDR Blue
p:ARD NDR
6f20:ffff0000:0445:0001:2:0
Bremen Eins
p:ARD RB
6f21:ffff0000:0445:0001:2:0
Nordwestradio
p:ARD RB
3822:ffff0000:000e:a046:2:0
sunshine live
p:div. Deutsche
6f22:ffff0000:0445:0001:2:0
Bremen Vier
p:ARD RB
6f24:ffff0000:0445:0001:2:0
Inforadio
p:ARD rbb
6f25:ffff0000:0445:0001:2:0
Kulturradio
p:ARD rbb
3926:ffff0000:000e:a046:2:0
ffn (Hannover)
p:div. Deutsche
6f26:ffff0000:0445:0001:2:0
Antenne Brandenburg
p:ARD rbb
6f27:ffff0000:0445:0001:2:0
radioBERLIN 88,8
p:ARD rbb
3728:ffff0000:000e:a046:2:0
radio SAW
p:div. Deutsche
6f28:ffff0000:0445:0001:2:0
radioeins
p:ARD rbb
6f29:ffff0000:0445:0001:2:0
Fritz
p:ARD rbb
382c:ffff0000:000e:a046:2:0
Delta Radio
p:div. Deutsche
6f2d:ffff0000:0445:0001:2:0
SR 1 Europawelle
p:ARD SR
6f2e:ffff0000:0445:0001:2:0
SR 2 KulturRadio
p:ARD SR
6f2f:ffff0000:0445:0001:2:0
SR 3 Saarlandwelle
p:ARD SR
6f31:ffff0000:0445:0001:2:0
SWR1 BW
p:ARD SWR
3732:ffff0000:000e:a046:2:0
SCHLAGERPARADIES
p:div. Deutsche
6f32:ffff0000:0445:0001:2:0
SWR1 RP
p:ARD SWR
6f33:ffff0000:0445:0001:2:0
SWR2
p:ARD SWR
6f34:ffff0000:0445:0001:2:0
SWR3
p:ARD SWR
6f35:ffff0000:0445:0001:2:0
SWR4 BW
p:ARD SWR
3836:ffff0000:000e:a046:2:0
NDR Info (Hamburg)
p:ARD NDR
6f36:ffff0000:0445:0001:2:0
SWR4 RP
p:ARD SWR
6f37:ffff0000:0445:0001:2:0
DASDING
p:ARD SWR
6f38:ffff0000:0445:0001:2:0
SWRinfo
p:ARD SWR
393a:ffff0000:000e:a046:2:0
89.0 RTL
p:div. Deutsche
6f3b:ffff0000:0445:0001:2:0
1LIVE
p:ARD WDR
373c:ffff0000:000e:a046:2:0
NDR 1 Welle Nord NOR
p:ARD NDR
6f3c:ffff0000:0445:0001:2:0
WDR 2
p:ARD WDR
6f3d:ffff0000:0445:0001:2:0
WDR 3
p:ARD WDR
6f3e:ffff0000:0445:0001:2:0
WDR 4
p:ARD WDR
6f3f:ffff0000:0445:0001:2:0
WDR 5
p:ARD WDR
6f40:ffff0000:0445:0001:2:0
WDR Funkhaus Europa
p:ARD WDR
6f41:ffff0000:0445:0001:2:0
1LIVE diGGi
p:ARD WDR
6f42:ffff0000:0445:0001:2:0
KIRAKA
p:ARD WDR
a442:ffff0000:002a:a046:2:0
Public Radio of Armenia
p:div. Sprachen
6f43:ffff0000:0445:0001:2:0
WDR Event
p:ARD WDR
3746:ffff0000:000e:a046:2:0
NDR 1 NDS Nordost
p:ARD NDR
6e46:ffff0000:001c:a046:2:0
Rock Antenne
p:div. Deutsche
4a4c:ffff0000:0013:a046:2:0
WRN English
p:englisch
3750:ffff0000:000e:a046:2:0
Radio Horeb
p:div. Deutsche
3854:ffff0000:000e:a046:2:0
Radio Paloma
p:div. Deutsche
375a:ffff0000:000e:a046:2:0
ERF Radio
p:div. Deutsche
385e:ffff0000:000e:a046:2:0
Ohrfunk
p:div. Deutsche
3764:ffff0000:000e:a046:2:0
JAM FM
p:div. Deutsche
2b66:ffff0000:0029:a046:2:0
Radyo D
p:türkisch
3868:ffff0000:000e:a046:2:0
Radio Salü
p:div. Deutsche
6d6c:ffff0000:0437:0001:2:0
DKULTUR
p:ZDFvision
6d6d:ffff0000:0437:0001:2:0
DLF
p:ZDFvision
376e:ffff0000:000e:a046:2:0
Antenne Niedersachsen HH
p:div. Deutsche
6d6f:ffff0000:0437:0001:2:0
DRadio DokDeb
p:ZDFvision
6d71:ffff0000:0437:0001:2:0
DRadio Wissen
p:ZDFvision
3778:ffff0000:000e:a046:2:0
alster radio 106!8 rock?n pop
p:div. Deutsche
2b7a:ffff0000:0029:a046:2:0
a haber radio
p:türkisch
387c:ffff0000:000e:a046:2:0
Radio Studio 1
p:französisch
3782:ffff0000:000e:a046:2:0
R.SH
p:div. Deutsche
3886:ffff0000:000e:a046:2:0
Radio Regenbogen
p:div. Deutsche
378c:ffff0000:000e:a046:2:0
RHH City
p:div. Deutsche
3890:ffff0000:000e:a046:2:0
FRANCE INTER
p:französisch
3796:ffff0000:000e:a046:2:0
Energy 97.1
p:div. Deutsche
389a:ffff0000:000e:a046:2:0
RTL Radio Letzebuerg
p:div. Sprachen
37a0:ffff0000:000e:a046:2:0
ffn digital
p:div. Deutsche
38a4:ffff0000:000e:a046:2:0
VIRGIN RADIO
p:französisch
6da6:ffff0000:001c:a046:2:0
Radio Mi Amigo
p:div. Deutsche
37aa:ffff0000:000e:a046:2:0
Radio Nora
p:div. Deutsche
38ae:ffff0000:000e:a046:2:0
RTL 2 France
p:französisch
6db0:ffff0000:001c:a046:2:0
Inselradio Mallorca
p:div. Deutsche
37b4:ffff0000:000e:a046:2:0
BBCW SERVICE
p:englisch
38b8:ffff0000:000e:a046:2:0
FRANCE CULTURE
p:französisch
36ba:ffff0000:000e:a046:2:0
Rai isoradio
p:italienisch
37be:ffff0000:000e:a046:2:0
TIDE 96.0
p:div. Deutsche
38c2:ffff0000:000e:a046:2:0
FRANCE MUSIQUE
p:französisch
36c4:ffff0000:000e:a046:2:0
Rai Radio3
p:italienisch
37c8:ffff0000:000e:a046:2:0
FSK
p:div. Deutsche
4eca:ffff0000:0014:a046:2:0
BURC FM
p:türkisch
38cc:ffff0000:000e:a046:2:0
RPR 1
p:div. Deutsche
36ce:ffff0000:000e:a046:2:0
Radio Hannover
p:div. Deutsche
37d2:ffff0000:000e:a046:2:0
RHH
p:div. Deutsche
38d6:ffff0000:000e:a046:2:0
Radio Saarbrücken
p:div. Deutsche
36d8:ffff0000:000e:a046:2:0
Hamburger Lokalradio
p:div. Deutsche
37dc:ffff0000:000e:a046:2:0
Radio Teddy
p:div. Deutsche
38e0:ffff0000:000e:a046:2:0
NDR 2 (Hamburg)
p:ARD NDR
36e2:ffff0000:000e:a046:2:0
Rai Radio1
p:italienisch
37e6:ffff0000:000e:a046:2:0
Antenne Bayern
p:div. Deutsche
38ea:ffff0000:000e:a046:2:0
UnserDing
p:div. Deutsche
36ec:ffff0000:000e:a046:2:0
GR Parlamento
p:italienisch
37f0:ffff0000:000e:a046:2:0
Radio 21
p:div. Deutsche
6ef0:ffff0000:0445:0001:2:0
Bayern 1
p:ARD BR
6ef1:ffff0000:0445:0001:2:0
Bayern 2
p:ARD BR
6ef2:ffff0000:0445:0001:2:0
BAYERN 3
p:ARD BR
6ef3:ffff0000:0445:0001:2:0
BR-KLASSIK
p:ARD BR
38f4:ffff0000:000e:a046:2:0
bigFM Saarland
p:div. Deutsche
6ef4:ffff0000:0445:0001:2:0
B5 aktuell
p:ARD BR
6ef5:ffff0000:0445:0001:2:0
BAYERN plus
p:ARD BR
4af6:ffff0000:0013:a046:2:0
WRN Russkij
p:russisch
6ef6:ffff0000:0445:0001:2:0
PULS
p:ARD BR
6ef7:ffff0000:0445:0001:2:0
BR Heimat
p:ARD BR
6ef8:ffff0000:0445:0001:2:0
B5 plus
p:ARD BR
37fa:ffff0000:000e:a046:2:0
Antenne Sylt
p:div, Deutsche
38fe:ffff0000:000e:a046:2:0
Radio Melodie France
p:franzoesisch
6e5a:ffff0000:0431:0001:12:0
ARD-Data-1
p:ARD
1c66:ffff0000:0020:a046:12:0
Datendienst T1M
p:
0f86:ffff0000:0004:0085:12:0
BData3
p:BetaDigital
0f8c:ffff0000:0002:0085:12:0
HUMAX PR-HD3000C
p:
0f9a:ffff0000:0002:0085:12:0
Pace TDC 866 NSDX
p:
0f9d:ffff0000:000c:0085:12:0
Pace TDS 866 NSD
p:
0f9e:ffff0000:000c:0085:12:0
Pace TDS 866 NSDX
p:
0fb1:ffff0000:000c:0085:12:0
Pace TDS 865 NSDX
p:
0fb8:ffff0000:0003:0085:12:0
Pace DS 830 NP
p:
0fbc:ffff0000:000c:0085:12:0
Pace TDS 865 NSD
p:
0fc3:ffff0000:000c:0085:12:0
HUMAX PR-HD3000S
p:
0201:ffff0000:0004:0085:22:0
Blue Movie
p:SKY,C:1861
0203:ffff0000:0004:0085:22:0
MGM
p:SKY,C:1861
0204:ffff0000:0004:0085:22:0
Sky Nostalgie
p:SKY,C:1861
0206:ffff0000:0002:0085:22:0
Goldstar TV
p:SKY,C:1861
0008:ffff0000:0003:0085:22:0
Sky Comedy
p:SKY,C:1861
0009:ffff0000:0003:0085:22:0
Sky Action
p:SKY,C:1861
000a:ffff0000:0004:0085:22:0
Sky Cinema
p:SKY,C:1861
000b:ffff0000:0003:0085:22:0
Sky Cinema+1
p:SKY,C:1861
000c:ffff0000:0002:0085:22:0
NatGeo Wild
p:SKY,C:1861
000d:ffff0000:0004:0085:22:0
National Geographic
p:SKY,C:1861
000e:ffff0000:0004:0085:22:0
Discovery Channel
p:SKY,C:1861
0010:ffff0000:0002:0085:22:0
Fox Serie
p:SKY,C:1861
0011:ffff0000:0004:0085:22:0
Sky Sport News
p:SKY,C:1861
0012:ffff0000:0004:0085:22:0
Sky Select
p:SKY
0013:ffff0000:0003:0085:22:0
Junior
p:SKY,C:1861
0014:ffff0000:0004:0085:22:0
Sky Emotion
p:SKY,C:1861
0015:ffff0000:0003:0085:22:0
Beate-Uhse.TV
p:SKY,C:1861
0016:ffff0000:0002:0085:22:0
Heimatkanal
p:SKY,C:1861
0017:ffff0000:0004:0085:22:0
Sky Krimi
p:SKY,C:1861
0018:ffff0000:0003:0085:22:0
Classica
p:SKY,C:1861
0019:ffff0000:0002:0085:22:0
Disney Cinemagic
p:SKY,C:1861
001a:ffff0000:0003:0085:22:0
Disney Junior
p:SKY,C:1861
001b:ffff0000:0004:0085:22:0
RTL Crime
p:SKY,C:1861,C:1837
001c:ffff0000:0003:0085:22:0
Disney XD
p:SKY,C:1861
001d:ffff0000:0004:0085:22:0
RTL Passion
p:SKY,C:1861,C:1837
001e:ffff0000:0002:0085:22:0
Sky Sport Austria
p:SKY,C:1861
0022:ffff0000:0004:0085:22:0
Sky Atlantic
p:SKY,C:1861
0024:ffff0000:0002:0085:22:0
Syfy
p:SKY,C:1861
0029:ffff0000:0002:0085:22:0
Sky 007
p:SKY,C:1861
002a:ffff0000:0002:0085:22:0
13th Street
p:SKY,C:1861
002b:ffff0000:0003:0085:22:0
Sky Cinema+24
p:SKY,C:1861
0032:ffff0000:0002:0085:22:0
TNT Serie
p:SKY,C:1861
0034:ffff0000:0002:0085:22:0
Spiegel Geschichte
p:SKY,C:1861
0191:ffff0000:0004:0085:22:0
Jukebox
p:SKY,C:1861
0192:ffff0000:0009:0085:22:0
Big Brother 24 Stunden live
p:SKY,C:1861
0195:ffff0000:0006:0085:22:0
TNT Film (TCM)
p:SKY,C:1833
0196:ffff0000:0006:0085:22:0
.
p:SKY
00a8:ffff0000:0002:0085:22:0
Motorvision TV
p:SKY,C:1861
00dd:ffff0000:0004:0085:22:0
Sky Sport 1
p:SKY,C:1861
00de:ffff0000:0002:0085:22:0
Sky Sport 2
p:SKY,C:1861
00df:ffff0000:0004:0085:22:0
Sky Bundesliga 1
p:SKY,C:1861
010b:ffff0000:0006:0085:25:0
Sky Bundesliga HD 2
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport HD 3
p:SKY
010e:ffff0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
0115:ffff0000:000d:0085:25:0
Sky Bundesliga HD 3
p:SKY
0116:ffff0000:000d:0085:25:0
Sky Sport HD 4
p:SKY
0118:ffff0000:000d:0085:25:0
Eurosport360HD 2
p:SKY
011f:ffff0000:000c:0085:25:0
Sky Bundesliga HD 4
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport HD 5
p:SKY
0122:ffff0000:000c:0085:25:0
Eurosport360HD 3
p:SKY
3b24:ffff0000:000f:a046:25:0
FUEL TV HD (WT)
p:wt Pay-TV
a424:ffff0000:002a:a046:25:0
ProSieben MAXX HD
p:HDTV
0129:ffff0000:000b:0085:25:0
Sky Bundesliga HD 5
p:SKY
012a:ffff0000:000b:0085:25:0
Sky Sport HD 6
p:SKY
012c:ffff0000:000b:0085:25:0
Eurosport360HD 4
p:SKY
5e2e:ffff0000:0018:a046:25:0
13th Street HD (WT)
p:wt Pay-TV
a42e:ffff0000:002a:a046:25:0
MTV HD
p:HDTV
5230:ffff0000:0015:a046:25:0
MCM TOP HD (WT)
p:wt Pay-TV
7d32:ffff0000:0020:a046:25:0
National Geographic HD (WT)
p:wt Pay-TV
0133:ffff0000:000a:0085:25:0
Sky Bundesliga HD 6
p:SKY
0134:ffff0000:000a:0085:25:0
Sky Sport HD 7
p:SKY
0135:ffff0000:000a:0085:25:0
Sport1 US HD1
p:SKY
0136:ffff0000:000a:0085:25:0
Eurosport360HD 5
p:SKY
5e38:ffff0000:0018:a046:25:0
SyFy Universal HD (WT)
p:wt Pay-TV
753a:ffff0000:002f:a046:25:0
ANIXE HD
p:HDTV
283d:ffff0000:03fb:0001:25:0
Das Erste HD
p:ARD
283e:ffff0000:03fb:0001:25:0
arte HD
p:ARD
283f:ffff0000:03fb:0001:25:0
SWR BW HD
p:ARD
2840:ffff0000:03fb:0001:25:0
SWR RP HD
p:ARD
1645:ffff0000:0039:a046:25:0
Kabel eins HD
p:HDTV,C:0000
1646:ffff0000:0039:a046:25:0
DMAX HD
p:HDTV,C:0000
4b46:ffff0000:0013:a046:25:0
Discovery Channel HD (WT)
p:wt Pay-TV
1647:ffff0000:0039:a046:25:0
TELE 5 HD
p:HDTV
1648:ffff0000:0039:a046:25:0
Nickelodeon HD
p:HDTV
1649:ffff0000:0039:a046:25:0
SPORT 1 HD
p:HDTV
164a:ffff0000:0039:a046:25:0
TLC HD
p:HDTV
0151:ffff0000:000a:0085:25:0
Sky Bundesliga HD 9
p:SKY
0152:ffff0000:000a:0085:25:0
Sky Sport HD 10
p:SKY
7152:ffff0000:001d:a046:25:0
noa4 Hamburg HD
p:HDTV
0154:ffff0000:000a:0085:25:0
Eurosport360HD 8
p:SKY
2855:ffff0000:0401:0001:25:0
BR Süd HD
p:ARD
2856:ffff0000:0401:0001:25:0
BR Nord HD
p:ARD
2857:ffff0000:0401:0001:25:0
NDR FS NDS HD
p:ARD
2858:ffff0000:0401:0001:25:0
NDR FS MV HD
p:ARD
2859:ffff0000:0401:0001:25:0
NDR FS HH HD
p:ARD
285a:ffff0000:0401:0001:25:0
NDR FS SH HD
p:ARD
285b:ffff0000:0401:0001:25:0
PHOENIX HD
p:ARD
1965:ffff0000:0041:a046:25:0
SUPER RTL HD
p:HDTV,C:0000
0066:ffff0000:000a:0085:25:0
Sky HD FanZone
p:SKY,C:1861
1966:ffff0000:0041:a046:25:0
sixx HD
p:HDTV,C:0000
2b66:ffff0000:03f3:0001:25:0
ZDF HD
p:ZDFvision
7166:ffff0000:001d:a046:25:0
Animal Planet HD (WT)
p:wt Pay-TV
1967:ffff0000:0041:a046:25:0
RTL 2 HD
p:HDTV,C:0000
1968:ffff0000:0041:a046:25:0
Deluxe Music HD
p:HDTV
0069:ffff0000:000c:0085:25:0
Sky Bundesliga HD 1
p:SKY,C:1861
1969:ffff0000:0041:a046:25:0
Comedy Central/VIVA HD
p:HDTV
196a:ffff0000:0041:a046:25:0
Disney Channel HD
p:HDTV
006b:ffff0000:000c:0085:25:0
Sky 007 HD
p:SKY,C:1861
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY,C:1861
006d:ffff0000:0009:0085:25:0
Eurosport 2 HD
p:SKY,C:1861
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY,C:1861
286e:ffff0000:0425:0001:25:0
rbb Brandenburg HD
p:ARD
006f:ffff0000:000d:0085:25:0
Disney Cinemagic HD
p:SKY,C:1861
286f:ffff0000:0425:0001:25:0
rbb Berlin HD
p:ARD
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY,C:1861
2870:ffff0000:0425:0001:25:0
MDR Sachsen HD
p:ARD
0071:ffff0000:000b:0085:25:0
History HD
p:SKY,C:1861
2871:ffff0000:0425:0001:25:0
MDR S-Anhalt HD
p:ARD
0072:ffff0000:000d:0085:25:0
Sky Sport HD 2
p:SKY,C:1861
2872:ffff0000:0425:0001:25:0
MDR Thüringen HD
p:ARD
0073:ffff0000:000c:0085:25:0
MGM HD
p:SKY,C:1861
2873:ffff0000:0425:0001:25:0
hr-fernsehen HD
p:ARD
0074:ffff0000:000b:0085:25:0
Sky Action HD
p:SKY,C:1861
0075:ffff0000:000a:0085:25:0
Sky 3D
p:SKY,C:1861
0076:ffff0000:0006:0085:25:0
Nat Geo Wild HD
p:SKY,C:1861
0077:ffff0000:000a:0085:25:0
Sport1 US HD
p:SKY,C:1861
007a:ffff0000:000b:0085:25:0
Sport1+ HD
p:SKY,C:1861
2b7a:ffff0000:03f3:0001:25:0
zdf_neo HD
p:ZDFvision
007b:ffff0000:000b:0085:25:0
TNT Serie HD
p:SKY,C:1861
007c:ffff0000:000a:0085:25:0
Fox HD
p:SKY,C:1861
007d:ffff0000:000a:0085:25:0
AXN HD
p:SKY,C:1861
007e:ffff0000:000c:0085:25:0
Syfy HD
p:SKY,C:1861
007f:ffff0000:000d:0085:25:0
13th Street HD
p:SKY,C:1861
6f80:ffff0000:04b1:0001:25:0
WDR HD Aachen
p:ARD
0081:ffff0000:0006:0085:25:0
Sky Sport HD 1
p:SKY,C:1861
6f81:ffff0000:04b1:0001:25:0
WDR HD Wuppertal
p:ARD
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY,C:1861
6f82:ffff0000:04b1:0001:25:0
WDR HD Bonn
p:ARD
0083:ffff0000:0006:0085:25:0
Sky Cinema HD
p:SKY,C:1861
6f83:ffff0000:04b1:0001:25:0
WDR HD Duisburg
p:ARD
0084:ffff0000:000b:0085:25:0
Eurosport 1 HD
p:SKY,C:1861
2b84:ffff0000:03f3:0001:25:0
zdf.kultur HD
p:ZDFvision
0086:ffff0000:0008:0085:25:0
Sky Cinema+1 HD
p:SKY,C:1861
0087:ffff0000:0008:0085:25:0
Sky Cinema+24 HD
p:SKY,C:1861
2887:ffff0000:040f:0001:25:0
tagesschau24 HD
p:ARD
2888:ffff0000:040f:0001:25:0
Einsfestival HD
p:ARD
0089:ffff0000:0008:0085:25:0
Spiegel Geschichte HD
p:SKY,C:1861
2889:ffff0000:040f:0001:25:0
EinsPlus HD
p:ARD
008a:ffff0000:0008:0085:25:0
Disney Junior HD
p:SKY,C:1861
008c:ffff0000:0009:0085:25:0
RTL Crime HD
p:SKY,C:1861
008d:ffff0000:0009:0085:25:0
Sky INFO
p:SKY
008e:ffff0000:0009:0085:25:0
Big Brother 24 Stunden live HD
p:SKY,C:1861
2b8e:ffff0000:03f2:0001:25:0
3sat HD
p:ZDFvision
008f:ffff0000:0009:0085:25:0
Sky Sport Austria HD
p:SKY,C:1861
0090:ffff0000:0008:0085:25:0
Sky Atlantic+1 HD
p:SKY,C:1861
2b98:ffff0000:03f2:0001:25:0
KiKA HD
p:ZDFvision
4e98:ffff0000:0014:a046:25:0
ServusTV HD Deutschland
p:HDTV
659a:ffff0000:001a:a046:25:0
noa4 Norderstedt HD
p:HDTV
2ba2:ffff0000:03f2:0001:25:0
ZDFinfo HD
p:ZDFvision
4ea2:ffff0000:0014:a046:25:0
AXN HD (WT)
p:wt Pay-TV
b7a2:ffff0000:002f:a046:25:0
NHK World HD
p:HDTV
6ea5:ffff0000:04b1:0001:25:0
WDR HD Köln
p:ARD
6ea6:ffff0000:04b1:0001:25:0
WDR HD Bielefeld
p:ARD
6ea7:ffff0000:04b1:0001:25:0
WDR HD Dortmund
p:ARD
6ea8:ffff0000:04b1:0001:25:0
WDR HD Düsseldorf
p:ARD
6ea9:ffff0000:04b1:0001:25:0
WDR HD Essen
p:ARD
6eaa:ffff0000:04b1:0001:25:0
WDR HD Münster
p:ARD
6eab:ffff0000:04b1:0001:25:0
WDR HD Siegen
p:ARD
6dd8:ffff0000:001c:a046:25:0
sonnenklar.TV HD
p:HDTV
1edd:ffff0000:004f:a046:25:0
RTL HD
p:HDTV,C:0000
1ede:ffff0000:004f:a046:25:0
VOX HD
p:HDTV,C:0000
1edf:ffff0000:004f:a046:25:0
SAT.1 HD
p:HDTV,C:0000
1ee0:ffff0000:004f:a046:25:0
ProSieben HD
p:HDTV
1ee1:ffff0000:004f:a046:25:0
RTL NITRO HD
p:HDTV
1ee2:ffff0000:004f:a046:25:0
n-tv HD
p:HDTV
5df2:ffff0000:0018:a046:25:0
A & E HD (WT)
p:wt Pay-TV
80f2:ffff0000:0021:a046:25:0
test wt
p:Test,C:0000
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:Sky
0105:ffff0000:0003:0085:211:0
Sky Select 2
p:,C:1861
0106:ffff0000:0003:0085:211:0
Sky Bundesliga 2
p:,C:1861
0107:ffff0000:0003:0085:211:0
Sky Sport 3
p:,C:1861
010f:ffff0000:0003:0085:211:0
Sky Select 3
p:,C:1861
0110:ffff0000:0003:0085:211:0
Sky Bundesliga 3
p:,C:1861
0111:ffff0000:0003:0085:211:0
Sky Sport 4
p:,C:1861
0119:ffff0000:0003:0085:211:0
Sky Select 4
p:,C:1861
011a:ffff0000:0003:0085:211:0
Sky Bundesliga 4
p:,C:1861
011b:ffff0000:0003:0085:211:0
Sky Sport 5
p:,C:1861
0123:ffff0000:0003:0085:211:0
Sky Select 5
p:,C:1861
0124:ffff0000:0003:0085:211:0
Sky Bundesliga 5
p:,C:1861
0125:ffff0000:0003:0085:211:0
Sky Sport 6
p:,C:1861
012d:ffff0000:0003:0085:211:0
Sky Select 6
p:,C:1861
012e:ffff0000:0003:0085:211:0
Sky Bundesliga 6
p:,C:1861
012f:ffff0000:0003:0085:211:0
Sky Sport 7
p:,C:1861
0137:ffff0000:0002:0085:211:0
Sky Select 7
p:,C:1861
0138:ffff0000:0002:0085:211:0
Sky Bundesliga 7
p:,C:1861
0139:ffff0000:0002:0085:211:0
Sky Sport 8
p:,C:1861
0141:ffff0000:0002:0085:211:0
Sky Select 8
p:,C:1861
0142:ffff0000:0002:0085:211:0
Sky Bundesliga 8
p:,C:1861
0143:ffff0000:0002:0085:211:0
Sky Sport 9
p:,C:1861
014b:ffff0000:0002:0085:211:0
Sky Select 9
p:,C:1861
014c:ffff0000:0002:0085:211:0
Sky Bundesliga 9
p:,C:1861
014d:ffff0000:0002:0085:211:0
Sky Sport 10
p:,C:1861
014e:ffff0000:0002:0085:211:0
Sky Select Event B
p:,C:1861
0159:ffff0000:0002:0085:211:0
Blue Movie 1
p:,C:1861,C:1810
0163:ffff0000:0002:0085:211:0
Blue Movie 2
p:,C:1861,C:1810
016d:ffff0000:0002:0085:211:0
Blue Movie 3
p:,C:1861,C:1810
00f1:ffff0000:0004:0085:211:0
Sky Sport News
p:SKY,C:1861
00f2:ffff0000:000c:0085:211:0
Sky Sport News HD
p:SKY,C:1861
00fb:ffff0000:0003:0085:211:0
Sky Select 1
p:,C:1861
00fc:ffff0000:0003:0085:211:0
Sky Bundesliga 10
p:,C:1861
00fd:ffff0000:0003:0085:211:0
Sky Sport 11
p:,C:1861
00fe:ffff0000:0003:0085:211:0
Sky Select Event A
p:,C:1861
end
Edited with dreamboxEDIT 6.0.1.1 on 02Dez2015 17:59:00
