eDVB services /4/
transponders
ffff0000:0001:0085
	c 434000:6900000:2:3:0:0:0
/
ffff0000:0002:0085
	c 378000:6900000:2:3:0:0:0
/
ffff0000:0003:0085
	c 410000:6900000:2:3:0:0:0
/
ffff0000:0004:0085
	c 418000:6900000:2:3:0:0:0
/
ffff0000:0006:0085
	c 722000:6900000:2:5:0:0:0
/
ffff0000:000a:0085
	c 810000:6900000:2:5:0:0:0
/
ffff0000:000b:0085
	c 802000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 730000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 738000:6900000:2:5:0:0:0
/
ffff0000:000e:a046
	c 666000:6900000:2:5:0:0:0
/
ffff0000:000f:a046
	c 674000:6900000:2:5:0:0:0
/
ffff0000:0010:a046
	c 682000:6900000:2:5:0:0:0
/
ffff0000:0011:0085
	c 426000:6900000:2:3:0:0:0
/
ffff0000:0013:a046
	c 706000:6900000:2:5:0:0:0
/
ffff0000:0014:a046
	c 714000:6900000:2:5:0:0:0
/
ffff0000:0015:a046
	c 698000:6900000:2:5:0:0:0
/
ffff0000:0018:a046
	c 754000:6900000:2:5:0:0:0
/
ffff0000:0019:a046
	c 762000:6900000:2:5:0:0:0
/
ffff0000:001a:a046
	c 770000:6900000:2:5:0:0:0
/
ffff0000:001b:a046
	c 778000:6900000:2:5:0:0:0
/
ffff0000:001c:a046
	c 786000:6900000:2:5:0:0:0
/
ffff0000:001d:a046
	c 794000:6900000:2:5:0:0:0
/
ffff0000:001f:a046
	c 121000:6900000:2:3:0:0:0
/
ffff0000:0020:a046
	c 129000:6900000:2:5:0:0:0
/
ffff0000:0029:a046
	c 626000:6900000:2:5:0:0:0
/
ffff0000:002a:a046
	c 634000:6900000:2:5:0:0:0
/
ffff0000:002f:a046
	c 690000:6900000:2:5:0:0:0
/
ffff0000:03f2:0001
	c 610000:6900000:2:5:0:0:0
/
ffff0000:03f3:0001
	c 658000:6900000:2:5:0:0:0
/
ffff0000:03fb:0001
	c 370000:6900000:2:5:0:0:0
/
ffff0000:0401:0001
	c 137000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 113000:6900000:2:3:0:0:0
/
ffff0000:0431:0001
	c 402000:6900000:2:3:0:0:0
/
ffff0000:0437:0001
	c 394000:6900000:2:3:0:0:0
/
ffff0000:0441:0001
	c 650000:6900000:2:3:0:0:0
/
ffff0000:0445:0001
	c 642000:6900000:2:3:0:0:0
/
ffff0000:044d:0001
	c 386000:6900000:2:3:0:0:0
/
ffff0000:0453:0001
	c 618000:6900000:2:5:0:0:0
/
ffff0000:04b1:0001
	c 746000:6900000:2:5:0:0:0
/
end
services
6E00:FFFF0000:001C:A046:1:0
AstroTV
p:div. Deutsche,f:0040,
0201:FFFF0000:0004:0085:1:0
Blue Movie
p:SKY,f:0040,,C:1861,C:1810
2B02:FFFF0000:0029:A046:1:0
Juwelo TV
p:div. Deutsche,f:0040,
3F02:FFFF0000:0010:A046:1:0
Rai Storia (WT)
p:italienisch,f:0040,
6202:FFFF0000:0019:A046:1:0
EuroNews Italiano (WT)
p:italienisch,f:0040,
0203:FFFF0000:0003:0085:1:0
MGM
p:SKY,f:0040,,C:1861
0204:FFFF0000:0003:0085:1:0
Sky Nostalgie
p:SKY,f:0040,,C:1861
6A04:FFFF0000:001B:A046:1:0
TVP Kultura (WT)
p:polnisch,f:0040,
0206:FFFF0000:0011:0085:1:0
Goldstar TV
p:SKY,f:0040,,C:1861
3B06:FFFF0000:000F:A046:1:0
VIVA Germany
p:div. Deutsche,f:0040,
B806:FFFF0000:002F:A046:1:0
K-TV
p:div. Deutsche,f:0040,
0008:FFFF0000:0002:0085:1:0
Sky Comedy
p:SKY,f:0040,,C:1861
2F08:FFFF0000:0441:0001:1:0
SUPER RTL
p:RTL World,f:0040,
6608:FFFF0000:001A:A046:1:0
SVT World (WT)
p:schwedisch,f:0040,
0009:FFFF0000:0002:0085:1:0
Sky Action
p:SKY,f:0040,,C:1861
000A:FFFF0000:0002:0085:1:0
Sky Cinema
p:SKY,f:0040,,C:1861,C:1810
4B0A:FFFF0000:0013:A046:1:0
MediaShop- Meine Einkaufswelt
p:div. Deutsche,f:0040,
000B:FFFF0000:0002:0085:1:0
Sky Cinema +1
p:SKY,f:0040,,C:1861
000C:FFFF0000:0004:0085:1:0
NatGeo Wild
p:SKY,f:0040,,C:1861
2B0C:FFFF0000:0029:A046:1:0
QVC Deutschland
p:div. Deutsche,f:0040,
3F0C:FFFF0000:0010:A046:1:0
tirol tv
p:div. Deutsche,f:0040,
620C:FFFF0000:0019:A046:1:0
Ritmoson Latino (WT)
p:spanisch,f:0040,
000D:FFFF0000:0004:0085:1:0
National Geographic
p:SKY,f:0040,,C:1861
000E:FFFF0000:0004:0085:1:0
Discovery Channel
p:SKY,f:0040,,C:1861
560E:FFFF0000:001F:A046:1:0
MBC Europe (WT)
p:arabisch,f:0040,
6A0E:FFFF0000:001B:A046:1:0
TVP Info (WT)
p:polnisch,f:0040,
000F:FFFF0000:0004:0085:1:0
.
p:SKY,f:0040,,C:1861
0010:FFFF0000:0001:0085:1:0
Fox Serie
p:SKY,f:0040,,C:1861
3B10:FFFF0000:000F:A046:1:0
NICK/COMEDY
p:div. Deutsche,f:0040,
0011:FFFF0000:0003:0085:1:0
Sky Sport News
p:SKY,f:0040,,C:1861
0012:FFFF0000:0004:0085:1:0
Sky Select
p:SKY,f:0040,
5212:FFFF0000:0015:A046:1:0
Payame Afghan TV
p:div. Sprachen,f:0040,
6612:FFFF0000:001A:A046:1:0
Hustler TV (WT)
p:wt Pay-TV,f:0040,
0013:FFFF0000:0011:0085:1:0
Junior
p:SKY,f:0040,,C:1861
0014:FFFF0000:0002:0085:1:0
Sky Emotion
p:SKY,f:0040,,C:1861
7D14:FFFF0000:0020:A046:1:0
TRT Haber (WT)
p:türkisch,f:0040,
0015:FFFF0000:0011:0085:1:0
Beate-Uhse.TV
p:SKY,f:0040,,C:1861
0016:FFFF0000:0011:0085:1:0
Heimatkanal
p:SKY,f:0040,,C:1861
2B16:FFFF0000:0029:A046:1:0
Bloomberg TV
p:englisch,f:0040,
3F16:FFFF0000:0010:A046:1:0
Arirang TV
p:div. Sprachen,f:0040,
6216:FFFF0000:0019:A046:1:0
HRT-TV1 (WT)
p:kroatisch,f:0040,
0017:FFFF0000:0001:0085:1:0
Sky Krimi
p:SKY,f:0040,,C:1861
0018:FFFF0000:0011:0085:1:0
Classica
p:SKY,f:0040,,C:1861
5618:FFFF0000:0020:A046:1:0
Cartoon Network (WT)
p:wt Pay-TV,f:0040,
6A18:FFFF0000:001B:A046:1:0
auto motor und sport channel (WT)
p:wt Pay-TV,f:0040,
0019:FFFF0000:0003:0085:1:0
Disney Cinemagic
p:SKY,f:0040,,C:1861
001A:FFFF0000:0011:0085:1:0
Disney Junior
p:SKY,f:0040,,C:1861
3B1A:FFFF0000:000F:A046:1:0
GOD TV
p:englisch,f:0040,
5E1A:FFFF0000:0018:A046:1:0
Motors TV Deutschland (WT)
p:ARQIVA,f:0040,
A41A:FFFF0000:002A:A046:1:0
Al Jazeera English
p:englisch,f:0040,
B81A:FFFF0000:002F:A046:1:0
MATV National
p:englisch,f:0040,
001B:FFFF0000:0001:0085:1:0
RTL Crime
p:SKY,f:0040,,C:1861,C:1837
001C:FFFF0000:0011:0085:1:0
Disney XD
p:SKY,f:0040,,C:1861
2F1C:FFFF0000:0441:0001:1:0
VOX
p:RTL World,f:0040,
521C:FFFF0000:0015:A046:1:0
YOL TV
p:türkisch,f:0040,
661C:FFFF0000:001A:A046:1:0
sportdigital.tv (WT)
p:wt Pay-TV,f:0040,
001D:FFFF0000:0001:0085:1:0
RTL Passion
p:SKY,f:0040,,C:1861,C:1837
2F1D:FFFF0000:0441:0001:1:0
RTLNITRO
p:RTL World,f:0040,
001E:FFFF0000:0001:0085:1:0
Sky Sport Austria
p:SKY,f:0040,,C:1861
7D1E:FFFF0000:0020:A046:1:0
TRT Belgesel (WT)
p:türkisch,f:0040,
2B20:FFFF0000:0029:A046:1:0
Pink Plus (WT)
p:serbisch,f:0040,
3F20:FFFF0000:0010:A046:1:0
TV2000
p:italienisch,f:0040,
6220:FFFF0000:0019:A046:1:0
RTR Planeta (WT)
p:russisch,f:0040,
0022:FFFF0000:0011:0085:1:0
Disney Channel
p:SKY,f:0040,,C:1861
5622:FFFF0000:0020:A046:1:0
TNT Film (WT)
p:wt Pay-TV,f:0040,
7922:FFFF0000:001F:A046:1:0
Mehtap TV (WT)
p:türkisch,f:0040,
0024:FFFF0000:0011:0085:1:0
Syfy
p:SKY,f:0040,,C:1861
5E24:FFFF0000:0018:A046:1:0
EURO D (WT)
p:türkisch,f:0040,
5226:FFFF0000:0015:A046:1:0
EBRU TV
p:div. Deutsche,f:0040,
0028:FFFF0000:0453:0001:1:0
HSE24
p:div. Deutsche,f:0040,
6E28:FFFF0000:001C:A046:1:0
TV Chile
p:spanisch,f:0040,
0029:FFFF0000:0003:0085:1:0
Sky Hits
p:SKY,f:0040,,C:1861
002A:FFFF0000:0001:0085:1:0
13th Street
p:SKY,f:0040,,C:1861
2B2A:FFFF0000:0029:A046:1:0
Pink Folk (WT)
p:serbisch,f:0040,
3F2A:FFFF0000:0010:A046:1:0
Mediaset Italia (WT)
p:italienisch,f:0040,
622A:FFFF0000:0019:A046:1:0
Zee TV (WT)
p:hindi,f:0040,
002B:FFFF0000:0002:0085:1:0
Sky Cinema +24
p:SKY,f:0040,,C:1861
562C:FFFF0000:001F:A046:1:0
France 2
p:französisch,f:0040,
792C:FFFF0000:001F:A046:1:0
rhein main tv
p:div. Deutsche,f:0040,
6E2D:FFFF0000:0431:0001:1:0
rbb Brandenburg
p:ARD,f:0040,
5E2E:FFFF0000:0018:A046:1:0
13th Street Universal (WT)
p:wt Pay-TV,f:0040,
6E2E:FFFF0000:0431:0001:1:0
rbb Berlin
p:ARD,f:0040,
2F30:FFFF0000:0441:0001:1:0
Channel 21
p:div. Deutsche,f:0040,
5230:FFFF0000:0015:A046:1:0
ERF 1
p:div. Deutsche,f:0040,
7031:FFFF0000:041B:0001:1:0
tagesschau24
p:ARD,f:0040,
0032:FFFF0000:0001:0085:1:0
TNT Serie
p:SKY,f:0040,,C:1861
7032:FFFF0000:041B:0001:1:0
Einsfestival
p:ARD,f:0040,
0033:FFFF0000:0453:0001:1:0
TELE 5
p:div. Deutsche,f:0040,
7033:FFFF0000:041B:0001:1:0
EinsPlus
p:ARD,f:0040,
0034:FFFF0000:0004:0085:1:0
Spiegel Geschichte
p:SKY,f:0040,,C:1861
2B34:FFFF0000:0029:A046:1:0
Pink Extra (WT)
p:serbisch,f:0040,
3F34:FFFF0000:0010:A046:1:0
Kral TV (WT)
p:türkisch,f:0040,
6234:FFFF0000:0019:A046:1:0
Zee Cinema (WT)
p:hindi,f:0040,
7034:FFFF0000:041B:0001:1:0
arte
p:ARD,f:0040,
7035:FFFF0000:041B:0001:1:0
PHOENIX
p:ARD,f:0040,
5636:FFFF0000:001F:A046:1:0
France 3
p:französisch,f:0040,
7036:FFFF0000:041B:0001:1:0
Test-R
p:ARD,f:0040,
7936:FFFF0000:001F:A046:1:0
LBC Europe (WT)
p:arabisch,f:0040,
5E38:FFFF0000:0018:A046:1:0
SyFy (WT)
p:wt Pay-TV,f:0040,
2F3A:FFFF0000:0441:0001:1:0
n-tv
p:RTL World,f:0040,
523A:FFFF0000:0015:A046:1:0
Tunisie Nationale
p:arabisch,f:0040,
4B3C:FFFF0000:0013:A046:1:0
revelation
p:englisch,f:0040,
6E3D:FFFF0000:0431:0001:1:0
ARD-TEST-1
p:ARD,f:0040,
2B3E:FFFF0000:0029:A046:1:0
Pink Film (WT)
p:serbisch,f:0040,
623E:FFFF0000:0019:A046:1:0
Zing
p:hindi,f:0040,
6E40:FFFF0000:0431:0001:1:0
NDR FS MV
p:ARD,f:0040,
7940:FFFF0000:001F:A046:1:0
Samanyolu Haber (WT)
p:türkisch,f:0040,
6E41:FFFF0000:0431:0001:1:0
NDR FS HH
p:ARD,f:0040,
4A42:FFFF0000:0013:A046:1:0
Pro TV International
p:div. Sprachen,f:0040,
5E42:FFFF0000:0018:A046:1:0
Kinowelt (WT)
p:wt Pay-TV,f:0040,
6E42:FFFF0000:0431:0001:1:0
NDR FS NDS
p:ARD,f:0040,
6E43:FFFF0000:0431:0001:1:0
NDR FS SH
p:ARD,f:0040,
5244:FFFF0000:0015:A046:1:0
RTCG Sat (WT)
p:serbisch,f:0040,
6E44:FFFF0000:0431:0001:1:0
MDR Sachsen
p:ARD,f:0040,
6E45:FFFF0000:0431:0001:1:0
MDR S-Anhalt
p:ARD,f:0040,
6E46:FFFF0000:0431:0001:1:0
MDR Thüringen
p:ARD,f:0040,
6F46:FFFF0000:0445:0001:1:0
SR Fernsehen
p:ARD,f:0040,
6E47:FFFF0000:0431:0001:1:0
SWR Fernsehen RP
p:ARD,f:0040,
6F47:FFFF0000:0445:0001:1:0
BR-alpha
p:ARD,f:0040,
2B48:FFFF0000:0029:A046:1:0
Duna TV
p:div. Sprachen,f:0040,
4E48:FFFF0000:0014:A046:1:0
BVN-TV
p:div. Sprachen,f:0040,
564A:FFFF0000:001F:A046:1:0
France 5
p:französisch,f:0040,
794A:FFFF0000:001F:A046:1:0
Habertürk TV (WT)
p:türkisch,f:0040,
A44C:FFFF0000:002A:A046:1:0
France 24 (in English)
p:englisch,f:0040,
524E:FFFF0000:0015:A046:1:0
Romance TV (WT)
p:wt Pay-TV,f:0040,
2B52:FFFF0000:0029:A046:1:0
Al Jazeera Balkans SD
p:div. Sprachen,f:0040,
6252:FFFF0000:0019:A046:1:0
Croatian Music Channel
p:kroatisch,f:0040,
3354:FFFF0000:0029:A046:1:0
Animal Planet (WT)
p:wt Pay-TV,f:0040,
7954:FFFF0000:001F:A046:1:0
BNT World
p:div. Sprachen,f:0040,
3B56:FFFF0000:000F:A046:1:0
Hamburg 1
p:div. Deutsche,f:0040,
A456:FFFF0000:002A:A046:1:0
Mediterraneo Sat
p:italienisch,f:0040,
6E5A:FFFF0000:001C:A046:1:0
CNN Int.
p:englisch,f:0040,
2B5C:FFFF0000:0029:A046:1:0
Kanal 7
p:türkisch,f:0040,
445C:FFFF0000:0453:0001:1:0
SAT.1
p:ProSiebenSat.1,f:0040,
715C:FFFF0000:001D:A046:1:0
Russia Al-Yaum
p:arabisch,f:0040,
445D:FFFF0000:0453:0001:1:0
ProSieben
p:ProSiebenSat.1,f:0040,
445E:FFFF0000:0453:0001:1:0
kabel eins
p:ProSiebenSat.1,f:0040,
565E:FFFF0000:001F:A046:1:0
Al-Arabiya (WT)
p:arabisch,f:0040,
445F:FFFF0000:0453:0001:1:0
N24
p:ProSiebenSat.1,f:0040,
3B60:FFFF0000:000F:A046:1:0
France 24 (en Français)
p:französisch,f:0040,
4460:FFFF0000:0453:0001:1:0
SIXX
p:ProSiebenSat.1,f:0040,
A460:FFFF0000:002A:A046:1:0
Al Jazeera arabisch
p:arabisch,f:0040,
EA61:FFFF0000:0013:A046:1:0
SRF info
p:div. Deutsche,f:0040,
0264:FFFF0000:0015:A046:1:0
Lust Pur (WT)
p:wt Pay-TV,f:0040,
4B64:FFFF0000:0013:A046:1:0
Travel Channel (WT)
p:wt Pay-TV,f:0040,
4466:FFFF0000:0453:0001:1:0
SAT.1 Gold
p:ProSiebenSat.1,f:0040,
6D66:FFFF0000:0437:0001:1:0
ZDF
p:ZDFvision,f:0040,
7166:FFFF0000:001D:A046:1:0
Mesopotamia
p:div. Sprachen,f:0040,
6D67:FFFF0000:0437:0001:1:0
3sat
p:ZDFvision,f:0040,
6D68:FFFF0000:0437:0001:1:0
KiKA
p:ZDFvision,f:0040,
6D6A:FFFF0000:001C:A046:1:0
Kazakh TV (Khabar TV)
p:russisch,f:0040,
A46A:FFFF0000:002A:A046:1:0
Jeem+
p:arabisch,f:0040,
6D6B:FFFF0000:0437:0001:1:0
ZDFinfo
p:ZDFvision,f:0040,
526C:FFFF0000:0015:A046:1:0
wt Mosaik
p:wilhelm.tel,f:0040,
4B6E:FFFF0000:0013:A046:1:0
Parlamento
p:spanisch,f:0040,
6D6E:FFFF0000:0437:0001:1:0
zdf_neo
p:ZDFvision,f:0040,
4E70:FFFF0000:0014:A046:1:0
OTV Valentino - Test
p:div. Sprachen,f:0040,
6D70:FFFF0000:0437:0001:1:0
zdf.kultur
p:ZDFvision,f:0040,
7170:FFFF0000:001D:A046:1:0
Deluxe Music
p:div. Deutsche,f:0040,
3B74:FFFF0000:000F:A046:1:0
NTD TV
p:chinesisch,f:0040,
4A74:FFFF0000:0013:A046:1:0
ARM 1
p:div. Sprachen,f:0040,
6D74:FFFF0000:001C:A046:1:0
Tzuchi
p:chinesisch,f:0040,
5276:FFFF0000:0015:A046:1:0
Balkanika Music TV
p:div. Sprachen,f:0040,
6F76:FFFF0000:04B1:0001:1:0
WDR Aachen
p:ARD,f:0040,
6F77:FFFF0000:04B1:0001:1:0
WDR Wuppertal
p:ARD,f:0040,
6F78:FFFF0000:04B1:0001:1:0
WDR Bonn
p:ARD,f:0040,
6F79:FFFF0000:04B1:0001:1:0
WDR Duisburg
p:ARD,f:0040,
4E7A:FFFF0000:0014:A046:1:0
ARY News
p:div. Sprachen,f:0040,
717A:FFFF0000:001D:A046:1:0
Sonnenklar TV
p:div. Deutsche,f:0040,
567C:FFFF0000:0020:A046:1:0
TL Novelas (WT)
p:spanisch,f:0040,
5280:FFFF0000:0015:A046:1:0
FEN TV
p:div. Sprachen,f:0040,
4B82:FFFF0000:0013:A046:1:0
Viva l'Italia Channel
p:italienisch,f:0040,
6982:FFFF0000:001B:A046:1:0
BBC Entertainment (WT)
p:wt Pay-TV,f:0040,
0384:FFFF0000:0453:0001:1:0
SPORT1
p:div. Deutsche,f:0040,
2B84:FFFF0000:0029:A046:1:0
Duna World
p:div. Sprachen,f:0040,
4E84:FFFF0000:0014:A046:1:0
TV5MONDE EUROPE
p:französisch,f:0040,
7184:FFFF0000:001D:A046:1:0
Russia Today
p:englisch,f:0040,
5686:FFFF0000:0020:A046:1:0
Canal de las Estrellas (WT)
p:spanisch,f:0040,
4A88:FFFF0000:0013:A046:1:0
Record TV
p:div. Sprachen,f:0040,
6D88:FFFF0000:001C:A046:1:0
EWTN katholisches TV
p:div. Deutsche,f:0040,
A488:FFFF0000:002A:A046:1:0
iM1
p:div. Deutsche,f:0040,
3E8A:FFFF0000:0010:A046:1:0
CCTV4
p:chinesisch,f:0040,
528A:FFFF0000:0015:A046:1:0
Folklor TV
p:div. Sprachen,f:0040,
4B8C:FFFF0000:0013:A046:1:0
JSTV1 (test)
p:Test,f:0040,
698C:FFFF0000:001B:A046:1:0
yourfamily (WT)
p:wt Pay-TV,f:0040,
2B8E:FFFF0000:0029:A046:1:0
Pink Music (WT)
p:serbisch,f:0040,
718E:FFFF0000:001D:A046:1:0
DugunTV
p:türkisch,f:0040,
5690:FFFF0000:0020:A046:1:0
MAD TV (WT)
p:griechisch,f:0040,
4A92:FFFF0000:0013:A046:1:0
RTPI
p:div. Sprachen,f:0040,
6D92:FFFF0000:001C:A046:1:0
TV 5 turk.
p:türkisch,f:0040,
6E92:FFFF0000:04B1:0001:1:0
WDR Bielefeld
p:ARD,f:0040,
A492:FFFF0000:002A:A046:1:0
Eurosport Deutschland
p:div. Deutsche,f:0040,
6E93:FFFF0000:04B1:0001:1:0
WDR Dortmund
p:ARD,f:0040,
3E94:FFFF0000:0010:A046:1:0
Animax (WT)
p:wt Pay-TV,f:0040,
5294:FFFF0000:0015:A046:1:0
Suryoyo Sat
p:div. Sprachen,f:0040,
6E94:FFFF0000:04B1:0001:1:0
WDR Düsseldorf
p:ARD,f:0040,
6E95:FFFF0000:04B1:0001:1:0
WDR Essen
p:ARD,f:0040,
4B96:FFFF0000:0013:A046:1:0
JSTV2 (test)
p:Test,f:0040,
6996:FFFF0000:001B:A046:1:0
MTV Hits (WT)
p:wt Pay-TV,f:0040,
6E96:FFFF0000:04B1:0001:1:0
WDR Münster
p:ARD,f:0040,
6E97:FFFF0000:04B1:0001:1:0
WDR Siegen
p:ARD,f:0040,
2B98:FFFF0000:0029:A046:1:0
Visjon Norge
p:div. Sprachen,f:0040,
569A:FFFF0000:0020:A046:1:0
Antenna Europe (WT)
p:ΟΤΕ,f:0040,
6D9C:FFFF0000:001C:A046:1:0
Sat7 Plus
p:arabisch,f:0040,
3E9E:FFFF0000:0010:A046:1:0
The Biography Channel (WT)
p:wt Pay-TV,f:0040,
529E:FFFF0000:0015:A046:1:0
CNBC Europe
p:englisch,f:0040,
69A0:FFFF0000:001B:A046:1:0
C Music TV (WT)
p:wt Pay-TV,f:0040,
2BA2:FFFF0000:0029:A046:1:0
Ariana Afghanistan
p:div. Sprachen,f:0040,
3AA2:FFFF0000:000F:A046:1:0
CCTV NEWS
p:chinesisch,f:0040,
71A2:FFFF0000:001D:A046:1:0
DM SAT
p:serbisch,f:0040,
65A4:FFFF0000:001A:A046:1:0
MEZZO (WT)
p:wt Pay-TV,f:0040,
4AA6:FFFF0000:0013:A046:1:0
BBC World News
p:englisch,f:0040,
00A8:FFFF0000:0001:0085:1:0
Motorvision TV
p:SKY,f:0040,,C:1861
3EA8:FFFF0000:0010:A046:1:0
NHK World
p:englisch,f:0040,
52A8:FFFF0000:0015:A046:1:0
RTS SAT (WT)
p:serbisch,f:0040,
69AA:FFFF0000:001B:A046:1:0
VH1 Classic (WT)
p:wt Pay-TV,f:0040,
3AAC:FFFF0000:000F:A046:1:0
Kanal Avrupa
p:türkisch,f:0040,
4EAC:FFFF0000:0014:A046:1:0
Das Vierte
p:div. Deutsche,f:0040,
71AC:FFFF0000:001D:A046:1:0
1st Baltic Music Channel
p:russisch,f:0040,
B7AC:FFFF0000:002F:A046:1:0
joiz
p:div. Deutsche,f:0040,
65AE:FFFF0000:001A:A046:1:0
Eurosportnews (WT)
p:wt Pay-TV,f:0040,
4AB0:FFFF0000:0013:A046:1:0
Die Neue Zeit TV
p:div. Deutsche,f:0040,
A4B0:FFFF0000:002A:A046:1:0
ANIXE SD
p:div. Deutsche,f:0040,
3EB2:FFFF0000:0010:A046:1:0
Camera dei Deputati
p:italienisch,f:0040,
52B2:FFFF0000:0015:A046:1:0
Gute Laune TV (WT)
p:wt Pay-TV,f:0040,
61B2:FFFF0000:0019:A046:1:0
Rai 1 (WT)
p:italienisch,f:0040,
69B4:FFFF0000:001B:A046:1:0
TVS - TV Silesia (WT)
p:polnisch,f:0040,
3AB6:FFFF0000:000F:A046:1:0
Eurosport 2 (WT)
p:wt Pay-TV,f:0040,
4EB6:FFFF0000:0014:A046:1:0
BonGusto (WT)
p:wt Pay-TV,f:0040,
71B6:FFFF0000:001D:A046:1:0
TV Romania
p:div. Sprachen,f:0040,
6DBA:FFFF0000:001C:A046:1:0
PCNE Chinese
p:chinesisch,f:0040,
A4BA:FFFF0000:002A:A046:1:0
DAF-AnlegerTV
p:div. Deutsche,f:0040,
61BC:FFFF0000:0019:A046:1:0
Rai 2 (WT)
p:italienisch,f:0040,
69BE:FFFF0000:001B:A046:1:0
Euronews Russia (WT)
p:russisch,f:0040,
3AC0:FFFF0000:000F:A046:1:0
RiC
p:div. Deutsche,f:0040,
4EC0:FFFF0000:0014:A046:1:0
SamanyoluTV (WT)
p:türkisch,f:0040,
71C0:FFFF0000:001D:A046:1:0
The Player Channel
p:englisch,f:0040,
6DC4:FFFF0000:001C:A046:1:0
Iran Beauty
p:div. Sprachen,f:0040,
A4C4:FFFF0000:002A:A046:1:0
GoTV
p:div. Deutsche,f:0040,
3EC6:FFFF0000:0010:A046:1:0
noa4 Norderstedt
p:div. Deutsche,f:0040,
61C6:FFFF0000:0019:A046:1:0
Rai 3 (WT)
p:italienisch,f:0040,
69C8:FFFF0000:001B:A046:1:0
HISTORY (WT)
p:wt Pay-TV,f:0040,
5DCA:FFFF0000:0018:A046:1:0
SHOW TURK (WT)
p:türkisch,f:0040,
6DCA:FFFF0000:044D:0001:1:0
Das Erste
p:ARD,f:0040,
71CA:FFFF0000:001D:A046:1:0
MAC TV
p:chinesisch,f:0040,
B7CA:FFFF0000:002F:A046:1:0
TV8
p:türkisch,f:0040,
6DCB:FFFF0000:044D:0001:1:0
Bayerisches FS Süd
p:ARD,f:0040,
65CC:FFFF0000:001A:A046:1:0
MTV DANCE (WT)
p:wt Pay-TV,f:0040,
6DCC:FFFF0000:044D:0001:1:0
hr-fernsehen
p:ARD,f:0040,
6DCE:FFFF0000:044D:0001:1:0
Bayerisches FS Nord
p:ARD,f:0040,
A4CE:FFFF0000:002A:A046:1:0
ServusTV Deutschland
p:div. Deutsche,f:0040,
6DCF:FFFF0000:044D:0001:1:0
WDR Köln
p:ARD,f:0040,
3ED0:FFFF0000:0010:A046:1:0
Rai News (WT)
p:italienisch,f:0040,
61D0:FFFF0000:0019:A046:1:0
RTVi Europe (WT)
p:russisch,f:0040,
6DD1:FFFF0000:044D:0001:1:0
SWR Fernsehen BW
p:ARD,f:0040,
5DD4:FFFF0000:0018:A046:1:0
Euro Star (WT)
p:türkisch,f:0040,
B7D4:FFFF0000:002F:A046:1:0
TRT Türk
p:türkisch,f:0040,
65D6:FFFF0000:001A:A046:1:0
Nautical Channel (WT)
p:wt Pay-TV,f:0040,
4AD8:FFFF0000:0013:A046:1:0
Euronews
p:div. Deutsche,f:0040,
3EDA:FFFF0000:0010:A046:1:0
Canal 24 Horas (WT)
p:spanisch,f:0040,
61DA:FFFF0000:0019:A046:1:0
RTVi Nashe Kino (WT)
p:russisch,f:0040,
69DC:FFFF0000:001B:A046:1:0
Boomerang (WT)
p:wt Pay-TV,f:0040,
00DD:FFFF0000:0004:0085:1:0
Sky Sport 1
p:SKY,f:0040,,C:1861
00DE:FFFF0000:0004:0085:1:0
Sky Sport 2
p:SKY,f:0040,,C:1861
3ADE:FFFF0000:000F:A046:1:0
TIDE TV
p:div. Deutsche,f:0040,
5DDE:FFFF0000:0018:A046:1:0
Silverline (WT)
p:wt Pay-TV,f:0040,
71DE:FFFF0000:001D:A046:1:0
Deutsches Musik Fernsehen
p:div. Deutsche,f:0040,
B7DE:FFFF0000:002F:A046:1:0
Bibel TV
p:div. Deutsche,f:0040,
00DF:FFFF0000:0004:0085:1:0
Sky Bundesliga 1
p:SKY,f:0040,,C:1861
65E0:FFFF0000:001A:A046:1:0
MCM TOP (WT)
p:CSAT,f:0040,
6EE1:FFFF0000:04B1:0001:1:0
Radio Bremen TV
p:ARD,f:0040,
2EE3:FFFF0000:0441:0001:1:0
RTL Television
p:RTL World,f:0040,
2EE4:FFFF0000:0441:0001:1:0
RTL HH SH
p:RTL World,f:0040,
3EE4:FFFF0000:0010:A046:1:0
TVE Internacional (WT)
p:spanisch,f:0040,
61E4:FFFF0000:0019:A046:1:0
RTVi Detskij Mir/Teleclub (WT)
p:russisch,f:0040,
2EE5:FFFF0000:0441:0001:1:0
RTL HB NDS
p:RTL World,f:0040,
69E6:FFFF0000:001B:A046:1:0
TV Polonia (WT)
p:polnisch,f:0040,
3AE8:FFFF0000:000F:A046:1:0
1-2-3.tv
p:div. Deutsche,f:0040,
5DE8:FFFF0000:0018:A046:1:0
ATV Avrupa (WT)
p:türkisch,f:0040,
65EA:FFFF0000:001A:A046:1:0
MTV Germany (WT)
p:wt Pay-TV,f:0040,
3EEE:FFFF0000:0010:A046:1:0
noa4 Hamburg
p:div. Deutsche,f:0040,
69F0:FFFF0000:001B:A046:1:0
iTVN (WT)
p:polnisch,f:0040,
3AF2:FFFF0000:000F:A046:1:0
MI-TV
p:div. Sprachen,f:0040,
71F2:FFFF0000:001D:A046:1:0
Nick Junior (WT)
p:wt Pay-TV,f:0040,
B7F2:FFFF0000:002F:A046:1:0
Sky News Intl
p:englisch,f:0040,
2EF4:FFFF0000:0441:0001:1:0
RTL2
p:RTL World,f:0040,
65F4:FFFF0000:001A:A046:1:0
Fashion TV (WT)
p:wt Pay-TV,f:0040,
61F8:FFFF0000:0019:A046:1:0
Channel One Russia (WT)
p:russisch,f:0040,
69FA:FFFF0000:001B:A046:1:0
Euronews Spain (WT)
p:spanisch,f:0040,
3AFC:FFFF0000:000F:A046:1:0
SAT.1 HH/SH
p:ProSiebenSat.1,f:0040,
5DFC:FFFF0000:0018:A046:1:0
NTV avrupa (WT)
p:türkisch,f:0040,
B7FC:FFFF0000:002F:A046:1:0
DMAX
p:div. Deutsche,f:0040,
3700:FFFF0000:000E:A046:2:0
Rai Radio2
p:italienisch,f:0040,
6F03:FFFF0000:0445:0001:2:0
hr1
p:ARD HR,f:0040,
3804:FFFF0000:000E:A046:2:0
BFBS Radio
p:englisch,f:0040,
6F04:FFFF0000:0445:0001:2:0
hr2
p:ARD HR,f:0040,
6F05:FFFF0000:0445:0001:2:0
hr3
p:ARD HR,f:0040,
6F06:FFFF0000:0445:0001:2:0
hr4
p:ARD HR,f:0040,
6F07:FFFF0000:0445:0001:2:0
YOU FM
p:ARD HR,f:0040,
3908:FFFF0000:000E:A046:2:0
917xfm Hamburgs Musiksender
p:div. Deutsche,f:0040,
6F08:FFFF0000:0445:0001:2:0
hr-iNFO
p:ARD HR,f:0040,
370A:FFFF0000:000E:A046:2:0
Rai radiofd5
p:italienisch,f:0040,
6F0C:FFFF0000:0445:0001:2:0
MDR1 SACHSEN
p:ARD MDR,f:0040,
6F0D:FFFF0000:0445:0001:2:0
MDR S-ANHALT
p:ARD MDR,f:0040,
380E:FFFF0000:000E:A046:2:0
Oldie95
p:div. Deutsche,f:0040,
6F0E:FFFF0000:0445:0001:2:0
MDR THÜRINGEN
p:ARD MDR,f:0040,
6F0F:FFFF0000:0445:0001:2:0
MDR FIGARO
p:ARD MDR,f:0040,
6F10:FFFF0000:0445:0001:2:0
MDR JUMP
p:ARD MDR,f:0040,
6F11:FFFF0000:0445:0001:2:0
MDR SPUTNIK
p:ARD MDR,f:0040,
6F12:FFFF0000:0445:0001:2:0
MDR INFO
p:ARD MDR,f:0040,
6F13:FFFF0000:0445:0001:2:0
MDR KLASSIK
p:ARD MDR,f:0040,
3714:FFFF0000:000E:A046:2:0
RTL RADIO
p:div. Deutsche,f:0040,
4B14:FFFF0000:0013:A046:2:0
The Voice
p:div. Sprachen,f:0040,
6F15:FFFF0000:0445:0001:2:0
NDR 2
p:ARD NDR,f:0040,
6F16:FFFF0000:0445:0001:2:0
NDR Kultur
p:ARD NDR,f:0040,
6F17:FFFF0000:0445:0001:2:0
NDR Info
p:ARD NDR,f:0040,
3818:FFFF0000:000E:A046:2:0
Klassik Radio
p:div. Deutsche,f:0040,
6F18:FFFF0000:0445:0001:2:0
N-JOY
p:ARD NDR,f:0040,
6F19:FFFF0000:0445:0001:2:0
NDR 90,3
p:ARD NDR,f:0040,
6F1A:FFFF0000:0445:0001:2:0
NDR1WelleNord
p:ARD NDR,f:0040,
6F1B:FFFF0000:0445:0001:2:0
NDR 1 Radio MV
p:ARD NDR,f:0040,
6F1C:FFFF0000:0445:0001:2:0
NDR 1 Nieders.
p:ARD NDR,f:0040,
6F1D:FFFF0000:0445:0001:2:0
NDR Info Spez.
p:ARD NDR,f:0040,
371E:FFFF0000:000E:A046:2:0
Radio Caroline
p:englisch,f:0040,
6F1E:FFFF0000:0445:0001:2:0
NDR Blue
p:ARD NDR,f:0040,
6F20:FFFF0000:0445:0001:2:0
Bremen Eins
p:ARD RB,f:0040,
6F21:FFFF0000:0445:0001:2:0
Nordwestradio
p:ARD RB,f:0040,
3822:FFFF0000:000E:A046:2:0
sunshine live
p:div. Deutsche,f:0040,
6F22:FFFF0000:0445:0001:2:0
Bremen Vier
p:ARD RB,f:0040,
6F24:FFFF0000:0445:0001:2:0
Inforadio
p:ARD rbb,f:0040,
6F25:FFFF0000:0445:0001:2:0
Kulturradio
p:ARD rbb,f:0040,
6F26:FFFF0000:0445:0001:2:0
Antenne Brandenburg
p:ARD rbb,f:0040,
6F27:FFFF0000:0445:0001:2:0
radioBERLIN 88,8
p:ARD rbb,f:0040,
4B28:FFFF0000:0013:A046:2:0
WRN Francais
p:französisch,f:0040,
6F28:FFFF0000:0445:0001:2:0
radioeins
p:ARD rbb,f:0040,
6F29:FFFF0000:0445:0001:2:0
Fritz
p:ARD rbb,f:0040,
382C:FFFF0000:000E:A046:2:0
Delta Radio
p:div. Deutsche,f:0040,
6F2D:FFFF0000:0445:0001:2:0
SR1 Europawelle
p:ARD SR,f:0040,
6F2E:FFFF0000:0445:0001:2:0
SR2 KulturRadio
p:ARD SR,f:0040,
6F2F:FFFF0000:0445:0001:2:0
SR3 Saarlandwelle
p:ARD SR,f:0040,
6F31:FFFF0000:0445:0001:2:0
SWR1 BW
p:ARD SWR,f:0040,
3732:FFFF0000:000E:A046:2:0
RMN SCHLAGERHOELLE
p:MEDIA BROADCAST,f:0040,
6F32:FFFF0000:0445:0001:2:0
SWR1 RP
p:ARD SWR,f:0040,
6F33:FFFF0000:0445:0001:2:0
SWR2
p:ARD SWR,f:0040,
6F34:FFFF0000:0445:0001:2:0
SWR3
p:ARD SWR,f:0040,
6F35:FFFF0000:0445:0001:2:0
SWR4 BW
p:ARD SWR,f:0040,
3836:FFFF0000:000E:A046:2:0
NDR Info (Hamburg)
p:ARD NDR,f:0040,
6F36:FFFF0000:0445:0001:2:0
SWR4 RP
p:ARD SWR,f:0040,
6F37:FFFF0000:0445:0001:2:0
DASDING
p:ARD SWR,f:0040,
6F38:FFFF0000:0445:0001:2:0
SWRinfo
p:ARD SWR,f:0040,
6F3B:FFFF0000:0445:0001:2:0
1LIVE
p:ARD WDR,f:0040,
373C:FFFF0000:000E:A046:2:0
NDR 1 Welle Nord NOR
p:ARD NDR,f:0040,
6F3C:FFFF0000:0445:0001:2:0
WDR 2
p:ARD WDR,f:0040,
6F3D:FFFF0000:0445:0001:2:0
WDR 3
p:ARD WDR,f:0040,
4E3E:FFFF0000:0014:A046:2:0
RadyoTurk.de (WT)
p:türkisch,f:0040,
6F3E:FFFF0000:0445:0001:2:0
WDR 4
p:ARD WDR,f:0040,
6F3F:FFFF0000:0445:0001:2:0
WDR 5
p:ARD WDR,f:0040,
6F40:FFFF0000:0445:0001:2:0
WDR Funkhaus Europa
p:ARD WDR,f:0040,
6F41:FFFF0000:0445:0001:2:0
1LIVE diggi
p:ARD WDR,f:0040,
6F42:FFFF0000:0445:0001:2:0
KIRAKA
p:ARD WDR,f:0040,
A442:FFFF0000:002A:A046:2:0
RD1 Radio ARMENIA
p:div. Sprachen,f:0040,
6F43:FFFF0000:0445:0001:2:0
WDR Event
p:ARD WDR,f:0040,
3746:FFFF0000:000E:A046:2:0
NDR 1 NDS Nordost
p:div. Deutsche,f:0040,
6E46:FFFF0000:001C:A046:2:0
Rock Antenne
p:div. Deutsche,f:0040,
4A4C:FFFF0000:0013:A046:2:0
WRN English
p:englisch,f:0040,
3750:FFFF0000:000E:A046:2:0
Radio Horeb
p:div. Deutsche,f:0040,
3854:FFFF0000:000E:A046:2:0
Radio Paloma
p:MEDIA BROADCAST,f:0040,
375A:FFFF0000:000E:A046:2:0
ERF Radio
p:div. Deutsche,f:0040,
4B5A:FFFF0000:0013:A046:2:0
Family Int 2
p:englisch,f:0040,
4E5C:FFFF0000:0014:A046:2:0
RADIO SI
p:div. Sprachen,f:0040,
385E:FFFF0000:000E:A046:2:0
Ohrfunk
p:div. Deutsche,f:0040,
3764:FFFF0000:000E:A046:2:0
JAM FM
p:div. Deutsche,f:0040,
2B66:FFFF0000:0029:A046:2:0
Radyo D
p:türkisch,f:0040,
3868:FFFF0000:000E:A046:2:0
Radio Salü
p:div. Deutsche,f:0040,
6D6C:FFFF0000:0437:0001:2:0
DKULTUR
p:ZDFvision,f:0040,
6D6D:FFFF0000:0437:0001:2:0
DLF
p:ZDFvision,f:0040,
376E:FFFF0000:000E:A046:2:0
Hit-Radio Antenne
p:div. Deutsche,f:0040,
6D71:FFFF0000:0437:0001:2:0
DRadio Wissen
p:ZDFvision,f:0040,
3872:FFFF0000:000E:A046:2:0
Radio Silesia
p:div. Sprachen,f:0040,
3778:FFFF0000:000E:A046:2:0
alsterradio 106!8
p:div. Deutsche,f:0040,
2B7A:FFFF0000:0029:A046:2:0
Turkuvaz
p:türkisch,f:0040,
387C:FFFF0000:000E:A046:2:0
Radio Studio 1
p:französisch,f:0040,
3782:FFFF0000:000E:A046:2:0
R.SH
p:div. Deutsche,f:0040,
3886:FFFF0000:000E:A046:2:0
Radio Regenbogen
p:MEDIA BROADCAST,f:0040,
378C:FFFF0000:000E:A046:2:0
RHH City
p:div. Deutsche,f:0040,
3890:FFFF0000:000E:A046:2:0
FRANCE INTER
p:französisch,f:0040,
3796:FFFF0000:000E:A046:2:0
Energy 97.1
p:div. Deutsche,f:0040,
389A:FFFF0000:000E:A046:2:0
RTL Radio Letzebuerg
p:div. Sprachen,f:0040,
37A0:FFFF0000:000E:A046:2:0
ffn digital
p:MEDIA BROADCAST,f:0040,
38A4:FFFF0000:000E:A046:2:0
VIRGIN RADIO
p:französisch,f:0040,
6DA6:FFFF0000:001C:A046:2:0
Radio Mi Amigo
p:div. Deutsche,f:0040,
37AA:FFFF0000:000E:A046:2:0
Radio Nora
p:div. Deutsche,f:0040,
38AE:FFFF0000:000E:A046:2:0
RTL 2 France
p:französisch,f:0040,
6DB0:FFFF0000:001C:A046:2:0
Inselradio Mallorca
p:MEDIA BROADCAST,f:0040,
37B4:FFFF0000:000E:A046:2:0
BBCW Service
p:englisch,f:0040,
38B8:FFFF0000:000E:A046:2:0
FRANCE CULTURE
p:französisch,f:0040,
36BA:FFFF0000:000E:A046:2:0
Rai isoradio
p:italienisch,f:0040,
4ABA:FFFF0000:0013:A046:2:0
WRN Deutsch
p:div. Deutsche,f:0040,
37BE:FFFF0000:000E:A046:2:0
TIDE 96.0
p:div. Deutsche,f:0040,
38C2:FFFF0000:000E:A046:2:0
FRANCE MUSIQUE
p:französisch,f:0040,
36C4:FFFF0000:000E:A046:2:0
Rai Radio3
p:italienisch,f:0040,
4AC4:FFFF0000:0013:A046:2:0
Family Europe
p:englisch,f:0040,
37C8:FFFF0000:000E:A046:2:0
FSK
p:div. Deutsche,f:0040,
4ECA:FFFF0000:0014:A046:2:0
BURC FM
p:türkisch,f:0040,
38CC:FFFF0000:000E:A046:2:0
RPR1
p:div. Deutsche,f:0040,
36CE:FFFF0000:000E:A046:2:0
BLUSAT2000
p:italienisch,f:0040,
4ACE:FFFF0000:0013:A046:2:0
IBC TAMIL RADIO
p:div. Sprachen,f:0040,
37D2:FFFF0000:000E:A046:2:0
RHH
p:div. Deutsche,f:0040,
38D6:FFFF0000:000E:A046:2:0
99.6 Saarbrücken
p:div. Deutsche,f:0040,
36D8:FFFF0000:000E:A046:2:0
Otvoreni
p:div. Sprachen,f:0040,
37DC:FFFF0000:000E:A046:2:0
Radio Teddy
p:div. Deutsche,f:0040,
38E0:FFFF0000:000E:A046:2:0
NDR 2 (Hamburg)
p:ARD NDR,f:0040,
36E2:FFFF0000:000E:A046:2:0
Rai Radio1
p:italienisch,f:0040,
4AE2:FFFF0000:0013:A046:2:0
Family Int 1
p:englisch,f:0040,
37E6:FFFF0000:000E:A046:2:0
Antenne Bayern
p:div. Deutsche,f:0040,
38EA:FFFF0000:000E:A046:2:0
UnserDing
p:div. Deutsche,f:0040,
36EC:FFFF0000:000E:A046:2:0
GR Parlamento
p:italienisch,f:0040,
37F0:FFFF0000:000E:A046:2:0
Radio 21
p:div. Deutsche,f:0040,
6EF0:FFFF0000:0445:0001:2:0
Bayern 1
p:ARD BR,f:0040,
6EF1:FFFF0000:0445:0001:2:0
Bayern 2
p:ARD BR,f:0040,
6EF2:FFFF0000:0445:0001:2:0
BAYERN 3
p:ARD BR,f:0040,
6EF3:FFFF0000:0445:0001:2:0
BR-KLASSIK
p:ARD BR,f:0040,
38F4:FFFF0000:000E:A046:2:0
bigFM Saarland
p:div. Deutsche,f:0040,
6EF4:FFFF0000:0445:0001:2:0
B5 aktuell
p:ARD BR,f:0040,
6EF5:FFFF0000:0445:0001:2:0
BAYERN plus
p:ARD BR,f:0040,
36F6:FFFF0000:000E:A046:2:0
Radio Vaticana
p:italienisch,f:0040,
4AF6:FFFF0000:0013:A046:2:0
WRN Russkij
p:russisch,f:0040,
6EF6:FFFF0000:0445:0001:2:0
PULS
p:ARD BR,f:0040,
6EF8:FFFF0000:0445:0001:2:0
B5 plus
p:ARD BR,f:0040,
37FA:FFFF0000:000E:A046:2:0
Antenne Sylt
p:div. Deutsche,f:0040,
38FE:FFFF0000:000E:A046:2:0
RadioMelodieFran
p:wtnet,f:0040,
6E5A:FFFF0000:0431:0001:12:0
ARD-Data-1
p:ARD,f:0040,
1C66:FFFF0000:0020:A046:12:0
Datendienst T1M
p:,f:0040,
0F80:FFFF0000:0002:0085:12:0

p:betaresearch,f:0040,
0F86:FFFF0000:0001:0085:12:0
BData3
p:BetaDigital,f:0040,
0F8C:FFFF0000:0011:0085:12:0
HUMAX PR-HD3000C
p:,f:0040,
0F9A:FFFF0000:0011:0085:12:0
Pace TDC 866 NSDX
p:,f:0040,
0F9D:FFFF0000:000C:0085:12:0
Pace TDS 866 NSD
p:,f:0040,
0F9E:FFFF0000:000C:0085:12:0
Pace TDS 866 NSDX
p:,f:0040,
0FA5:FFFF0000:0011:0085:12:0
Samsung CAB IPDL
p:,f:0040,
0FA6:FFFF0000:0011:0085:12:0
Philips dic 2221 IPDL
p:,f:0040,
0FA7:FFFF0000:0011:0085:12:0
Thomson SAT IPDL
p:,f:0040,
0DAC:FFFF0000:0002:0085:12:0
CPT_TP69
p:SKY,f:0040,
0DAD:FFFF0000:0001:0085:12:0
CPT_TP83
p:SKY,f:0040,
0DAE:FFFF0000:0003:0085:12:0
CPT_TP65
p:SKY,f:0040,
0DAF:FFFF0000:0004:0085:12:0
CPT_TP81
p:SKY,f:0040,
0DB0:FFFF0000:0011:0085:12:0
CPT_TP67
p:SKY,f:0040,
0FB1:FFFF0000:000C:0085:12:0
Pace TDS 865 NSDX
p:,f:0040,
0FB5:FFFF0000:0002:0085:12:0
Thomson DCI12PRE
p:,f:0040,
0FB6:FFFF0000:0002:0085:12:0
Philips DIS 2221
p:,f:0040,
0FB8:FFFF0000:0002:0085:12:0
Pace DS 830 NP
p:,f:0040,
0FBC:FFFF0000:000C:0085:12:0
Pace TDS 865 NSD
p:,f:0040,
0FC3:FFFF0000:000C:0085:12:0
HUMAX PR-HD3000S
p:,f:0040,
010B:FFFF0000:0006:0085:25:0
Sky Bundesliga HD 2
p:SKY,f:0040,,C:1861
010C:FFFF0000:0006:0085:25:0
Sky Sport HD 3
p:SKY,f:0040,,C:1861
0115:FFFF0000:000D:0085:25:0
Sky Bundesliga HD 3
p:SKY,f:0040,,C:1861
0116:FFFF0000:000D:0085:25:0
Sky Sport HD 4
p:SKY,f:0040,,C:1861
011F:FFFF0000:000C:0085:25:0
Sky Bundesliga HD 4
p:SKY,f:0040,,C:1861
0120:FFFF0000:000C:0085:25:0
Sky Sport HD 5
p:SKY,f:0040,,C:1861
3B24:FFFF0000:000F:A046:25:0
FUEL TV HD (WT)
p:wt Pay-TV,f:0040,
7D28:FFFF0000:0020:A046:25:0
FOX HD (WT)
p:wt Pay-TV,f:0040,
0129:FFFF0000:000B:0085:25:0
Sky Bundesliga HD 5
p:SKY,f:0040,,C:1861
012A:FFFF0000:000B:0085:25:0
Sky Sport HD 6
p:SKY,f:0040,,C:1861
7D32:FFFF0000:0020:A046:25:0
National Geographic HD (WT)
p:wt Pay-TV,f:0040,
0133:FFFF0000:000A:0085:25:0
Sky Bundesliga HD 6
p:SKY,f:0040,,C:1861
0134:FFFF0000:000A:0085:25:0
Sky Sport HD 7
p:SKY,f:0040,,C:1861
753A:FFFF0000:002F:A046:25:0
ANIXE HD
p:HDTV,f:0040,
283D:FFFF0000:03FB:0001:25:0
Das Erste HD
p:ARD,f:0040,
283E:FFFF0000:03FB:0001:25:0
arte HD
p:ARD,f:0040,
283F:FFFF0000:03FB:0001:25:0
SWR BW HD
p:ARD,f:0040,
2840:FFFF0000:03FB:0001:25:0
SWR RP HD
p:ARD,f:0040,
4B46:FFFF0000:0013:A046:25:0
Discovery Channel HD (WT)
p:wt Pay-TV,f:0040,
0151:FFFF0000:000A:0085:25:0
Sky Bundesliga HD 9
p:SKY,f:0040,,C:1861
0152:FFFF0000:000A:0085:25:0
Sky Sport HD 10
p:SKY,f:0040,,C:1861
7152:FFFF0000:001D:A046:25:0
noa4 Hamburg HD
p:HDTV,f:0040,
2855:FFFF0000:0401:0001:25:0
BR Süd HD
p:ARD,f:0040,
2856:FFFF0000:0401:0001:25:0
BR Nord HD
p:ARD,f:0040,
2857:FFFF0000:0401:0001:25:0
NDR FS NDS HD
p:ARD,f:0040,
2858:FFFF0000:0401:0001:25:0
NDR FS MV HD
p:ARD,f:0040,
2859:FFFF0000:0401:0001:25:0
NDR FS HH HD
p:ARD,f:0040,
285A:FFFF0000:0401:0001:25:0
NDR FS SH HD
p:ARD,f:0040,
285B:FFFF0000:0401:0001:25:0
PHOENIX HD
p:ARD,f:0040,
0066:FFFF0000:000A:0085:25:0
..
p:SKY,f:0040,,C:1861
2B66:FFFF0000:03F3:0001:25:0
ZDF HD
p:ZDFvision,f:0040,
0067:FFFF0000:0006:0085:25:0
.
p:SKY,f:0040,,C:1861
0068:FFFF0000:0006:0085:25:0
.
p:SKY,f:0040,,C:1861
0069:FFFF0000:000C:0085:25:0
Sky Bundesliga HD 1
p:SKY,f:0040,,C:1861
006A:FFFF0000:000A:0085:25:0
Sky Action HD
p:SKY,f:0040,,C:1861
006B:FFFF0000:000C:0085:25:0
Sky Hits HD
p:SKY,f:0040,,C:1861
006C:FFFF0000:000C:0085:25:0
Sky Sport News HD
p:SKY,f:0040,,C:1861
006E:FFFF0000:000D:0085:25:0
Sky Atlantic HD
p:SKY,f:0040,,C:1861
006F:FFFF0000:000D:0085:25:0
Disney Cinemagic HD
p:SKY,f:0040,,C:1861
0070:FFFF0000:000D:0085:25:0
NatGeo HD
p:SKY,f:0040,,C:1861
0071:FFFF0000:000B:0085:25:0
History HD
p:SKY,f:0040,,C:1861
0072:FFFF0000:000D:0085:25:0
Sky Sport HD 2
p:SKY,f:0040,,C:1861
0073:FFFF0000:000C:0085:25:0
MGM HD
p:SKY,f:0040,,C:1861
0074:FFFF0000:000B:0085:25:0
Disney Channel HD
p:SKY,f:0040,,C:1861
0075:FFFF0000:000A:0085:25:0
Sky 3D
p:SKY,f:0040,,C:1861
0076:FFFF0000:0006:0085:25:0
Nat Geo Wild HD
p:SKY,f:0040,,C:1861
007A:FFFF0000:000B:0085:25:0
Sport1+ HD
p:SKY,f:0040,,C:1861
2B7A:FFFF0000:03F3:0001:25:0
zdf_neo HD
p:ZDFvision,f:0040,
007B:FFFF0000:000B:0085:25:0
TNT Serie HD
p:SKY,f:0040,,C:1861
007C:FFFF0000:000A:0085:25:0
Fox HD
p:SKY,f:0040,,C:1861
007D:FFFF0000:000A:0085:25:0
AXN HD
p:SKY,f:0040,,C:1861
007E:FFFF0000:000C:0085:25:0
Syfy HD
p:SKY,f:0040,,C:1861
007F:FFFF0000:000D:0085:25:0
13th Street HD
p:SKY,f:0040,,C:1861
6F80:FFFF0000:04B1:0001:25:0
WDR HD Aachen
p:ARD,f:0040,
0081:FFFF0000:0006:0085:25:0
Sky Sport HD 1
p:SKY,f:0040,,C:1861
6F81:FFFF0000:04B1:0001:25:0
WDR HD Wuppertal
p:ARD,f:0040,
0082:FFFF0000:0006:0085:25:0
Discovery HD
p:SKY,f:0040,,C:1861
6F82:FFFF0000:04B1:0001:25:0
WDR HD Bonn
p:ARD,f:0040,
0083:FFFF0000:0006:0085:25:0
Sky Cinema HD
p:SKY,f:0040,,C:1861
6F83:FFFF0000:04B1:0001:25:0
WDR HD Duisburg
p:ARD,f:0040,
0084:FFFF0000:000B:0085:25:0
Eurosport HD
p:SKY,f:0040,,C:1861
2B84:FFFF0000:03F3:0001:25:0
zdf.kultur HD
p:ZDFvision,f:0040,
2B8E:FFFF0000:03F2:0001:25:0
3sat HD
p:ZDFvision,f:0040,
2B98:FFFF0000:03F2:0001:25:0
KiKA HD
p:ZDFvision,f:0040,
4E98:FFFF0000:0014:A046:25:0
ServusTV HD Deutschland
p:HDTV,f:0040,
659A:FFFF0000:001A:A046:25:0
noa4 Norderstedt HD
p:HDTV,f:0040,
2BA2:FFFF0000:03F2:0001:25:0
ZDFinfo HD
p:ZDFvision,f:0040,
4EA2:FFFF0000:0014:A046:25:0
AXN HD (WT)
p:wt Pay-TV,f:0040,
B7A2:FFFF0000:002F:A046:25:0
NHK World HD
p:HDTV,f:0040,
6EA5:FFFF0000:04B1:0001:25:0
WDR HD Köln
p:ARD,f:0040,
6EA6:FFFF0000:04B1:0001:25:0
WDR HD Bielefeld
p:ARD,f:0040,
6EA7:FFFF0000:04B1:0001:25:0
WDR HD Dortmund
p:ARD,f:0040,
6EA8:FFFF0000:04B1:0001:25:0
WDR HD Düsseldorf
p:ARD,f:0040,
6EA9:FFFF0000:04B1:0001:25:0
WDR HD Essen
p:ARD,f:0040,
6EAA:FFFF0000:04B1:0001:25:0
WDR HD Münster
p:ARD,f:0040,
6EAB:FFFF0000:04B1:0001:25:0
WDR HD Siegen
p:ARD,f:0040,
6EEC:FFFF0000:04B1:0001:25:0
Einsfestival HD
p:ARD,f:0040,
0F03:FFFF0000:0001:0085:100:0
434 SID 0xf03
p:,f:0040,
0F07:FFFF0000:0002:0085:100:0
378 SID 0xf07
p:,f:0040,
0FA2:FFFF0000:0001:0085:100:0
434 SID 0xfa2
p:,f:0040,
0DAB:FFFF0000:0002:0085:100:0
378 SID 0xdab
p:,f:0040,
0FC4:FFFF0000:0001:0085:100:0
434 SID 0xfc4
p:,f:0040,
0DE3:FFFF0000:0001:0085:100:0
434 SID 0xde3
p:,f:0040,
7D0A:FFFF0000:0020:A046:129:0
AlphaCrypt
p:ORF,f:0040,
0A83:FFFF0000:0004:0085:193:0
NDS Applikation
p:SKY,f:0040,
00C8:FFFF0000:0003:0085:198:0
BDL VoD
p:Sky,f:0040,
0105:FFFF0000:0002:0085:211:0
Sky Select 2
p:,f:0040,,C:1861
0106:FFFF0000:0002:0085:211:0
Sky Bundesliga 2
p:,f:0040,,C:1861
0107:FFFF0000:0002:0085:211:0
Sky Sport 3
p:,f:0040,,C:1861
010F:FFFF0000:0003:0085:211:0
Sky Select 3
p:,f:0040,,C:1861
0110:FFFF0000:0003:0085:211:0
Sky Bundesliga 3
p:,f:0040,,C:1861
0111:FFFF0000:0003:0085:211:0
Sky Sport 4
p:,f:0040,,C:1861
0119:FFFF0000:0003:0085:211:0
Sky Select 4
p:,f:0040,,C:1861
011A:FFFF0000:0003:0085:211:0
Sky Bundesliga 4
p:,f:0040,,C:1861
011B:FFFF0000:0003:0085:211:0
Sky Sport 5
p:,f:0040,,C:1861
0123:FFFF0000:0003:0085:211:0
Sky Select 5
p:,f:0040,,C:1861
0124:FFFF0000:0003:0085:211:0
Sky Bundesliga 5
p:,f:0040,,C:1861
0125:FFFF0000:0003:0085:211:0
Sky Sport 6
p:,f:0040,,C:1861
012D:FFFF0000:0003:0085:211:0
Sky Select 6
p:,f:0040,,C:1861
012E:FFFF0000:0003:0085:211:0
Sky Bundesliga 6
p:,f:0040,,C:1861
012F:FFFF0000:0003:0085:211:0
Sky Sport 7
p:,f:0040,,C:1861
0137:FFFF0000:0011:0085:211:0
Sky Select 7
p:,f:0040,,C:1861
0138:FFFF0000:0011:0085:211:0
Sky Bundesliga 7
p:,f:0040,,C:1861
0139:FFFF0000:0011:0085:211:0
Sky Sport 8
p:,f:0040,,C:1861
0141:FFFF0000:0011:0085:211:0
Sky Select 8
p:,f:0040,,C:1861
0142:FFFF0000:0011:0085:211:0
Sky Bundesliga 8
p:,f:0040,,C:1861
0143:FFFF0000:0011:0085:211:0
Sky Sport 9
p:,f:0040,,C:1861
014B:FFFF0000:0011:0085:211:0
Sky Select 9
p:,f:0040,,C:1861
014C:FFFF0000:0011:0085:211:0
Sky Bundesliga 9
p:,f:0040,,C:1861
014D:FFFF0000:0011:0085:211:0
Sky Sport 10
p:,f:0040,,C:1861
014E:FFFF0000:0011:0085:211:0
Sky Select Event B
p:,f:0040,,C:1861
0159:FFFF0000:0001:0085:211:0
Blue Movie 1
p:,f:0040,,C:1861,C:1810
0163:FFFF0000:0001:0085:211:0
Blue Movie 2
p:,f:0040,,C:1861,C:1810
016D:FFFF0000:0001:0085:211:0
Blue Movie 3
p:,f:0040,,C:1861,C:1810
00F1:FFFF0000:0003:0085:211:0
Sky Sport News
p:SKY,f:0040,,C:1861
00F2:FFFF0000:000C:0085:211:0
Sky Sport News HD
p:SKY,f:0040,,C:1861
00FB:FFFF0000:0002:0085:211:0
Sky Select 1
p:,f:0040,,C:1861
00FC:FFFF0000:0002:0085:211:0
Sky Bundesliga 10
p:,f:0040,,C:1861
00FD:FFFF0000:0002:0085:211:0
Sky Sport 11
p:,f:0040,,C:1861
00FE:FFFF0000:0002:0085:211:0
Sky Select Event A
p:,f:0040,,C:1861
end
Edited with LlamaWare DreamBoxEdit 3.0.0.0 on 07Aug2013 12:15:43
