#NAME KABEL 
#SERVICE 1:0:19:283d:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2857:401:1:ffff0000:0:0:0:
#SERVICE 1:0:1:445c:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:445d:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:445e:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:4466:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:4461:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:4460:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:b7fc:2f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:33:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:445f:453:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:3b06:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:7170:1d:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:a4c4:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3b56:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4ad8:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:a492:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:384:453:1:ffff0000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285b:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2856:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2855:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2873:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:286f:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:286e:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:1:65b8:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:28:453:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2870:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2871:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2872:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285a:401:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7036:41b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee4:441:1:ffff0000:0:0:0:
#SERVICE 1:0:1:3afc:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2a:14:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:6f80:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f82:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f83:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f81:4b1:1:ffff0000:0:0:0:
