#NAME KABEL INTERNATIONAL
#SERVICE 1:0:1:A41A:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA6:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37B4:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3804:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B16:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:529E:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E5A:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A44C:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B1A:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EA8:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3C:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A460:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:565E:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A46A:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7936:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:560E:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:715C:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D9C:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:523A:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:569A:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5690:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7184:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7F2:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:4A4C:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EB2:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6202:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F2A:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A456:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EDA:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5686:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69FA:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6E:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:620C:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:567C:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E28:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EE4:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61B2:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61BC:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61C6:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3ED0:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F02:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B82:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61F8:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69BE:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6A:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6220:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61E4:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61D0:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61DA:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:4AF6:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B70:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69F0:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69E6:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69B4:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6252:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6216:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:71A2:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B34:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B3E:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B2A:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B8E:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B20:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5244:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:52A8:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6234:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:622A:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AA2:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3E8A:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:71CA:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B74:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DBA:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D74:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:623E:19:A046:FFFF0000:0:0:0:
