#NAME KABEL HD
#SERVICE 1:0:19:283D:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:1EDF:4F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1EDD:4F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1EE0:4F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1EDE:4F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1645:39:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:A424:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1EE1:4F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1646:39:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1647:39:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1EE2:4F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1965:41:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1648:39:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:753A:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1968:41:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286E:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2858:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285A:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2871:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2872:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F80:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F82:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F83:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F81:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E98:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DD8:1C:A046:FFFF0000:0:0:0:
