#NAME KABEL SKY SPORT
#SERVICE 1:0:19:66:a:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f2:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7a:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:77:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:84:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6d:9:85:ffff0000:0:0:0:
#SERVICE 1:0:19:69:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:115:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:11f:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:129:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:133:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:151:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:116:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:120:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:12a:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:134:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:152:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:135:a:85:ffff0000:0:0:0:
#SERVICE 1:0:16:a8:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:dd:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:de:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:1e:2:85:ffff0000:0:0:0:
#SERVICE 1:0:19:8f:9:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10e:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:118:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:122:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:12c:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:136:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:154:a:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f1:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:11:4:85:ffff0000:0:0:0:
