#NAME =WT=SKY SPORT
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:947A:26:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:6D:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:84:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DF:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13D:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:147:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DD:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DE:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13E:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:148:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:102:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8F:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1E:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:661C:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:1649:39:A046:FFFF0000:0:0:0:
