#NAME KABEL WT
#SERVICE 1:0:1:3e94:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6a18:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6982:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6612:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4eb6:14:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69dc:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69a0:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5618:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3ab6:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:65ae:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:65f4:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:52b2:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69c8:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5e42:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:264:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:65a4:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5e1a:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:65cc:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6996:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:65d6:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:71f2:1d:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:524e:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5dde:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:661c:1a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5622:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4b64:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69aa:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:698c:1b:a046:ffff0000:0:0:0:
