#NAME =WT=FREI 
#SERVICE 1:0:19:283D:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B56:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445C:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445D:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445E:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4460:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4461:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7FC:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:33:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B06:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445F:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AD8:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A492:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:384:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:753A:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2856:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2855:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286E:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:28:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285A:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2871:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2872:425:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:65B8:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E98:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DD8:1C:A046:FFFF0000:0:0:0:
