#NAME =WT=DiV
#SERVICE 1:0:19:661C:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5E2E:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5DF2:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:7166:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6A18:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:4EA2:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6982:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6612:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4EB6:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B46:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:69DC:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AB6:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:65F4:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:698C:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D28:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:3B24:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:52B2:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69C8:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E42:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5230:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:65A4:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:65CC:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6996:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D32:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:65D6:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:71F2:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E34:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:524E:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5DDE:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5622:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:16:69A0:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5E38:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B64:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69AA:1B:A046:FFFF0000:0:0:0:
