#NAME HD
#SERVICE 1:0:19:283d:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2856:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2855:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2858:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2857:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285a:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285b:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f80:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f82:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f83:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f81:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:7f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7d:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:82:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:74:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:84:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7c:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:71:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:73:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:76:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:70:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6a:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:69:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:115:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:11f:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:129:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:133:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:151:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:152:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:116:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:120:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:12a:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:134:a:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f1:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f2:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7a:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7e:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7b:b:85:ffff0000:0:0:0:
