#NAME KABEL RADIO
#SERVICE 1:0:2:6f3b:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f41:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:393a:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3908:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38d6:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7a:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3778:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37e6:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f26:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:391c:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:376e:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37fa:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef4:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef8:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef0:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef1:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef5:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:37b4:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3804:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38f4:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f20:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:4eca:14:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:371e:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f37:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:382c:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3796:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:375a:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3926:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37a0:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38b8:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3890:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38c2:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:37c8:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:36ec:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f03:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f05:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f06:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f08:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f24:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6db0:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3764:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3818:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3912:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f12:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0d:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f11:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0e:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0c:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3746:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1c:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1b:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:373c:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f15:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:38e0:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f19:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1e:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f17:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3836:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1d:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1a:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:385e:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:380e:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:36d8:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef6:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3782:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37f0:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:36ce:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3750:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38fe:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6da6:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37aa:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3854:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3886:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3868:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3728:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:387c:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37dc:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f27:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f28:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:2b66:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:36ba:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:36e2:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3700:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:36c4:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:370a:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:a442:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37d2:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:378c:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6e46:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38cc:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38ae:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3714:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:389a:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3732:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2d:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2f:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3822:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f31:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f32:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f34:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f36:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f38:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:37be:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38ea:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:38a4:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3c:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3e:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3f:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f43:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f40:445:1:ffff0000:0:0:0:
#SERVICE 1:0:2:4a4c:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:4af6:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:ffff0000:0:0:0:
