#NAME KABEL INTERNATIONAL
#SERVICE 1:0:1:a41a:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa6:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:37b4:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:3804:e:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b16:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:529e:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6e5a:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:a44c:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3b1a:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3ea8:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4b3c:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:a460:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:565e:1f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:a46a:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:7936:1f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:560e:1f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:715c:1d:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6d9c:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:523a:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:569a:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5690:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:7184:1d:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:b7f2:2f:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:4a4c:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3eb2:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6202:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3f2a:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:a456:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3eda:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5686:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69fa:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6e:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:620c:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:567c:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6e28:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee4:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61b2:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61bc:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61c6:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3ed0:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3f02:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4b82:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61f8:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69be:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6d6a:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6220:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61e4:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61d0:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:61da:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:2:4af6:13:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b70:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69f0:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69e6:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:69b4:1b:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6252:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6216:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:71a2:1d:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b34:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b3e:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b2a:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b8e:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b20:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5244:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:52a8:15:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6234:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:622a:19:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3aa2:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3e8a:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:71ca:1d:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3b74:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6dba:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6d74:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:623e:19:a046:ffff0000:0:0:0:
