#NAME KABEL SD
#SERVICE 1:0:1:6DCA:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445C:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445D:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445E:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4466:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4461:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4460:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7FC:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:33:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:445F:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7170:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AD8:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A492:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:384:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:A4C4:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B06:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:65B8:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B56:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:28:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E40:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E43:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F76:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E92:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F78:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E93:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F79:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E94:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E95:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E96:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E97:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F77:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFC:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E2A:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:FFFF0000:0:0:0:
