#NAME KABEL RADIO
#SERVICE 1:0:2:6F3B:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:393A:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3908:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38D6:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7A:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3778:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37E6:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:391C:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:376E:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37FA:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:37B4:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3804:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38F4:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:4ECA:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:371E:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:382C:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3796:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:375A:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3926:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37A0:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38B8:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3890:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38C2:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:37C8:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:36EC:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6DB0:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3764:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3818:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3912:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3746:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:373C:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:38E0:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1E:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3836:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:385E:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:380E:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:36D8:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3782:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37F0:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:36CE:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3750:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38FE:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6DA6:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37AA:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3854:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3886:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3868:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3728:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:387C:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37DC:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F28:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B66:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:36BA:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:36E2:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3700:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:36C4:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:370A:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:A442:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:37D2:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:378C:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6E46:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38CC:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38AE:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3714:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:389A:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:3732:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:3822:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:37BE:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38EA:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:38A4:E:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:4A4C:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:4AF6:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:FFFF0000:0:0:0:
