#NAME KABEL SKY
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:90:8:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:73:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8C:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8A:8:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:71:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:89:8:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:22:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:14:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:204:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:10:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:203:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:29:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:24:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:195:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:32:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:66:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:2A:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:19:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:206:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:16:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:191:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:C:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:34:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:75:A:85:FFFF0000:0:0:0:
