#NAME KABEL SKY
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:74:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:90:8:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7b:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:73:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7c:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7e:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7d:a:85:ffff0000:0:0:0:
#SERVICE 1:0:19:8c:9:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:8a:8:85:ffff0000:0:0:0:
#SERVICE 1:0:19:71:b:85:ffff0000:0:0:0:
#SERVICE 1:0:19:70:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:76:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:82:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:89:8:85:ffff0000:0:0:0:
#SERVICE 1:0:16:22:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:a:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:14:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:17:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:204:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:10:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:203:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:29:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:24:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:195:6:85:ffff0000:0:0:0:
#SERVICE 1:0:16:32:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:2a:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:19:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:206:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:16:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:191:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:1b:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:1d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:e:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:c:2:85:ffff0000:0:0:0:
#SERVICE 1:0:16:d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:16:34:2:85:ffff0000:0:0:0:
#SERVICE 1:0:19:75:a:85:ffff0000:0:0:0:
