#NAME KABEL SKY SPORT
#SERVICE 1:0:19:66:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:F2:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7A:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:77:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:84:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6D:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:151:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:152:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:135:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:A8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DD:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DE:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1E:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8F:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:118:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:122:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12C:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:136:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:154:A:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:F1:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:11:4:85:FFFF0000:0:0:0:
