#NAME KABEL TÜRKISCH
#SERVICE 1:0:1:b7d4:2f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:7d14:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:7d1e:20:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5de8:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5dca:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5dd4:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5e24:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:b7ca:2f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3aac:f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:2b5c:29:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:4ec0:14:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:5dfc:18:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:794a:1f:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:3f34:10:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:6d92:1c:a046:ffff0000:0:0:0:
#SERVICE 1:0:1:521c:15:a046:ffff0000:0:0:0:
