#NAME KABEL HD+
#SERVICE 1:0:19:283d:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2859:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2857:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:1edf:4f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1edd:4f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1ee0:4f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1ede:4f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1645:39:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:a424:2a:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1ee1:4f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1646:39:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1647:39:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1ee2:4f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:1965:41:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1648:39:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:1968:41:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285b:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:753a:2f:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2856:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2855:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:286e:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2873:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:286f:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2870:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2871:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2872:425:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4e98:14:a046:ffff0000:0:0:0:
#SERVICE 1:0:19:6dd8:1c:a046:ffff0000:0:0:0:
