#NAME KABEL TÜRKISCH
#SERVICE 1:0:1:B7D4:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D14:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D1E:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5DE8:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5DCA:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5DD4:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E24:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7CA:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AAC:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B5C:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4EC0:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7940:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5DFC:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:794A:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F34:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7922:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D92:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:521C:15:A046:FFFF0000:0:0:0:
