#NAME -4,8°e-SIRIUS-
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:19:1E00:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:50B:0:1:30300F:0:0:0:
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:16:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:16:B66:35:55:300000:0:0:0:
#SERVICE 1:0:16:1E24:2C:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:16:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1E29:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1DBF:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1E23:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1969:F:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19A5:F:55:300000:0:0:0:
#SERVICE 1:0:16:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:16:B3B:24:56:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:16:FFF:6:56:300000:0:0:0:
#SERVICE 1:0:1:10E:2:55:300000:0:0:0:
#SERVICE 1:0:16:1E22:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E1F:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:19:1DBA:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DF6:2B:55:300000:0:0:0:
