#NAME --19,2°---Sky Germany 
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:22:4:85:C00000:0:0:0:
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:2A:2:85:C00000:0:0:0:
#SERVICE 1:0:16:10:2:85:C00000:0:0:0:
#SERVICE 1:0:16:203:4:85:C00000:0:0:0:
#SERVICE 1:0:16:24:2:85:C00000:0:0:0:
#SERVICE 1:0:16:32:2:85:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:16:39:F:85:C00000:0:0:0:
#SERVICE 1:0:16:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:0:16:26:F:85:C00000:0:0:0:
#SERVICE 1:0:16:1B:4:85:C00000:0:0:0:
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:193:E:85:C00000:0:0:0:
#SERVICE 1:0:16:194:E:85:C00000:0:0:0:
#SERVICE 1:0:16:19:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1A:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:16:13:3:85:C00000:0:0:0:
#SERVICE 1:0:16:191:4:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:16:18:3:85:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:16:E:4:85:C00000:0:0:0:
#SERVICE 1:0:16:D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:34:2:85:C00000:0:0:0:
#SERVICE 1:0:16:C:2:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:9:85:C00000:0:0:0:
