#NAME 19°_UHD + 4K
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:1:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:1:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:1:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:1:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:1450:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:145A:40D:1:C00000:0:0:0:
