#NAME    =>>  ADULT  <<=
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CE:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CF:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D2:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D5:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D7:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
