#NAME >> 13° HOTBIRD
#SERVICE 1:0:2:36C5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DA:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D2:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1CEC:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CEF:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CEB:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CF0:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:3C11:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:29E8:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:29EA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:BD0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2B7B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3A0F:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:38D2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1C99:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4B:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:152:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1311:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:29E7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:38D8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1F2D:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2E:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1E:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F30:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F31:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F32:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1C:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:38D3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:38DA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F19:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:235F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1F7D:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:38D5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2905:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:38D1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F17:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1F14:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F22:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:E37:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1F0F:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:38D9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1CEE:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:99:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:38D6:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:9A:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:38DC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F1A:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1F10:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1F13:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:FE4:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F1B:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:9D:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1F18:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F21:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:12A5:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F16:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2BAD:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38C7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1C9D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3B:708:C8:820000:0:0:0:
#SERVICE 1:0:2:35DD:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:36CA:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:267:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:1378:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:38DB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:708:C8:820000:0:0:0:
#SERVICE 1:0:2:38D7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:BCF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1CED:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:2B7A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2A11:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:BBA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:12FE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:29E9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:290F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2913:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:202D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2017:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
