#NAME 13°_OTHER
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:521:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:439A:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2D4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:525:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:387:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:16:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:12B0:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1F6E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:252E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:5EA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:BB9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E5:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5DE:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F3:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1C54:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C23:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C24:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:5F0:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5E3:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2480:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2496:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:5E6:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFD:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EEA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:5E7:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:5E0:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF1:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF0:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE4:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE2:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:5E2:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5EC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5DD:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5E4:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C25:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:8A3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:5EB:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:5DF:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:39D5:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1EF6:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF7:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF9:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF8:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:8:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:20:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:9:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:126A:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:BC6:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200B:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:5EF:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
