#NAME >> ADULT<<
#SERVICE 1:0:1:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
