#NAME >> 13°_POLSAT/CYFROWY
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CC0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:C2C:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4270:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0:
