#NAME =>> Hellassat 39°E
#SERVICE 1:64:18:0:0:0:0:0:0:0::-- BULSATCOM --
#DESCRIPTION -- BULSATCOM --
#SERVICE 1:0:1:24:2:1:186313E:0:0:0:
#SERVICE 1:0:1:22:2:1:186313E:0:0:0:
#SERVICE 1:0:1:10:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7B:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3EB:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:6:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1E3:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:7E:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3EF:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:13B:3:1:1863190:0:0:0:
#SERVICE 1:0:1:12F:3:1:1863190:0:0:0:
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7D:4:1:1863115:0:0:0:
#SERVICE 1:0:1:29:2:1:186313E:0:0:0:
#SERVICE 1:0:1:1F3:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1F0:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1E9:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:26:2:1:186313E:0:0:0:
#SERVICE 1:0:1:20:2:1:186313E:0:0:0:
#SERVICE 1:0:1:46A:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:1:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3F8:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:70:4:1:1863115:0:0:0:
#SERVICE 1:0:1:2D:2:1:186313E:0:0:0:
#SERVICE 1:0:1:7C:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1E0:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1E6:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:3F3:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:30:2:1:186313E:0:0:0:
#SERVICE 1:0:1:28:2:1:186313E:0:0:0:
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:0:1:76:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1E:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1C:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3ED:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:2E:2:1:186313E:0:0:0:
#SERVICE 1:0:1:25:2:1:186313E:0:0:0:
#SERVICE 1:0:1:21:2:1:186313E:0:0:0:
#SERVICE 1:0:1:3F6:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:1EF:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:78:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3F5:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:1F2:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1E8:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1DF:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:27:2:1:186313E:0:0:0:
#SERVICE 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1DD:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:130:3:1:1863190:0:0:0:
#SERVICE 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7F:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3F4:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:2C:2:1:186313E:0:0:0:
#SERVICE 1:0:1:23:2:1:186313E:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3EA:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:0:1:14B:3:1:1863190:0:0:0:
#SERVICE 1:0:1:75:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7A:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3F7:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:2F:2:1:186313E:0:0:0:
#SERVICE 1:0:1:13A:3:1:1863190:0:0:0:
#SERVICE 1:0:1:C:3:1:1863190:0:0:0:
#SERVICE 1:0:1:31:2:1:186313E:0:0:0:
#SERVICE 1:0:1:3F2:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:6F:4:1:1863115:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::-- POLARIS --
#DESCRIPTION -- POLARIS --
#SERVICE 1:0:1:1E7:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1CF:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D0:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D1:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D2:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1DB:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D8:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D9:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D7:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1DA:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D4:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1CD:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D6:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1CE:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D5:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1E1:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1DC:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1DE:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:1D3:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:E1:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:F5:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:135:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:163:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:18A:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:C2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:167:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:81:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:65:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:67:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:66:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:6A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:166:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:8E:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:72:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:165:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:94:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:8F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:95:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:E0:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:9C:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:9D:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:8B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:12E:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:10B:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:80:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:6D:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:8D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:141:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:11C:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:132:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:136:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:18B:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:16A:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:18C:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:134:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:133:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:145:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:122:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:111:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:10A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:D2:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:68:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:14A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:88:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:138:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:8C:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:6C:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:112:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:124:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:125:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:1:1862CC0:0:0:0:
#SERVICE 1:0:1:142:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:DC:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:9B:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:139:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:127:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:BE:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:7C:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:10F:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:110:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:121:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:B0:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:73:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:A5:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:A6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:8A:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:11A:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:13A:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:11B:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:13B:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:E5:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:F1:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:90:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:91:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:71:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:168:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:147:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:12A:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:13F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:3C:1:FFDC:186AAE8:0:0:0:
#SERVICE 1:0:1:77:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:1:186AB46:0:0:0:
#SERVICE 1:0:1:140:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:10E:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:113:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:83:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:164:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:13D:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7B:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:186AACB:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:DF:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:13E:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:84:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:BA:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:AA:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:E2:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:E7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:7F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:7D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E8:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:137:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:FC:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:FB:4:1C:1860000:0:0:0:
#SERVICE 1:0:1:FD:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:109:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:78:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A7:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:13C:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:BD:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:11E:D:1C:1860000:0:0:0:
