#NAME =>> Astra 23.5°E
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:523A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:2BD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2F9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51E6:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5214:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:36C4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36CE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:36BA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1464:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F43:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F49:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:14C0:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:5177:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:5179:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F0:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D6:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:25F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:5149:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5178:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:517B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F8:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:517F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:262:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1773:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3701:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8A:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:36D8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3713:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36B1:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36D9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3712:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:5181:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CF:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:5241:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3352:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F9:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1450:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D1:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1453:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B82:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:C350:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:1:1455:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1485:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1486:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:13ED:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DC:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1452:C98:3:EB0000:0:0:0:
