#NAME =>> DSMART
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:10:15:2A:1A40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:64F:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:650:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64E:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:64A:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6:55:1:1A4B15D:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:15:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:72A:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:729:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:72C:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:72B:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AB:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:738:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:59E:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:734:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:733:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:57C:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:725:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:726:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:709:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:57A:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A9:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:58D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:736:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:589:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:73C:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:72E:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:73A:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A3:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::RADYOLAR
#DESCRIPTION RADYOLAR
#SERVICE 1:0:1:6DB:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6DA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6D9:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6D8:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6D7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6DC:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:680:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:6DF:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:678:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:67B:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E4:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E3:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E0:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E1:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6DD:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:679:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:6DE:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:675:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:6E2:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:677:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:67A:6:42:1A40000:0:0:0:
#SERVICE 1:0:2:A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:674:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:67E:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:67D:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:67C:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:67F:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:4:2A:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:676:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:681:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:683:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:682:6:42:1A40000:0:0:0:
