#NAME =>> Eutelsat_9°E
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- BASIS 1 --
#DESCRIPTION -- BASIS 1 --
#SERVICE 1:0:1:F0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F6:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F3:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:133:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F2:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- KabelKiosk --
#DESCRIPTION -- KabelKiosk --
#SERVICE 1:0:19:4E85:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:267:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E91:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:265:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E98:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AB4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A28:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A96:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A8C:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A5A:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4E9B:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF2:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E96:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:264:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:266:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF0:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4E9A:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF4:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF7:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9F6:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:802:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E8F:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:FFFD:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4E86:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E99:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E97:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF5:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E92:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EE9:21FC:9C:5A0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-- eVision --
#DESCRIPTION -- eVision --
#SERVICE 1:0:1:44F:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:459:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:450:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CA:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:7D2:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44D:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:457:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44E:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:458:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-- OTE --
#DESCRIPTION -- OTE --
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FE:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:435:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44F:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:410:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:415:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FC:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:412:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:407:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:420:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41C:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:447:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43E:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:411:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FA:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:402:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40C:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:424:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:4:AA:5A0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- M7 Group --
#DESCRIPTION -- M7 Group --
#SERVICE 1:0:1:8:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F1:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13FC:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13EF:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183D:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13FD:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F2:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13ED:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F8:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:A:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F3:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:16:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F0:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:18:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:15:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:189A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:B:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13EE:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:2:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:63:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F6:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:17:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13FF:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:7:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:D:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1B:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13FE:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F7:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F5:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:9:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13FA:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13F4:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1400:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:1:10:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:11:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:12:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:14:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:17:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:107:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:105:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:106:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:104:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38C:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5A0000:0:0:0:
#SERVICE 1:0:19:C:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6B8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:8:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:431:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:8A3:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39A:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:70:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:71:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:263:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:B:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:D4:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:D5:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:35:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:16:DB5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44DC:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:384:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:6CD:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6CC:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6E5:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45B:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:451:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39E:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:451:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45C:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:474:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:452:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89F:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:2E:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:FD:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39:1770:64:5A0000:0:0:0:
#SERVICE 1:0:19:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:4:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:6F4:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:19:465:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:106:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:6A:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:1B:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:6EF:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:7:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:397:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6C:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:1D:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:DAE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:37:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:38:1770:64:5A0000:0:0:0:
#SERVICE 1:0:16:DB4:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6F:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:39B:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:21:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:387:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C0:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:C1:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:7:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:6B:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:1C:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:5:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DB3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:A:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:6A5:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:48D:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:389:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89C:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:497:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:99:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:24:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:68:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:6D8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6CC:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:421:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42C:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:2C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:14:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:48:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:1:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:8:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89B:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:138:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13A:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:386:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:67C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:39D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:36:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:5:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:6D6:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:DB1:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:13:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:DB2:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E8:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:E9:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:3:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:89E:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:98:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:99:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:270:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:8:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:12E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:69:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:27:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:386:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:22:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:65:12D:A:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:DB6:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:2:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:64:5A0000:0:0:0:
#SERVICE 1:0:16:492:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:DBA:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:46A:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:84:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:85:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:38B:17D4:9E:5A0000:0:0:0:
