#NAME =>> Eutelsat 16°E
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:388:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DF:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::-- DigitALB --
#DESCRIPTION -- DigitALB --
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:405:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8E8:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:388:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:404:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:408:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8DE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:40A:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:409:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:38E:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:46A:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:456:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:38F:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:400:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:47E:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:400:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:442:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:385:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::-- pink --
#DESCRIPTION -- pink --
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::-- tring tv --
#DESCRIPTION -- tring tv --
#SERVICE 1:0:1:BC:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:38A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:185:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::-- TringTV --
#DESCRIPTION -- TringTV --
#SERVICE 1:0:1:5E:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C26:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:16A:16E:A00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::-- VIPnet --
#DESCRIPTION -- VIPnet --
#SERVICE 1:0:16:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:788:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:789:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:72B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:727:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:725:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:78C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:728:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:776:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:721:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:724:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:78A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::-- T-HT --
#DESCRIPTION -- T-HT --
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:16:40:2:40:A00000:0:0:0:
#SERVICE 1:0:16:BF:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:16:20:2:40:A00000:0:0:0:
#SERVICE 1:0:16:16:3:40:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:16:23:3:40:A00000:0:0:0:
#SERVICE 1:0:16:82:3:40:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:64:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:16:98:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C2:2:40:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5C:2:40:A00000:0:0:0:
#SERVICE 1:0:16:79:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:36:2:40:A00000:0:0:0:
#SERVICE 1:0:16:124:3:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7D1:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:29:2:40:A00000:0:0:0:
#SERVICE 1:0:16:28:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2A:3:40:A00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::-- Total TV --
#DESCRIPTION -- Total TV --
#SERVICE 1:0:1:579:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:32B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:515:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:57A:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:328:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:455:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:519:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:57B:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:518:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:459:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:457:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:456:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DA:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:327:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:32D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:452:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:587:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:32E:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:324:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:325:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:32C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:45A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:516:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:453:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AB:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:450:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:583:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:584:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:51C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:580:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57E:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57F:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:113B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:51D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1137:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:451:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:326:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:582:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:517:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:113A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:51B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:51F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:113D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:458:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:521:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:585:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:586:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A5:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:57C:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57D:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:647:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:1:588:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1136:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:648:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:649:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:64A:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:1:51E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:2710:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:32A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:520:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:323:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:329:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:322:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:321:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:16:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A03185:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:0:1:2B:1:1:A02CF8:0:0:0:
#SERVICE 1:0:1:4D:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:73A:4288:16E:A00000:0:0:0:
#SERVICE 1:0:1:74C:4288:16E:A00000:0:0:0:
#SERVICE 1:0:16:9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3C:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1134:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:37:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:7A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A02B2E:0:0:0:
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:16:C4:2:40:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:773:773:A00000:0:0:0:
#SERVICE 1:0:1:3F7:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:385:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:386:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:773:773:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:45B:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:32:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1133:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B114:0:0:0:
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:1:3F1:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:64:64:A00000:0:0:0:
#SERVICE 1:0:1:3ED:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1135:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:58:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:1:1:457:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0311A:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:7:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:4:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C8:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:1:1234:A00000:0:0:0:
#SERVICE 1:0:1:12C:1000:2000:A031A6:0:0:0:
#SERVICE 1:0:1:190:1000:2000:A031A6:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:773:773:A00000:0:0:0:
#SERVICE 1:0:16:387:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C8:1000:2000:A031A6:0:0:0:
#SERVICE 1:0:1:4:773:773:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:46:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:16:1:64:7D0:A00000:0:0:0:
#SERVICE 1:0:1:5:773:773:A00000:0:0:0:
#SERVICE 1:0:1:1138:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1139:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:1000:2000:A031A6:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:2:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:7:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:8:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:9:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:5:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:B:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:A:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:64:0:1:A0B170:0:0:0:
#SERVICE 1:0:1:1:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:6:773:773:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
