#NAME =>> HABER
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- 42.0E Türksat 2A/3A --
#DESCRIPTION -- 42.0E Türksat 2A/3A --
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:21:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:23:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:3:2A:1A40000:0:0:0::HALK HABER
#DESCRIPTION HALK HABER
#SERVICE 1:0:1:3:1:1:1A4AB38:0:0:0::SAMANYOLU HABER
#DESCRIPTION SAMANYOLU HABER
#SERVICE 1:0:1:1:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:16:45:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:2:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:21:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:29:3:42:1A40000:0:0:0::DHA
#DESCRIPTION DHA
#SERVICE 1:0:1:8:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:FFFF:FFFF:1A42ECD:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4B16E:0:0:0:
