#NAME =>> Türksat 42°E
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2D:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E7C:9E36:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C26:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E7D:9E36:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3520:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C805:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1FE5:A85E:68:1A40000:0:0:0:
#SERVICE 1:0:1:C992:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:33F4:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A34:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A33:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:481:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C998:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C997:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73B:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DC:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54E:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A6:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C60E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2DB5:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C351:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C99B:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D5:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86C:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C549:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A96:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A97:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C420:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C867:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C868:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:1FEA:A85E:68:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C741:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C27:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D4:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54A:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E5:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3784:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3783:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:728:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:727:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C29:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C990:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B5:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2B:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B4:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C356:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BC:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C865:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377B:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C544:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DC:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C802:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DD:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D9:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54B:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2EE0:7D68:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41B:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C995:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C25:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:371F:77ED:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AA:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54F:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AB:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2E19:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:1:38A4:A158:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEC:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C88:A029:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2B5C:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E18:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3584:7DCB:B1:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2EE1:7D68:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A42B0E:0:0:0:
#SERVICE 1:0:1:36C7:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AC:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54D:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92E:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:C4E3:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:8:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C8CD:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92F:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3785:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6DC:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:47F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:475:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:35F6:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F8:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BF:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:479:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:36B8:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:138B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:72A:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1A42AF9:0:0:0:
#SERVICE 1:0:1:35E8:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35E9:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DF:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C487:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B3:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:738:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:1FF4:A85E:68:1A40000:0:0:0:
#SERVICE 1:0:1:35F3:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C422:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AF:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CE41:765D:1:1A4B19B:0:0:0:
#SERVICE 1:0:1:C4E7:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86B:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C806:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A5:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EB:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EF:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3602:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C485:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C481:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1A42AFE:0:0:0:
#SERVICE 1:0:1:46D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:364E:765F:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:377E:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C79F:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E8:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:44F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:465:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C7A0:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B0:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BE:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C418:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:16:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:377F:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3779:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D6:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8CA:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A42AF5:0:0:0:
#SERVICE 1:0:1:36C9:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8CC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1388:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2A94:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C486:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C991:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:32C8:A4DA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:37DE:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A3:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C614:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92D:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CE42:765D:1:1A4B19B:0:0:0:
#SERVICE 1:0:1:A:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C92C:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B0:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D8:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C480:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C6:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BC:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C930:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C2C:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79E:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:7A0:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:675:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:138D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C993:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:473:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3918:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C931:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C934:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C421:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C7A4:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D7:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C545:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C804:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47D:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377C:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CE44:765D:1:1A4B19B:0:0:0:
#SERVICE 1:0:1:C488:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CE45:765D:1:1A4B19B:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86A:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3521:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C352:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:47B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:391C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41C:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B1:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:8:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C546:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377D:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DB:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:36CC:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:467:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:35EA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C616:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C994:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A1:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A2:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C2:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C933:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C482:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C613:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C3:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C28:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C996:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:477:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:37DD:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C8C9:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3912:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:471:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:15:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:390D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C357:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C4:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AE:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86D:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3265:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C353:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3911:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F4:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B7:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C73D:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:36BA:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A95:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C355:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8CE:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A9:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C611:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3781:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CE46:765D:1:1A4B19B:0:0:0:
#SERVICE 1:0:1:36B2:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:47D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:463:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C73A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C73C:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F9:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B1:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36BD:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C358:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3778:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C999:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3782:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8D2:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86E:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C740:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AD:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BA:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3786:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47F:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:C742:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F2:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3601:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3603:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BB:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35ED:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FD:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E6:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:D:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:36CA:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:14:9:2A:1A40000:0:0:0:
#SERVICE 1:0:16:C617:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8CF:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:17:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:59F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:C41A:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36C0:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B9:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C548:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F1:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3600:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B8:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F5:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8D1:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313C:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C932:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C419:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3780:51A5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:469:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:1FEF:A85E:68:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2A:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C612:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:1:C350:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36CB:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DA:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FB:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E0:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47C:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:46F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C5A8:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB7:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8C8:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F0:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FF:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C619:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41E:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C547:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79D:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BD:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:35F7:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8CB:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C99C:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C99A:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:36B6:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C99D:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79C:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB6:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B2:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C3D:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3585:7DCB:B1:1A40000:0:0:0:
#SERVICE 1:0:2:C3BF:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1000:2000:1A42AF9:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C4EA:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:C:C42D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:3525:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E3:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:B8:4:42:1A40000:0:0:0:
#SERVICE 1:0:82:BC:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2C8D:A029:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C38:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C0:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:B:710:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:2A38:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EB:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6DE:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C3A:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:C:C42B:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B6:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C4EC:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:320A:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C874:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C552:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EF:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:37E2:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1FFE:A85E:68:1A40000:0:0:0:
#SERVICE 1:0:2:2DBA:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:5:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:2EE2:7D68:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2E7E:9E36:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9A2:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3E:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C1:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3A:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A99:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C873:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:38A5:A158:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3586:7DCB:B1:1A40000:0:0:0:
#SERVICE 1:0:2:2A3D:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C871:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C8E:A029:42E:1A40000:0:0:0:
#SERVICE 1:0:C:C42C:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:C:7594:4:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:2C3E:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C2:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C553:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:81:1D3A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:C:C429:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A37:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9A0:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9A1:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:3523:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C809:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4ED:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C427:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C3F:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6E1:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2C40:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:7:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2CED:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2DB8:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3522:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C808:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2E1A:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C3B:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C3C:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C99F:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3B:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C876:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3524:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80A:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C39:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B3:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B4:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B5:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C554:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C556:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:34:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:612:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:2DB9:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3C:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:36C8:A2E5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:B:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:2:C872:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:C:291C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C555:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2C8F:A029:42E:1A40000:0:0:0:
#SERVICE 1:0:2:7:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:33:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C744:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C3:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:BB:4:42:1A40000:0:0:0:
#SERVICE 1:0:82:127:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:11D:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:C4F0:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:C3C6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2E1B:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:2:4AD:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2916:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3587:7DCB:B1:1A40000:0:0:0:
#SERVICE 1:0:2:C870:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:FFFF:1A42DA0:0:0:0:
#SERVICE 1:0:2:C743:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C3C8:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C6DF:778A:42E:1A40000:0:0:0:
