#NAME =>> TÜRKSAT
#SERVICE 1:0:19:2:4:2A:1A40000:0:0:0::TRT1 HD
#DESCRIPTION TRT1 HD
#SERVICE 1:0:1:5DD:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A42EBC:0:0:0:
#SERVICE 1:0:1:7:15:2A:1A40000:0:0:0::STAR TV
#DESCRIPTION STAR TV
#SERVICE 1:0:1:1:10:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:45:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A42E82:0:0:0::SAMANYOLU
#DESCRIPTION SAMANYOLU
#SERVICE 1:0:1:1:7:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:21:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:23:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:3:2A:1A40000:0:0:0::HALK HABER
#DESCRIPTION HALK HABER
#SERVICE 1:0:1:3:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:1:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:16:45:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A4316A:0:0:0:
#SERVICE 1:0:1:2:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:21:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:23:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:23:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:9:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:602:5:42:1A40000:0:0:0:
#SERVICE 1:0:19:1:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:2E:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:B:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:3:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:7:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5E3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:7:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:64:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:728:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:727:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:2A:C:1A40000:0:0:0:
#SERVICE 1:0:1:E:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:16:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:3:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:F:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:12:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:29:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:16:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:3:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:2:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:14:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:2:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:11:2A:1A40000:0:0:0:
#SERVICE 1:0:1:601:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F7:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:9C4:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:9:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:738:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:22:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1A42D7C:0:0:0:
#SERVICE 1:0:1:5F3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:138E:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:911:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:6E6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:8:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5DE:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E0:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:D:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:A28:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:5:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:31:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:B:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:9:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:16:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:C:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F4:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:C1C:11:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A42D77:0:0:0:
#SERVICE 1:0:1:8:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1388:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:2A:C:1A40000:0:0:0:
#SERVICE 1:0:1:C:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:F:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:8:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:1:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:138C:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:675:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:138D:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F6:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:6:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A4B141:0:0:0:
#SERVICE 1:0:1:17:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:3:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:5:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:A:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:A:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:8:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:20:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:A:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:31:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:6:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:A:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:3:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:3:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5EA:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1F:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:1F7:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A8C:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:677:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:3:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:11:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:7:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5E6:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:C:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:11:2A:1A40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:2:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F1:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:13:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:2:1B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:7:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:67A:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:55:1:1A4B15D:0:0:0:
#SERVICE 1:0:1:7:55:1:1A4B15D:0:0:0:
#SERVICE 1:0:1:5E2:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:2F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5FC:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:2A:C:1A40000:0:0:0:
#SERVICE 1:0:1:2:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:5F5:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:7:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:7:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:5FF:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:9:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:1:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5E8:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:E:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:1F:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:67:1:1:1A4B134:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:8:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:7:64:1A40000:0:0:0:
#SERVICE 1:0:19:6:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:6:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:EB:1A40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:67F:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1A43121:0:0:0:
#SERVICE 1:0:1:1390:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:D:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:14:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:59F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:A:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:D:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:1:1F9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:FFFF:FFFF:1A42ECD:0:0:0:
#SERVICE 1:0:1:2:FFFF:FFFF:1A42ECD:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:A:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F0:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:676:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:C:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:12:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:10:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:5:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:17:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:16:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:1F9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:139C:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:5E5:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:17:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:1F7:2A:1A40000:0:0:0:
#SERVICE 1:0:1:681:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:C:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:9:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:17:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:A:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:D:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4B16E:0:0:0:
#SERVICE 1:0:1:7:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:7:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:3:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:D:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AB29:0:0:0:
#SERVICE 1:0:1:7D0:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:4:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:12C:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:32:11:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F9:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:A:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:4:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:2:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:150E:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:3B:2A:1A40000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::RADYOLAR
#DESCRIPTION RADYOLAR
#SERVICE 1:0:2:B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:4:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:11:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:1C:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:22:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:1B:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1B:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:21:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:610:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:A:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:20:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:13:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:2:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:18:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4B16E:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:D:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:D:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:4:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:2:342:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:7:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:16:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:FFFF:FFFF:1A42ECD:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:3:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1B:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:1F:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:60F:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1D:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1A4AB29:0:0:0:
#SERVICE 1:0:2:1D:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:4:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:10:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:2:8105:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1A:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:2A:C:1A40000:0:0:0:
#SERVICE 1:0:2:14:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:2:1D0F:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:C:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:15:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:17:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:15:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:19:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:3:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:7:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:7C:7:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:58:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:2:12:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:E:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:2:24:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:23:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:9:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:4:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:15:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:1B:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:2:13:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:2:612:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:8:58:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:2:19:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:2:630:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:1003:1:FFFF:1A4AB29:0:0:0:
#SERVICE 1:0:2:15:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
