#NAME EPG
#SERVICE 1:0:1:10CE:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1:3B:2A:1A40000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:15:45:2A:1A40000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:16:45:2A:1A40000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:5:42:1A40000:0:0:0:
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:94D:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A42EBC:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1C85:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:7:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:15:2A:1A40000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:454:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:B:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:28C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:2:21:2A:1A40000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:457:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:3:23:2A:1A40000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:5E3:5:42:1A40000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1D50:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:B:15:1A40000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1A40000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:729:8:42:1A40000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:72C:8:42:1A40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1A40000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:7:2:2A:1A42EEF:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:5E7:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:728:8:42:1A40000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:727:8:42:1A40000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:4:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:4:441:2A:1A40000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1:10:2A:1A40000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1904:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1:21:2A:1A40000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:459:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:2:3:2A:1A40000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:10CF:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:7:2A:1A40000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1:31:2A:1A40000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:455:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:2:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:6A6:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1:23:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:5:2A:1A4318E:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:6:15:2A:1A40000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:200F:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:3:2A:C:1A40000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:82:1CF9:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:677:6:42:1A40000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1D55:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:2:1:1:1A4AB38:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2010:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:2:1:2A:1A40000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:3:3B:2A:1A40000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1:15:2A:1A40000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:3:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:2:2A:1A42EEF:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D:441:2A:1A40000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:5DE:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A42E82:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AB38:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:E:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:260:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:2:FFFF:FFFF:1A42ECD:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:C:1:1:1A4AE8F:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2138:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:12:1:1:1A4AE8F:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:213C:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:1:4:2A:1A40000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:17:1:1:1A4AE8F:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:16:1:1:1A4AE8F:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2140:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:5E2:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:11:2077:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:2:4:2A:1A40000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:23:3:42:1A40000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:B:1:2A:1A40000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:6AF:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1B:2A:1A40000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4B16E:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:3:58:2A:1A40000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:C:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:1DBB:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:4:1:1:1A4AB38:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::-
#DESCRIPTION -
