#NAME =>> Spor
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- 42.0E Türksat 2A/3A --
#DESCRIPTION -- 42.0E Türksat 2A/3A --
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:59F:4:42:1A40000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- 13.0E Eutelsat Hot Bird 13B/13C/13D --
#DESCRIPTION -- 13.0E Eutelsat Hot Bird 13B/13C/13D --
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB0:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12E5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:116A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:2E0A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D8C:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- 19.2E Astra 1KR/1L/1M/2C --
#DESCRIPTION -- 19.2E Astra 1KR/1L/1M/2C --
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78BC:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:E:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:19:148:E:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:133:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:E:85:C00000:0:0:0:
#SERVICE 1:0:19:147:E:85:C00000:0:0:0:
#SERVICE 1:0:19:151:A:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:F2:C:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:77:A:85:C00000:0:0:0:
#SERVICE 1:0:19:135:A:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A6:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D8:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D1:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D2:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D3:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D4:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D5:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D6:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:20D7:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- 13.0E Eutelsat Hot Bird 13B/13C/13D --
#DESCRIPTION -- 13.0E Eutelsat Hot Bird 13B/13C/13D --
