#NAME =>> BÖLGESEL
#SERVICE 1:0:1:10:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:2:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:B:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:3:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:11:2A:1A40000:0:0:0:
#SERVICE 1:0:1:601:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:9:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1A42D7C:0:0:0:
#SERVICE 1:0:1:5F3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:8:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A28:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:31:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:B:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:1:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:4:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:A:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:A:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:8:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:20:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:A:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:6:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:5:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5EA:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1F:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:11:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:5:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:2A:1:1A42AD6:0:0:0:
#SERVICE 1:0:1:1:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1F:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:5:2A:1A4318E:0:0:0:
#SERVICE 1:0:1:3:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:17:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:A:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:3:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:4:3B:2A:1A40000:0:0:0:
