#NAME =7°e_EUTELSAT 7
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE2:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE7:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1D6B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1939:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:607:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE8:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1101:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:91A:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:6DA:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE6:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:6D2:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:1C8A:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1109:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:110C:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:2070:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE4:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1104:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1C87:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:609:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:2075:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:206E:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:8FD:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:900:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:6DB:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1DEE:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:14BA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1937:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1C89:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1112:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:6E3:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9CC:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:278:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:9CB:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:1D68:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F48:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1:16:1:46B10C:0:0:0:
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1108:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1107:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDF:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:1105:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1F41:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:26F:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:193F:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAE:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:1936:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDD:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7C:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAA:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE9:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:6E2:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:20BD:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2007:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1113:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1C86:C738:7E:460000:0:0:0:
#SERVICE 1:0:11:1DED:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:9C8:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:6DD:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:1C88:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1935:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1934:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:60A:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:110B:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1DEC:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:110A:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:908:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:6E6:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:9CA:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:193E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:6DE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D69:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1C85:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:6CE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:6DF:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1938:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:270:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:608:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE3:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:60B:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:614:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE5:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:613:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE1:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1103:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1102:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:192C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:612:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE0:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1931:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:6E9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1D6C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:192E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1115:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1114:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E85:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1929:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:192F:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:192B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:2B2:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:11E:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2B5:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FFD:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2B6:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1F:14B5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA8:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:60F:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:610:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:611:C418:7E:460000:0:0:0:
