#NAME =0,8°w_THOR  Norway
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1C74:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C09:22:46:E080000:0:0:0:
#SERVICE 1:0:19:FEE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BD2:2:46:E080000:0:0:0:
#SERVICE 1:0:16:279:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1E40:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:0:19:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE2:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1DFD:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:FC2:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8A:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:19:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB2:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB3:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB1:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB5:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB6:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB4:46:46:E080000:0:0:0:
#SERVICE 1:0:16:1EBA:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB7:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB9:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB8:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1161:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:446:18:46:E080000:0:0:0:
#SERVICE 1:0:16:1C35:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BBD:47:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C30:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1CEC:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:204:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:19:1C47:20:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5A:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1BED:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1BEE:41:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1CF3:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C83:19:46:E080000:0:0:0:
