#NAME -39°e-HELLASSAT-
#SERVICE 1:0:1:130:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:30:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:85:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:2B:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:16:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:CD:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:9:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:24:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:15:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:6E:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:86:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:22:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:10:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:6:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:26:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:13B:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:12F:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:137:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:CF:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:7D:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:29:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:89:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:83:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:71:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:D1:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:20:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1F:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:84:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:79:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:73:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:8A:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:28:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:77:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:76:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:1E:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:1C:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:25:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:D0:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:21:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:CB:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:7A:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:78:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:2:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:CC:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:2E:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:D2:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:6C:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:96:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1F:86:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:23:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:80:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:CE:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:14B:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:11:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:13A:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:31:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:6F:4:1:186AFB6:0:0:0:
