#NAME -28°e-ASTRA 2-
#SERVICE 1:0:19:D804:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD9:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C517:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B7:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D08E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5855:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585A:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5859:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A2D:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:584A:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C512:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D381:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:240F:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:0:0:11A3010:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:0:0:11A3010:0:0:0:
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B31:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B1:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B30:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A44:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C431:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:241D:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC3D:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D13D:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7C:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7B:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:159A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE0:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:5720:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC47:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F7:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
