#NAME -ADULT-
#SERVICE 1:64:2:0:0:0:0:0:0:0::-----ASTRA-----
#DESCRIPTION -----ASTRA-----
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-----HOTBIRD-----
#DESCRIPTION -----HOTBIRD-----
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4208:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-----BULGARIASAT-----
#DESCRIPTION -----BULGARIASAT-----
#SERVICE 1:0:1:1BA:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B9:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1BE:A:2:1330A8:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-----THOR-----
#DESCRIPTION -----THOR-----
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-----HISPASAT-----
#DESCRIPTION -----HISPASAT-----
#SERVICE 1:0:1:527:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:D5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-----ASTRA 3-----
#DESCRIPTION -----ASTRA 3-----
#SERVICE 1:0:19:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::-----HELLASSAT-----
#DESCRIPTION -----HELLASSAT-----
#SERVICE 1:0:1:6F:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:2C:2:1:1862FA3:0:0:0:
#SERVICE 1:0:1:39:2:1:1862FA3:0:0:0:
