#NAME -13°e-TIVUSAT
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE7:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:E2A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:E3F:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:C:1770:110:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:5BD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E50:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1770:110:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1770:110:820000:0:0:0:
#SERVICE 1:0:1:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2F5:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:643:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:135B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1380:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1383:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:645:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:212:384:13E:820000:0:0:0:
#SERVICE 1:0:1:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:D:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:16:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:4218:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:64C:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:216:384:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:321:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:132D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:E7F:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1078:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2145:3070:13E:820000:0:0:0:
