#NAME *13*RUSSIA
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:29EF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:64:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:456:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:C8:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:280:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6AE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6A4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:528:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:262:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:514:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:708:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:64:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:D2:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:320:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:712:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:23A:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:71C:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:532:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5BE:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:352:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AB4:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:230:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:258:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:226:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:582:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:ABE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:596:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:58C:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5A0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AAA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6EA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:640:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5B4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AA0:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:35C:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:726:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:32A:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:334:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1BA8:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:AC8:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:384:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:79E:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:7A8:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1900:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:DC:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:195A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:7B2:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1A90:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:8:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:370:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:4:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:460:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1838:D:55:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:1:18A6:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:A:2:55:300000:0:0:0:
#SERVICE 1:0:1:1860:D:55:300000:0:0:0:
#SERVICE 1:0:1:1144:18:56:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:1:D52:15:56:300000:0:0:0:
#SERVICE 1:0:1:87A:4:56:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
