#NAME =UM=SKY SPORT
#SERVICE 1:0:1:11:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::SKY BUNDESLIGA
#DESCRIPTION SKY BUNDESLIGA
#SERVICE 1:0:1F:228:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DF:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:106:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:110:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:124:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:138:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:142:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FC:2:85:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::SKY SPORT
#DESCRIPTION SKY SPORT
#SERVICE 1:0:1F:229:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DD:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:107:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:111:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11B:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:125:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:139:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:143:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14D:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FD:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1E:1:85:FFFF0000:0:0:0:
