#NAME UM-Kino
#SERVICE 1:0:1:4aa7:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa6:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa5:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa4:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa3:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa2:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3eea:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee9:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee8:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee7:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee6:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee5:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42cd:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42ce:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42cf:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42d0:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42d1:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42d2:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42d3:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42d4:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:4e88:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a49:79:270f:ffff0000:0:0:0:
