#NAME =UM=HOME
#SERVICE 1:0:1:5E2A:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB26:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:412:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6219:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3E:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08D:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6210:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB27:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B41E:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7595:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E90:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAC:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02E:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F8:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759E:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B4:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E3A:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAB:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3335:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5271:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FA:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A090:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B06:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79F:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2E:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B41F:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DCF:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B00:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3719:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D743:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B07:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E97:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E86:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5660:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E29:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620F:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:759C:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC55:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3717:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2D:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85D:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565F:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DE:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B417:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAA:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DD:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:566F:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F5:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:69E7:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:402:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B5E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:404:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:6230:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2C:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7980:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B03:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F7:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAD:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759F:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A41:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A40:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5667:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B63:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB28:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFE:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B02:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:464:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F8:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DC9:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DC8:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8F:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCA:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622A:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E3B:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3337:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71AF:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FE:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E3C:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:332E:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F6:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5276:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB29:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FB:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E28:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F9:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC46:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DC:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:C1:6221:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:8D07:169:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5657:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65F6:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8C:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02F:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69EB:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3338:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C5:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D67:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:98BD:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5658:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B1:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B91:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3333:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:75A4:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6227:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622F:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B04:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D8:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7596:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF11:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6605:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372D:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6212:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA7:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DD0:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4F:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A42:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:458:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:5275:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A475:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F5:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF73:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B420:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5272:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B60:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526F:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8151:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4D:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79E:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:BBE5:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC58:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:8D05:169:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A45:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B05:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FD:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:621E:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:621F:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FF:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FC:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3330:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC48:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6213:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC51:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A3:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D66:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F51:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D69:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E27:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC45:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC47:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0E:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DD:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B418:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:BBE8:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565B:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6229:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622B:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565C:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565A:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FA:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC49:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71AD:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:8D06:169:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DF:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372B:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:797F:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6228:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69EC:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D7:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D356:21D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B65:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B415:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69ED:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B416:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814E:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9C:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A43:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A44:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622C:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622E:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E93:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3339:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D6A:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D357:21D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A1:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42D8:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565D:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3334:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E94:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D68:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E85:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB25:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E30:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9B:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E1:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3718:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4C:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E96:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0C:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6217:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA8:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:BBE7:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF10:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB2A:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:40C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69EA:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0F:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4F:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5656:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DF:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3B5:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6606:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D6:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371F:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:5274:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:41A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:463:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A48:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622D:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A46:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759D:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620E:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A47:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6215:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:660B:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B92:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B08:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3351:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E25:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02D:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814F:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B93:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:566E:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79D:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E38:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9D:D3:270F:FFFF0000:0:0:0:
