#NAME HD
#SERVICE 1:0:19:2b5c:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:437:66:ffff0000:0:0:0:
#SERVICE 1:0:19:b415:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b416:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d5:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d7:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b417:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7980:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:4e88:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:6219:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:5274:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:4e96:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:69ea:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:621a:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:621b:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac4a:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:6dcf:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac45:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac46:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:71b5:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:42d9:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac48:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:797f:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d6:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d8:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:814d:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:814e:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:814f:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:8150:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d65:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d66:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d67:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d68:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:69:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:76:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:84:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:70:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:74:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:82:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:759c:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:75a4:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:6dd0:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:42da:1a5:270f:ffff0000:0:0:0:
