#NAME Kabel Radio
#SERVICE 1:0:2:6F3B:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F41:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B73:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8D:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:C7A0:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3348:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F26:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:C7A2:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B88:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF4:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF8:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:3345:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF0:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF2:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF5:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:372A:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3729:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:334B:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B80:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF3:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF7:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F20:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:BBEA:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F22:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F21:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8F:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3346:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8A:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B90:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B86:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B84:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3344:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F37:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6D:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6C:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D71:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B76:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B87:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:46C0:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F29:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:334A:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3342:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7F:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:334D:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B74:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F08:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F03:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F04:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F05:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F06:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6601:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:334F:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F24:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:5E31:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B85:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:65F7:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B75:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F42:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B71:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:660A:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B72:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F25:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:3349:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B82:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F12:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F10:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F13:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0F:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0D:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0C:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F11:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F0E:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F18:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1C:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1B:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F15:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F19:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1E:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F17:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1D:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F16:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1F:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F1A:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B77:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:AC64:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:AC65:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6602:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6EF6:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:334C:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:C7A1:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:AC7F:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:5E39:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:5E33:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:AC80:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:AC7A:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:46C1:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:5E32:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:46C2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:5E34:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F27:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F28:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:5A4A:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:5669:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:334E:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B89:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B78:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8B:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3341:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7C:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6604:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3347:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2D:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2E:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F2F:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:3350:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F38:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F31:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F32:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F33:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F34:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F35:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F36:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:3343:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7D:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B79:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7A:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B81:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:BBE9:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B7B:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B83:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:C7A5:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3C:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:C7A4:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3D:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3E:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F3F:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F43:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F40:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6F07:44D:A401:FFFF0000:0:0:0:
