#NAME =UM=TR
#SERVICE 1:0:1:565F:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6604:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B81:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6213:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FE:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71AF:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A48:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5658:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565D:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A40:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A41:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E3A:F1:270F:FFFF0000:0:0:0:
