#NAME Favoriten
#SERVICE 1:0:1:2f45:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f46:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f47:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f49:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4a:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f48:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3338:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3339:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71b6:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:75a3:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:75a2:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b65:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4f:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b5e:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2c:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:9:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:17:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:16:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:24:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:32:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:371f:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3335:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aac:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:e:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3aff:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:34:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3718:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:332e:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3334:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3333:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:203:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:6606:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e94:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2b:15f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4d:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4e:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2f:15f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e91:15f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dca:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:7032:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:7033:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:6d66:437:66:ffff0000:0:0:0:
#SERVICE 1:0:1:6d70:437:66:ffff0000:0:0:0:
#SERVICE 1:0:1:6d6e:437:66:ffff0000:0:0:0:
#SERVICE 1:0:1:6d6b:437:66:ffff0000:0:0:0:
#SERVICE 1:0:1:891d:15f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6e2e:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:6e46:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:6e42:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:6dce:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:6f47:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:7034:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:42d8:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a46:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759d:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6215:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aab:bf:270f:ffff0000:0:0:0:
