#NAME Musik
#SERVICE 1:0:1:65fa:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69de:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:206:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3337:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f50:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b67:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:6dd0:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6212:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65ff:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac49:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b08:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e25:b5:270f:ffff0000:0:0:0:
