#NAME =0,8°w_THOR RO HUN
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:B54:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:BB9:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7802:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7789:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D0:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:2B01:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B02:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:3F8:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:55F:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B86:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:D52:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:618:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:FBE:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:564:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A50:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:100E:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:D20:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1770:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:400:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:A64:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A46:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:492:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:497:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:A28:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:CEE:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:41A:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:42C5:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:CB2:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:42C7:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:55C:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:55A:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:555:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A82:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D48:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D84:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B50:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:B87:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:40A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:424:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:177A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:604:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:B77:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:B90:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:60E:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:42CA:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:42C4:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D34:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:A14:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D16:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:550:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:42C6:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:42C2:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:42CB:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:42C9:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:42C3:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:56E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B10:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0F:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7922:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3F4:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1E71:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:3F7:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:766C:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:3FB:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0B:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:77BE:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:2B0C:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:1E73:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7667:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:778A:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77AB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:2B00:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3F6:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7791:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79FB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:3EC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:3FA:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:407:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:77FC:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7795:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1E72:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C5:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7607:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:778B:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3F9:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
